/*! \defgroup modwin Windows

  \brief All the predefined generic windows.

  In the following sections, the common interface of Milena window
  types is detailed. Methods and routines detailed hereinafter are
  considered as generic and work for any window.

  \section docitereltwin Iterate over elements in a window

  A window is always centered on a site. Sites parts of windows are
  computed relatively from the window central site.

  A generic way of iterating over window elements is to use
  mln_qiter() macro to declare an iterator.

  \snippet window_iterator.cc Iteration over a site

  A window iterator is defined upon a window and its centeral
  site. The central site may also be a site iterator.

  \snippet window_iterator.cc Iteration over a domain

  \c p is a site iterator over all the sites of the image \c ima. \c
  q, being a window iterator centered on that iterator, is
  automatically updated and centered to the current site pointed by \p
  p. The window iterator \c q points to a neighbor site of \c p and
  can be considered as having the same interface than image sites.

  A full example is available in \link window_iterator.cc
  window_iterator.cc \endlink

  \note In Milena, windows may include the central site.

  \ingroup modtypes
*/

/*! \defgroup modwin1d 1D windows
 *
 * \brief Predefined 1D windows.
 *
 * \ingroup modwin
 */

/*! \defgroup modwin2d 2D windows
 *
 * \brief Predefined 2D windows.
 *
 * \ingroup modwin
 */

/*! \defgroup modwin3d 3D windows
 *
 * \brief Predefined 3D windows.
 *
 * \ingroup modwin
 */

/*! \defgroup modwinnd N-D windows
 *
 * \brief Predefined N-D windows.
 *
 * \ingroup modwin
 */

/*! \defgroup modwinmulti Multiple windows
 *
 * \brief Generic multiple windows.
 *
 * \ingroup modwin
 */

