;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(doc/Makefile.am 142 1043333462 e/0_Makefile.a 1.14)
(olena/oln/core/abstract/window_base.hh 4119 1059414375 u/3_window_bas 1.3)
(integre/ntg/vect/vect_value.hh 1961 1059326082 s/22_vect_value 1.2)
(integre/ntg/color/hsi.hh 2139 1059409488 i/20_hsi.hh 1.3.1.6)
(metalic/tests/check/main.cc 226 1017340236 e/43_main.cc 1.1)
(olena/oln/core/w_window3d.hh 3813 1059232542 c/17_w_window3d 1.10)
(doc/dev/build.texi 9679 1052858323 p/42_build.texi 1.10)
(olena/oln/convert/force.hh 2185 1052854365 20_force.hh 1.8)
(doc/dev/thanks.texi 3332 1049920315 p/40_thanks.tex 1.4)
(olena/oln/morpho/reconstruction.hh 16093 1059402193 35_reconstruc 1.13.1.5)
(config/oln.m4 22468 1059326082 j/15_oln.m4 1.34)
(integre/ntg/color/nrgb.hh 3658 1052854365 i/19_nrgb.hh 1.5.1.4)
(integre/tests/types/tests/float_c1 121 1051909959 h/13_float_c1 1.2)
(doc/dev/srctree.texi 10446 1049920315 p/45_srctree.te 1.5)
(olena/oln/utils/stat.hh 3007 1052067937 9_stat.hh 1.5.1.6)
(olena/tests/topo/test-cmap.cc 788 1059128103 r/28_test-cmap. 1.5)
(integre/ntg/color/yuv.hh 2108 1059409488 i/25_yuv.hh 1.3.1.6)
(tools/swilena/configure.ac 681 1046711214 o/26_configure. 1.2)
(metalic/tests/sanity/Makefile.am 341 1052854365 t/2_Makefile.a 1.1)
(metalic/tests/array/test_array2d.cc 667 1047049040 f/25_test_array 1.5)
(olena/oln/io/gz_stream.hh 8283 1059403141 f/17_gz_stream. 1.8)
(olena/img/neighbor9.pbm 13 1039630292 n/8_neighbor9. 1.1)
(olena/oln/basics1d.hh 1737 1059403141 d/41_basics1d.h 1.4)
(olena/tests/convert/Makefile.am 2494 1059409488 f/0_Makefile.a 1.12)
(olena/oln/convert/bound.hh 2208 1052854365 22_bound.hh 1.8)
(olena/tests/check/defs.in 263 1046524058 q/37_defs.in 1.1)
(integre/ntg/real/typetraits_builtin_int.hh 8326 1059326082 g/3_typetraits 1.7.1.10)
(tools/swilena/meta/attic/swilena_convert_dim.i 1609 1051909959 n/49_swilena_co 1.2)
(integre/tests/utils/Makefile.am 431 1054708502 s/43_Makefile.a 1.2)
(tools/swilena/meta/swilena_morpho.i 10063 1052196974 s/34_swilena_mo 1.1)
(olena/oln/convol/fast_gaussian_coefficient.hh 7598 1051909959 24_fast_gauss 1.5.1.4)
(olena/oln/core/point3d.hh 2788 1059394443 c/28_point3d.hh 1.11)
(olena/oln/morpho/opening.inc 2117 1059402193 40_opening.in 1.8)
(tools/lib/getopt.hh 414 1043138750 p/32_getopt.hh 1.1)
(olena/tests/convol/sobel_gradient.cc 607 1047049040 f/45_sobel_grad 1.3.1.4)
(doc/demo/morpholena-grad.cc 614 1047049040 p/7_morpholena 1.3)
(olena/conf/configure.ac 873 1051909959 p/23_configure. 1.5.1.2)
(olena/oln/convert/nrgbhsv.hh 4728 1059407465 11_nrgbhsv.hh 1.12)
(tools/swilena/Makefile.am 126 1052196974 o/25_Makefile.a 1.4)
(metalic/Makefile.am 111 1048348987 q/32_Makefile.a 1.3)
(olena/oln/io/se_neighborhood.hh 3010 1059404239 i/47_se_neighbo 1.8)
(metalic/mlc/type.hh 6391 1052077119 c/21_type.hh 1.16)
(tools/swilena/meta/attic/swilena_types.i 5176 1051910685 o/3_swilena_ty 1.4)
(integre/tests/types/tests/op1 303 1030531145 h/15_op1 1.2)
(metalic/tests/array/test_array3d.cc 762 1047049040 f/24_test_array 1.5)
(integre/tests/types/tests/op2 83 1030531145 h/6_op2 1.2)
(tools/swilena/meta/attic/swilena2d_convert.i 143 1039630292 n/47_swilena2d_ 1.1)
(olena/oln/math/macros.hh 3674 1059396791 b/21_macros.hh 1.6.1.8)
(integre/ntg/core/interval.hh 3444 1052854365 g/22_interval.h 1.6.1.8)
(olena/oln/core/abstract/w_window.hh 2809 1059393804 c/20_w_window.h 1.9)
(metalic/tests/array/gen_test.cc 10905 1046711214 f/34_gen_test.c 1.11.1.3)
(config/oln-local.m4 3543 1047490026 p/37_oln-local. 1.5)
(metalic/mlc/Makefile.am 504 1047072898 q/33_Makefile.a 1.7)
(tools/swilena/meta/swilena_describe.i 447 1052196974 s/38_swilena_de 1.1)
(olena/tests/core/tests/w_window 494 1051893844 s/8_w_window 1.1)
(doc/dev/oln-dev.texi 2777 1049920315 j/1_oln-dev.te 1.6.1.2)
(olena/oln/arith/internal/opdecls.hh 11959 1059126929 b/22_opdecls.hh 1.9)
(olena/oln/convert/nrgbhsl.hh 4785 1059407465 12_nrgbhsl.hh 1.14)
(doc/dev/Makefile.am 864 1049920315 p/38_Makefile.a 1.6.1.3)
(olena/oln/core/point2d.hh 2680 1059394443 c/30_point2d.hh 1.9)
(metalic/mlc/loop.hh 2610 1047049040 c/2_control.hh 1.7)
(olena/oln/morpho/minmax.hh 2246 1042737226 b/0_minmax.hh 1.4)
(integre/ntg/enum/builtin_bool.hh 2818 1059326082 s/50_builtin_bo 1.4)
(olena/oln/core/neighborhood3d.hh 5078 1059232542 c/35_neighborho 1.11)
(olena/oln/topo/inter-pixel/internal/dir-iter.hh 4099 1059387314 r/47_dir-iter.h 1.2)
(olena/img/lena256.pgm 65551 1039630292 n/14_lena256.pg 1.1)
(integre/ntg/int.hh 1714 1052854365 s/0_int.hh 1.3)
(metalic/tests/check/compile.hh 343 1043267165 p/35_compile.hh 1.1)
(doc/demo/morpholena-ops.cc 537 1047049040 p/11_morpholena 1.3)
(olena/oln/io/image_write.hh 4062 1059404239 t/42_image_writ 1.3)
(integre/ntg/Makefile.am 1475 1052854365 q/36_Makefile.a 1.8)
(integre/ntg/utils/cast.hh 5801 1052854365 i/26_cast.hh 1.3.1.7)
(integre/tests/types/tests/unsafe1 50 1030375252 h/2_unsafe1 1.1)
(integre/tests/types/tests/unsafe2 36 1030375252 g/41_unsafe2 1.1)
(olena/img/face_se.pbm 2311 1039630292 n/17_face_se.pb 1.1)
(integre/ntg/vec.hh 1477 1054567232 t/10_vec.hh 1.1)
(tools/swilena/meta/attic/swilena.i 487 1051909959 o/24_swilena.i 1.2)
(olena/oln/io/pnm_write_data.hh 5744 1059326082 u/10_pnm_write_ 1.1)
(olena/oln/topo/inter-pixel/bkd-dir-iter.hh 2868 1059387314 r/45_bkd-dir-it 1.2)
(integre/tests/types/tests/optrait2a 56 1052057497 h/28_optrait2a 1.4)
(tools/swilena/meta/attic/swilena_neighborhood.i 1161 1039630292 o/8_swilena_ne 1.1)
(integre/tests/types/tests/optrait2b 56 1052057497 h/27_optrait2b 1.3)
(metalic/tests/array/gen_test_utils/errors.hh 928 1026208207 f/32_errors.hh 1.1)
(olena/img/random.pgm 193 1039630292 n/7_random.pgm 1.1)
(olena/oln/core/image3d_size.hh 2549 1059232542 c/42_image3d_si 1.9)
(olena/oln/core/neighborhood2d.hh 4578 1059232542 c/36_neighborho 1.12)
(integre/ntg/all.hh 1688 1052854365 g/32_all.hh 1.10.1.8)
(olena/oln/topo/combinatorial-map/cmap.hxx 1834 1057433031 r/32_cmap.hxx 1.4)
(tools/utilities/morpho/morpho_template_watershed.cc 3815 1046525524 j/6_morpho_tem 1.1.1.2.1.2)
(olena/oln/io/image_base.hh 2773 1059326082 t/41_image_base 1.2)
(olena/oln/core/image1d_size.hh 2119 1059232542 c/46_image1d_si 1.9)
(olena/oln/core/impl/image_array3d.hh 9081 1059414375 t/32_image_arra 1.4)
(olena/oln/io/utils.hh 1958 1059326082 t/44_utils.hh 1.2)
(doc/demo/test-reconstruction.cc 2034 1047049040 e/22_test-recon 1.7.1.3)
(olena/oln/core/window2d.hh 5281 1059326082 c/14_window2d.h 1.11)
(metalic/mlc/contract.hh 3765 1047049040 d/31_contract.h 1.8)
(tools/swilena/meta/attic/swilena3d_convert.i 143 1039630292 n/46_swilena3d_ 1.1)
(olena/oln/morpho/watershed.hh 5877 1059402193 48_watershed. 1.6)
(doc/demo/Makefile.am 1963 1047485594 d/44_Makefile.a 1.16)
(olena/oln/core/abstract/neighborhoodnd.hh 2718 1059232542 u/6_neighborho 1.1)
(integre/ntg/vect/cplx_representation.hh 1632 1052854365 i/3_cplx_repre 1.5)
(olena/oln/core/fold.hh 2804 1059330800 c/7_fold.hh 1.10)
(doc/demo/morpholena-wshed.cc 354 1047049040 p/5_morpholena 1.3)
(olena/oln/morpho/watershed.hxx 10916 1059402193 47_watershed. 1.9.1.4)
(olena/tests/convert/convcomp.hh 775 1059407465 f/1_convcomp.h 1.8)
(olena/img/test-cmap.pgm 181 1048268935 r/40_test-cmap. 1.1)
(metalic/tests/sanity/includes.test 661 1052854365 t/1_includes.t 1.1)
(olena/oln/morpho/thinning.hh 1711 1046369269 e/27_thinning.h 1.7)
(olena/oln/topo/inter-pixel/internal/dir.hh 2347 1049118738 r/48_dir.hh 1.1)
(olena/oln/morpho/gradient.hh 1751 1046369269 b/3_gradient.h 1.6)
(configure.ac 12835 1059126929 3_configure. 1.47.1.1.1.1.1.4.1.15.1.5)
(integre/ntg/color/xyz.hh 2024 1059409488 i/24_xyz.hh 1.3.1.6)
(olena/oln/arith/logic.hh 2389 1047049040 b/24_logic.hh 1.6.1.2)
(olena/tests/level/set_level.cc 2875 1059127220 t/51_set_level. 1.1)
(tools/swilena/meta/swilena_structelt.i 2338 1052196974 s/28_swilena_st 1.1)
(olena/oln/topo/combinatorial-map/internal/zeta.hh 2148 1049118738 r/43_zeta.hh 1.1)
(metalic/tests/array/gen_test_utils/postlude 60 1026208207 f/31_postlude 1.1)
(metalic/tests/check/defs.in 263 1046860854 r/25_defs.in 1.1)
(olena/tests/core/tests/print_image 1753 1057968372 t/22_print_imag 1.2)
(olena/oln/morpho/gradient.inc 5637 1042737226 43_gradient.i 1.5)
(integre/ntg/vect/cplx.hh 18537 1059326082 t/19_cplx.hh 1.4)
(integre/tests/types/tests/sizes 263 1033125339 i/15_sizes 1.1)
(metalic/tests/array/Makefile.am 630 1046524058 f/27_Makefile.a 1.6.1.2)
(olena/oln/core/impl/image_array2d.hh 6722 1059414375 t/33_image_arra 1.5)
(metalic/mlc/typeadj.hh 2471 1047072898 e/25_typeadj.hh 1.5)
(doc/ref/Makefile.am 3545 1059407765 d/51_Makefile.a 1.27.1.7)
(tools/swilena/meta/attic/swilena_morphodefs.i 7836 1045569366 o/18_swilena_mo 1.2)
(olena/oln/core/window3d.hh 7428 1059326082 c/13_window3d.h 1.10)
(olena/oln/io/pnm_common.hh 2652 1059326082 t/40_pnm_common 1.2)
(integre/tests/types/tests/int_u1 54 1030531145 h/22_int_u1 1.1)
(olena/oln/topo/inter-pixel/inter-pixel.hxx 2004 1057433031 r/31_inter-pixe 1.4)
(attic/oln-ChangeLog 90565 1041965925 6_ChangeLog 1.50.1.98.1.5)
(olena/oln/Makefile.am 5317 1059391090 q/47_Makefile.a 1.3.1.1.1.4)
(olena/ChangeLog 63425 1059414375 o/30_ChangeLog 1.27.1.36.1.3.1.11.1.5.1.32)
(integre/ntg/real/range.hh 6096 1059326082 t/16_range.hh 1.3)
(olena/tests/convol/slow_sum_2d_1.cc 1123 1047049040 f/41_slow_sum_2 1.2.1.4)
(integre/tests/types/tests/int_u4 49 1030531145 h/19_int_u4 1.1)
(olena/oln/morpho/laplacian.hh 1756 1046369269 b/1_laplacian. 1.6)
(doc/demo/morpholena-base.cc 698 1047049040 p/6_morpholena 1.4)
(doc/demo/morpholena.cc 621 1043330750 d/43_morpholena 1.11)
(integre/tests/types/tests/float_r1 102 1051909959 h/10_float_r1 1.3)
(olena/tests/sanity/includes.test 661 1043267165 f/46_includes.t 1.8)
(olena/oln/core/abstract/struct_elt.hh 3681 1059414375 c/25_structelt. 1.12)
(integre/tests/types/tests/float_r2 86 1051909959 h/11_float_r2 1.2)
(integre/tests/types/tests/int_u6 46 1031762486 h/37_int_u6 1.2)
(integre/tests/types/tests/int_u7 42 1059326082 u/8_int_u7 1.1)
(doc/demo/image.cc 2830 1047049040 d/46_image.cc 1.5)
(olena/oln/utils/histogram.hh 7878 1059402193 10_histogram. 1.6.1.6)
(tools/lib/gettext.h 3049 1043138750 p/31_gettext.h 1.1)
(olena/oln/morpho/extrema.hh 1785 1042737226 38_extrema.hh 1.11)
(olena/oln/core/image1d.hh 4128 1059232542 c/47_image1d.hh 1.16)
(tools/Makefile.am 166 1043267165 o/37_Makefile.a 1.6)
(tools/utilities/configure.ac 1134 1046711214 o/27_configure. 1.2)
(integre/tests/types/tests/int_s2b 76 1030375252 g/38_int_s2b 1.1)
(olena/img/lena_dark.pgm 262202 1039630292 n/13_lena_dark. 1.1)
(olena/oln/morpho/erosion.hh 4211 1059402193 b/4_erosion.hh 1.11)
(olena/tests/core/tests/ref 454 1059061563 t/37_ref 1.3)
(olena/oln/topo/tarjan/flat-zone.hh 5214 1059387314 r/35_flat-zone. 1.6)
(olena/oln/core/abstract/iter1d.hh 2796 1059387314 d/10_iter1d.hh 1.8)
(integre/ntg/config/system.hh 1723 1052854365 q/48_system.hh 1.2)
(metalic/tests/check/compile.cc 524 1043267165 p/36_compile.cc 1.1)
(olena/tests/level/threshold.cc 2160 1059127220 u/0_threshold. 1.1)
(olena/oln/core/winneighb.hh 3120 1059391981 c/11_winneighb. 1.9)
(olena/tests/arith/runtests 2248 1059396791 o/45_runtests 1.8.1.1)
(tools/utilities/morpho/generate_morpho.sh 4537 1045569366 i/30_generate_m 1.3.1.5.1.2)
(integre/tests/types/tests/int_u5c 72 1051893844 s/11_int_u5c 1.1)
(olena/tests/topo/Makefile.am 415 1049118738 r/26_Makefile.a 1.3)
(doc/ref/processing.tpl 7420 1047077746 d/48_processing 1.16)
(tools/swilena/meta/attic/swilena_dim.i 2057 1051909959 o/22_swilena_di 1.3)
(integre/ntg/enum/bin.hh 5982 1059061563 t/21_bin.hh 1.4)
(integre/ntg/core/internal/traits.hh 2646 1052854365 s/16_traits.hh 1.3)
(olena/oln/core/dpoint1d.hxx 2592 1059376919 d/26_dpoint1d.h 1.7)
(olena/tests/level/Makefile.am 299 1059127220 t/46_Makefile.a 1.1)
(olena/tests/arith/Makefile.am 322 1059407765 o/43_Makefile.a 1.5)
(tools/swilena/meta/swilena_ntg.i 9696 1052857741 s/33_swilena_nt 1.2)
(olena/oln/core/fwd_iter3d.hh 2998 1059387314 d/19_fwd_iter3d 1.10)
(olena/img/object.pbm 8249 1039630292 n/11_object.pbm 1.1)
(tools/utilities/morpho/morpho_template_with_twowin.cc 4098 1046525524 j/9_morpho_tem 1.1.1.2.1.2)
(integre/tests/types/tests/bin1 34 1033408273 i/28_bin1 1.1)
(integre/tests/types/tests/int_u2a 33 1030531145 h/17_int_u2a 1.1)
(integre/tests/types/tests/bin2 198 1042026069 o/42_bin2 1.2)
(integre/tests/types/tests/int_u2b 34 1030531145 h/20_int_u2b 1.1)
(integre/tests/types/tests/bin3 215 1042026069 o/46_bin3 1.1)
(integre/tests/types/tests/int_u2c 30 1030531145 h/21_int_u2c 1.1)
(olena/oln/core/coord.hh 1746 1042737226 d/29_coord.hh 1.2)
(integre/tests/types/tests/int_u2d 59 1030531145 h/16_int_u2d 1.1)
(olena/oln/io/stream_wrapper.hh 5880 1059333749 t/43_stream_wra 1.3)
(olena/oln/convert/colorconv.hh 2946 1050168508 18_colorconv. 1.8)
(integre/tests/types/tests/int_u2e 70 1032041015 h/38_int_u2e 1.1)
(olena/oln/convert/nrgbyiq.hh 3528 1059407465 14_nrgbyiq.hh 1.9)
(olena/oln/io/pnm_read.hh 6328 1059326082 b/16_pnm_read.h 1.9.1.7)
(olena/oln/morpho/splitse.hh 3070 1059402193 34_splitse.hh 1.5)
(integre/tests/Makefile.am 136 1047490026 q/41_Makefile.a 1.3)
(integre/tests/types/tests/int_u2f 81 1032173227 h/41_int_u2f 1.1)
(tools/swilena/meta/attic/swilena_exceptions.i 398 1039630292 o/21_swilena_ex 1.1)
(olena/oln/morpho/attribute_union_find.hh 6437 1059402193 q/50_attribute_ 1.3)
(olena/oln/topo/combinatorial-map/internal/cmap-functor.hh 7505 1049118738 r/29_cmap-funct 1.3)
(olena/oln/morpho/attribute_closing_opening.hh 3848 1059402193 q/49_attribute_ 1.4)
(olena/img/Makefile.am 1847 1049739456 o/34_Makefile.a 1.5)
(tools/swilena/meta/attic/swilena3d.i 109 1039630292 o/1_swilena3d. 1.1)
(olena/oln/core/impl/image_array.hh 3610 1059414375 t/30_image_arra 1.6)
(olena/oln/io/pnm_write.hh 5943 1059404239 b/15_pnm_write. 1.8.1.9)
(integre/ntg/real/int_s.hh 14418 1059326082 g/24_int_s.hh 1.16.1.16)
(integre/ntg/real/real_value.hh 2022 1052077119 s/15_real_value 1.2)
(tools/swilena/meta/attic/swilena1d.i 108 1039630292 o/17_swilena1d. 1.1)
(tools/lib/getopt.c 34355 1043138750 p/30_getopt.c 1.1)
(olena/tests/transforms/fft.cc 1485 1051909959 i/37_fft.cc 1.6.1.4)
(olena/conf/compilers.def 68 1046782660 p/26_compilers. 1.3)
(integre/tests/utils/runtests 2225 1059396791 s/42_runtests 1.2)
(integre/ntg/real/int_u.hh 10226 1059326082 g/23_int_u.hh 1.19.1.16)
(integre/tests/types/tests/int_u3a 59 1030531145 h/18_int_u3a 1.1)
(integre/tests/types/tests/int_u3b 59 1030531145 h/23_int_u3b 1.1)
(integre/ntg/real/optraits_scalar_defs.hh 5793 1052077119 g/11_optraits_s 1.12)
(doc/dev/faq.texi 5026 1052077119 p/44_faq.texi 1.10)
(olena/oln/morpho/extrema_killer.hh 13978 1059402193 e/19_extrema_ki 1.7.1.4.1.4)
(integre/ntg/real/builtin_int.hh 1592 1052854365 s/46_builtin_in 1.1)
(tools/swilena/meta/swilena_point.i 2370 1052196974 s/29_swilena_po 1.1)
(tools/lib/getopt.h 6404 1043138750 p/29_getopt.h 1.1)
(olena/tests/core/tests/traverse 315 1059326082 u/7_traverse 1.1)
(olena/oln/core/fwd_iter2d.hh 2898 1059387314 d/20_fwd_iter2d 1.10)
(olena/tests/io/pretty.cc 217 1044294362 i/42_pretty.cc 1.2)
(tools/utilities/morpho/morpho_template_with_functor.cc 3858 1046525524 j/10_morpho_tem 1.1.1.2.1.2)
(Makefile.am 1623 1049920315 n/32_Makefile.a 1.17.1.2.1.5)
(olena/oln/core/dpoint1d.hh 2680 1059376919 d/27_dpoint1d.h 1.10)
(olena/oln/core/impl/image_array1d.hh 4614 1059414375 t/34_image_arra 1.4)
(integre/ntg/core/abstract_hierarchy.hh 2540 1058868753 s/20_abstract_h 1.2.1.1)
(olena/tests/topo/test-cmap.ref 1172 1049118738 r/38_test-cmap. 1.2)
(integre/ntg/utils/debug.hh 3027 1052854365 i/8_debug.hh 1.2.1.7)
(olena/oln/core/abstract/w_windownd.hh 3596 1059232542 u/5_w_windownd 1.1)
(olena/oln/morpho/stat.hh 3493 1059402193 50_stat.hh 1.8.1.4)
(metalic/tests/array/test_array1d.cc 542 1047049040 f/26_test_array 1.5)
(doc/demo/morpholena-minima.cc 957 1047049040 p/12_morpholena 1.4)
(tools/lib/Makefile.am 195 1043138750 p/27_Makefile.a 1.1)
(integre/tests/types/tests/conv1 106 1051909959 g/49_conv1 1.3)
(integre/tests/types/tests/int_sc1 231 1030375657 g/37_int_sc1 1.2)
(integre/tests/types/tests/conv2 107 1051909959 g/42_conv2 1.3)
(integre/ntg/core/internal/global_ops_defs.hh 10208 1059326082 g/26_global_ops 1.15)
(integre/tests/types/tests/optrait1a 649 1052057497 h/25_optrait1a 1.3)
(olena/tests/core/runtests 2248 1059396791 s/9_runtests 1.3)
(integre/tests/types/tests/int_sc2 168 1030375252 g/36_int_sc2 1.1)
(olena/oln/core/dpoint3d.hxx 3066 1059376919 d/22_dpoint3d.h 1.6)
(integre/tests/types/tests/optrait1b 821 1052057497 h/26_optrait1b 1.3)
(olena/oln/utils/timer.hh 2566 1046730339 8_timer.hh 1.5)
(integre/tests/types/tests/int_sc3 140 1030375252 g/35_int_sc3 1.1)
(integre/tests/types/tests/int_sc4 238 1033408273 h/39_int_sc4 1.2)
(integre/tests/types/tests/int_sc5 52 1054708502 t/3_int_sc5 1.2)
(integre/tests/types/tests/cplx1 223 1051909959 i/2_cplx1 1.2)
(integre/tests/types/tests/cplx2 334 1051909959 i/1_cplx2 1.2)
(olena/oln/core/abstract/image_with_impl.hh 4912 1059232542 t/27_image_with 1.9)
(olena/oln/topo/inter-pixel/node.hh 2234 1057433031 r/46_node.hh 1.2)
(integre/tests/types/tests/cplx3 337 1051909959 i/0_cplx3 1.2)
(metalic/mlc/math.hh 2709 1047049040 b/51_ufuncs.hh 1.9)
(integre/tests/types/tests/float1 42 1051909959 h/12_float1 1.2)
(integre/tests/types/tests/cplx4 329 1051909959 h/51_cplx4 1.2)
(olena/oln/core/bkd_iter3d.hh 3037 1059387314 d/36_bkd_iter3d 1.13)
(integre/tests/types/tests/float2 89 1051909959 h/40_float2 1.2)
(integre/tests/types/tests/cplx5 234 1032539759 i/7_cplx5 1.1)
(olena/oln/level/connected.hh 4757 1059402193 30_connected. 1.9.1.6)
(attic/doc-ChangeLog 5622 1039630292 e/1_ChangeLog 1.31)
(integre/tests/types/tests/cplx6 189 1051909959 i/6_cplx6 1.4)
(metalic/mlc/array/1d.hxx 5893 1047049040 f/22_array1d.hx 1.9)
(doc/demo/morpholena-wshed-beucher.cc 779 1047049040 p/15_morpholena 1.3)
(olena/oln/morpho/thickening.inc 1906 1059402193 e/28_thickening 1.6)
(olena/conf/oln-config.shin 2777 1046367772 p/25_oln-config 1.1.1.2)
(integre/ntg/color.hh 1696 1054567232 t/14_color.hh 1.1)
(olena/oln/core/image2d.hh 4457 1059403141 c/45_image2d.hh 1.20)
(olena/tests/core/tests/window 369 1059232542 u/1_window 1.1)
(doc/dev/upgrading.texi 1217 1049920315 r/50_upgrading. 1.1)
(olena/oln/convert/rgbnrgb.hh 3571 1059407465 17_rgbnrgb.hh 1.9)
(integre/tests/types/tests/comp1 64 1030464612 h/9_comp1 1.1)
(integre/tests/types/tests/comp2 72 1030464612 h/8_comp2 1.1)
(olena/tests/level/connected.cc 1904 1059127220 t/49_connected. 1.1)
(integre/tests/types/tests/char1 101 1058033761 t/23_char1 1.1)
(olena/oln/core/abstract/image_with_type.hh 2648 1059232542 t/28_image_with 1.3)
(metalic/mlc/is_a.hh 5114 1052058690 g/33_type.hh 1.11)
(integre/tests/types/tests/comp3 80 1030464612 h/7_comp3 1.1)
(attic/tests-ChangeLog 10875 1039648472 e/30_ChangeLog 1.52)
(metalic/tests/main/Makefile.am 407 1046860854 r/23_Makefile.a 1.1)
(olena/oln/topo/combinatorial-map/cmap.hh 7406 1059126929 r/36_cmap.hh 1.5)
(olena/tests/core/tests/borders 6149 1058984397 t/35_borders 1.2)
(tools/swilena/meta/attic/swilena_typedefs.i 716 1051909959 o/16_swilena_ty 1.2)
(olena/oln/morpho/top_hat.hh 1722 1042737226 49_top_hat.hh 1.4)
(olena/oln/morpho/closing.hh 1683 1046369269 b/6_closing.hh 1.6)
(integre/tests/utils/tests/debug1 165 1053025210 s/41_debug1 1.2)
(olena/oln/transforms/wavelet_coeffs.hh 5248 1051909959 i/34_wavelet_co 1.5)
(integre/ntg/color/hsl.hh 1948 1052854365 i/21_hsl.hh 1.3.1.4)
(olena/tests/level/invert.cc 2373 1059127220 t/50_invert.cc 1.1)
(olena/oln/transforms/fft.hh 11932 1052057497 i/36_fft.hh 1.4.1.5)
(tools/ChangeLog 5780 1054566645 o/32_ChangeLog 1.10.1.10)
(olena/oln/core/bkd_iter2d.hh 2931 1059387314 d/37_bkd_iter2d 1.13)
(integre/tests/types/tests/range3b 67 1031668960 h/32_range3b 1.1)
(integre/tests/types/tests/vec1 93 1032198742 h/49_vec1 1.1)
(integre/tests/types/tests/range3c 75 1031668960 h/30_range3c 1.1)
(integre/tests/types/tests/vec2 88 1032198742 h/48_vec2 1.1)
(olena/oln/topo/inter-pixel/fwd-dir-iter.hh 2861 1059387314 r/44_fwd-dir-it 1.2)
(integre/tests/types/tests/range3d 75 1031668960 h/29_range3d 1.1)
(olena/oln/core/accum.hh 1649 1042737226 d/40_accum.hh 1.2)
(integre/tests/types/tests/vec3 107 1032198742 h/47_vec3 1.1)
(olena/oln/io/image.hh 1537 1059403141 u/11_image.hh 1.1)
(integre/tests/sanity/includes.test 661 1052854365 s/51_includes.t 1.1)
(integre/tests/types/tests/vec4 131 1032198742 h/46_vec4 1.1)
(integre/ntg/real/builtin_properties.hh 4584 1052854365 s/48_builtin_pr 1.1)
(olena/oln/core/image3d.hh 4522 1059232542 c/43_image3d.hh 1.16)
(integre/tests/types/tests/vec5 100 1032265418 h/45_vec5 1.2)
(olena/tests/core/image_print.sh 2550 1059061563 t/24_image_prin 1.2)
(integre/ntg/core/value.hh 3433 1052854365 g/8_rec_value. 1.8.1.8)
(metalic/mlc/optional.hh 3422 1052077119 o/41_optional.h 1.6)
(integre/tests/types/tests/vec6 124 1032198742 h/44_vec6 1.1)
(olena/oln/morpho/fast_morpho.hh 1836 1059402193 46_fast_morph 1.5)
(integre/tests/types/tests/vec7 114 1032278254 h/50_vec7 1.1)
(integre/ntg/core/behavior.hh 9383 1058802672 g/31_behaviour. 1.13.1.13)
(olena/oln/config/system.hh 1606 1046782660 7_system.hh 1.17)
(olena/oln/morpho/thinning.inc 1905 1059402193 e/26_thinning.i 1.7)
(tools/swilena/meta/swilena_decl.i 1827 1052196974 s/39_swilena_de 1.1)
(integre/tests/types/runtests 2326 1059396791 h/3_runtests 1.14.1.4)
(olena/tests/level/cc.cc 2570 1059127220 t/47_cc.cc 1.1)
(olena/tests/check/data.cc 358 1044806178 f/5_data.cc 1.8)
(olena/oln/core/abstract/windownd.hh 2613 1059414375 u/4_windownd.h 1.2)
(doc/dev/conf.texi 12560 1049920315 q/2_conf.texi 1.4)
(integre/tests/types/tests/range2b 61 1031668960 h/36_range2b 1.1)
(olena/oln/io/pnm3d.hh 1584 1046711126 b/14_pnm3d.hh 1.4)
(olena/oln/core/dpoint2d.hxx 2805 1059376919 d/24_dpoint2d.h 1.6)
(metalic/mlc/cmp.hh 2669 1047049040 c/3_cmp.hh 1.8)
(metalic/tests/Makefile.am 115 1047490026 q/31_Makefile.a 1.4)
(olena/tests/sanity/Makefile.am 341 1047485594 f/48_Makefile.a 1.4.1.2)
(integre/ntg/color/color.hh 7781 1059409488 t/20_color.hh 1.5)
(olena/tests/check/Makefile.flags 246 1059407765 q/39_Makefile.f 1.4)
(olena/oln/core/box.hh 2714 1042737226 o/51_box.hh 1.3)
(olena/oln/morpho/dilation.hh 4467 1059402193 b/5_dilation.h 1.12)
(olena/oln/transforms/dwt.hh 11951 1052057497 i/35_dwt.hh 1.2.1.4.1.6)
(olena/tests/core/tests/neighborhood 405 1059232542 u/2_neighborho 1.1)
(tools/swilena/meta/Makefile.am 372 1052196974 s/26_Makefile.a 1.1)
(olena/oln/io/gz.hh 2516 1059403141 f/16_gz.hh 1.5)
(integre/ntg/real/optraits_builtin_int.hh 3248 1058033761 g/18_optraits_b 1.6.1.7)
(metalic/tests/check/verbose.cc 262 1041584692 e/41_verbose.cc 1.3)
(integre/tests/types/tests/int1b 44 1030375252 g/48_int1b 1.1)
(metalic/mlc/array/2d.hxx 6803 1047049040 f/20_array2d.hx 1.8)
(integre/ntg/range.hh 1487 1054567232 t/11_range.hh 1.1)
(tools/utilities/morpho/morpho_template_with_neighb.cc 3879 1046525524 j/7_morpho_tem 1.1.1.2.1.2)
(olena/oln/core/internal/fake.hh 1893 1042737226 d/17_fake.hh 1.3)
(olena/oln/level/invert.hh 2968 1059126929 33_invert.hh 1.5.2.2.1.7)
(integre/tests/types/tests/builtin1 51 1051701979 s/7_builtin1 1.1)
(tools/utilities/morpho/morpho_template_extrema.cc 3974 1046525524 j/5_morpho_tem 1.1.1.2.1.2)
(olena/oln/morpho/fast_morpho.hxx 8785 1059414375 45_fast_morph 1.10)
(tools/swilena/meta/attic/swilena_w_window.i 669 1039630292 o/6_swilena_w_ 1.1)
(olena/oln/core/winiter.hh 2701 1059396465 c/12_winiter.hh 1.8)
(olena/oln/io/se.hh 1502 1059326082 i/45_se.hh 1.3)
(olena/oln/convert/nrgbyuv.hh 3483 1059407465 13_nrgbyuv.hh 1.9)
(olena/oln/utils/copy.hh 2753 1047072898 i/29_copy.hh 1.5)
(olena/oln/core/abstract/iter2d.hh 3017 1059387314 d/9_iter2d.hh 1.8)
(olena/oln/core/window1d.hh 3582 1059232542 c/15_window1d.h 1.9)
(olena/tests/arith/tests/min1 649 1059402193 o/44_min1 1.1.1.7)
(olena/tests/io/se_pass.cc 850 1044294362 i/44_se_pass.cc 1.2)
(integre/tests/types/Makefile.am 430 1058033761 h/5_Makefile.a 1.11)
(doc/dev/biblio.texi 2360 1045816900 p/39_biblio.tex 1.3)
(metalic/tests/main/tests/is_a1 736 1053025210 r/17_is_a1 1.3)
(olena/oln/convert/stretch.hh 2401 1052854365 f/51_stretch.hh 1.9)
(olena/img/map.pbm 32825 1039630292 n/12_map.pbm 1.1)
(metalic/tests/main/runtests 2172 1046860854 r/24_runtests 1.1)
(metalic/mlc/array/all.hh 1524 1047049040 f/36_array.hh 1.7)
(metalic/tests/array/gen_test_utils/prelude 438 1047049040 f/30_prelude 1.5)
(metalic/ChangeLog 5186 1059061563 q/30_ChangeLog 1.3.1.23)
(olena/oln/morpho/geodesic_erosion.hh 4645 1059402193 36_geodesic_e 1.12)
(olena/oln/core/abstract/image_size.hh 3068 1059329040 c/41_image_size 1.8)
(olena/oln/convert/basics.hh 1589 1042737226 23_basics.hh 1.4)
(tools/swilena/doc/swilena.texi 35051 1052857741 n/40_swilena.te 1.1.1.2)
(integre/ntg/core/internal/global_ops_traits.hh 6633 1052854365 g/25_global_ops 1.7.1.8)
(doc/demo/convol-gaussian.cc 442 1051909959 p/14_morpholena 1.5)
(olena/oln/core/box.hxx 5504 1052057497 p/0_box.hxx 1.4.1.1.1.1)
(olena/oln/core/point1d.hh 2701 1059394443 c/32_point1d.hh 1.11)
(olena/oln/core/compose.hh 3727 1042737226 c/22_compose.hh 1.3)
(olena/oln/io/se_window.hh 2581 1059404239 i/46_se_window. 1.8)
(tools/utilities/morpho/morpho_template_gaussian.cc 3729 1051909959 j/8_morpho_tem 1.1.1.2.1.3)
(metalic/tests/main/tests/ensure1 102 1047049040 r/21_ensure1 1.2)
(metalic/tests/main/tests/ensure2 116 1047049040 r/19_ensure2 1.2)
(tools/swilena/meta/attic/swilena_morpho_dim.i 2951 1051909959 n/50_swilena_mo 1.3)
(metalic/tests/main/tests/ensure3 133 1047049040 r/18_ensure3 1.2)
(integre/ntg/cplx.hh 1487 1054567232 t/13_cplx.hh 1.1)
(integre/tests/types/tests/int_s1 73 1030375252 g/40_int_s1 1.1)
(tools/swilena/meta/attic/swilena1d_morpho.i 142 1039630292 o/0_swilena1d_ 1.1)
(olena/oln/convert/nrgbhsi.hh 3961 1059407465 15_nrgbhsi.hh 1.10)
(olena/oln/morpho/top_hat.inc 7124 1042737226 39_top_hat.in 1.5)
(integre/tests/types/tests/int_s2 76 1030375252 g/39_int_s2 1.1)
(olena/oln/core/apply.hh 7453 1059330800 d/39_apply.hh 1.10)
(olena/oln/core/abstract/point.hh 4205 1059394443 c/33_point.hh 1.11)
(olena/oln/core/traverse.hh 3401 1059330800 d/30_traverse.h 1.9)
(doc/ref/integre-ref.tex 11293 1057968372 g/34_ref-types. 1.10)
(integre/ntg/core/type.hh 2671 1057311217 g/6_type.hh 1.9)
(olena/tests/convert/conv.cc 864 1059407465 u/12_conv.cc 1.1)
(integre/ntg/bin.hh 1482 1054567232 t/15_bin.hh 1.1)
(olena/oln/basics.hh 2165 1059232542 d/42_basics.hh 1.11)
(olena/oln/core/abstract/iter3d.hh 3203 1059387314 d/8_iter3d.hh 1.8)
(olena/tests/check/Makefile.am 1076 1048348987 q/38_Makefile.a 1.3)
(olena/oln/convol/convolution.hh 2909 1047049040 f/39_convolutio 1.4.1.4.1.3)
(tools/swilena/meta/attic/swilena_point.i 1364 1039630292 o/11_swilena_po 1.1)
(olena/oln/basics2d.hh 1791 1059403141 b/7_basics2d.h 1.6)
(tools/swilena/meta/attic/swilena_conversions.i 934 1039630292 o/15_swilena_co 1.1)
(olena/tests/morpho/extrkiller.cc 1063 1059414375 e/31_extrkiller 1.5.1.6)
(olena/oln/core/abstract/window.hh 3169 1059396465 c/16_window.hh 1.13)
(olena/oln/convert/conversion.hh 8566 1059402193 21_conversion 1.11)
(tools/swilena/java/Makefile.am 287 1039630292 n/42_Makefile.a 1.1)
(olena/tests/check/Makefile.check 183 1048348987 q/40_Makefile.c 1.3)
(integre/tests/check/defs.in 263 1046528733 q/42_defs.in 1.1)
(olena/oln/level/threshold.hh 2373 1059126929 f/15_threshold. 1.10)
(olena/oln/core/abstract/image_with_dim.hh 10650 1059232542 t/26_image_with 1.8)
(olena/oln/topo/dmap.hxx 10585 1052057497 p/3_dmap.hxx 1.7.1.4)
(tools/swilena/meta/attic/swilena_image.i 1740 1039630292 o/12_swilena_im 1.1)
(NEWS 6870 1049920315 0_NEWS 1.14)
(olena/oln/core/generate.hh 2474 1059330800 f/12_generate.h 1.15)
(olena/oln/core/point2d.hxx 2842 1059394443 c/29_point2d.hx 1.5)
(metalic/mlc/array/3d.hxx 7812 1047049040 f/18_array3d.hx 1.9)
(metalic/tests/check/check.hh 160 1046524058 e/40_check.hh 1.4)
(integre/tests/sanity/Makefile.am 341 1052854365 t/0_Makefile.a 1.1)
(doc/ref/oln-ref.tex 2783 1057968372 f/14_oln-ref.te 1.3.1.3)
(integre/ntg/color/hsv.hh 1951 1052854365 i/22_hsv.hh 1.3.1.4)
(metalic/tests/check/verbose.hh 148 1042709813 e/42_verbose.hh 1.3)
(olena/img/se.pbm 56 1039630292 n/6_se.pbm 1.1)
(olena/oln/convol/fast_gaussian.hh 3091 1052854365 26_fast_gauss 1.6.1.4)
(olena/oln/io/pnm_write3d.hxx 7557 1052057497 b/9_pnm_write3 1.1.1.9)
(tools/swilena/meta/swilena_ntg_cplx.i 329 1052857741 s/32_swilena_nt 1.2)
(olena/oln/core/image2d_size.hh 2328 1059232542 c/44_image2d_si 1.9)
(olena/oln/core/fwd_iter1d.hh 2803 1059387314 d/21_fwd_iter1d 1.10)
(tools/swilena/expand.sh 3451 1052857741 s/25_expand.sh 1.3)
(olena/oln/core/point1d.hxx 2579 1059394443 c/31_point1d.hx 1.5)
(olena/tests/topo/test.sh 174 1049118738 r/37_test.sh 1.2)
(tools/utilities/Makefile.am 1018 1047485594 g/2_Makefile.a 1.12.1.4)
(metalic/mlc/array/nd.hh 1747 1047049040 f/35_arraynd.hh 1.3)
(olena/img/lena.ppm 786447 1039630292 n/10_lena.ppm 1.1)
(metalic/tests/check/Makefile.check 106 1046524058 e/37_Makefile.c 1.8)
(olena/oln/core/abstract/iter.hh 4112 1059393804 c/40_iter.hh 1.11)
(olena/oln/basics3d.hh 1880 1058452443 28_basics3d.h 1.3)
(metalic/mlc/array/objs.hh 2212 1047049040 q/45_objs.hh 1.2)
(olena/tests/io/Makefile.am 616 1059407765 e/49_Makefile.a 1.16)
(integre/ntg/core/contract.hh 2013 1052854365 s/45_contract.h 1.2)
(integre/ntg/float.hh 1549 1052854365 s/1_float.hh 1.3)
(olena/oln/core/macros.hh 1891 1052854365 c/39_macros.hh 1.4)
(olena/oln/morpho/laplacian.inc 2756 1042737226 41_laplacian. 1.5)
(metalic/tests/check/Makefile.am 690 1047485594 e/44_Makefile.a 1.10)
(olena/oln/config/pconf-hh.in 421 1043010878 p/17_pconf-hh.i 1.1)
(tools/swilena/TODO 115 1052196974 n/36_TODO 1.2)
(olena/oln/morpho/hit_or_miss.hh 1795 1046369269 b/2_hit_or_mis 1.7)
(doc/demo/tour.cc 14660 1052859353 d/45_tour.cc 1.12)
(tools/swilena/meta/swilena_core.i 45 1052196974 s/40_swilena_co 1.1)
(integre/tests/types/tests/int4b 37 1031668960 h/35_int4b 1.1)
(integre/ntg/vect/vec.hh 10960 1059326082 t/18_vec.hh 1.4)
(olena/img/se9.pbm 59 1039630292 n/5_se9.pbm 1.1)
(metalic/mlc/bool.hh 5126 1059061563 c/4_basics.hh 1.13)
(olena/oln/io/pnm_read3d.hxx 7046 1047049040 b/11_pnm_read3d 1.8)
(integre/ntg/core/internal/global_ops.hh 6483 1058802672 g/27_global_ops 1.11.1.12)
(olena/oln/topo/inter-pixel/inter-pixel.hh 3857 1059126929 r/34_inter-pixe 1.9)
(metalic/mlc/array/3d.hh 7150 1058802672 f/19_array3d.hh 1.10)
(olena/tests/convol/slow_sum_2d_2.cc 1173 1047049040 f/40_slow_sum_2 1.2.1.4)
(integre/ntg/core/internal/macros.hh 2996 1052854365 s/17_macros.hh 1.2)
(metalic/mlc/config/system.hh 1511 1046782660 q/46_system.hh 1.2)
(integre/ntg/color/yiq.hh 2100 1059409488 i/23_yiq.hh 1.3.1.6)
(doc/dev/abstract.texi 1436 1049920315 p/41_abstract.t 1.6)
(olena/tests/io/loadsave.hh 1650 1059403141 e/48_loadsave.h 1.7.1.7)
(olena/oln/level/compare.hh 3455 1059126929 31_compare.hh 1.5)
(olena/oln/core/point3d.hxx 3133 1059394443 c/27_point3d.hx 1.5)
(olena/conf/gen-scripts.sh 1289 1045040094 p/24_gen-script 1.3.1.1)
(metalic/tests/check/Makefile.flags 131 1046782660 e/36_Makefile.f 1.12.1.3)
(olena/oln/core/bkd_iter1d.hh 2819 1059387314 d/38_bkd_iter1d 1.13)
(olena/oln/morpho/closing.inc 2066 1059402193 44_closing.in 1.8)
(olena/oln/core/w_window1d.hh 3688 1059232542 c/19_w_window1d 1.10)
(doc/dev/design.texi 1525 1044886023 q/5_design.tex 1.2)
(doc/dev/install.texi 1005 1045816900 p/43_install.te 1.3)
(tools/swilena/meta/swilena_w_win.i 978 1052196974 s/27_swilena_w_ 1.1)
(olena/oln/core/neighborhood1d.hh 3760 1059232542 c/37_neighborho 1.11)
(olena/tests/transforms/dwt.cc 2600 1051909959 i/38_dwt.cc 1.8.1.4)
(tools/swilena/ChangeLog 3239 1054566645 n/37_ChangeLog 1.7.1.4)
(olena/oln/core/dpoint2d.hh 2653 1059376919 d/25_dpoint2d.h 1.9)
(tools/swilena/meta/swilena_ntg_int_u.i 547 1052196974 s/30_swilena_nt 1.1)
(integre/ntg/cycle.hh 1487 1054567232 t/12_cycle.hh 1.1)
(olena/tests/check/data.hh 180 1044806178 f/6_data.hh 1.4)
(integre/ntg/core/macros.hh 5488 1059326082 s/19_macros.hh 1.7)
(integre/tests/types/tests/optrait3 275 1052854365 h/24_optrait3 1.6)
(metalic/mlc/array/2d.hh 6547 1058802672 f/21_array2d.hh 1.9)
(integre/ntg/basics.hh 2190 1052854365 s/21_basics.hh 1.3)
(olena/oln/morpho/opening.hh 1683 1046369269 51_opening.hh 1.6)
(metalic/tests/main/tests/pow2sup1 121 1047049040 r/22_pow2sup1 1.2)
(tools/utilities/mosaic.cc 8177 1052859353 g/0_mosaic.cc 1.5.1.4)
(metalic/tests/main/tests/pow2sup2 120 1047049040 r/20_pow2sup2 1.2)
(integre/ntg/enum/enum_value.hh 1621 1052057497 s/23_enum_value 1.1)
(cleanup.sh 348 1046711214 o/29_cleanup.sh 1.5)
(olena/oln/core/image.hh 3982 1059232542 d/18_image.hh 1.12)
(olena/tests/Makefile.am 167 1046524058 e/45_Makefile.a 1.20)
(tools/swilena/meta/attic/swilena_window.i 1206 1039630292 o/9_swilena_wi 1.1)
(olena/tests/level/compare.cc 2470 1059127220 t/48_compare.cc 1.1)
(olena/oln/core/abstract/image.hh 5019 1059393804 t/25_image.hh 1.9)
(tools/swilena/meta/attic/swilena1d_convert.i 143 1039630292 n/48_swilena1d_ 1.1)
(olena/oln/core/dpoint3d.hh 2721 1059376919 d/23_dpoint3d.h 1.8)
(integre/Makefile.am 110 1047657087 q/34_Makefile.a 1.3)
(tools/swilena/meta/attic/swilena3d_morpho.i 142 1039630292 n/45_swilena3d_ 1.1)
(integre/ntg/color/rgb.hh 1985 1052854365 i/18_rgb.hh 1.3.1.4)
(olena/oln/level/fill.hh 1705 1059402193 32_fill.hh 1.6)
(tools/lib/getopt1.c 4601 1043138750 p/28_getopt1.c 1.1)
(olena/tests/core/Makefile.am 569 1059407765 s/10_Makefile.a 1.5)
(tools/swilena/meta/attic/swilena_meta_win.i 1185 1039630292 o/7_swilena_me 1.1)
(olena/oln/convert/nrgbxyz.hh 3603 1059407465 16_nrgbxyz.hh 1.9)
(integre/ntg/real/cycle.hh 5531 1058802672 t/17_cycle.hh 1.2)
(metalic/mlc/array/1d.hh 5354 1058802672 f/23_array1d.hh 1.9)
(olena/oln/io/basics.hh 1635 1059404239 b/12_basics.hh 1.5)
(tools/swilena/doc/Makefile.am 641 1045569366 n/39_Makefile.a 1.2)
(integre/ntg/config/math.hh 2479 1052854365 p/33_math.hh 1.6)
(olena/tests/convol/sum_on_random.pgm 354 1026970680 f/42_sum_on_ran 1.1)
(tools/utilities/morpho/morpho_template.cc 3960 1046782660 i/33_morpho_tem 1.5.1.2.1.3)
(integre/ChangeLog 17037 1059409488 q/35_ChangeLog 1.12.1.2.1.18)
(olena/tests/morpho/edoc.cc 1328 1047049040 f/13_edoc.cc 1.4.1.3)
(tools/swilena/meta/attic/swilena_dpoint.i 993 1039630292 o/13_swilena_dp 1.1)
(tools/swilena/meta/attic/swilena2d.i 108 1039630292 o/2_swilena2d. 1.1)
(olena/oln/topo/inter-pixel/internal/dir.hxx 1900 1052042224 r/49_dir.hxx 1.2)
(doc/ref/gen_filelists.sh 652 1044806178 q/4_gen_fileli 1.1)
(olena/oln/level/set_level.hh 3381 1059126929 p/1_set_level. 1.6)
(metalic/tests/check/srcdir.cc 375 1043267165 e/38_srcdir.cc 1.7)
(olena/img/neighbor.pbm 10 1039630292 n/9_neighbor.p 1.1)
(olena/oln/convert/conversion_ng_se.hh 2477 1059402193 e/24_conversion 1.6)
(olena/tests/transforms/Makefile.am 336 1046524058 i/40_Makefile.a 1.8)
(tools/swilena/README 1680 1039630292 n/35_README 1.1)
(olena/tests/topo/test-inter-pixel.cc 523 1059126929 r/27_test-inter 1.4)
(integre/tests/types/tests/range1 592 1052077119 h/34_range1 1.2)
(integre/ntg/core/predecls.hh 3669 1052857741 g/10_predecls.h 1.10.1.3.1.2)
(integre/tests/types/tests/range2 68 1031668960 h/33_range2 1.1)
(integre/tests/types/tests/range3 66 1031668960 h/31_range3 1.1)
(doc/demo/morpholena-hats.cc 1650 1047049040 p/8_morpholena 1.4)
(olena/Makefile.am 1777 1052857741 2_Makefile.a 1.30.1.1.1.2.1.9)
(integre/tests/types/tests/range4 104 1052065354 s/24_range4 1.1)
(olena/oln/topo/tarjan/union.hh 3937 1059126929 r/33_union.hh 1.4)
(olena/oln/topo/combinatorial-map/internal/cmap-functor.hxx 1922 1049118738 r/30_cmap-funct 1.3)
(integre/tests/types/tests/int1 69 1030375252 h/1_int1 1.1)
(tools/swilena/meta/attic/swilena2d_morpho.i 142 1039630292 n/51_swilena2d_ 1.1)
(olena/oln/level/lut.hh 2787 1042737226 29_lut.hh 1.7)
(integre/tests/types/tests/int2 53 1030375252 h/0_int2 1.1)
(doc/demo/morpholena-hit-miss.cc 499 1047049040 p/10_morpholena 1.3)
(olena/tests/io/2d.cc 1999 1059403141 e/47_2d.cc 1.7.1.5)
(integre/tests/types/tests/int3 53 1030375252 g/51_int3 1.1)
(olena/tests/convert/conv.hh 304 1059407465 u/13_conv.hh 1.1)
(olena/tests/io/se_fail.cc 487 1059326082 i/43_se_fail.cc 1.3)
(olena/oln/level/cc.hh 5470 1059126929 e/20_cc.hh 1.11.1.4)
(integre/tests/types/tests/int4 45 1030375252 g/50_int4 1.1)
(integre/ntg/real/builtin_float.hh 11636 1058802672 s/47_builtin_fl 1.2)
(olena/tests/morpho/reconstruction.cc 3617 1059402193 e/34_reconstruc 1.10)
(integre/tests/types/tests/int5 44 1030375252 g/47_int5 1.1)
(olena/oln/topo/dmap.hh 4554 1047049040 p/2_dmap.hh 1.5)
(olena/oln/core/abstract/binary_image.hh 0 1058452443 c/24_pred_image 1.6)
(ChangeLog 13540 1059126929 o/33_ChangeLog 1.37.1.16.1.8)
(integre/tests/types/tests/int6 61 1030375252 g/46_int6 1.1)
(olena/oln/morpho/hit_or_miss.inc 9867 1059402193 42_hit_or_mis 1.10)
(olena/oln/convol/fast_gaussian.hxx 8629 1052854365 25_fast_gauss 1.7.1.5)
(olena/oln/io/file.hh 2876 1059061563 b/17_file.hh 1.4)
(integre/tests/types/tests/int7 50 1030464612 h/14_int7 1.1)
(olena/oln/morpho/geodesic_dilation.hh 4755 1059402193 37_geodesic_d 1.11.1.5)
(tools/swilena/meta/attic/swilena_convoldefs.i 959 1051909959 o/10_swilena_co 1.2)
(tools/utilities/morpho/Makefile.am 710 1047485594 i/32_Makefile.a 1.9.1.4)
(olena/oln/io/readable.hh 2075 1059061563 b/13_readable.h 1.9)
(metalic/tests/check/srcdir.hh 238 1043267165 e/35_srcdir.hh 1.6)
(olena/tests/convert/convcomp.cc 969 1059407465 f/3_convcomp.c 1.8)
(integre/ntg/real/optraits_scalar.hh 4372 1057940676 g/12_optraits_s 1.11.1.7)
(bootstrap.sh 313 1052196974 j/16_bootstrap. 1.11)
(olena/oln/core/impl/image_impl.hh 3900 1059414375 t/29_image_impl 1.7)
(tools/swilena/meta/swilena_image.i 3291 1052196974 s/36_swilena_im 1.1)
(olena/oln/arith/ops.hh 2695 1052057497 b/23_ops.hh 1.5.1.2.1.3)
(olena/oln/core/w_window2d.hh 4112 1059232542 c/18_w_window2d 1.6.1.5)
(olena/tests/topo/test-inter-pixel.ref 192 1049118738 r/39_test-inter 1.2)
(olena/oln/io/pnm_read_data.hh 5335 1059326082 u/9_pnm_read_d 1.1)
(olena/tests/morpho/Makefile.am 195 1046524058 e/32_Makefile.a 1.12)
(olena/tests/README 4977 1039648472 f/4_README 1.4)
(olena/tests/convol/Makefile.am 396 1046524058 f/38_Makefile.a 1.11)
(olena/oln/core/abstract/dpoint.hh 4088 1059414375 d/28_dpoint.hh 1.10)
(olena/oln/io/base.hh 2443 1059326082 b/20_base.hh 1.7)
(integre/tests/types/tests/int6b 35 1030375252 g/45_int6b 1.1)
(integre/tests/types/tests/int6c 61 1030375252 g/44_int6c 1.1)
(integre/ntg/core/type_traits.hh 2427 1052854365 s/18_type_trait 1.2)
(olena/oln/convert/rgbxyz.hh 3506 1059407465 19_rgbxyz.hh 1.9)
(integre/tests/types/tests/int6d 70 1030375252 g/43_int6d 1.1)
(olena/oln/core/abstract/neighborhood.hh 4605 1059393804 c/38_neighborho 1.12)
(olena/oln/morpho/extrema.hxx 4513 1059402193 j/4_extrema.hx 1.6)
(metalic/tests/array/gen_test_utils/errors.cc 5028 1026208207 f/33_errors.cc 1.1)
(olena/tests/core/tests/clone 908 1058867024 t/36_clone 1.1)
(doc/ChangeLog 9490 1059407765 o/31_ChangeLog 1.38)
(tools/swilena/meta/swilena_imagesize.i 1223 1052196974 s/35_swilena_im 1.1)
(olena/oln/io/image_read.hh 4770 1059404239 t/45_image_read 1.3)
(olena/tests/core/tests/image1 887 1059232542 t/31_image1 1.3)
(tools/swilena/meta/swilena_exception.i 557 1052196974 s/37_swilena_ex 1.1)
(olena/oln/morpho/thickening.hh 1721 1046369269 e/29_thickening 1.7)
(tools/swilena/meta/swilena_ntg_int_s.i 548 1052196974 s/31_swilena_nt 1.1)
(metalic/mlc/objs.hh 1646 1047049040 c/34_objs.hh 1.6)
