;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(tools/swilena/doc/Makefile.am 702 1064184085 n/39_Makefile.a 1.3)
(olena/tests/core/multiple_sources_1.cc 702 1059576121 u/25_multiple_s 1.1)
(olena/tests/io/tests/3d 2909 1082466981 u/42_3d 1.3)
(tools/utilities/mosaic.cc 8182 1059495682 g/0_mosaic.cc 1.5.1.5)
(tools/swilena/meta/swilena_config.i 585 1151682533 w/36_swilena_co 1.1)
(olena/oln/morpher/color_morpher.hh 11853 1088284764 m/26_color_morp 1.5)
(olena/tests/convert/conv.hh 304 1059407465 u/13_conv.hh 1.1)
(integre/ntg/core/macros.hh 7534 1087226815 s/19_macros.hh 1.13)
(olena/oln/topo/combinatorial-map/internal/anyfunc.hh 3364 1088284764 v/3_anyfunc.hh 1.5)
(cleanup.sh 342 1081508478 o/29_cleanup.sh 1.6)
(olena/oln/level/set_level.hh 4670 1079284869 p/1_set_level. 1.11)
(tools/swilena/configure.ac 681 1046711214 o/26_configure. 1.2)
(doc/dev/faq.texi 5452 1084353493 p/44_faq.texi 1.12)
(olena/tests/convol/tests/md5_convol_fast_gaussian_hh0 2190 1082466981 k/28_md5_convol 1.4)
(olena/oln/morpher/subq_morpher.hh 6938 1088284764 m/25_subq_morph 1.4)
(olena/tests/convol/tests/md5_convol_fast_gaussian_hh1 2219 1082466981 k/27_md5_convol 1.4)
(metalic/mlc/array/3d.hxx 7814 1060216643 f/18_array3d.hx 1.10)
(olena/tests/io/tests/2d 3229 1082466981 e/47_2d.cc 1.7.1.8)
(olena/tests/convol/tests/md5_convol_fast_gaussian_hh2 2217 1082466981 k/26_md5_convol 1.3)
(olena/oln/utils/md5.hh 5874 1088284764 k/14_md5.hh 1.4)
(olena/tests/convol/tests/md5_convol_fast_gaussian_hh3 2126 1082466981 k/25_md5_convol 1.4)
(olena/tests/convol/tests/md5_convol_fast_gaussian_hh4 2134 1082466981 k/24_md5_convol 1.4)
(olena/img/map.pbm 32825 1039630292 n/12_map.pbm 1.1)
(olena/tests/convol/tests/md5_convol_fast_gaussian_hh5 2138 1082466981 k/23_md5_convol 1.3)
(olena/oln/core/image2d_size.hh 3095 1081090086 c/44_image2d_si 1.12)
(olena/oln/arith/logic.hh 2570 1126799438 b/24_logic.hh 1.6.1.5)
(olena/oln/core/bkd_iter1d.hh 4325 1080546791 d/38_bkd_iter1d 1.20)
(olena/oln/core/point1d.hxx 2584 1059566725 c/31_point1d.hx 1.6)
(integre/ntg/real/real_value.hh 2132 1069928787 s/15_real_value 1.2.1.1)
(tools/swilena/expand.sh 8243 1152700781 s/25_expand.sh 1.21)
(tools/swilena/meta/attic/swilena_w_window.i 669 1039630292 o/6_swilena_w_ 1.1)
(tools/lib/oln_getopt.h 5226 1060008742 p/29_getopt.h 1.2)
(olena/oln/lrde/efigi/Makefile.am 1046 1166622372 y/6_Makefile.a 1.1)
(olena/oln/utils/se_stat.hh 5067 1080399392 m/23_se_stat.hh 1.2)
(olena/tests/convert/Makefile.am 2488 1074804377 f/0_Makefile.a 1.14)
(tools/swilena/TODO 287 1064682143 n/36_TODO 1.3)
(integre/ntg/color.hh 1696 1054567232 t/14_color.hh 1.1)
(metalic/tests/array/gen_test_utils/errors.cc 5028 1026208207 f/33_errors.cc 1.1)
(olena/oln/core/abstract/window_base.hh 8249 1080546791 u/3_window_bas 1.13)
(metalic/tests/sanity/includes.test 661 1052854365 t/1_includes.t 1.1)
(olena/oln/io/se.hh 1499 1060216643 i/45_se.hh 1.4)
(olena/oln/lrde/ufmt/attributes_bis.hh 2209 1158392740 x/34_attributes 1.2)
(olena/tests/convol/tests/slow_sum_2d_1 2498 1087196823 f/41_slow_sum_2 1.2.1.7)
(olena/tests/convol/tests/slow_sum_2d_2 2602 1087196823 f/40_slow_sum_2 1.2.1.6)
(olena/tests/topo/tests/md5_topo_tarjan_flat-zone_hh0 2182 1082466981 m/12_md5_topo_t 1.3)
(integre/tests/types/tests/range3b 1490 1082466981 h/32_range3b 1.2)
(tools/swilena/meta/attic/swilena_morphodefs.i 7836 1045569366 o/18_swilena_mo 1.2)
(integre/ntg/real/optraits_real.hh 4385 1069928787 g/12_optraits_s 1.11.1.8.1.1)
(integre/tests/types/tests/range3c 1498 1082466981 h/30_range3c 1.2)
(metalic/mlc/array/2d.hxx 6807 1060216643 f/20_array2d.hx 1.9)
(integre/tests/types/tests/range3d 1498 1082466981 h/29_range3d 1.2)
(olena/oln/lrde/ufmt/basic_salembier.hh 5562 1166622372 w/51_basic_sale 1.2)
(olena/oln/lrde/ufmt/fiorio-2.hh 7913 1156855726 x/28_fiorio-2.h 1.3)
(olena/oln/topo/inter-pixel/bkd-dir-iter.hh 3251 1079361147 r/45_bkd-dir-it 1.6)
(olena/oln/core/abstract/point.hh 6766 1079021539 c/33_point.hh 1.16)
(olena/oln/lrde/ufmt/bin/hpx_maxtree.cc 1071 1156755711 x/37_hpx_maxtre 1.1)
(metalic/tests/check/check.hh 160 1046524058 e/40_check.hh 1.4)
(olena/tests/level/tests/invert 2462 1082466981 t/50_invert.cc 1.3)
(integre/ntg/color/hsl.hh 1948 1052854365 i/21_hsl.hh 1.3.1.4)
(olena/oln/topo/combinatorial-map/internal/lambda.hh 2477 1088284764 v/6_lambda.hh 1.4)
(doc/hierarchies/labels.dia 4746 1070877623 w/11_labels.dia 1.1)
(integre/tests/types/tests/range2b 1679 1152115452 h/36_range2b 1.3)
(olena/tests/morpho/tests/test-reconstruction 3435 1082466981 e/22_test-recon 1.7.1.3.1.3)
(doc/ref/img_conv.pl 1593 1079284869 k/6_img_conv.p 1.3)
(olena/conf/configure.ac 873 1051909959 p/23_configure. 1.5.1.2)
(olena/tests/utils/Makefile.am 35 1059698753 u/26_Makefile.a 1.2)
(olena/oln/lrde/ufmt/bin/basic_maxtree.cc 821 1154710115 x/0_basic_maxt 1.2)
(integre/ntg/config/system.hh 1723 1052854365 q/48_system.hh 1.2)
(integre/ntg/real/range.hh 6167 1069928787 t/16_range.hh 1.3.1.1)
(tools/swilena/meta/attic/swilena_image.i 1740 1039630292 o/12_swilena_im 1.1)
(tools/utilities/morpho/morpho_template_with_functor.cc 3879 1059495682 j/10_morpho_tem 1.1.1.2.1.3)
(olena/tests/level/tests/md5_level_set_level_hh0 2314 1082466981 m/15_md5_level_ 1.2)
(olena/oln/level/fill.hh 1836 1079017880 32_fill.hh 1.10)
(doc/demo/morpholena-minima.cc 957 1047049040 p/12_morpholena 1.4)
(olena/oln/morpho/extrema_killer.hh 17123 1080045466 e/19_extrema_ki 1.7.1.4.1.15)
(tools/swilena/meta/swilena_conversions.i 240 1151681175 v/49_swilena_co 1.2)
(olena/tests/utils/tests/md5 2463 1082466981 k/15_md5 1.2)
(metalic/mlc/array/1d.hxx 5897 1060216643 f/22_array1d.hx 1.10)
(tools/swilena/python/Makefile.am 494 1161354361 w/2_Makefile.a 1.9)
(integre/ntg/basics.hh 2190 1069928787 s/21_basics.hh 1.3.1.1)
(integre/ntg/utils/debug.hh 3028 1059583756 i/8_debug.hh 1.2.1.8)
(olena/oln/transforms/fft.hh 20188 1087196823 i/36_fft.hh 1.4.1.11)
(olena/oln/basics3d.hh 1832 1059836578 28_basics3d.h 1.4)
(integre/tests/types/tests/cplx1 1646 1082466981 i/2_cplx1 1.3)
(olena/tests/level/Makefile.am 126 1060112373 t/46_Makefile.a 1.3)
(integre/tests/types/tests/cplx2 1757 1082466981 i/1_cplx2 1.3)
(integre/tests/types/tests/cplx3 1760 1082466981 i/0_cplx3 1.3)
(metalic/mlc/objs.hh 1680 1060216643 c/34_objs.hh 1.7)
(integre/tests/types/tests/cplx4 1752 1082466981 h/51_cplx4 1.3)
(metalic/mlc/config/system.hh 1511 1046782660 q/46_system.hh 1.2)
(integre/tests/types/tests/cplx5 1657 1082466981 i/7_cplx5 1.2)
(integre/tests/types/tests/cplx6 1612 1082466981 i/6_cplx6 1.5)
(olena/oln/io/se_neighborhood.hh 3502 1079376009 i/47_se_neighbo 1.14)
(metalic/mlc/array/objs.hh 2216 1060216643 q/45_objs.hh 1.3)
(olena/tests/math/Makefile.am 35 1059753660 u/38_Makefile.a 1.1)
(olena/tests/morpho/tests/attr_op_cl 3313 1082466981 k/0_attr_op_cl 1.5)
(olena/oln/morpho/thinning.inc 3012 1079284869 e/26_thinning.i 1.13)
(tools/swilena/python/tests/arith.py 384 1152633398 w/0_arith.py 1.4)
(olena/oln/morpho/attributes.hh 47028 1094721860 j/45_attributes 1.13.1.7)
(tools/swilena/meta/attic/swilena_meta_win.i 1185 1039630292 o/7_swilena_me 1.1)
(metalic/mlc/Makefile.am 192 1081857206 q/33_Makefile.a 1.7.1.1)
(tools/swilena/meta/swilena_imagesize.i 1270 1151681175 s/35_swilena_im 1.3)
(olena/oln/lrde/ufmt/bin/r1ic_maxtree.cc 909 1156173434 x/21_r1_maxtree 1.2)
(olena/oln/lrde/ufmt/Makefile.am 878 1166622372 x/26_Makefile.a 1.5)
(doc/demo/Makefile.am 1975 1059755333 d/44_Makefile.a 1.16.1.2)
(metalic/mlc/type.hh 7498 1088284764 c/21_type.hh 1.30)
(tools/swilena/python/tests/conversions.py 357 1152633398 w/1_conversion 1.3)
(olena/oln/convol/fast_gaussian.hh 16216 1080571201 26_fast_gauss 1.6.1.6.1.9)
(integre/tests/sanity/Makefile.am 330 1082477345 t/0_Makefile.a 1.2)
(olena/ChangeLog 165689 1166622372 o/30_ChangeLog 1.27.1.36.1.3.1.11.1.5.1.64.1.47.1.93.1.27.2.18.1.8)
(integre/tests/utils/Makefile.am 112 1059698753 s/43_Makefile.a 1.3)
(tools/swilena/python/tests/sanity.py 1341 1152633398 w/39_sanity.py 1.3)
(olena/oln/morpher/func_morpher.hh 4344 1088284764 r/14_func_morph 1.2)
(olena/img/test-cmap.pgm 181 1048268935 r/40_test-cmap. 1.1)
(doc/ref/integre-ref.tex 15305 1073147153 g/34_ref-types. 1.12)
(olena/oln/lrde/ufmt/rpc_maxtree.hh 5618 1156755711 x/14_rup_maxtre 1.3)
(tools/swilena/python/swilena_all1d.py 626 1081968145 w/3_swilena_al 1.2)
(olena/img/wrong_3d.pbm 115 1059841030 u/48_wrong_3d.p 1.1)
(olena/tests/io/tests/headers 2017 1082466981 v/32_headers 1.2)
(olena/oln/level/lut.hh 4054 1079017880 29_lut.hh 1.10)
(olena/tests/Makefile.am 167 1046524058 e/45_Makefile.a 1.20)
(olena/oln/convert/abstract/colorconv.hh 2589 1079196305 18_colorconv. 1.11)
(olena/tests/core/tests/clone 2251 1082466981 t/36_clone 1.2)
(metalic/tests/array/gen_test_utils/errors.hh 928 1026208207 f/32_errors.hh 1.1)
(doc/dev/design.texi 1587 1060262567 q/5_design.tex 1.3)
(olena/oln/core/abstract/behavior.hh 2559 1088284764 j/46_behavior.h 1.5)
(olena/oln/morpho/gradient.inc 6673 1086804837 43_gradient.i 1.17)
(integre/ntg/real/optraits_real_defs.hh 7544 1088284764 g/11_optraits_s 1.14.1.2)
(olena/oln/convert/stretch.hh 7310 1080753101 f/51_stretch.hh 1.18)
(olena/oln/core/abstract/image_with_impl.hh 7410 1088284764 t/27_image_with 1.14.1.12)
(olena/oln/snakes/greedy.hh 3967 1079016115 j/25_greedy.hh 1.2)
(doc/dev/conf.texi 12561 1084353493 q/2_conf.texi 1.5)
(olena/oln/core/compose.hh 4614 1079377195 c/22_compose.hh 1.7)
(olena/tests/morpher/tests/piece 3274 1082466981 q/43_piece 1.2)
(olena/tests/arith/Makefile.am 35 1059698753 o/43_Makefile.a 1.5.1.1)
(integre/ntg/core/contract.hh 2060 1059583756 s/45_contract.h 1.3)
(metalic/mlc/cmp.hh 3086 1060216643 c/3_cmp.hh 1.9)
(olena/oln/core/w_window3d.hh 6759 1080546791 c/17_w_window3d 1.20)
(metalic/ChangeLog 8754 1155805264 q/30_ChangeLog 1.3.1.44)
(olena/oln/basics2d.hh 1791 1059403141 b/7_basics2d.h 1.6)
(integre/tests/types/tests/int_s1 1496 1082466981 g/40_int_s1 1.2)
(integre/tests/types/tests/int_s2 1499 1082466981 g/39_int_s2 1.2)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh0 2126 1082466981 l/39_md5_morpho 1.2)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh1 2125 1082466981 l/38_md5_morpho 1.2)
(tools/swilena/meta/swilena_exception.i 492 1151681175 s/37_swilena_ex 1.5)
(metalic/tests/check/Makefile.flags 131 1046782660 e/36_Makefile.f 1.12.1.3)
(olena/oln/io/pnm_common.hh 3091 1079377195 t/40_pnm_common 1.5)
(olena/img/lena_dark.pgm 262202 1039630292 n/13_lena_dark. 1.1)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh4 2128 1082466981 l/27_md5_morpho 1.2)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh5 2148 1082466981 l/26_md5_morpho 1.2)
(olena/oln/topo/dmap.hxx 11067 1126799438 p/3_dmap.hxx 1.7.1.12)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh6 2149 1082466981 l/25_md5_morpho 1.2)
(olena/oln/morpher/slicing_morpher.hh 12207 1088284764 m/42_slicing_mo 1.4)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh7 2149 1082466981 l/24_md5_morpho 1.2)
(tools/swilena/meta/attic/swilena2d_morpho.i 142 1039630292 n/51_swilena2d_ 1.1)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh8 2150 1082466981 l/23_md5_morpho 1.2)
(olena/conf/oln-config.shin 2777 1046367772 p/25_oln-config 1.1.1.2)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh9 2149 1082466981 l/22_md5_morpho 1.2)
(ChangeLog 19885 1166622372 o/33_ChangeLog 1.37.1.16.1.17.1.19.1.30)
(doc/ChangeLog.0 5622 1039630292 e/1_ChangeLog 1.31)
(olena/oln/lrde/ufmt/attributes.hh 5683 1158392740 x/32_attributes 1.2)
(integre/ntg/color/yuv.hh 2110 1074804377 i/25_yuv.hh 1.3.1.7)
(olena/oln/morpho/hit_or_miss.hh 1795 1046369269 b/2_hit_or_mis 1.7)
(olena/oln/lrde/ufmt/bin/hdx_maxtree.cc 1032 1156755711 x/35_hdx_maxtre 1.1)
(olena/oln/io/base.hh 3996 1152116540 b/20_base.hh 1.10.1.1)
(doc/demo/morpholena-hats.cc 1650 1047049040 p/8_morpholena 1.4)
(olena/tests/morpho/tests/md5_morpho_geodesic_erosion_hh0 2205 1082466981 l/6_md5_morpho 1.3)
(olena/oln/convol/slow_gaussian.hxx 6221 1087226815 r/8_slow_gauss 1.4)
(olena/oln/lrde/ufmt/img/lena64nb.pgm 4169 1158483178 x/47_lena64nb.p 1.1)
(olena/oln/core/point1d.hh 4339 1079119078 c/32_point1d.hh 1.15)
(olena/tests/morpho/tests/md5_morpho_geodesic_erosion_hh1 2211 1082466981 l/5_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_hit_or_miss_inc0 2294 1082466981 l/3_md5_morpho 1.2)
(olena/tests/morpho/tests/md5_morpho_hit_or_miss_inc1 2255 1082466981 l/2_md5_morpho 1.2)
(olena/tests/utils/tests/histogram 4590 1088284764 u/27_histogram. 1.2.1.5)
(contrib/runtests 2632 1060262567 u/33_runtests 1.4)
(olena/tests/morpho/tests/md5_morpho_hit_or_miss_inc2 2262 1082466981 l/1_md5_morpho 1.2)
(tools/Makefile.am 163 1060008742 o/37_Makefile.a 1.7)
(olena/tests/morpho/tests/md5_morpho_hit_or_miss_inc3 2265 1082466981 l/0_md5_morpho 1.2)
(olena/oln/io/image_write.hh 5958 1079376009 t/42_image_writ 1.10)
(olena/tests/morpho/tests/md5_morpho_extrema_killer_hh0 2078 1082466981 l/13_md5_morpho 1.2)
(olena/tests/topo/Makefile.am 35 1059698753 r/26_Makefile.a 1.3.1.3)
(olena/tests/morpho/tests/md5_morpho_hit_or_miss_inc4 2263 1082466981 k/51_md5_morpho 1.2)
(olena/tests/morpho/tests/md5_morpho_extrema_killer_hh1 2079 1082466981 l/12_md5_morpho 1.2)
(olena/tests/morpho/tests/md5_morpho_hit_or_miss_inc5 2264 1082466981 k/50_md5_morpho 1.2)
(olena/tests/morpho/tests/md5_morpho_extrema_killer_hh2 2079 1082466981 l/11_md5_morpho 1.2)
(olena/tests/core/tests/traverse 1655 1082466981 u/7_traverse 1.2)
(olena/tests/morpho/tests/md5_morpho_extrema_killer_hh3 2078 1082466981 l/10_md5_morpho 1.2)
(doc/demo/tour.cc 14784 1073147153 d/45_tour.cc 1.13)
(tools/swilena/meta/attic/swilena_convert_dim.i 1609 1051909959 n/49_swilena_co 1.2)
(olena/oln/core/abstract/struct_elt.hh 5946 1080546791 c/25_structelt. 1.24)
(olena/oln/morpho/laplacian.hh 1756 1046369269 b/1_laplacian. 1.6)
(olena/oln/lrde/ufmt/hdx_maxtree.hh 5626 1156755711 x/33_hdx_maxtre 1.1)
(olena/oln/makefile.src 6696 1161462727 r/4_makefile.s 1.10)
(olena/oln/core/w_window2d.hh 7226 1080914403 c/18_w_window2d 1.6.1.16)
(olena/oln/morpho/stat.hh 5346 1079094599 50_stat.hh 1.8.1.12)
(tools/swilena/ChangeLog 17737 1161511058 n/37_ChangeLog 1.7.1.52)
(tools/lib/getopt1.c 4528 1060008742 p/28_getopt1.c 1.2)
(olena/oln/lrde/ufmt/ap_maxtree.hh 3576 1156173434 x/16_ap_maxtree 1.2)
(tools/swilena/meta/swilena_morpho.i 7967 1151681175 s/34_swilena_mo 1.5)
(olena/tests/core/multiple_sources_2.cc 542 1059576121 u/24_multiple_s 1.1)
(olena/oln/core/dpoint1d.hh 4272 1079119078 d/27_dpoint1d.h 1.14)
(olena/oln/core/dpoint2d.hxx 2805 1059376919 d/24_dpoint2d.h 1.6)
(metalic/tests/check/defs.in 263 1046860854 r/25_defs.in 1.1)
(olena/oln/core/abstract/windownd.hh 3614 1080546791 u/4_windownd.h 1.11)
(olena/oln/utils/histogram.hh 22696 1089387296 10_histogram. 1.6.1.14.1.16)
(tools/swilena/meta/attic/swilena3d_morpho.i 142 1039630292 n/45_swilena3d_ 1.1)
(tools/swilena/meta/attic/swilena_typedefs.i 716 1051909959 o/16_swilena_ty 1.2)
(tools/utilities/configure.ac 1134 1046711214 o/27_configure. 1.2)
(olena/oln/topo/combinatorial-map/internal/zeta.hh 2362 1079284546 r/43_zeta.hh 1.4)
(doc/demo/morpholena-wshed-beucher.cc 779 1047049040 p/15_morpholena 1.3)
(integre/tests/types/tests/conv1 1529 1082466981 g/49_conv1 1.4)
(integre/tests/types/tests/conv2 1530 1082466981 g/42_conv2 1.4)
(integre/ntg/all.hh 1688 1052854365 g/32_all.hh 1.10.1.8)
(olena/tests/convol/tests/sobel_gradient 2045 1087196823 f/45_sobel_grad 1.3.1.8)
(olena/oln/lrde/ufmt/log.hh 6602 1156173434 x/5_log.hh 1.2)
(doc/demo/morpholena-wshed.cc 354 1047049040 p/5_morpholena 1.3)
(tools/swilena/python/ltihooks.py 2040 1152624565 w/43_ltihooks.p 1.1)
(olena/img/se9_1d.pbm 55 1059841030 u/51_se9_1d.pbm 1.1)
(doc/dev/install.texi 1006 1084353493 p/43_install.te 1.4)
(tools/swilena/doc/examples/ruby/simple.rb 551 1065709315 v/22_simple.rb 1.4)
(olena/conf/compilers.def 68 1046782660 p/26_compilers. 1.3)
(tools/swilena/meta/attic/swilena3d.i 109 1039630292 o/1_swilena3d. 1.1)
(olena/oln/morpho/extrema.hxx 5690 1080923736 j/4_extrema.hx 1.18)
(integre/ntg/real/builtin_properties.hh 4584 1052854365 s/48_builtin_pr 1.1)
(olena/tests/morpher/tests/iter 3339 1082466981 q/3_iter 1.2)
(integre/ntg/core/interval.hh 3444 1052854365 g/22_interval.h 1.6.1.8)
(metalic/mlc/is_a.hh 5009 1081870292 g/33_type.hh 1.13)
(olena/oln/lrde/ufmt/bin/gen_worst_salembier.cc 894 1156755711 x/36_gen_worst_ 1.1)
(olena/tests/convol/tests/slow_gaussian 2485 1087125659 r/11_slow_gauss 1.1)
(olena/tests/core/tests/w_window 1917 1082466981 s/8_w_window 1.2)
(olena/oln/convert/conversion.hh 5329 1079368854 21_conversion 1.18)
(doc/demo/morpholena.cc 621 1043330750 d/43_morpholena 1.11)
(olena/oln/core/dpoint3d.hxx 3066 1059376919 d/22_dpoint3d.h 1.6)
(doc/hierarchies/iter.dia 2727 1070877623 w/12_iter.dia 1.1)
(olena/oln/utils/key.hxx 2276 1088284764 k/11_key.hxx 1.3)
(olena/oln/topo/inter-pixel/inter-pixel.hh 5923 1080544637 r/34_inter-pixe 1.16)
(doc/ref/doxygen.config.in 7974 1081856564 v/29_doxygen.co 1.5)
(olena/tests/check/Makefile.runtests 804 1082050542 u/32_Makefile.r 1.3)
(tools/swilena/meta/Makefile.am 392 1151681175 s/26_Makefile.a 1.5)
(olena/img/se_1d.pbm 54 1059841030 u/50_se_1d.pbm 1.1)
(olena/oln/io/readable.hh 2878 1079376009 b/13_readable.h 1.13)
(olena/tests/morpho/tests/md5_morpho_dilation_hh0 2070 1082466981 l/20_md5_morpho 1.2)
(olena/oln/core/fold.hh 2977 1079119078 c/7_fold.hh 1.14)
(olena/tests/morpho/tests/md5_morpho_dilation_hh1 2075 1082466981 l/19_md5_morpho 1.2)
(olena/oln/core/image3d_size.hh 3530 1081090086 c/42_image3d_si 1.12)
(olena/tests/level/tests/threshold 2246 1082466981 u/0_threshold. 1.2)
(olena/tests/topo/tests/inter-pixel 2017 1082466981 r/27_test-inter 1.7)
(metalic/tests/main/tests/pow2sup1 1544 1082466981 r/22_pow2sup1 1.3)
(olena/oln/core/fdpoint2d.hh 4265 1087321821 r/16_fdpoint2d. 1.1)
(olena/tests/core/tests/image_list 1552 1082466981 u/41_image_list 1.2)
(metalic/tests/main/tests/pow2sup2 1543 1082466981 r/20_pow2sup2 1.3)
(olena/oln/io/pnm_write_data.hh 7341 1079377195 u/10_pnm_write_ 1.7)
(olena/oln/topo/combinatorial-map/internal/level.hh 4773 1088284764 v/7_level.hh 1.4)
(tools/swilena/meta/attic/swilena_point.i 1364 1039630292 o/11_swilena_po 1.1)
(metalic/tests/check/compile.hh 343 1043267165 p/35_compile.hh 1.1)
(integre/ntg/color/xyz.hh 1947 1074804377 i/24_xyz.hh 1.3.1.7)
(tools/swilena/meta/swilena_image.i 3601 1151681175 s/36_swilena_im 1.8)
(integre/ntg/core/type_traits.hh 2425 1069928787 s/18_type_trait 1.3)
(olena/oln/convert/conversion_ng_se.hh 2714 1079196305 e/24_conversion 1.12)
(olena/oln/utils/se_stat.hxx 2331 1080399392 m/24_se_stat.hx 1.2)
(olena/tests/transforms/Makefile.am 284 1071001173 i/40_Makefile.a 1.12)
(olena/oln/core/abstract/iter1d.hh 4047 1080546791 d/10_iter1d.hh 1.21)
(olena/oln/core/impl/image_impl.hh 5251 1081090086 t/29_image_impl 1.19)
(tools/utilities/Makefile.am 1104 1059495682 g/2_Makefile.a 1.12.1.5)
(olena/oln/core/neighborhood1d.hh 6421 1092416596 c/37_neighborho 1.20)
(olena/tests/core/tests/image1 2424 1082466981 t/31_image1 1.5)
(integre/tests/check/Makefile.flags 131 1059698753 u/36_Makefile.f 1.1)
(olena/tests/core/tests/image2 1678 1082466981 v/12_image2 1.3)
(integre/ntg/core/abstract_hierarchy.hh 2605 1059932177 s/20_abstract_h 1.2.1.2)
(tools/swilena/ruby/tests/sanity.rb 1606 1152633398 w/38_sanity.rb 1.3)
(olena/tests/morpho/tests/extrkiller 2486 1082466981 e/31_extrkiller 1.5.1.8)
(olena/tests/morpho/tests/md5_morpho_closing_inc0 2083 1082466981 l/21_md5_morpho 1.2)
(integre/ntg/cplx.hh 1487 1054567232 t/13_cplx.hh 1.1)
(integre/tests/Makefile.am 181 1059698753 q/41_Makefile.a 1.4)
(olena/oln/lrde/ufmt/fiorio-3.hh 6968 1156855726 x/44_fiorio-3.h 1.1)
(olena/oln/core/w_window1d.hh 6352 1080546791 c/19_w_window1d 1.20)
(olena/oln/topo/combinatorial-map/internal/beta.hh 2234 1088284764 v/5_beta.hh 1.4)
(olena/oln/lrde/ufmt/sp_maxtree.hh 3549 1156769296 x/41_sp_maxtree 1.1)
(olena/tests/io/loadsave.hh 1825 1059924571 e/48_loadsave.h 1.7.1.10)
(olena/oln/topo/combinatorial-map/internal/allfunc.hh 1761 1060216643 v/1_allfunc.hh 1.2)
(olena/tests/morpho/tests/attribute 4294 1082466981 j/51_attribute 1.6)
(olena/oln/core/bkd_iter2d.hh 4421 1080546791 d/37_bkd_iter2d 1.20)
(olena/tests/morpho/tests/gradient 2118 1082466981 r/1_gradient 1.2)
(olena/tests/check/Makefile.flags 195 1082050542 q/39_Makefile.f 1.4.1.2)
(olena/tests/core/tests/window 1790 1082466981 u/1_window 1.2)
(tools/swilena/meta/attic/swilena_types.i 5176 1051910685 o/3_swilena_ty 1.4)
(olena/oln/convol/fast_convolution.hh 7190 1152116339 r/12_fast_convo 1.5)
(integre/tests/types/tests/int1b 1467 1082466981 g/48_int1b 1.2)
(tools/utilities/convert/Makefile.am 211 1089192898 v/10_Makefile.a 1.4)
(olena/oln/core/abstract/neighborhoodnd.hh 3847 1080546791 u/6_neighborho 1.10)
(olena/oln/lrde/ufmt/generic_salembier.hh 6570 1166622372 y/8_generic_sa 1.1)
(olena/oln/core/window1d.hh 5997 1080546791 c/15_window1d.h 1.19)
(olena/oln/core/abstract/image_with_dim.hh 16921 1080545210 t/26_image_with 1.22)
(olena/tests/morpher/tests/compose_morph 2124 1082466981 m/43_compose_mo 1.2)
(olena/oln/morpho/closing.inc 2979 1079630654 44_closing.in 1.18)
(olena/oln/core/impl/image_array.hh 4907 1081090086 t/30_image_arra 1.17)
(olena/oln/lrde/ufmt/bin/rpc_maxtree.cc 1017 1156173434 x/18_rup_maxtre 1.2)
(tools/swilena/ruby/tests/arith.rb 545 1152633398 w/46_arith.rb 1.1)
(olena/img/se_3d.pbm 168 1059841030 u/49_se_3d.pbm 1.1)
(integre/ntg/real/typetraits_builtin_int.hh 8491 1081870292 g/3_typetraits 1.7.1.11.1.2)
(olena/ChangeLog.0 90565 1041965925 6_ChangeLog 1.50.1.98.1.5)
(integre/ntg/core/pred_succ.hh 2759 1088284764 k/8_pred_succ. 1.3)
(doc/hierarchies/structelt.dia 5121 1070877623 w/7_structelt. 1.1)
(olena/tests/morpho/tests/reconstruction 5161 1082466981 e/34_reconstruc 1.13)
(tools/utilities/morpho/morpho_template_gaussian.cc 3750 1059495682 j/8_morpho_tem 1.1.1.2.1.4)
(olena/oln/core/abstract/image_with_type.hh 3219 1079021539 t/28_image_with 1.12)
(tools/swilena/meta/swilena_ntg_macros.i 1475 1151681175 v/39_swilena_nt 1.2)
(olena/oln/Makefile.am 553 1158311105 q/47_Makefile.a 1.3.1.1.1.6.1.7.1.7.1.3)
(olena/tests/convol/Makefile.am 168 1087196823 f/38_Makefile.a 1.14)
(integre/ntg/real/builtin_float.hh 11810 1074533723 s/47_builtin_fl 1.2.1.2)
(tools/swilena/meta/attic/swilena_window.i 1206 1039630292 o/9_swilena_wi 1.1)
(tools/swilena/python/tests/Makefile.am 332 1152633398 v/15_Makefile.a 1.9)
(olena/oln/lrde/ufmt/bin/basic_salembier.cc 1061 1166622372 x/1_basic_sale 1.3)
(olena/oln/core/macros.hh 1915 1059836578 c/39_macros.hh 1.5)
(integre/ntg/color/hsv.hh 1950 1074804377 i/22_hsv.hh 1.3.1.5)
(olena/tests/utils/tests/timer 2079 1092677715 u/29_timer.cc 1.6)
(olena/tests/io/tests/se_3d 1514 1082466981 u/46_se_3d 1.2)
(olena/tests/core/tests/print_image 3176 1082466981 t/22_print_imag 1.3)
(olena/oln/convert/abstract/conversion.hh 5456 1079368854 u/31_conversion 1.6)
(olena/img/lena3d.ppm 147501 1059836578 u/45_lena3d.ppm 1.1)
(olena/oln/utils/special_points.hh 1961 1079287414 j/50_special_po 1.3)
(tools/swilena/meta/swilena_point.i 2423 1151681175 s/29_swilena_po 1.4)
(olena/tests/topo/tests/cmap 2110 1082466981 r/28_test-cmap. 1.10)
(metalic/mlc/optional.hh 3568 1081870292 o/41_optional.h 1.8)
(olena/tests/morpho/tests/md5_morpho_gradient_inc0 2099 1082466981 l/4_md5_morpho 1.2)
(metalic/tests/check/compile.cc 524 1043267165 p/36_compile.cc 1.1)
(integre/ChangeLog 24860 1155805264 q/35_ChangeLog 1.12.1.2.1.51)
(olena/tests/io/Makefile.am 818 1067893063 e/49_Makefile.a 1.24)
(NEWS 9407 1088430782 0_NEWS 1.24)
(olena/tests/io/tests/se_fail 1910 1082466981 i/43_se_fail.cc 1.4)
(olena/tests/morpho/tests/md5_morpho_opening_inc0 2070 1082466981 k/47_md5_morpho 1.2)
(olena/tests/io/tests/pretty 1640 1082466981 i/42_pretty.cc 1.3)
(integre/ntg/bin.hh 1482 1054567232 t/15_bin.hh 1.1)
(olena/oln/convol/slow_convolution.hh 5391 1087226815 f/39_convolutio 1.4.1.4.1.6.1.5)
(tools/swilena/meta/attic/swilena_exceptions.i 398 1039630292 o/21_swilena_ex 1.1)
(olena/oln/convol/fast_gaussian_coefficient.hh 7741 1079284869 24_fast_gauss 1.5.1.7)
(olena/oln/core/bkd_iter3d.hh 4517 1080546791 d/36_bkd_iter3d 1.20)
(tools/swilena/meta/attic/swilena1d_morpho.i 142 1039630292 o/0_swilena1d_ 1.1)
(olena/oln/morpho/fast_morpho.hxx 10452 1079630654 45_fast_morph 1.22)
(olena/oln/config/system.hh 1606 1046782660 7_system.hh 1.17)
(doc/dev/oln-dev.texi 2904 1084353493 j/1_oln-dev.te 1.6.1.6)
(olena/oln/convert/cast.hh 2131 1079196305 v/35_cast.hh 1.2)
(olena/oln/utils/timer.hh 3643 1092677715 8_timer.hh 1.10)
(olena/oln/core/impl/image_array1d.hh 6040 1081090086 t/34_image_arra 1.14)
(olena/tests/morpho/tests/md5_morpho_erosion_hh0 2066 1082466981 l/18_md5_morpho 1.2)
(olena/tests/morpho/tests/md5_morpho_erosion_hh1 2072 1082466981 l/17_md5_morpho 1.2)
(olena/tests/morpho/tests/md5_morpho_erosion_hh2 2072 1082466981 l/16_md5_morpho 1.2)
(tools/swilena/Makefile.am 280 1152290424 o/25_Makefile.a 1.6)
(olena/oln/morpho/minmax.hh 2291 1079094599 b/0_minmax.hh 1.6)
(olena/tests/io/tests/se_1d 1569 1082466981 u/47_se_1d 1.2)
(olena/tests/morpho/tests/overall_benchs 3707 1082466981 v/36_overall_be 1.2)
(olena/oln/morpho/attribute_union_find.hh 7285 1089387296 q/50_attribute_ 1.20)
(olena/oln/lrde/ufmt/basic_maxtree.hh 2974 1154710115 x/4_basic_maxt 1.2)
(olena/oln/morpho/thickening.inc 3026 1079284869 e/28_thickening 1.12)
(olena/oln/core/image3d.hh 6508 1081090086 c/43_image3d.hh 1.27.1.4)
(tools/swilena/meta/attic/swilena_dpoint.i 993 1039630292 o/13_swilena_dp 1.1)
(olena/tests/level/tests/connected 2171 1082466981 t/49_connected. 1.3)
(tools/lib/getopt.c 30158 1060008742 p/30_getopt.c 1.2)
(integre/tests/types/tests/int4b 1460 1082466981 h/35_int4b 1.2)
(olena/oln/config/pconf-hh.in 425 1079197098 p/17_pconf-hh.i 1.2)
(olena/tests/core/tests/md5_apply 2189 1082466981 k/22_md5_apply 1.2)
(olena/oln/lrde/ufmt/README 2586 1156855726 x/22_README 1.6)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh10 2155 1082466981 m/9_md5_morpho 1.2)
(olena/oln/core/fwd_iter1d.hh 4274 1080546791 d/21_fwd_iter1d 1.17)
(doc/ref/exdoc.pl 12377 1081522424 v/26_exdoc.pl 1.6)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh11 2154 1082466981 m/8_md5_morpho 1.2)
(olena/oln/morpho/top_hat.hh 1722 1042737226 49_top_hat.hh 1.4)
(tools/lib/gettext.h 3049 1043138750 p/31_gettext.h 1.1)
(olena/oln/snakes/snakes_base.hxx 2591 1074658276 f/11_snakes_bas 1.1)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh12 2276 1082466981 m/7_md5_morpho 1.3)
(integre/ntg/real/int_s.hh 16748 1088284764 g/24_int_s.hh 1.16.1.16.1.2)
(olena/oln/lrde/ufmt/bin/sp_maxtree.cc 1200 1156769296 x/38_sp_maxtree 1.1)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh13 2276 1082466981 m/6_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh14 2156 1082466981 m/5_md5_morpho 1.2)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh15 2156 1082466981 m/4_md5_morpho 1.2)
(olena/oln/io/image_read.hh 6949 1079376009 t/45_image_read 1.10)
(integre/ntg/cycle.hh 1487 1054567232 t/12_cycle.hh 1.1)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh16 2235 1082466981 m/3_md5_morpho 1.2)
(olena/oln/core/winneighb.hh 3113 1060216643 c/11_winneighb. 1.14)
(olena/oln/level/threshold.hh 3463 1090941769 f/15_threshold. 1.15)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh17 2235 1082466981 m/2_md5_morpho 1.2)
(olena/oln/io/image.hh 1534 1060216643 u/11_image.hh 1.2)
(olena/oln/topo/tarjan/tarjan.hh 4788 1082469796 m/47_tarjan.hh 1.4)
(olena/img/black.pbm 57 1059566159 u/21_black.pbm 1.1)
(tools/swilena/ruby/Makefile.am 518 1161511058 v/17_Makefile.a 1.11)
(integre/tests/types/tests/float1 1465 1082466981 h/12_float1 1.3)
(olena/oln/morpho/environments.hh 3016 1080223237 m/17_environmen 1.1)
(metalic/mlc/array/nd.hh 1747 1060216643 f/35_arraynd.hh 1.4)
(integre/tests/types/tests/float2 1512 1082466981 h/40_float2 1.3)
(metalic/tests/array/test_array1d.cc 542 1047049040 f/26_test_array 1.5)
(olena/oln/topo/combinatorial-map/internal/alpha.hh 2002 1079284546 v/2_alpha.hh 1.3)
(olena/oln/io/se_window.hh 5618 1079701297 i/46_se_window. 1.16)
(tools/swilena/python/swilena_display.py 692 1064184085 v/20_swilena_di 1.1)
(olena/tests/arith/tests/min1 2019 1082466981 o/44_min1 1.1.1.9)
(olena/oln/level/connected.hh 4461 1080045466 30_connected. 1.9.1.14)
(tools/utilities/morpho/generate_morpho.sh 4537 1045569366 i/30_generate_m 1.3.1.5.1.2)
(olena/oln/level/invert.hh 3274 1079361147 33_invert.hh 1.5.2.2.1.12)
(olena/tests/core/Makefile.am 637 1071001173 s/10_Makefile.a 1.7.1.2)
(olena/oln/morpher/border_morpher.hh 11314 1088371741 u/15_border_mor 1.2)
(doc/dev/upgrading.texi 3450 1082045393 r/50_upgrading. 1.4)
(config/oln-local.m4 3557 1151679106 p/37_oln-local. 1.8)
(doc/ref/oln-ref.tex 2783 1057968372 f/14_oln-ref.te 1.3.1.3)
(olena/tests/core/tests/neighborhood 1826 1082466981 u/2_neighborho 1.2)
(olena/oln/lrde/ufmt/hpc_maxtree.hh 5832 1156755711 x/15_sp_maxtree 1.3)
(olena/oln/snakes/greedy.hxx 7089 1074658276 j/24_greedy.hxx 1.1)
(olena/tests/morpher/tests/color_morph 3205 1082466981 m/45_color_morp 1.4)
(TODO 98 1156521395 x/23_TODO 1.1)
(olena/oln/arith/internal/opdecls.hh 17822 1151680654 b/22_opdecls.hh 1.21)
(olena/oln/geom/translate.hh 2069 1087321821 s/6_translate. 1.1)
(integre/ntg/real/builtin_int.hh 1592 1052854365 s/46_builtin_in 1.1)
(olena/tests/check/Makefile.am 1094 1059698753 q/38_Makefile.a 1.4)
(tools/swilena/python/tests/morpho.py 823 1152633398 v/47_morpho.py 1.4)
(integre/tests/types/tests/op1 1726 1082466981 h/15_op1 1.3)
(olena/oln/core/image2d.hh 6505 1081090086 c/45_image2d.hh 1.30.1.4)
(integre/tests/types/tests/op2 1506 1082466981 h/6_op2 1.3)
(olena/oln/utils/qsort.hh 5531 1089387296 r/9_qsort.hh 1.3)
(configure.ac 16644 1166622372 3_configure. 1.47.1.1.1.1.1.4.1.15.1.16.1.11)
(olena/tests/convol/tests/fast_convol 871 1152116339 r/13_fast_convo 1.3)
(tools/swilena/meta/attic/swilena1d_convert.i 143 1039630292 n/48_swilena1d_ 1.1)
(olena/tests/README 6327 1060262567 f/4_README 1.6)
(doc/ref/exdoc.mk.in 1357 1077636818 k/4_exdoc.mk.i 1.1)
(olena/oln/convert/rgbhsl.hh 6307 1152115952 j/36_rgbhsl.hh 1.7)
(olena/oln/morpho/thickening.hh 1721 1046369269 e/29_thickening 1.7)
(olena/tests/morpho/tests/md5_morpho_thickening_inc0 2196 1082466981 k/40_md5_morpho 1.2)
(olena/tests/core/tests/borders 7487 1082466981 t/35_borders 1.4)
(olena/oln/core/impl/image_array2d.hh 8316 1081090086 t/33_image_arra 1.14)
(tools/utilities/morpho/Makefile.am 748 1082035699 i/32_Makefile.a 1.9.1.6)
(tools/swilena/src/Makefile.am 174 1083154816 v/25_Makefile.a 1.4)
(metalic/tests/main/tests/is_a1 2159 1082466981 r/17_is_a1 1.4)
(metalic/mlc/contract.hh 4224 1060216643 d/31_contract.h 1.10)
(integre/tests/types/tests/unsafe1 1473 1082466981 h/2_unsafe1 1.2)
(integre/tests/types/tests/unsafe2 1459 1082466981 g/41_unsafe2 1.2)
(tools/swilena/python/swilena_all3d.py 625 1081968145 w/5_swilena_al 1.2)
(olena/oln/level/cc.hh 5952 1099388461 e/20_cc.hh 1.11.1.19)
(olena/oln/snakes/segment.hh 3461 1079361147 j/34_segment.hh 1.3)
(olena/oln/utils/md5.hxx 8862 1088284764 k/13_md5.hxx 1.4)
(integre/ntg/color/yiq.hh 2111 1074804377 i/23_yiq.hh 1.3.1.7)
(integre/ntg/core/internal/macros.hh 3030 1081870292 s/17_macros.hh 1.3)
(integre/Makefile.am 110 1047657087 q/34_Makefile.a 1.3)
(olena/oln/convert/rgbnrgb.hh 4238 1088284764 17_rgbnrgb.hh 1.14)
(tools/swilena/meta/attic/swilena_convoldefs.i 959 1051909959 o/10_swilena_co 1.2)
(olena/oln/core/generate.hh 2492 1060214901 f/12_generate.h 1.18)
(olena/oln/lrde/ufmt/utils.hh 8017 1158392740 x/8_utils.hh 1.4)
(integre/tests/types/tests/vec1 1516 1082466981 h/49_vec1 1.2)
(olena/oln/io/gz_stream.hh 9927 1126799438 f/17_gz_stream. 1.12)
(integre/tests/types/tests/vec2 1511 1082466981 h/48_vec2 1.2)
(olena/oln/morpho/fast_morpho.hh 1959 1079094599 46_fast_morph 1.9)
(integre/tests/types/tests/vec3 1530 1082466981 h/47_vec3 1.2)
(integre/tests/types/tests/vec4 1554 1082466981 h/46_vec4 1.2)
(olena/oln/utils/key.hh 3626 1079713715 k/12_key.hh 1.2)
(integre/tests/types/tests/vec5 1523 1082466981 h/45_vec5 1.3)
(integre/tests/types/tests/vec6 1547 1082466981 h/44_vec6 1.2)
(olena/oln/morpho/abstract/attribute.hxx 2837 1094721860 v/38_attribute. 1.1)
(olena/oln/lrde/efigi/pfm2pgm.cc 526 1166174553 x/49_pfm2pgm.cc 1.1)
(integre/tests/types/tests/vec7 1537 1082466981 h/50_vec7 1.2)
(integre/tests/types/tests/builtin1 1474 1082466981 s/7_builtin1 1.2)
(olena/tests/level/tests/compare 2556 1082466981 t/48_compare.cc 1.2)
(olena/oln/core/abstract/window.hh 3983 1080546791 c/16_window.hh 1.21)
(olena/oln/utils/copy.hh 2553 1079361147 i/29_copy.hh 1.9)
(olena/oln/io/pnm_read.hh 2833 1079377195 b/16_pnm_read.h 1.9.1.11)
(integre/ntg/vec.hh 1477 1054567232 t/10_vec.hh 1.1)
(doc/dev/thanks.texi 3980 1084353493 p/40_thanks.tex 1.8)
(metalic/Makefile.am 111 1048348987 q/32_Makefile.a 1.3)
(olena/oln/morpho/geodesic_dilation.hh 6028 1152116164 37_geodesic_d 1.11.1.14)
(olena/oln/lrde/ufmt/bin/hpc_maxtree.cc 1043 1156173434 x/20_sp_maxtree 1.2)
(integre/ntg/color/nrgb.hh 3877 1074804377 i/19_nrgb.hh 1.5.1.6)
(tools/swilena/generate_arith_instantiations.py 2557 1152013445 v/51_generate_a 1.1.1.2)
(integre/tests/types/runtests 2589 1069928787 h/3_runtests 1.14.1.7)
(metalic/mlc/array/all.hh 1524 1047049040 f/36_array.hh 1.7)
(integre/tests/types/tests/int6b 1458 1082466981 g/45_int6b 1.2)
(integre/tests/types/tests/int6c 1484 1082466981 g/44_int6c 1.2)
(integre/tests/types/tests/int6d 1493 1082466981 g/43_int6d 1.2)
(tools/utilities/morpho/morpho_template_watershed.cc 3836 1059495682 j/6_morpho_tem 1.1.1.2.1.3)
(olena/oln/topo/tarjan/flat-zone.hh 11615 1088284764 r/35_flat-zone. 1.15)
(olena/oln/lrde/ufmt/spx_maxtree.hh 3636 1156769296 x/40_spx_maxtre 1.1)
(olena/tests/convol/tests/uniform_gauss 2048 1082466981 j/41_uniform_ga 1.3)
(olena/tests/sanity/Makefile.am 330 1082477345 f/48_Makefile.a 1.4.1.3)
(integre/tests/utils/tests/debug1 1587 1082466981 s/41_debug1 1.4)
(tools/swilena/meta/swilena_ntg.i 10639 1151681175 s/33_swilena_nt 1.10)
(olena/oln/morpho/opening.hh 1683 1046369269 51_opening.hh 1.6)
(olena/oln/core/box.hxx 5598 1065649011 p/0_box.hxx 1.4.1.1.1.5)
(olena/oln/io/stream_wrapper.hh 7180 1079377195 t/43_stream_wra 1.3.1.3)
(olena/oln/core/impl/image_array3d.hh 10846 1081090086 t/32_image_arra 1.12)
(olena/oln/convert/value_to_point.hh 4205 1079693630 j/43_value_to_p 1.5)
(olena/tests/check/data.cc 359 1060008742 f/5_data.cc 1.9)
(tools/swilena/python/swilena_all2d.py 625 1081968145 w/4_swilena_al 1.2)
(tools/swilena/meta/attic/swilena_morpho_dim.i 2951 1051909959 n/50_swilena_mo 1.3)
(olena/oln/lrde/ufmt/bin/generic_salembier_int_u8.cc 2394 1166622372 y/9_generic_sa 1.1)
(olena/oln/convol/slow_gaussian.hh 4061 1087226815 r/7_slow_gauss 1.4)
(olena/oln/snakes/node.hh 2506 1079361147 j/32_node.hh 1.3)
(olena/oln/core/abstract/image_with_type_with_dim.hh 9012 1088284764 v/11_image_with 1.6)
(olena/tests/utils/tests/copy 1862 1082466981 v/13_copy 1.2)
(metalic/mlc/typeadj.hh 2533 1060216643 e/25_typeadj.hh 1.6)
(tools/swilena/meta/swilena_basics.i 1325 1151682533 w/37_swilena_ba 1.1)
(integre/tests/types/tests/ntg_compare_nb_comp 2018 1082466981 m/20_ntg_compar 1.2)
(olena/tests/morpho/tests/edoc 4158 1082466981 f/13_edoc.cc 1.4.1.7)
(olena/oln/convert/force.hh 2161 1079196305 20_force.hh 1.13)
(olena/oln/snakes/node.hxx 1693 1074658276 j/33_node.hxx 1.1)
(integre/ntg/makefile.src 1470 1081856564 r/2_makefile.s 1.1)
(integre/tests/types/tests/sizes 1686 1082466981 i/15_sizes 1.2)
(olena/oln/morpho/reconstruction.hh 22120 1081894130 35_reconstruc 1.13.1.14)
(olena/oln/core/accum.hh 1907 1079119078 d/40_accum.hh 1.5)
(olena/oln/core/image1d.hh 6393 1081090086 c/47_image1d.hh 1.28.1.4)
(integre/ntg/enum/bin.hh 6076 1080046485 t/21_bin.hh 1.5.1.2)
(metalic/mlc/loop.hh 2610 1047049040 c/2_control.hh 1.7)
(metalic/tests/check/Makefile.check 106 1046524058 e/37_Makefile.c 1.8)
(olena/oln/core/internal/fake.hh 1893 1042737226 d/17_fake.hh 1.3)
(olena/oln/core/abstract/w_windownd.hh 5434 1080546791 u/5_w_windownd 1.10)
(olena/oln/lrde/ufmt/r1ic_maxtree.hh 3542 1156173434 x/17_r1_maxtree 1.2)
(integre/ntg/vect/cplx_representation.hh 1632 1052854365 i/3_cplx_repre 1.5)
(tools/utilities/morpho/morpho_template_extrema.cc 3995 1059495682 j/5_morpho_tem 1.1.1.2.1.3)
(olena/tests/morpher/tests/border 3423 1087324586 u/16_border 1.1)
(olena/tests/morpho/tests/builtin_types 5117 1082466981 v/30_builtin_ty 1.3)
(tools/swilena/generate_conversions_instantiations.py 3105 1151681175 v/50_generate_c 1.1.1.1)
(tools/swilena/meta/attic/swilena.i 487 1051909959 o/24_swilena.i 1.2)
(olena/tests/check/Makefile.check 167 1082050542 q/40_Makefile.c 1.5)
(olena/tests/math/tests/macros 1836 1082466981 u/37_macros 1.3)
(olena/tests/convol/tests/uniform2_gauss 2046 1082466981 j/40_uniform2_g 1.2)
(olena/oln/lrde/Makefile.am 411 1166622372 x/25_Makefile.a 1.2)
(metalic/tests/array/gen_test.cc 10907 1059583756 f/34_gen_test.c 1.11.1.4)
(olena/oln/morpho/hit_or_miss.inc 12812 1079630654 42_hit_or_mis 1.23)
(olena/oln/snakes/snakes_base.hh 4160 1079368854 f/50_snakes_bas 1.4)
(metalic/tests/check/srcdir.cc 375 1043267165 e/38_srcdir.cc 1.7)
(olena/tests/topo/tests/dmap 2022 1082466981 u/23_test-dmap. 1.3)
(doc/demo/image.cc 2890 1060176517 d/46_image.cc 1.8)
(bootstrap.sh 313 1052196974 j/16_bootstrap. 1.11)
(integre/tests/types/tests/int1 1492 1082466981 h/1_int1 1.2)
(olena/oln/lrde/ufmt/bin/fiorio.cc 2530 1156855726 x/30_fiorio.cc 1.3)
(olena/oln/lrde/efigi/wst.hh 1652 1166174553 y/4_wst.hh 1.1)
(integre/tests/types/tests/int2 1476 1082466981 h/0_int2 1.2)
(olena/tests/core/image_print.sh 2550 1059061563 t/24_image_prin 1.2)
(integre/tests/types/tests/int3 1476 1082466981 g/51_int3 1.2)
(integre/tests/types/tests/int4 1468 1082466981 g/50_int4 1.2)
(olena/oln/core/abstract/iter.hh 10662 1080546791 c/40_iter.hh 1.23)
(olena/oln/morpho/attribute_closing_opening_map.hxx 5672 1076954784 j/48_attribute_ 1.2)
(integre/tests/types/tests/int5 1467 1082466981 g/47_int5 1.2)
(integre/tests/types/tests/int6 1484 1082466981 g/46_int6 1.2)
(olena/oln/lrde/ufmt/img/lena6.pgm 165 1154614003 x/7_lena6.pgm 1.1)
(olena/oln/core/dpoint1d.hxx 2570 1060176517 d/26_dpoint1d.h 1.8)
(doc/ref/processing.tpl 7420 1047077746 d/48_processing 1.16)
(integre/tests/types/tests/int7 1473 1082466981 h/14_int7 1.2)
(olena/oln/core/abstract/dpoint.hh 6906 1079368854 d/28_dpoint.hh 1.20)
(olena/oln/geom/rotate.hh 5445 1087321821 u/14_rotate.hh 1.1)
(doc/demo/convol-gaussian.cc 503 1075303724 p/14_morpholena 1.7)
(olena/oln/morpher/iter_morpher.hh 8336 1081090086 m/41_iter_morph 1.2)
(olena/oln/lrde/efigi/wst.cc 568 1166174553 y/1_wst.cc 1.1)
(integre/tests/check/defs.in 263 1046528733 q/42_defs.in 1.1)
(olena/oln/arith/ops.hh 2639 1079368854 b/23_ops.hh 1.5.1.2.1.10)
(olena/tests/morpho/tests/md5_morpho_thinning_inc0 2192 1082466981 k/39_md5_morpho 1.2)
(olena/tests/topo/tests/tarjan 2042 1082466981 u/30_test-tarja 1.3)
(metalic/tests/check/srcdir.hh 238 1043267165 e/35_srcdir.hh 1.6)
(olena/tests/core/tests/label_images 1101 1059932177 v/0_label_imag 1.1)
(tools/swilena/meta/attic/swilena_dim.i 2057 1051909959 o/22_swilena_di 1.3)
(olena/oln/morpho/abstract/attribute.hh 4698 1094721860 v/40_attribute. 1.1)
(olena/oln/core/traverse.hh 4705 1079119078 d/30_traverse.h 1.12)
(tools/lib/Makefile.am 198 1060008742 p/27_Makefile.a 1.2)
(olena/oln/topo/combinatorial-map/cmap.hh 8593 1080917634 r/36_cmap.hh 1.14)
(olena/tests/morpho/tests/area 5378 1082466981 j/44_area 1.3)
(olena/oln/lrde/ufmt/bin/hdc_maxtree.cc 1049 1156173434 x/19_si_maxtree 1.2)
(integre/tests/types/tests/optrait2a 1479 1082466981 h/28_optrait2a 1.5)
(integre/tests/sanity/includes.test 661 1052854365 s/51_includes.t 1.1)
(integre/tests/types/tests/optrait2b 1479 1082466981 h/27_optrait2b 1.4)
(olena/tests/morpho/tests/md5_morpho_laplacian_inc0 2217 1082466981 k/49_md5_morpho 1.2)
(olena/tests/morpho/tests/md5_morpho_laplacian_inc1 2160 1082466981 k/48_md5_morpho 1.3)
(metalic/tests/check/Makefile.runtests 761 1059698753 u/34_Makefile.r 1.1)
(integre/ntg/utils/cast.hh 5983 1087226815 i/26_cast.hh 1.3.1.14)
(olena/oln/morpher/generic_morpher.hh 7619 1081026141 m/18_generic_mo 1.6)
(metalic/tests/array/gen_test_utils/postlude 60 1026208207 f/31_postlude 1.1)
(olena/oln/morpho/splitse.hh 4828 1079094599 34_splitse.hh 1.8)
(olena/oln/morpho/extrema.hh 2002 1079368854 38_extrema.hh 1.14)
(olena/oln/io/pnm_read_3d.hh 4105 1079377195 b/11_pnm_read3d 1.14)
(olena/oln/core/point3d.hxx 3303 1081704233 c/27_point3d.hx 1.7)
(tools/swilena/ruby/tests/conversions.rb 611 1152633398 w/45_conversion 1.1)
(integre/tests/types/tests/float_c1 1544 1082466981 h/13_float_c1 1.3)
(olena/oln/core/winiter.hh 2784 1060216643 c/12_winiter.hh 1.12)
(doc/demo/morpholena-base.cc 698 1047049040 p/6_morpholena 1.4)
(tools/utilities/morpho/morpho_template_with_neighb.cc 3900 1059495682 j/7_morpho_tem 1.1.1.2.1.3)
(olena/tests/level/tests/set_level 2961 1082466981 t/51_set_level. 1.2)
(olena/img/neighbor.pbm 10 1039630292 n/9_neighbor.p 1.1)
(integre/ntg/float.hh 1549 1052854365 s/1_float.hh 1.3)
(config/oln.m4 24114 1152624321 j/15_oln.m4 1.38.1.15)
(tools/swilena/ruby/tests/Makefile.am 326 1152633398 v/18_Makefile.a 1.8)
(olena/oln/math/macros.hh 4193 1080330988 b/21_macros.hh 1.6.1.15)
(olena/oln/lrde/efigi/gaussian.cc 599 1166174553 y/2_gaussian.c 1.1)
(integre/ntg/vect/vec.hh 11241 1076349423 t/18_vec.hh 1.7.1.2)
(doc/demo/morpholena-ops.cc 537 1047049040 p/11_morpholena 1.3)
(tools/swilena/doc/examples/python/simple.py 548 1065709315 v/23_simple.py 1.4)
(integre/tests/types/tests/int_s2b 1499 1082466981 g/38_int_s2b 1.2)
(olena/oln/core/abstract/image_size.hh 4420 1081090086 c/41_image_size 1.12)
(olena/oln/topo/combinatorial-map/internal/sigma.hh 2752 1088284764 v/9_sigma.hh 1.4)
(metalic/mlc/math.hh 2741 1060216643 b/51_ufuncs.hh 1.10)
(tools/swilena/meta/attic/swilena_neighborhood.i 1161 1039630292 o/8_swilena_ne 1.1)
(olena/tests/check/data.hh 180 1044806178 f/6_data.hh 1.4)
(olena/tests/morpho/tests/md5_morpho_reconstruction_hh0 2352 1082466981 k/46_md5_morpho 1.3)
(olena/oln/lrde/ufmt/bin/Makefile.am 964 1166622372 x/29_Makefile.a 1.4)
(olena/tests/morpho/tests/md5_morpho_reconstruction_hh1 2358 1082466981 k/45_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_reconstruction_hh2 2354 1082466981 k/44_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_reconstruction_hh3 2352 1082466981 k/43_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_reconstruction_hh4 2358 1082466981 k/42_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_top_hat_inc0 2199 1082466981 k/38_md5_morpho 1.2)
(olena/tests/morpho/tests/md5_morpho_reconstruction_hh5 2354 1082466981 k/41_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_top_hat_inc1 2129 1082466981 k/37_md5_morpho 1.2)
(olena/tests/level/tests/md5_level_hh0 2202 1082466981 m/16_md5_level_ 1.2)
(metalic/mlc/makefile.src 478 1081856564 r/3_makefile.s 1.1)
(integre/tests/types/tests/int_u5c 1495 1082466981 s/11_int_u5c 1.2)
(olena/tests/morpho/tests/md5_morpho_top_hat_inc2 2168 1082466981 k/36_md5_morpho 1.2)
(tools/swilena/meta/attic/swilena3d_convert.i 143 1039630292 n/46_swilena3d_ 1.1)
(olena/oln/core/window3d.hh 11272 1080546791 c/13_window3d.h 1.20)
(olena/tests/morpho/tests/md5_morpho_top_hat_inc3 2129 1082466981 k/35_md5_morpho 1.2)
(integre/ntg/core/internal/global_ops_defs.hh 10173 1060112373 g/26_global_ops 1.17)
(olena/tests/morpho/tests/md5_morpho_top_hat_inc4 2186 1082466981 k/34_md5_morpho 1.2)
(integre/ntg/config/math.hh 2479 1052854365 p/33_math.hh 1.6)
(olena/tests/morpho/tests/md5_morpho_top_hat_inc5 2154 1082466981 k/33_md5_morpho 1.2)
(olena/oln/morpho/erosion.hh 6342 1085307694 b/4_erosion.hh 1.22)
(olena/tests/morpho/tests/md5_morpho_top_hat_inc6 2190 1082466981 k/32_md5_morpho 1.2)
(olena/oln/convert/nrgbxyz.hh 5537 1079361147 16_nrgbxyz.hh 1.15)
(olena/oln/core/point2d.hxx 2988 1081704233 c/29_point2d.hx 1.8)
(olena/oln/lrde/ufmt/bin/gppo 131 1158145887 x/2_gppo 1.1.1.1)
(olena/tests/morpho/tests/md5_morpho_top_hat_inc7 2142 1082466981 k/31_md5_morpho 1.2)
(olena/tests/sanity/includes.test 661 1043267165 f/46_includes.t 1.8)
(olena/oln/convert/rgbyiq.hh 4170 1088284764 j/39_rgbyiq.hh 1.4)
(olena/oln/convert/basics.hh 1680 1079196305 23_basics.hh 1.7)
(olena/oln/core/abstract/w_window.hh 5263 1080546791 c/20_w_window.h 1.18)
(integre/ntg/enum/enum_value.hh 1882 1069928787 s/23_enum_value 1.1.1.1)
(integre/tests/types/tests/int_u2a 1456 1082466981 h/17_int_u2a 1.2)
(integre/tests/types/tests/int_u2b 1457 1082466981 h/20_int_u2b 1.2)
(olena/oln/io/file.hh 3327 1079377195 b/17_file.hh 1.6)
(integre/tests/types/tests/int_u2c 1453 1082466981 h/21_int_u2c 1.2)
(olena/tests/check/defs.in 263 1046524058 q/37_defs.in 1.1)
(integre/ntg/core/predecls.hh 3669 1052857741 g/10_predecls.h 1.10.1.3.1.2)
(metalic/tests/check/Makefile.am 690 1047485594 e/44_Makefile.a 1.10)
(integre/tests/types/tests/int_u2d 1482 1082466981 h/16_int_u2d 1.2)
(integre/tests/types/tests/int_u2e 1493 1082466981 h/38_int_u2e 1.2)
(integre/tests/types/tests/int_u2f 1504 1082466981 h/41_int_u2f 1.2)
(doc/demo/morpholena-grad.cc 614 1047049040 p/7_morpholena 1.3)
(olena/oln/morpho/top_hat.inc 11443 1080914403 39_top_hat.in 1.17)
(tools/swilena/meta/attic/swilena_conversions.i 934 1039630292 o/15_swilena_co 1.1)
(olena/oln/io/pnm_read_2d.hh 6274 1079377195 u/43_pnm_read_2 1.5)
(olena/tests/level/tests/md5_level_threshold_hh0 2189 1082466981 m/14_md5_level_ 1.2)
(olena/oln/topo/inter-pixel/fwd-dir-iter.hh 3253 1079361147 r/44_fwd-dir-it 1.6)
(olena/oln/io/utils.hh 2188 1079376009 t/44_utils.hh 1.4)
(olena/oln/convert/float_cmp.hh 2021 1152115952 w/40_float_cmp. 1.1)
(tools/ChangeLog 7297 1089192898 o/32_ChangeLog 1.10.1.17)
(integre/tests/types/tests/int_u3a 1482 1082466981 h/18_int_u3a 1.2)
(integre/tests/types/tests/int_u3b 1482 1082466981 h/23_int_u3b 1.2)
(tools/swilena/meta/attic/swilena2d_convert.i 143 1039630292 n/47_swilena2d_ 1.1)
(olena/oln/core/fwd_iter2d.hh 4379 1080546791 d/20_fwd_iter2d 1.17)
(olena/oln/core/point2d.hh 4510 1081704233 c/30_point2d.hh 1.15)
(olena/oln/basics1d.hh 1791 1059836578 d/41_basics1d.h 1.5)
(integre/tests/types/tests/range1 2015 1082466981 h/34_range1 1.3)
(integre/ntg/core/value.hh 3628 1069928787 g/8_rec_value. 1.8.1.8.1.1)
(integre/tests/types/tests/range2 1686 1152115452 h/33_range2 1.3)
(integre/tests/types/tests/range3 1489 1082466981 h/31_range3 1.2)
(tools/swilena/meta/attic/swilena1d.i 108 1039630292 o/17_swilena1d. 1.1)
(integre/tests/types/tests/range4 1527 1082466981 s/24_range4 1.2)
(olena/tests/morpho/tests/md5_morpho_fast_morpho_hxx0 2157 1082466981 l/9_md5_morpho 1.2)
(tools/utilities/morpho/morpho_template.cc 3981 1059495682 i/33_morpho_tem 1.5.1.2.1.4)
(olena/oln/transforms/wavelet_coeffs.hh 6191 1079435513 i/34_wavelet_co 1.8)
(olena/oln/convert/rgbyuv.hh 4157 1088284764 j/38_rgbyuv.hh 1.4)
(olena/tests/core/tests/benchs 2174 1082466981 v/37_benchs 1.2)
(metalic/tests/sanity/Makefile.am 330 1082477345 t/2_Makefile.a 1.2)
(olena/oln/lrde/ufmt/hdc_maxtree.hh 5433 1156173434 x/13_si_maxtree 1.2)
(integre/tests/types/tests/int_sc1 1654 1082466981 g/37_int_sc1 1.3)
(olena/oln/lrde/efigi/pgm2pfm_wo_noise.cc 580 1166622372 y/5_pgm2pfm_wo 1.1)
(integre/ntg/color/color.hh 8752 1152115647 t/20_color.hh 1.9)
(integre/tests/types/tests/comp1 1487 1082466981 h/9_comp1 1.2)
(integre/tests/types/tests/int_sc2 1591 1082466981 g/36_int_sc2 1.2)
(doc/ref/gen_filelists.sh 652 1044806178 q/4_gen_fileli 1.1)
(integre/tests/types/tests/comp2 1495 1082466981 h/8_comp2 1.2)
(integre/tests/types/tests/int_sc3 1563 1082466981 g/35_int_sc3 1.2)
(olena/oln/morpho/opening.inc 2478 1079630654 40_opening.in 1.16)
(integre/tests/types/tests/comp3 1503 1082466981 h/7_comp3 1.2)
(integre/tests/types/tests/int_sc4 1661 1082466981 h/39_int_sc4 1.3)
(olena/tests/morpho/tests/md5_morpho_geodesic_dilation_hh0 2205 1082466981 l/8_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh10 2145 1082466981 l/37_md5_morpho 1.2)
(integre/tests/types/tests/int_sc5 1475 1082466981 t/3_int_sc5 1.3)
(olena/tests/morpho/tests/md5_morpho_geodesic_dilation_hh1 2211 1082466981 l/7_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh11 2144 1082466981 l/36_md5_morpho 1.2)
(olena/oln/convert/rgbhsi.hh 4605 1088284764 j/37_rgbhsi.hh 1.4)
(olena/oln/basics.hh 2204 1087324586 d/42_basics.hh 1.14)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh12 2144 1082466981 l/35_md5_morpho 1.2)
(olena/oln/convol/fast_gaussian.hxx 11452 1087226815 25_fast_gauss 1.7.1.8.1.12)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh13 2146 1082466981 l/34_md5_morpho 1.2)
(integre/ntg/range.hh 1487 1054567232 t/11_range.hh 1.1)
(tools/swilena/meta/swilena_structelt.i 3595 1151681175 s/28_swilena_st 1.5)
(olena/oln/core/window2d.hh 8475 1126799438 c/14_window2d.h 1.22.1.1)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh14 2146 1082466981 l/33_md5_morpho 1.2)
(olena/oln/morpho/thinning.hh 1711 1046369269 e/27_thinning.h 1.7)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh15 2146 1082466981 l/32_md5_morpho 1.2)
(olena/oln/core/abstract/binary_image.hh 0 1058452443 c/24_pred_image 1.6)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh16 2225 1082466981 l/31_md5_morpho 1.2)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh17 2225 1082466981 l/30_md5_morpho 1.2)
(olena/oln/topo/tarjan/union.hh 4316 1080917634 r/33_union.hh 1.12)
(metalic/tests/main/tests/ensure1 1525 1082466981 r/21_ensure1 1.3)
(olena/oln/core/fpoint2d.hh 7019 1088284764 r/15_fpoint2d.h 1.2)
(metalic/tests/main/tests/ensure2 1545 1082466981 r/19_ensure2 1.4)
(olena/oln/convol/nagao.hh 4784 1080923736 m/22_nagao.hh 1.3)
(metalic/tests/array/Makefile.am 630 1046524058 f/27_Makefile.a 1.6.1.2)
(metalic/tests/main/tests/ensure3 1562 1082466981 r/18_ensure3 1.4)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh0 2136 1082466981 m/11_md5_morpho 1.2)
(olena/tests/morpho/tests/md5_morpho_watershed_hh0 2241 1082466981 k/30_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh1 2135 1082466981 m/10_md5_morpho 1.2)
(olena/img/object.pbm 8249 1039630292 n/11_object.pbm 1.1)
(tools/swilena/generate_morpho_instantiations.py 8696 1152013445 v/24_generate_m 1.8.1.2)
(olena/tests/morpho/tests/md5_morpho_watershed_hh1 2244 1082466981 k/29_md5_morpho 1.3)
(olena/oln/lrde/efigi/req.hh 4905 1166174553 y/0_req.hh 1.1)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh2 2577 1089387296 m/1_md5_morpho 1.3)
(tools/swilena/ruby/swilena_display.rb 642 1064184085 v/21_swilena_di 1.1)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh3 2580 1089387296 m/0_md5_morpho 1.3)
(olena/oln/core/image1d_size.hh 2705 1081090086 c/46_image1d_si 1.12)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh4 2138 1082466981 l/51_md5_morpho 1.2)
(olena/oln/transforms/shapelets.hh 4029 1094859450 r/10_shapelets. 1.5)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh5 2158 1082466981 l/50_md5_morpho 1.2)
(integre/ntg/core/internal/global_ops_traits.hh 6590 1060216643 g/25_global_ops 1.7.1.10)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh6 2159 1082466981 l/49_md5_morpho 1.2)
(tools/utilities/convert/color_space.cc 7223 1089192898 u/19_color_spac 1.3)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh7 2159 1082466981 l/48_md5_morpho 1.2)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh8 2160 1082466981 l/47_md5_morpho 1.2)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh9 2159 1082466981 l/46_md5_morpho 1.2)
(integre/tests/types/tests/optrait1a 2072 1082466981 h/25_optrait1a 1.4)
(olena/tests/convol/sum_on_random.pgm 354 1026970680 f/42_sum_on_ran 1.1)
(integre/tests/types/tests/optrait1b 2244 1082466981 h/26_optrait1b 1.4)
(tools/swilena/meta/swilena_core.i 45 1052196974 s/40_swilena_co 1.1)
(olena/oln/lrde/ufmt/ad_maxtree.hh 5165 1156173434 x/12_ai_maxtree 1.2)
(olena/oln/level/compare.hh 3859 1079017880 31_compare.hh 1.9)
(olena/tests/convol/tests/nagao 2722 1082466981 m/19_nagao 1.3)
(olena/oln/core/fwd_iter3d.hh 4482 1080546791 d/19_fwd_iter3d 1.17)
(integre/tests/types/tests/float_r1 1525 1082466981 h/10_float_r1 1.4)
(olena/oln/core/point3d.hh 4776 1081704233 c/28_point3d.hh 1.17)
(olena/oln/convert/bound.hh 2253 1079361147 22_bound.hh 1.12)
(integre/ntg/color/hsi.hh 2135 1074804377 i/20_hsi.hh 1.3.1.7)
(integre/tests/types/tests/float_r2 1704 1152115452 h/11_float_r2 1.4)
(olena/oln/utils/stat.hh 3478 1079209688 9_stat.hh 1.5.1.10)
(olena/img/se.pbm 56 1039630292 n/6_se.pbm 1.1)
(integre/ntg/core/internal/traits.hh 2440 1082469796 s/16_traits.hh 1.4.1.2)
(doc/dev/abstract.texi 1106 1084353493 p/41_abstract.t 1.7.1.4)
(olena/img/white.pbm 57 1059566159 u/22_white.pbm 1.1)
(olena/oln/morpho/closing.hh 1683 1046369269 b/6_closing.hh 1.6)
(doc/hierarchies/misc.dia 1275 1070877623 w/10_misc.dia 1.1)
(olena/oln/lrde/ufmt/fiorio-1.hh 6674 1156855726 x/27_fiorio-1.h 1.3)
(olena/img/lena.ppm 786447 1039630292 n/10_lena.ppm 1.1)
(integre/ntg/core/type.hh 2418 1060112373 g/6_type.hh 1.10)
(doc/dev/Makefile.am 864 1060262567 p/38_Makefile.a 1.6.1.4)
(integre/ntg/real/behavior.hh 11356 1079630654 g/31_behaviour. 1.13.1.15.1.2)
(olena/tests/io/tests/bin 1848 1082466981 u/20_bin.cc 1.2)
(metalic/tests/array/test_array3d.cc 762 1047049040 f/24_test_array 1.5)
(olena/oln/core/apply.hh 9773 1091551504 d/39_apply.hh 1.17)
(olena/oln/io/pnm_write.hh 2529 1079377195 b/15_pnm_write. 1.8.1.14)
(olena/tests/convert/convcomp.cc 1018 1059658947 f/3_convcomp.c 1.9)
(olena/oln/core/image.hh 6035 1079119078 d/18_image.hh 1.20.2.2)
(tools/swilena/meta/swilena_w_win.i 1025 1151681175 s/27_swilena_w_ 1.3)
(olena/tests/io/tests/1d 3387 1082466981 u/39_1d 1.3)
(olena/oln/morpho/dilation.hh 5441 1080223237 b/5_dilation.h 1.20)
(tools/swilena/meta/swilena_describe.i 972 1151681175 s/38_swilena_de 1.4)
(integre/tests/types/tests/bin1 1457 1082466981 i/28_bin1 1.2)
(tools/lib/getopt.hh 437 1060008742 p/32_getopt.hh 1.2)
(integre/tests/types/tests/bin2 1621 1082466981 o/42_bin2 1.3)
(integre/tests/check/Makefile.runtests 748 1060112373 u/35_Makefile.r 1.2)
(metalic/tests/array/gen_test_utils/prelude 438 1047049040 f/30_prelude 1.5)
(integre/tests/types/tests/bin3 1638 1082466981 o/46_bin3 1.2)
(olena/oln/lrde/ufmt/bin/gpp 118 1158145887 x/3_gpp 1.1.1.1)
(olena/oln/core/dpoint3d.hh 4690 1079119078 d/23_dpoint3d.h 1.13)
(olena/oln/morpher/piece_morpher.hh 10395 1088284764 m/40_piece_morp 1.3)
(olena/tests/transforms/tests/dwt 4038 1082466981 i/38_dwt.cc 1.8.1.6)
(olena/oln/convert/rgbhsv.hh 5403 1152115952 j/35_rgbhsv.hh 1.5)
(olena/tests/morpher/tests/slicing 2716 1082466981 q/44_slicing 1.2)
(olena/oln/lrde/ufmt/bin/basic_najman.cc 872 1156781879 x/43_basic_najm 1.1)
(integre/ntg/Makefile.am 1554 1081857206 q/36_Makefile.a 1.8.1.2.1.1)
(doc/ref/out/exdoc.config.in 1059 1088093423 k/7_exdoc.conf 1.10)
(olena/oln/lrde/efigi/misc.hh 4408 1166174553 x/50_misc.hh 1.1)
(tools/swilena/meta/swilena_arith.i 1063 1151681175 v/48_swilena_ar 1.2)
(olena/oln/core/abstract/neighborhood.hh 7502 1080546791 c/38_neighborho 1.23)
(tools/swilena/ruby/tests/simple1.rb 513 1152633398 v/19_simple1.rb 1.6)
(olena/oln/core/behavior.hh 4160 1088284764 j/47_behavior.h 1.6)
(olena/tests/core/tests/ref 1796 1082466981 t/37_ref 1.4)
(olena/TODO 49 1156521395 x/24_TODO 1.1)
(metalic/mlc/array/1d.hh 6943 1081870292 f/23_array1d.hh 1.12)
(olena/oln/topo/inter-pixel/node.hh 2787 1079368854 r/46_node.hh 1.7)
(olena/oln/convol/nagao.hxx 6364 1080330988 m/21_nagao.hxx 1.1)
(olena/tests/utils/tests/stat 2133 1082466981 u/28_stat.cc 1.3)
(integre/ntg/vect/cplx.hh 18590 1126799438 t/19_cplx.hh 1.6)
(tools/swilena/meta/swilena_decl.i 1825 1064682143 s/39_swilena_de 1.2)
(olena/oln/lrde/ufmt/bin/spx_maxtree.cc 1212 1156769296 x/39_spx_maxtre 1.1)
(integre/ntg/int.hh 1714 1052854365 s/0_int.hh 1.3)
(olena/oln/utils/buffer.hxx 4082 1088284764 k/9_buffer.hxx 1.3)
(doc/ChangeLog 15442 1155805264 o/31_ChangeLog 1.38.1.7.1.5.1.14.1.17)
(olena/conf/README 2938 1061812256 v/14_README 1.1)
(integre/ntg/core/internal/global_ops.hh 6909 1088284764 g/27_global_ops 1.11.1.15)
(doc/ref/Makefile.am 2199 1083154816 d/51_Makefile.a 1.27.1.17.1.5)
(olena/img/lena1d.ppm 1594 1059755333 u/40_lena1d.ppm 1.1)
(metalic/tests/array/test_array2d.cc 667 1047049040 f/25_test_array 1.5)
(olena/tests/morpho/tests/md5_morpho_extrema_hxx0 2208 1082466981 l/15_md5_morpho 1.2)
(olena/tests/morpho/tests/md5_morpho_extrema_hxx1 2078 1082466981 l/14_md5_morpho 1.2)
(olena/tests/convert/conv.cc 873 1152115952 u/12_conv.cc 1.3)
(tools/swilena/doc/swilena.texi 32426 1081618598 n/40_swilena.te 1.1.1.5)
(doc/dev/biblio.texi 2622 1082045583 p/39_biblio.tex 1.5)
(olena/oln/io/gz.hh 3043 1079377195 f/16_gz.hh 1.7)
(olena/oln/core/neighborhood2d.hh 7458 1092416596 c/36_neighborho 1.22)
(olena/tests/level/tests/cc 2656 1082466981 t/47_cc.cc 1.2)
(olena/oln/io/pnm_write_2d.hh 6102 1088284764 u/44_pnm_write_ 1.7)
(olena/tests/transforms/tests/fft 2908 1082466981 i/37_fft.cc 1.6.1.5)
(tools/swilena/ruby/ltrequire.rb 2321 1161363657 w/42_ltrequire. 1.3)
(doc/dev/build.texi 9542 1089380255 p/42_build.texi 1.15)
(doc/hierarchies/point.dia 3028 1070877623 w/8_point.dia 1.1)
(olena/oln/core/dpoint2d.hh 4426 1079119078 d/25_dpoint2d.h 1.13)
(integre/ntg/real/optraits_builtin_int.hh 3257 1081870292 g/18_optraits_b 1.6.1.8.1.2)
(olena/conf/gen-scripts.sh 1289 1045040094 p/24_gen-script 1.3.1.1)
(Makefile.am 1653 1152290424 n/32_Makefile.a 1.17.1.2.1.8)
(olena/oln/core/abstract/image.hh 10134 1109236235 t/25_image.hh 1.32.1.1)
(olena/img/se9.pbm 59 1039630292 n/5_se9.pbm 1.1)
(olena/img/face_se.pbm 2311 1039630292 n/17_face_se.pb 1.1)
(olena/Makefile.am 1963 1061812256 2_Makefile.a 1.30.1.1.1.2.1.10)
(olena/tests/core/tests/without_ntg 1537 1082466981 v/31_without_nt 1.2)
(olena/oln/topo/tarjan/tarjan_with_attr.hh 6962 1152013179 m/46_tarjan_wit 1.5)
(doc/demo/morpholena-hit-miss.cc 499 1047049040 p/10_morpholena 1.3)
(integre/ntg/vect/vect_value.hh 2186 1069928787 s/22_vect_value 1.2.1.1)
(olena/oln/utils/buffer.hh 3766 1082469796 k/10_buffer.hh 1.2)
(olena/oln/lrde/efigi/pgm2pfm.cc 471 1166174553 y/3_pgm2pfm.cc 1.1)
(olena/oln/io/se_fwd.hh 2996 1152116540 w/41_se_fwd.hh 1.1)
(integre/tests/types/tests/char1 1524 1082466981 t/23_char1 1.2)
(metalic/mlc/array/2d.hh 8060 1081870292 f/21_array2d.hh 1.12)
(olena/oln/io/image_base.hh 3713 1079376009 t/41_image_base 1.5)
(olena/img/lena256.pgm 65551 1039630292 n/14_lena256.pg 1.1)
(metalic/tests/Makefile.am 115 1047490026 q/31_Makefile.a 1.4)
(olena/oln/morpho/gradient.hh 1751 1046369269 b/3_gradient.h 1.6)
(doc/dev/srctree.texi 9603 1084353493 p/45_srctree.te 1.8)
(olena/oln/topo/inter-pixel/internal/dir.hh 3309 1079368854 r/48_dir.hh 1.5)
(olena/oln/convert/rgbxyz.hh 4175 1088284764 19_rgbxyz.hh 1.15)
(olena/oln/io/pnm_read_data.hh 6826 1079377195 u/9_pnm_read_d 1.6)
(tools/swilena/python/tests/simple1.py 332 1152633398 v/16_simple1.py 1.6)
(olena/img/neighbor9.pbm 13 1039630292 n/8_neighbor9. 1.1)
(olena/oln/topo/dmap.hh 17202 1126799438 p/2_dmap.hh 1.12)
(olena/oln/snakes/energies.hxx 2679 1074658276 j/21_energies.h 1.1)
(metalic/tests/check/verbose.cc 262 1041584692 e/41_verbose.cc 1.3)
(olena/oln/morpho/geodesic_erosion.hh 6069 1152116164 36_geodesic_e 1.22)
(olena/oln/lrde/ufmt/naive_generic_salembier.hh 6434 1166622372 y/7_naive_gene 1.1)
(integre/tests/types/Makefile.am 430 1058033761 h/5_Makefile.a 1.11)
(integre/ntg/real/int_u.hh 11560 1088284764 g/23_int_u.hh 1.19.1.16.1.2)
(olena/oln/lrde/ufmt/img/lena64.pbm 581 1158483178 x/48_lena64.pbm 1.1)
(doc/Makefile.am 142 1043333462 e/0_Makefile.a 1.14)
(olena/img/Makefile.am 2946 1059841030 o/34_Makefile.a 1.9)
(olena/oln/morpho/laplacian.inc 4106 1081724978 41_laplacian. 1.17)
(metalic/tests/main/Makefile.am 112 1059698753 r/23_Makefile.a 1.2)
(olena/oln/morpho/watershed.hxx 11545 1081870292 47_watershed. 1.9.1.5.1.7)
(olena/oln/lrde/ufmt/hpx_maxtree.hh 4124 1156755711 x/31_hpx_maxtre 1.1)
(olena/oln/core/abstract/iter3d.hh 5202 1080546791 d/8_iter3d.hh 1.21)
(olena/oln/lrde/ufmt/bin/generic_salembier_float.cc 2426 1166622372 y/10_generic_sa 1.1)
(integre/ntg/color/rgb.hh 1985 1052854365 i/18_rgb.hh 1.3.1.4)
(tools/swilena/ruby/tests/morpho.rb 1093 1152633398 w/44_morpho.rb 1.1)
(olena/oln/core/neighborhood3d.hh 9864 1092416596 c/35_neighborho 1.21)
(olena/oln/io/pnm_write_3d.hh 2963 1079377195 b/9_pnm_write3 1.1.1.14)
(olena/tests/io/tests/se_pass 2273 1082466981 i/44_se_pass.cc 1.3)
(olena/oln/morpho/attribute_closing_opening.hh 23734 1089712100 q/49_attribute_ 1.26)
(metalic/tests/check/main.cc 226 1017340236 e/43_main.cc 1.1)
(olena/oln/snakes/energies.hh 5360 1082469796 j/22_energies.h 1.3)
(olena/img/random.pgm 193 1039630292 n/7_random.pgm 1.1)
(olena/tests/convert/convcomp.hh 784 1060214901 f/1_convcomp.h 1.10)
(tools/utilities/morpho/morpho_template_with_twowin.cc 4119 1059495682 j/9_morpho_tem 1.1.1.2.1.3)
(olena/oln/transforms/dwt.hh 16675 1081870292 i/35_dwt.hh 1.2.1.4.1.14)
(olena/oln/core/coord.hh 1958 1079119078 d/29_coord.hh 1.4)
(doc/hierarchies/new_olena_model.dia 4497 1070877623 w/9_new_olena_ 1.1)
(olena/tests/morpher/tests/sq_morph 4191 1082466981 m/44_sq_morph 1.2)
(olena/oln/topo/inter-pixel/internal/dir-iter.hh 4346 1079284546 r/47_dir-iter.h 1.6)
(olena/oln/io/basics.hh 1632 1060216643 b/12_basics.hh 1.6)
(olena/oln/core/box.hh 3006 1060214901 o/51_box.hh 1.3.1.3)
(metalic/mlc/array/3d.hh 8620 1081870292 f/19_array3d.hh 1.13)
(attic/tests-ChangeLog 10875 1039648472 e/30_ChangeLog 1.52)
(metalic/mlc/bool.hh 4623 1060216643 c/4_basics.hh 1.15)
(olena/tests/morpho/Makefile.am 35 1059698753 e/32_Makefile.a 1.13)
(tools/swilena/README 1680 1039630292 n/35_README 1.1)
(olena/oln/morpho/watershed.hh 8727 1089724410 48_watershed. 1.16)
(olena/oln/lrde/efigi/io.hh 5027 1166174553 x/51_io.hh 1.1)
(olena/oln/lrde/ufmt/basic_najman.hh 7011 1158392740 x/42_basic_najm 1.2)
(integre/tests/types/tests/int_u1 1477 1082466981 h/22_int_u1 1.2)
(olena/oln/snakes/segment.hxx 3670 1074658276 j/23_segment.hx 1.1)
(olena/oln/morpho/attribute_closing_opening_map.hh 26823 1089387296 j/49_attribute_ 1.13)
(metalic/tests/check/verbose.hh 148 1042709813 e/42_verbose.hh 1.3)
(integre/tests/types/tests/int_u4 1472 1082466981 h/19_int_u4 1.2)
(integre/tests/types/tests/int_u6 1469 1082466981 h/37_int_u6 1.3)
(olena/tests/morpher/Makefile.am 35 1080513554 m/27_Makefile.a 1.1)
(integre/tests/types/tests/int_u7 1465 1082466981 u/8_int_u7 1.2)
(olena/oln/lrde/ufmt/img/lena64.pgm 4168 1154614003 x/6_lena64.pgm 1.1)
(integre/tests/types/tests/int_u8 1634 1082466981 w/6_int_u8 1.2)
(doc/hierarchies/implementation.dia 329 1070877623 w/13_implementa 1.1)
(integre/ntg/real/cycle.hh 5610 1069928787 t/17_cycle.hh 1.2.1.1)
(olena/tests/topo/tests/md5_topo_dmap_hh0 2127 1082466981 m/13_md5_topo_d 1.2)
(tools/swilena/meta/attic/swilena2d.i 108 1039630292 o/2_swilena2d. 1.1)
(olena/oln/core/abstract/iter2d.hh 4603 1080546791 d/9_iter2d.hh 1.21)
(integre/ntg/enum/builtin_bool.hh 2818 1069928787 s/50_builtin_bo 1.4.1.1)
(integre/tests/types/tests/optrait3 1698 1082466981 h/24_optrait3 1.7)
