;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(doc/Makefile.am 142 1043333462 e/0_Makefile.a 1.14)
(olena/oln/core/internal/real_image3d.hh 4432 1042737226 d/3_real_image 1.4)
(metalic/mlc/array2d.hh 6512 1043018093 f/21_array2d.hh 1.4)
(olena/oln/core/w_window3d.hh 3447 1042737226 c/17_w_window3d 1.5)
(doc/dev/build.texi 9679 1045816900 p/42_build.texi 1.9)
(olena/oln/convert/force.hh 2140 1042737226 20_force.hh 1.4)
(metalic/tests/meta/gen_test_utils/postlude 60 1026208207 f/31_postlude 1.1)
(olena/oln/morpho/reconstruction.hh 16520 1043018093 35_reconstruc 1.13)
(doc/dev/thanks.texi 3078 1045816900 p/40_thanks.tex 1.3)
(tools/src/morpho/generate_morpho.sh 4537 1045569366 i/30_generate_m 1.3.1.5.1.2)
(integre/tests/types/tests/float_c1 120 1030464612 h/13_float_c1 1.1)
(doc/dev/srctree.texi 10147 1044294362 p/45_srctree.te 1.2)
(olena/oln/utils/stat.hh 3044 1042737226 9_stat.hh 1.5)
(olena/oln/io/gz_stream.hh 8250 1042929274 f/17_gz_stream. 1.6)
(olena/img/neighbor9.pbm 13 1039630292 n/8_neighbor9. 1.1)
(olena/oln/basics1d.hh 1724 1042737226 d/41_basics1d.h 1.2)
(olena/tests/convert/Makefile.am 1346 1043267165 f/0_Makefile.a 1.6)
(integre/ntg/global_ops.hh 5941 1043417219 g/27_global_ops 1.10)
(olena/oln/convert/bound.hh 2135 1042737226 22_bound.hh 1.4)
(olena/oln/core/internal/real_image2d.hh 4270 1042737226 d/4_real_image 1.4)
(integre/ntg/optraits_builtins_int_defs.hh 2010 1042737226 g/17_optraits_b 1.4)
(olena/tests/check/defs.in 484 1045569366 f/49_defs.in 1.12)
(olena/doc/ref/processing.tpl 7399 1043267165 d/48_processing 1.15)
(olena/oln/convol/fast_gaussian_coefficient.hh 7581 1042737226 24_fast_gauss 1.5)
(olena/oln/core/point3d.hh 2670 1042737226 c/28_point3d.hh 1.5)
(olena/oln/morpho/opening.inc 2093 1043018093 40_opening.in 1.6)
(metalic/mlc/array.hh 1536 1042737226 f/36_array.hh 1.4)
(integre/ntg/predecls.hh 4270 1042737226 g/10_predecls.h 1.10)
(tools/lib/getopt.hh 414 1043138750 p/32_getopt.hh 1.1)
(olena/tests/convol/sobel_gradient.cc 575 1044294362 f/45_sobel_grad 1.3.1.2)
(metalic/tests/meta/gen_test.cc 10832 1043267165 f/34_gen_test.c 1.9)
(olena/conf/configure.ac 1081 1043267165 p/23_configure. 1.4)
(olena/oln/convert/nrgbhsv.hh 4148 1042737226 11_nrgbhsv.hh 1.5)
(metalic/mlc/ucmp.hh 3070 1042737226 c/0_ucmp.hh 1.6)
(metalic/Makefile.am 99 1046188404 q/12_Makefile.a 1.1)
(metalic/mlc/type.hh 5044 1042737226 g/33_type.hh 1.5)
(olena/doc/demo/morpholena.cc 621 1043330750 d/43_morpholena 1.11)
(metalic/tests/meta/gen_test_utils/errors.cc 5028 1026208207 f/33_errors.cc 1.1)
(integre/tests/types/tests/op1 303 1030531145 h/15_op1 1.2)
(integre/tests/types/tests/op2 83 1030531145 h/6_op2 1.2)
(swilena/src/swilena_point.i 1364 1039630292 o/11_swilena_po 1.1)
(olena/oln/math/macros.hh 3604 1042737226 b/21_macros.hh 1.6)
(olena/oln/core/internal/window.hh 3715 1042737226 d/0_window.hh 1.7)
(swilena/src/swilena2d_morpho.i 142 1039630292 n/51_swilena2d_ 1.1)
(metalic/mlc/Makefile.am 389 1046188404 q/15_Makefile.a 1.1)
(doc/dev/oln-dev.texi 2600 1045040094 j/1_oln-dev.te 1.6.1.1)
(olena/oln/arith/internal/opdecls.hh 11855 1042737226 b/22_opdecls.hh 1.5)
(olena/oln/convert/nrgbhsl.hh 4373 1042936718 12_nrgbhsl.hh 1.7)
(doc/dev/Makefile.am 849 1045534845 p/38_Makefile.a 1.6.1.2)
(olena/oln/core/point2d.hh 2539 1042737226 c/30_point2d.hh 1.4)
(olena/oln/io/se_window.hxx 4415 1042737226 i/46_se_window. 1.3)
(olena/oln/morpho/minmax.hh 2246 1042737226 b/0_minmax.hh 1.4)
(olena/doc/demo/test-reconstruction.cc 2013 1044806178 e/22_test-recon 1.7.1.2)
(olena/oln/core/neighborhood3d.hh 4753 1042737226 c/35_neighborho 1.8)
(olena/img/lena256.pgm 65551 1039630292 n/14_lena256.pg 1.1)
(tools/src/morpho/Makefile.am 797 1045569366 i/32_Makefile.a 1.9.1.2)
(integre/ntg/Makefile.am 1153 1046188404 q/11_Makefile.a 1.1)
(olena/oln/io/base.hxx 7964 1042737226 b/18_base.hxx 1.4)
(olena/doc/demo/morpholena-hit-miss.cc 478 1044806178 p/10_morpholena 1.2)
(olena/oln/core/internal/image2d_data.hh 5327 1042737226 d/13_image2d_da 1.6)
(integre/tests/types/tests/unsafe1 50 1030375252 h/2_unsafe1 1.1)
(integre/tests/types/tests/unsafe2 36 1030375252 g/41_unsafe2 1.1)
(olena/img/face_se.pbm 2311 1039630292 n/17_face_se.pb 1.1)
(integre/ntg/vec.hh 3734 1042757277 h/43_vec.hh 1.6)
(integre/tests/types/tests/optrait2a 63 1030961585 h/28_optrait2a 1.1)
(integre/tests/types/tests/optrait2b 63 1030961585 h/27_optrait2b 1.1)
(tools/src/morpho/morpho_template_with_functor.cc 3864 1045040094 j/10_morpho_tem 1.1.1.2.1.1)
(olena/img/random.pgm 193 1039630292 n/7_random.pgm 1.1)
(olena/oln/core/image3d_size.hh 2212 1042737226 c/42_image3d_si 1.4)
(olena/oln/core/neighborhood2d.hh 4261 1042737226 c/36_neighborho 1.9)
(integre/ntg/all.hh 2364 1042737226 g/32_all.hh 1.10)
(olena/oln/core/image1d_size.hh 1951 1042737226 c/46_image1d_si 1.4)
(olena/oln/core/neighborhood.hh 2635 1043018093 c/38_neighborho 1.5)
(olena/oln/core/window2d.hh 5623 1042737226 c/14_window2d.h 1.7)
(olena/oln/morpho/watershed.hh 5807 1042737226 48_watershed. 1.5)
(olena/oln/core/fold.hh 2805 1043018093 c/7_fold.hh 1.6)
(olena/doc/demo/morpholena-base.cc 677 1044806178 p/6_morpholena 1.3)
(integre/ntg/rgb.hh 1949 1042737226 i/18_rgb.hh 1.3)
(olena/oln/morpho/watershed.hxx 10978 1043138750 47_watershed. 1.9)
(olena/tests/convert/convcomp.hh 765 1043018093 f/1_convcomp.h 1.4)
(swilena/src/swilena2d.i 108 1039630292 o/2_swilena2d. 1.1)
(olena/oln/morpho/thinning.hh 1716 1042737226 e/27_thinning.h 1.6)
(olena/oln/morpho/gradient.hh 1756 1042737226 b/3_gradient.h 1.5)
(metalic/mlc/array1d.hxx 5949 1042737226 f/22_array1d.hx 1.5)
(integre/ntg/yiq.hh 1926 1042737226 i/23_yiq.hh 1.3)
(configure.ac 10110 1045569366 3_configure. 1.47.1.1.1.1)
(olena/oln/arith/logic.hh 2369 1042737226 b/24_logic.hh 1.6)
(tools/src/morpho/morpho_template_gaussian.cc 3733 1045040094 j/8_morpho_tem 1.1.1.2.1.1)
(tools/src/configure.ac 1128 1039630292 o/27_configure. 1.1)
(integre/ntg/debug.hh 1891 1042737226 i/8_debug.hh 1.2)
(metalic/mlc/ufuncs.hh 2860 1042737226 b/51_ufuncs.hh 1.5)
(olena/oln/morpho/gradient.inc 5637 1042737226 43_gradient.i 1.5)
(integre/ntg/int_s.hh 5663 1042757277 g/24_int_s.hh 1.15)
(olena/doc/demo/Makefile.am 2044 1044806581 d/44_Makefile.a 1.13)
(integre/tests/types/tests/sizes 263 1033125339 i/15_sizes 1.1)
(olena/oln/core/internal/image2d.hh 4280 1042737226 d/14_image2d.hh 1.6)
(integre/ntg/int_u.hh 5819 1044565503 g/23_int_u.hh 1.18)
(integre/ntg/optraits.hh 1993 1042737226 g/21_optraits.h 1.6)
(olena/oln/core/window3d.hh 7775 1042737226 c/13_window3d.h 1.6)
(olena/oln/core/point.hh 2034 1042737226 c/33_point.hh 1.5)
(olena/oln/core/pointnd.hh 3029 1042737226 c/10_pointnd.hh 1.6)
(olena/oln/core/window.hh 1865 1042737226 c/16_window.hh 1.5)
(integre/tests/types/tests/int_u1 54 1030531145 h/22_int_u1 1.1)
(attic/oln-ChangeLog 90565 1041965925 6_ChangeLog 1.50.1.98.1.5)
(olena/doc/demo/image.cc 2819 1026899980 d/46_image.cc 1.2)
(olena/ChangeLog 20758 1046013206 o/30_ChangeLog 1.27.1.20)
(swilena/src/swilena3d_morpho.i 142 1039630292 n/45_swilena3d_ 1.1)
(olena/tests/convol/slow_sum_2d_1.cc 1084 1044294362 f/41_slow_sum_2 1.2.1.2)
(integre/tests/types/tests/int_u4 49 1030531145 h/19_int_u4 1.1)
(olena/oln/morpho/laplacian.hh 1761 1042737226 b/1_laplacian. 1.5)
(metalic/tests/meta/Makefile.am 642 1043267165 f/27_Makefile.a 1.5)
(integre/tests/types/tests/float_r1 101 1030531145 h/10_float_r1 1.2)
(olena/tests/sanity/includes.test 661 1043267165 f/46_includes.t 1.8)
(integre/tests/types/tests/float_r2 85 1030464612 h/11_float_r2 1.1)
(integre/tests/types/tests/int_u6 46 1031762486 h/37_int_u6 1.2)
(integre/ntg/typetraits.hh 1615 1042739535 g/5_typetraits 1.6)
(metalic/mlc/array1d.hh 5438 1043018093 f/23_array1d.hh 1.4)
(olena/oln/utils/histogram.hh 7981 1043018093 10_histogram. 1.6)
(tools/lib/gettext.h 3049 1043138750 p/31_gettext.h 1.1)
(swilena/configure.ac 679 1039630292 o/26_configure. 1.1)
(metalic/tests/meta/gen_test_utils/errors.hh 928 1026208207 f/32_errors.hh 1.1)
(olena/oln/morpho/extrema.hh 1785 1042737226 38_extrema.hh 1.11)
(tools/Makefile.am 166 1043267165 o/37_Makefile.a 1.6)
(olena/oln/core/image1d.hh 4185 1042737226 c/47_image1d.hh 1.5)
(integre/configure.ac 436 1046188404 q/7_configure. 1.1)
(integre/tests/types/tests/int_s2b 76 1030375252 g/38_int_s2b 1.1)
(tools/src/morpho/morpho_template_with_twowin.cc 4104 1045040094 j/9_morpho_tem 1.1.1.2.1.1)
(swilena/Makefile.am 122 1045569366 o/25_Makefile.a 1.2)
(olena/img/lena_dark.pgm 262202 1039630292 n/13_lena_dark. 1.1)
(olena/oln/morpho/erosion.hh 4235 1043018093 b/4_erosion.hh 1.8)
(swilena/src/swilena2d_convert.i 143 1039630292 n/47_swilena2d_ 1.1)
(m4/oln.m4 21015 1046013206 j/15_oln.m4 1.21)
(olena/oln/core/typeadj.hh 2117 1042737226 e/25_typeadj.hh 1.3)
(olena/oln/core/internal/image3d.hh 4549 1042737226 d/12_image3d.hh 1.8)
(olena/oln/core/winneighb.hh 3104 1042737226 c/11_winneighb. 1.3)
(olena/tests/arith/runtests 2172 1045569366 o/45_runtests 1.8)
(swilena/src/swilena_morpho_dim.i 2949 1045569366 n/50_swilena_mo 1.2)
(olena/oln/core/border1d.hh 3244 1042737226 d/34_border1d.h 1.4)
(olena/oln/core/pred_image.hh 1795 1042737226 c/24_pred_image 1.3)
(swilena/src/swilena_morphodefs.i 7836 1045569366 o/18_swilena_mo 1.2)
(integre/ntg/typetraits_builtins.hh 1675 1042737226 i/27_typetraits 1.2)
(integre/ntg/type.hh 2109 1042737226 g/6_type.hh 1.4)
(integre/ntg/behaviour.hh 8108 1042936718 g/31_behaviour. 1.12)
(olena/oln/io/pnm_write_common.hxx 3218 1042737226 b/8_pnm_write_ 1.8)
(integre/ntg/optraits_builtins_bool.hh 1685 1042737226 i/10_optraits_b 1.3)
(swilena/doc/swilena.texi 34923 1039630292 n/40_swilena.te 1.1)
(olena/oln/core/dpoint1d.hxx 2557 1042737226 d/26_dpoint1d.h 1.4)
(olena/tests/arith/Makefile.am 277 1043267165 o/43_Makefile.a 1.2)
(integre/ntg/typetraits_builtins_float.hh 2755 1042737226 g/4_typetraits 1.8)
(olena/oln/core/internal/neighborhood.hh 2706 1042737226 d/7_neighborho 1.4)
(olena/oln/core/fwd_iter3d.hh 2460 1042737226 d/19_fwd_iter3d 1.4)
(olena/img/object.pbm 8249 1039630292 n/11_object.pbm 1.1)
(integre/tests/types/tests/bin1 34 1033408273 i/28_bin1 1.1)
(integre/tests/types/tests/int_u2a 33 1030531145 h/17_int_u2a 1.1)
(integre/tests/types/tests/bin2 198 1042026069 o/42_bin2 1.2)
(integre/tests/types/tests/int_u2b 34 1030531145 h/20_int_u2b 1.1)
(integre/tests/types/tests/bin3 215 1042026069 o/46_bin3 1.1)
(integre/tests/types/tests/int_u2c 30 1030531145 h/21_int_u2c 1.1)
(olena/oln/core/coord.hh 1746 1042737226 d/29_coord.hh 1.2)
(integre/tests/types/tests/int_u2d 59 1030531145 h/16_int_u2d 1.1)
(olena/oln/convert/colorconv.hh 2879 1042760952 18_colorconv. 1.5)
(integre/tests/types/tests/int_u2e 70 1032041015 h/38_int_u2e 1.1)
(olena/oln/convert/nrgbyiq.hh 3224 1042737226 14_nrgbyiq.hh 1.4)
(olena/oln/morpho/splitse.hh 3146 1043018093 34_splitse.hh 1.4)
(integre/tests/Makefile.am 84 1046188404 q/10_Makefile.a 1.1)
(integre/tests/types/tests/int_u2f 81 1032173227 h/41_int_u2f 1.1)
(olena/oln/io/pnm_read_common.hxx 3005 1042737226 b/10_pnm_read_c 1.7)
(olena/oln/core/border.hh 3107 1043018093 d/35_border.hh 1.7)
(integre/ntg/to_oln.hh 2400 1042737226 g/7_to_oln.hh 1.7)
(olena/img/Makefile.am 1606 1044806178 o/34_Makefile.a 1.2)
(swilena/src/swilena_convoldefs.i 956 1039630292 o/10_swilena_co 1.1)
(tools/lib/getopt.c 34355 1043138750 p/30_getopt.c 1.1)
(olena/tests/transforms/fft.cc 1450 1044294362 i/37_fft.cc 1.6)
(olena/conf/compilers.def 60 1044886023 p/26_compilers. 1.2)
(integre/tests/types/tests/int_u3a 59 1030531145 h/18_int_u3a 1.1)
(integre/tests/types/tests/int_u3b 59 1030531145 h/23_int_u3b 1.1)
(doc/dev/faq.texi 5051 1045816900 p/44_faq.texi 1.8)
(olena/oln/morpho/extrema_killer.hh 14283 1043018093 e/19_extrema_ki 1.7.1.4)
(tools/lib/getopt.h 6404 1043138750 p/29_getopt.h 1.1)
(olena/tests/check/compile.cc 524 1043267165 p/36_compile.cc 1.1)
(integre/ntg/optraits_range.hh 2985 1042737226 g/13_optraits_r 1.5)
(swilena/src/lena.pgm 262159 1039630292 o/20_lena.pgm 1.1)
(olena/tests/io/pretty.cc 217 1044294362 i/42_pretty.cc 1.2)
(olena/oln/core/fwd_iter2d.hh 2361 1042737226 d/20_fwd_iter2d 1.4)
(swilena/src/swilena_dpoint.i 993 1039630292 o/13_swilena_dp 1.1)
(swilena/src/swilena3d_convert.i 143 1039630292 n/46_swilena3d_ 1.1)
(Makefile.am 1241 1045816900 n/32_Makefile.a 1.17)
(olena/oln/core/dpoint1d.hh 2516 1042737226 d/27_dpoint1d.h 1.5)
(metalic/tests/meta/gen_test_utils/prelude 459 1026899980 f/30_prelude 1.2)
(swilena/src/swilena_typedefs.i 712 1039630292 o/16_swilena_ty 1.1)
(olena/oln/morpho/stat.hh 3511 1043018093 50_stat.hh 1.7)
(tools/lib/Makefile.am 195 1043138750 p/27_Makefile.a 1.1)
(swilena/src/swilena_image.i 1740 1039630292 o/12_swilena_im 1.1)
(integre/tests/types/tests/conv1 105 1033408273 g/49_conv1 1.2)
(integre/ntg/optraits_builtins.hh 1661 1042737226 i/16_optraits_b 1.2)
(olena/doc/ref/ref-types.tex 20384 1031735007 g/34_ref-types. 1.5)
(integre/tests/types/tests/int_sc1 231 1030375657 g/37_int_sc1 1.2)
(integre/tests/types/tests/conv2 106 1039105505 g/42_conv2 1.2)
(integre/tests/types/tests/optrait1a 757 1030961585 h/25_optrait1a 1.1)
(integre/tests/types/tests/int_sc2 168 1030375252 g/36_int_sc2 1.1)
(olena/oln/core/dpoint3d.hxx 3059 1042737226 d/22_dpoint3d.h 1.4)
(integre/tests/types/tests/optrait1b 1037 1030961585 h/26_optrait1b 1.1)
(swilena/python/Makefile.am 2172 1045569366 n/44_Makefile.a 1.2)
(olena/oln/utils/timer.hh 2571 1042737226 8_timer.hh 1.4)
(integre/tests/types/tests/int_sc3 140 1030375252 g/35_int_sc3 1.1)
(integre/ntg/cplx_representation.hh 1714 1042737226 i/3_cplx_repre 1.2)
(integre/tests/types/tests/int_sc4 238 1033408273 h/39_int_sc4 1.2)
(integre/tests/types/tests/cplx1 222 1032459279 i/2_cplx1 1.1)
(integre/ntg/global_ops_traits.hh 7324 1042929274 g/25_global_ops 1.6)
(integre/tests/types/tests/cplx2 332 1032459279 i/1_cplx2 1.1)
(metalic/tests/meta/test_array2d.cc 690 1026899980 f/25_test_array 1.2)
(integre/tests/types/tests/cplx3 335 1032459279 i/0_cplx3 1.1)
(integre/ntg/hsl.hh 1928 1042737226 i/21_hsl.hh 1.3)
(integre/tests/types/tests/float1 41 1030464612 h/12_float1 1.1)
(integre/tests/types/tests/cplx4 328 1032459279 h/51_cplx4 1.1)
(olena/oln/core/bkd_iter3d.hh 2489 1042737226 d/36_bkd_iter3d 1.5)
(integre/tests/types/tests/float2 88 1032173227 h/40_float2 1.1)
(integre/tests/types/tests/cplx5 234 1032539759 i/7_cplx5 1.1)
(olena/oln/level/connected.hh 4745 1043018093 30_connected. 1.9)
(attic/doc-ChangeLog 5622 1039630292 e/1_ChangeLog 1.31)
(integre/tests/types/tests/cplx6 185 1033125339 i/6_cplx6 1.3)
(olena/oln/morpho/thickening.inc 1988 1043018093 e/28_thickening 1.4)
(olena/conf/oln-config.shin 2865 1045040094 p/25_oln-config 1.1.1.1)
(integre/ntg/color.hh 6766 1042757277 i/17_color.hh 1.6)
(olena/oln/core/image2d.hh 4700 1045534845 c/45_image2d.hh 1.7)
(olena/oln/core/internal/objs.hxx 1848 1042737226 d/6_objs.hxx 1.4)
(olena/oln/convert/rgbnrgb.hh 3275 1042737226 17_rgbnrgb.hh 1.4)
(integre/tests/types/tests/comp1 64 1030464612 h/9_comp1 1.1)
(integre/tests/types/tests/comp2 72 1030464612 h/8_comp2 1.1)
(integre/tests/types/tests/comp3 80 1030464612 h/7_comp3 1.1)
(olena/oln/core/type.hh 5136 1043018093 c/21_type.hh 1.9)
(attic/tests-ChangeLog 10875 1039648472 e/30_ChangeLog 1.52)
(olena/doc/demo/morpholena-ops.cc 516 1044806178 p/11_morpholena 1.2)
(olena/oln/core/internal/rec_operable.hh 3909 1042737226 d/2_rec_operab 1.2)
(olena/oln/morpho/top_hat.hh 1722 1042737226 49_top_hat.hh 1.4)
(olena/oln/morpho/closing.hh 1688 1042737226 b/6_closing.hh 1.5)
(olena/oln/transforms/wavelet_coeffs.hh 5227 1042737226 i/34_wavelet_co 1.3)
(swilena/src/swilena_dim.i 2059 1039630292 o/22_swilena_di 1.1)
(olena/oln/transforms/fft.hh 11995 1043138750 i/36_fft.hh 1.4)
(tools/ChangeLog 4629 1045569366 o/32_ChangeLog 1.10.1.2)
(metalic/tests/meta/test_array3d.cc 786 1026899980 f/24_test_array 1.2)
(olena/oln/core/bkd_iter2d.hh 2384 1042737226 d/37_bkd_iter2d 1.5)
(integre/tests/types/tests/range3b 67 1031668960 h/32_range3b 1.1)
(integre/tests/types/tests/vec1 93 1032198742 h/49_vec1 1.1)
(integre/tests/types/tests/range3c 75 1031668960 h/30_range3c 1.1)
(integre/tests/types/tests/vec2 88 1032198742 h/48_vec2 1.1)
(integre/tests/types/tests/range3d 75 1031668960 h/29_range3d 1.1)
(olena/oln/core/accum.hh 1649 1042737226 d/40_accum.hh 1.2)
(integre/tests/types/tests/vec3 107 1032198742 h/47_vec3 1.1)
(olena/oln/core/w_window.hh 1881 1042737226 c/20_w_window.h 1.4)
(integre/tests/types/tests/vec4 131 1032198742 h/46_vec4 1.1)
(swilena/src/swilena_convert_dim.i 1605 1039630292 n/49_swilena_co 1.1)
(olena/oln/core/image3d.hh 4748 1042737226 c/43_image3d.hh 1.5)
(integre/tests/types/tests/vec5 100 1032265418 h/45_vec5 1.2)
(integre/ntg/optraits_builtins_int.hh 2514 1042757277 g/18_optraits_b 1.6)
(metalic/mlc/optional.hh 3427 1042737226 o/41_optional.h 1.4)
(integre/tests/types/tests/vec6 124 1032198742 h/44_vec6 1.1)
(olena/oln/io/pnm_read.hxx 6166 1042737226 b/16_pnm_read.h 1.9)
(olena/oln/morpho/fast_morpho.hh 1816 1042737226 46_fast_morph 1.4)
(integre/tests/types/tests/vec7 114 1032278254 h/50_vec7 1.1)
(swilena/src/swilena_types.i 5193 1039630292 o/3_swilena_ty 1.1)
(swilena/src/Makefile.am 566 1039630292 o/23_Makefile.a 1.1)
(olena/oln/config/system.hh 3038 1043138750 7_system.hh 1.16)
(olena/doc/ref/Makefile.am 3187 1045040094 d/51_Makefile.a 1.27.1.1)
(olena/oln/morpho/thinning.inc 1984 1043018093 e/26_thinning.i 1.4)
(integre/tests/types/runtests 2256 1045569366 h/3_runtests 1.13)
(swilena/TODO 153 1039630292 n/36_TODO 1.1)
(olena/doc/demo/tour.cc 14510 1045534845 d/45_tour.cc 1.8)
(olena/tests/check/data.cc 358 1044806178 f/5_data.cc 1.8)
(doc/dev/conf.texi 12647 1044870971 q/2_conf.texi 1.2)
(integre/tests/types/tests/range2b 61 1031668960 h/36_range2b 1.1)
(olena/oln/core/internal/iter2d.hh 4289 1042737226 d/9_iter2d.hh 1.3)
(olena/oln/io/pnm3d.hh 1556 1042737226 b/14_pnm3d.hh 1.3)
(swilena/python/typedefs.hh 3161 1042709813 n/43_typedefs.h 1.2)
(olena/oln/core/dpoint2d.hxx 2798 1042737226 d/24_dpoint2d.h 1.4)
(metalic/mlc/cmp.hh 2839 1042737226 c/3_cmp.hh 1.4)
(integre/ntg/typetraits_builtins_int.hh 7108 1042757277 g/3_typetraits 1.7)
(olena/tests/sanity/Makefile.am 289 1044294362 f/48_Makefile.a 1.4)
(metalic/tests/Makefile.am 84 1046188404 q/14_Makefile.a 1.1)
(olena/tests/check/Makefile.flags 213 1044806178 e/36_Makefile.f 1.10)
(olena/oln/core/box.hh 2714 1042737226 o/51_box.hh 1.3)
(olena/oln/morpho/dilation.hh 4508 1043018093 b/5_dilation.h 1.9)
(olena/oln/transforms/dwt.hh 11965 1043018093 i/35_dwt.hh 1.2.1.3)
(olena/oln/io/gz.hh 2491 1042737226 f/16_gz.hh 1.3)
(integre/tests/types/tests/int1b 44 1030375252 g/48_int1b 1.1)
(swilena/src/lena2.pgm 262189 1039630292 o/14_lena2.pgm 1.1)
(integre/ntg/range.hh 4358 1042757277 g/9_range.hh 1.8)
(swilena/src/swilena_meta_win.i 1185 1039630292 o/7_swilena_me 1.1)
(olena/oln/core/objs.hh 1936 1042737226 c/34_objs.hh 1.4)
(olena/tests/check/verbose.hh 148 1042709813 e/42_verbose.hh 1.3)
(olena/oln/core/internal/fake.hh 1893 1042737226 d/17_fake.hh 1.3)
(olena/oln/level/invert.hh 2800 1042737226 33_invert.hh 1.5)
(swilena/README 1680 1039630292 n/35_README 1.1)
(olena/oln/morpho/fast_morpho.hxx 8819 1043018093 45_fast_morph 1.7)
(olena/oln/core/winiter.hh 2677 1042737226 c/12_winiter.hh 1.2)
(olena/oln/io/se.hh 1499 1042737226 i/45_se.hh 1.2)
(olena/tests/check/srcdir.cc 375 1043267165 e/38_srcdir.cc 1.7)
(olena/oln/convert/nrgbyuv.hh 3206 1042737226 13_nrgbyuv.hh 1.4)
(olena/oln/core/imagend_size.hh 2613 1042737226 c/8_imagend_si 1.5)
(olena/oln/utils/copy.hh 2741 1042737226 i/29_copy.hh 1.3)
(olena/oln/core/window1d.hh 3930 1042737226 c/15_window1d.h 1.6)
(olena/tests/io/se_pass.cc 850 1044294362 i/44_se_pass.cc 1.2)
(olena/tests/arith/tests/min1 596 1041965925 o/44_min1 1.1)
(integre/tests/types/Makefile.am 277 1043267165 h/5_Makefile.a 1.4)
(olena/oln/core/internal/iter3d.hh 4463 1042737226 d/8_iter3d.hh 1.3)
(integre/ntg/typetraits_builtins_bool.hh 2198 1042737226 i/9_typetraits 1.4)
(doc/dev/biblio.texi 2360 1045816900 p/39_biblio.tex 1.3)
(olena/doc/ref/gen_filelists.sh 652 1044806178 q/4_gen_fileli 1.1)
(olena/oln/convert/stretch.hh 2442 1042737226 f/51_stretch.hh 1.4)
(olena/img/map.pbm 32825 1039630292 n/12_map.pbm 1.1)
(integre/ntg/optraits_bin.hh 4229 1042737226 g/20_optraits_b 1.9)
(metalic/ChangeLog 0 1046189333 q/16_ChangeLog 1.1)
(olena/oln/morpho/geodesic_erosion.hh 4771 1043018093 36_geodesic_e 1.9)
(olena/oln/convert/basics.hh 1589 1042737226 23_basics.hh 1.4)
(swilena/src/lena3.pgm 262189 1039630292 o/5_lena3.pgm 1.1)
(olena/oln/core/contract.hh 3769 1042737226 d/31_contract.h 1.5)
(olena/oln/core/box.hxx 5514 1042737226 p/0_box.hxx 1.4)
(olena/oln/core/point1d.hh 2555 1042737226 c/32_point1d.hh 1.5)
(olena/oln/core/compose.hh 3727 1042737226 c/22_compose.hh 1.3)
(olena/doc/demo/morpholena-grad.cc 593 1044806178 p/7_morpholena 1.2)
(integre/ntg/builtins_properties.hh 4479 1043138750 g/29_builtins_p 1.6)
(integre/ntg/hsv.hh 1929 1042737226 i/22_hsv.hh 1.3)
(integre/ntg/yuv.hh 1928 1042737226 i/25_yuv.hh 1.3)
(integre/ntg/cplx.hh 6651 1042757277 i/4_cplx.hh 1.8)
(integre/tests/types/tests/int_s1 73 1030375252 g/40_int_s1 1.1)
(olena/oln/convert/nrgbhsi.hh 3645 1042737226 15_nrgbhsi.hh 1.4)
(olena/oln/morpho/top_hat.inc 7124 1042737226 39_top_hat.in 1.5)
(integre/tests/types/tests/int_s2 76 1030375252 g/39_int_s2 1.1)
(olena/oln/core/apply.hh 7302 1043018093 d/39_apply.hh 1.6)
(metalic/mlc/logic.hh 2372 1042737226 c/1_logic.hh 1.6)
(olena/oln/core/traverse.hh 3363 1043018093 d/30_traverse.h 1.5)
(swilena/src/swilena_conversions.i 934 1039630292 o/15_swilena_co 1.1)
(integre/ntg/bin.hh 3254 1042757277 g/30_bin.hh 1.9)
(olena/oln/basics.hh 2059 1042737226 d/42_basics.hh 1.6)
(olena/oln/convol/convolution.hh 2917 1043018093 f/39_convolutio 1.4.1.3)
(olena/tests/check/Makefile.am 839 1044806178 e/44_Makefile.a 1.6)
(olena/oln/basics2d.hh 1793 1042737226 b/7_basics2d.h 1.3)
(olena/tests/morpho/extrkiller.cc 1023 1044294362 e/31_extrkiller 1.5.1.2)
(olena/oln/core/internal/image3d_data.hh 6244 1042737226 d/11_image3d_da 1.6)
(olena/oln/convert/conversion.hh 8557 1043018093 21_conversion 1.6)
(olena/tests/check/Makefile.check 150 1043267165 e/37_Makefile.c 1.6)
(olena/doc/ref/oln-ref.tex 2570 1045040094 f/14_oln-ref.te 1.3.1.1)
(olena/oln/io/pnm_write.hxx 6263 1042737226 b/15_pnm_write. 1.8)
(swilena/src/swilena_window.i 1206 1039630292 o/9_swilena_wi 1.1)
(olena/oln/level/threshold.hh 2408 1042737226 f/15_threshold. 1.5)
(integre/ntg/optraits_vec.hh 10064 1042737226 h/42_optraits_v 1.9)
(olena/oln/topo/dmap.hxx 10559 1043018093 p/3_dmap.hxx 1.6)
(olena/oln/core/internal/real_image1d.hh 4032 1042737226 d/5_real_image 1.3)
(tools/src/morpho/morpho_template_watershed.cc 3821 1045040094 j/6_morpho_tem 1.1.1.2.1.1)
(NEWS 6331 1045569366 0_NEWS 1.13)
(olena/oln/core/generate.hh 2460 1043018093 f/12_generate.h 1.8)
(olena/oln/core/point2d.hxx 2922 1042737226 c/29_point2d.hx 1.3)
(integre/ntg/optraits_scalar_defs.hh 6444 1043417720 g/11_optraits_s 1.7)
(olena/tests/check/compile.hh 343 1043267165 p/35_compile.hh 1.1)
(swilena/src/swilena_exceptions.i 398 1039630292 o/21_swilena_ex 1.1)
(swilena/ChangeLog 855 1045569366 n/37_ChangeLog 1.2)
(olena/img/se.pbm 56 1039630292 n/6_se.pbm 1.1)
(olena/oln/convol/fast_gaussian.hh 3058 1042737226 26_fast_gauss 1.6)
(olena/oln/io/pnm_write3d.hxx 7509 1042737226 b/9_pnm_write3 1.1.1.7)
(swilena/src/swilena1d.i 108 1039630292 o/17_swilena1d. 1.1)
(olena/oln/core/image2d_size.hh 2076 1042737226 c/44_image2d_si 1.4)
(olena/oln/core/fwd_iter1d.hh 2270 1042737226 d/21_fwd_iter1d 1.4)
(olena/oln/core/point1d.hxx 2659 1042737226 c/31_point1d.hx 1.3)
(integre/ntg/interval.hh 2682 1042737226 g/22_interval.h 1.6)
(m4/oln-local.m4 1978 1045569366 p/37_oln-local. 1.3)
(olena/img/lena.ppm 786447 1039630292 n/10_lena.ppm 1.1)
(olena/oln/core/regular_image.hh 2167 1042737226 c/23_regular_im 1.4)
(integre/ntg/xyz.hh 1926 1042737226 i/24_xyz.hh 1.3)
(swilena/src/swilena.i 485 1039630292 o/24_swilena.i 1.1)
(olena/oln/core/internal/image1d_data.hh 4456 1042737226 d/15_image1d_da 1.6)
(integre/doc/Makefile.am 84 1046188404 q/8_Makefile.a 1.1)
(swilena/src/swilena_neighborhood.i 1161 1039630292 o/8_swilena_ne 1.1)
(olena/oln/core/border2d.hh 4590 1042737226 d/33_border2d.h 1.4)
(olena/oln/basics3d.hh 1774 1042737226 28_basics3d.h 1.2)
(olena/tests/io/Makefile.am 709 1043267165 e/49_Makefile.a 1.10)
(swilena/src/swilena3d.i 109 1039630292 o/1_swilena3d. 1.1)
(olena/oln/core/macros.hh 1885 1042737226 c/39_macros.hh 1.3)
(olena/oln/morpho/laplacian.inc 2756 1042737226 41_laplacian. 1.5)
(olena/oln/config/pconf-hh.in 421 1043010878 p/17_pconf-hh.i 1.1)
(metalic/mlc/control.hh 2728 1042737226 c/2_control.hh 1.5)
(olena/oln/morpho/hit_or_miss.hh 1800 1042737226 b/2_hit_or_mis 1.6)
(integre/tests/types/tests/int4b 37 1031668960 h/35_int4b 1.1)
(olena/tests/check/main.cc 226 1017340236 e/43_main.cc 1.1)
(olena/img/se9.pbm 59 1039630292 n/5_se9.pbm 1.1)
(olena/oln/io/pnm_read3d.hxx 7015 1042737226 b/11_pnm_read3d 1.7)
(olena/doc/demo/morpholena-wshed-beucher.cc 758 1044806178 p/15_morpholena 1.2)
(tools/src/morpho/morpho_template.cc 3931 1045040094 i/33_morpho_tem 1.5.1.2.1.1)
(olena/tests/convol/slow_sum_2d_2.cc 1134 1044294362 f/40_slow_sum_2 1.2.1.2)
(olena/oln/core/border3d.hh 6297 1042737226 d/32_border3d.h 1.4)
(tools/src/Makefile.am 1105 1045569366 g/2_Makefile.a 1.12.1.2)
(olena/tests/io/loadsave.hh 1672 1042929274 e/48_loadsave.h 1.7)
(doc/dev/abstract.texi 1437 1045816900 p/41_abstract.t 1.5)
(metalic/mlc/array2d.hxx 7063 1042737226 f/20_array2d.hx 1.4)
(swilena/src/swilena_w_window.i 669 1039630292 o/6_swilena_w_ 1.1)
(olena/oln/level/compare.hh 3355 1043018093 31_compare.hh 1.4)
(integre/ntg/rec_value.hh 3051 1042737226 g/8_rec_value. 1.8)
(olena/oln/core/dpointnd.hh 3361 1042737226 c/9_dpointnd.h 1.5)
(olena/oln/core/internal/w_window.hh 3647 1042737226 d/1_w_window.h 1.7)
(olena/oln/core/point3d.hxx 3213 1042737226 c/27_point3d.hx 1.3)
(olena/conf/gen-scripts.sh 1289 1045040094 p/24_gen-script 1.3.1.1)
(olena/oln/core/bkd_iter1d.hh 2271 1042737226 d/38_bkd_iter1d 1.5)
(olena/oln/morpho/closing.inc 2041 1042737226 44_closing.in 1.6)
(olena/oln/core/w_window1d.hh 3334 1042737226 c/19_w_window1d 1.5)
(olena/tests/check/srcdir.hh 238 1043267165 e/35_srcdir.hh 1.6)
(doc/dev/design.texi 1525 1044886023 q/5_design.tex 1.2)
(metalic/mlc/arraynd.hh 1826 1042737226 f/35_arraynd.hh 1.2)
(doc/dev/install.texi 1005 1045816900 p/43_install.te 1.3)
(swilena/doc/Makefile.am 641 1045569366 n/39_Makefile.a 1.2)
(integre/ntg/nrgb.hh 3620 1042737226 i/19_nrgb.hh 1.5)
(olena/oln/io/se_neighborhood.hxx 5286 1042737226 i/47_se_neighbo 1.3)
(olena/tests/transforms/dwt.cc 2547 1044294362 i/38_dwt.cc 1.8)
(olena/oln/core/neighborhood1d.hh 3439 1042737226 c/37_neighborho 1.8)
(olena/doc/demo/morpholena-hats.cc 1629 1044806178 p/8_morpholena 1.3)
(olena/oln/core/dpoint2d.hh 2493 1042737226 d/25_dpoint2d.h 1.4)
(olena/tests/check/check.hh 180 1042709813 e/40_check.hh 1.3)
(integre/ntg/cycle.hh 4247 1042757277 g/28_cycle.hh 1.10)
(olena/doc/demo/morpholena-minima.cc 936 1044806178 p/12_morpholena 1.3)
(olena/tests/check/data.hh 180 1044806178 f/6_data.hh 1.4)
(metalic/configure.ac 422 1046188404 q/13_configure. 1.1)
(integre/tests/types/tests/optrait3 303 1031060627 h/24_optrait3 1.2)
(integre/ntg/optraits_builtins_float.hh 8975 1042737226 g/19_optraits_b 1.9)
(olena/oln/core/dpoint.hh 2021 1042737226 d/28_dpoint.hh 1.4)
(olena/oln/core/internal/iter1d.hh 4082 1042737226 d/10_iter1d.hh 1.3)
(olena/tests/check/verbose.cc 262 1041584692 e/41_verbose.cc 1.3)
(olena/oln/morpho/opening.hh 1688 1042737226 51_opening.hh 1.5)
(swilena/java/Makefile.am 287 1039630292 n/42_Makefile.a 1.1)
(cleanup.sh 344 1043267165 o/29_cleanup.sh 1.4)
(olena/oln/core/image.hh 2622 1042737226 d/18_image.hh 1.5)
(integre/ntg/optraits_cplx.hh 14369 1042757277 i/5_optraits_c 1.6)
(integre/ntg/global_ops_defs.hh 8998 1042737226 g/26_global_ops 1.6)
(olena/tests/Makefile.am 169 1043010878 e/45_Makefile.a 1.18)
(olena/doc/demo/convol-gaussian.cc 418 1044806178 p/14_morpholena 1.3)
(olena/oln/core/image_size.hh 2058 1042737226 c/41_image_size 1.4)
(metalic/mlc/basics.hh 3732 1042737226 c/4_basics.hh 1.7)
(olena/oln/core/dpoint3d.hh 2558 1042737226 d/23_dpoint3d.h 1.4)
(integre/Makefile.am 106 1046188404 q/6_Makefile.a 1.1)
(olena/oln/core/internal/image1d.hh 4038 1042737226 d/16_image1d.hh 1.6)
(olena/doc/demo/morpholena-wshed.cc 333 1044806178 p/5_morpholena 1.2)
(olena/oln/level/fill.hh 1714 1043018093 32_fill.hh 1.4)
(tools/lib/getopt1.c 4601 1043138750 p/28_getopt1.c 1.1)
(integre/ntg/cast.hh 5462 1042737226 i/26_cast.hh 1.3)
(olena/oln/convert/nrgbxyz.hh 3251 1042737226 16_nrgbxyz.hh 1.4)
(tools/src/morpho/morpho_template_extrema.cc 3980 1045040094 j/5_morpho_tem 1.1.1.2.1.1)
(olena/oln/io/basics.hh 1492 1042737226 b/12_basics.hh 1.3)
(tools/src/morpho/morpho_template_with_neighb.cc 3885 1045040094 j/7_morpho_tem 1.1.1.2.1.1)
(swilena/src/lena3.pnm 524335 1039630292 o/4_lena3.pnm 1.1)
(olena/oln/config/math.hh 2500 1043282314 p/33_math.hh 1.2)
(olena/tests/convol/sum_on_random.pgm 354 1026970680 f/42_sum_on_ran 1.1)
(metalic/mlc/array3d.hxx 7998 1042737226 f/18_array3d.hx 1.5)
(olena/tests/morpho/edoc.cc 1294 1044294362 f/13_edoc.cc 1.4)
(integre/ChangeLog 0 1046189333 q/17_ChangeLog 1.1)
(swilena/src/swilena1d_convert.i 143 1039630292 n/48_swilena1d_ 1.1)
(tools/src/mosaic.cc 8170 1045040094 g/0_mosaic.cc 1.5.1.1)
(olena/oln/level/set_level.hh 3385 1043018093 p/1_set_level. 1.5)
(olena/img/neighbor.pbm 10 1039630292 n/9_neighbor.p 1.1)
(olena/oln/convert/conversion_ng_se.hh 2457 1043018093 e/24_conversion 1.5)
(olena/tests/transforms/Makefile.am 346 1043267165 i/40_Makefile.a 1.6)
(integre/ntg/optraits_scalar.hh 3983 1042739535 g/12_optraits_s 1.10)
(integre/tests/types/tests/range1 89 1031668960 h/34_range1 1.1)
(integre/tests/types/tests/range2 68 1031668960 h/33_range2 1.1)
(integre/tests/types/tests/range3 66 1031668960 h/31_range3 1.1)
(olena/Makefile.am 9262 1045040094 2_Makefile.a 1.30.1.1)
(olena/oln/core/iter.hh 2326 1042737226 c/40_iter.hh 1.3)
(swilena/src/lena128.pgm 16442 1039630292 o/19_lena128.pg 1.1)
(integre/tests/types/tests/int1 69 1030375252 h/1_int1 1.1)
(olena/oln/level/lut.hh 2787 1042737226 29_lut.hh 1.7)
(integre/tests/types/tests/int2 53 1030375252 h/0_int2 1.1)
(olena/tests/io/2d.cc 1010 1044294362 e/47_2d.cc 1.5)
(integre/tests/types/tests/int3 53 1030375252 g/51_int3 1.1)
(olena/tests/io/se_fail.cc 499 1044294362 i/43_se_fail.cc 1.2)
(olena/oln/level/cc.hh 5426 1043018093 e/20_cc.hh 1.10)
(integre/tests/types/tests/int4 45 1030375252 g/50_int4 1.1)
(olena/tests/morpho/reconstruction.cc 3551 1044294362 e/34_reconstruc 1.7)
(integre/tests/types/tests/int5 44 1030375252 g/47_int5 1.1)
(integre/ntg/optraits_cycle.hh 2911 1042737226 g/16_optraits_c 1.10)
(olena/oln/topo/dmap.hh 4549 1043018093 p/2_dmap.hh 1.4)
(olena/oln/core/structelt.hh 1806 1042737226 c/25_structelt. 1.3)
(ChangeLog 8990 1045816900 o/33_ChangeLog 1.34)
(integre/tests/types/tests/int6 61 1030375252 g/46_int6 1.1)
(olena/oln/morpho/hit_or_miss.inc 10061 1043018093 42_hit_or_mis 1.8)
(olena/oln/convol/fast_gaussian.hxx 8577 1043018093 25_fast_gauss 1.7)
(olena/oln/io/file.hh 2852 1042737226 b/17_file.hh 1.3)
(integre/ntg/optraits_int_u.hh 6292 1042737226 g/14_optraits_i 1.9)
(integre/tests/types/tests/int7 50 1030464612 h/14_int7 1.1)
(olena/oln/morpho/geodesic_dilation.hh 4894 1043018093 37_geodesic_d 1.10)
(integre/ntg/optraits_int_s.hh 10710 1042737226 g/15_optraits_i 1.8)
(olena/oln/io/pnm.hh 1548 1042737226 b/19_pnm.hh 1.3)
(olena/oln/io/readable.hh 2046 1042936718 b/13_readable.h 1.8)
(swilena/src/swilena1d_morpho.i 142 1039630292 o/0_swilena1d_ 1.1)
(olena/tests/convert/convcomp.cc 950 1044294362 f/3_convcomp.c 1.6)
(metalic/tests/meta/test_array1d.cc 565 1026899980 f/26_test_array 1.2)
(bootstrap.sh 265 1044806178 j/16_bootstrap. 1.8)
(metalic/mlc/array3d.hh 7085 1043018093 f/19_array3d.hh 1.5)
(olena/oln/arith/ops.hh 2749 1042737226 b/23_ops.hh 1.5.1.2)
(olena/oln/core/w_window2d.hh 3772 1042737226 c/18_w_window2d 1.6)
(olena/tests/morpho/Makefile.am 205 1044806178 e/32_Makefile.a 1.10)
(olena/tests/README 4977 1039648472 f/4_README 1.4)
(olena/tests/convol/Makefile.am 406 1044806178 f/38_Makefile.a 1.9)
(integre/ntg/hsi.hh 1928 1042737226 i/20_hsi.hh 1.3)
(olena/oln/io/base.hh 3780 1042737226 b/20_base.hh 1.5)
(integre/tests/types/tests/int6b 35 1030375252 g/45_int6b 1.1)
(integre/tests/types/tests/int6c 61 1030375252 g/44_int6c 1.1)
(olena/oln/convert/rgbxyz.hh 3216 1042737226 19_rgbxyz.hh 1.4)
(integre/tests/types/tests/int6d 70 1030375252 g/43_int6d 1.1)
(olena/oln/morpho/extrema.hxx 4629 1043018093 j/4_extrema.hx 1.3)
(doc/ChangeLog 7363 1045534845 o/31_ChangeLog 1.24)
(olena/oln/morpho/thickening.hh 1726 1042737226 e/29_thickening 1.6)
