;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(src/core/regular_image.hh 2110 1009823825 c/23_regular_im 1.1)
(ISSUES 3602 1010848824 d/47_ISSUES 1.1)
(src/value/color.hh 7092 1019569227 b/31_color.hh 1.3)
(src/convert/nrgbhsv.hh 4080 1018448435 11_nrgbhsv.hh 1.2)
(src/convol/fast_gaussian.hh 2963 1009823825 26_fast_gauss 1.1)
(src/morpho/thinning.inc 1980 1019569227 e/26_thinning.i 1.2)
(src/Makefile.in 13791 1021307201 e/17_Makefile.i 1.13)
(tools/mdate-sh 2947 1010854101 e/11_mdate-sh 1.1)
(doc/doc/Makefile.am 1362 1023266719 d/51_Makefile.a 1.9)
(src/core/point1d.hxx 2645 1009823825 c/31_point1d.hx 1.1)
(doc/img/object.pbm 8249 1010852763 d/49_object.pbm 1.1)
(src/core/border1d.hh 3226 1012498559 d/34_border1d.h 1.2)
(src/morpho/extrema.hh 10437 1023205251 38_extrema.hh 1.4)
(src/core/internal/iter2d.hh 4251 1009823825 d/9_iter2d.hh 1.1)
(tests/convert/Makefile.in 23639 1019640100 f/2_Makefile.i 1.5)
(src/core/internal/iter1d.hh 4044 1009823825 d/10_iter1d.hh 1.1)
(src/basics3d.hh 1770 1009823825 28_basics3d.h 1.1)
(src/value/cplx.hh 6113 1009823825 b/46_cplx.hh 1.1)
(src/core/generate.hh 2369 1018448435 f/12_generate.h 1.2)
(src/core/iter.hh 2312 1009823825 c/40_iter.hh 1.1)
(src/value/float_p.hh 7183 1009823825 b/44_float_p.hh 1.1)
(src/core/internal/image2d_data.hh 5310 1019569227 d/13_image2d_da 1.3)
(src/meta/basics.hh 2794 1019569227 c/4_basics.hh 1.3)
(src/core/dpointnd.hh 3261 1009823825 c/9_dpointnd.h 1.1)
(THANKS 488 1009823825 4_THANKS 1.1)
(src/core/internal/real_image2d.hh 4137 1009823825 d/4_real_image 1.1)
(src/meta/ufuncs.hh 2848 1019569227 b/51_ufuncs.hh 1.3)
(src/core/bkd_iter1d.hh 2198 1009823825 d/38_bkd_iter1d 1.1)
(src/value/hsv.hh 1913 1009823825 b/25_hsv.hh 1.1)
(src/io/pnm_write3d.hxx 7526 1009823825 b/9_pnm_write3 1.1)
(tools/mkinstalldirs 1865 1010854101 e/14_mkinstalld 1.1)
(tools/scandefs.pl 362 1017842981 f/7_scandefs.p 1.1)
(tests/Makefile.am 1193 1017759481 e/45_Makefile.a 1.2)
(src/config/system.hh 3087 1022176458 7_system.hh 1.3)
(src/convert/conversion.hh 8477 1009823825 21_conversion 1.1)
(src/morpho/splitse.hh 3132 1009823825 34_splitse.hh 1.1)
(src/core/internal/image1d_data.hh 4439 1019569227 d/15_image1d_da 1.3)
(src/core/internal/real_image1d.hh 4015 1009823825 d/5_real_image 1.1)
(README 4836 1019481069 1_README 1.3)
(src/core/w_window3d.hh 3230 1009823825 c/17_w_window3d 1.1)
(src/core/point3d.hxx 3199 1009823825 c/27_point3d.hx 1.1)
(demo/Makefile.in 9992 1019640100 e/16_Makefile.i 1.8)
(src/value/rec_int.hh 3500 1009823825 b/37_rec_int.hh 1.1)
(tests/check/Makefile.in 9079 1019736908 e/39_Makefile.i 1.6)
(ChangeLog 52868 1024418491 6_ChangeLog 1.44)
(tools/missing 10280 1015511973 e/13_missing 1.2)
(src/core/dpoint1d.hh 2470 1009823825 d/27_dpoint1d.h 1.1)
(src/math/macros.hh 3503 1009823825 b/21_macros.hh 1.1)
(doc/Makefile.am 57 1010852763 e/0_Makefile.a 1.1)
(src/core/internal/image1d.hh 3911 1019569227 d/16_image1d.hh 1.3)
(src/core/old/image2d_bin.hh 3428 1009823825 c/50_image2d_bi 1.1)
(src/value/rec_value.hh 6904 1009823825 b/36_rec_value. 1.1)
(src/core/typeadj.hh 2112 1017230508 e/25_typeadj.hh 1.1)
(src/core/point3d.hh 2627 1009823825 c/28_point3d.hh 1.1)
(Makefile.in 13500 1023266518 e/9_Makefile.i 1.11)
(doc/configure 81428 1023266392 e/3_configure 1.7)
(src/morpho/laplacian.inc 2752 1023205251 41_laplacian. 1.4)
(tools/ChangeLog 203 1010921900 e/18_ChangeLog 1.1)
(src/core/objs.hh 1863 1009823825 c/34_objs.hh 1.1)
(src/core/w_window.hh 1786 1009823825 c/20_w_window.h 1.1)
(src/morpho/geodesic_erosion.hh 4715 1023205251 36_geodesic_e 1.5)
(src/core/fwd_iter1d.hh 2197 1009823825 d/21_fwd_iter1d 1.1)
(src/core/dpoint2d.hxx 2781 1009823825 d/24_dpoint2d.h 1.1)
(src/convert/nrgbhsi.hh 3577 1009823825 15_nrgbhsi.hh 1.1)
(tests/check/data.hh 177 1017828804 f/6_data.hh 1.1)
(tests/check/Makefile.flags 141 1017340236 e/36_Makefile.f 1.1)
(src/core/image1d.hh 4164 1017931354 c/47_image1d.hh 1.2)
(tests/io/Makefile.in 10338 1019640100 e/50_Makefile.i 1.6)
(src/morpho/top_hat.inc 7120 1023205251 39_top_hat.in 1.4)
(doc/aclocal.m4 28053 1023205251 e/4_aclocal.m4 1.5)
(src/morpho/thickening.inc 1984 1019569227 e/28_thickening 1.2)
(src/core/border2d.hh 4572 1012498559 d/33_border2d.h 1.2)
(src/core/pred.hh 3276 1019569227 c/26_pred.hh 1.3)
(src/core/neighborhood.hh 1780 1009823825 c/38_neighborho 1.1)
(demo/image.cc 2779 1009823825 d/46_image.cc 1.1)
(tools/depcomp 12517 1015511973 e/12_depcomp 1.2)
(demo/morpholena.cc 3737 1017340674 d/43_morpholena 1.3)
(src/morpho/stat.hh 3501 1014045017 50_stat.hh 1.2)
(src/io/pnm_read_common.hxx 2814 1009823825 b/10_pnm_read_c 1.1)
(src/morpho/watershed.hxx 10770 1019569227 47_watershed. 1.3)
(src/convol/fast_gaussian_coefficient.hh 7584 1009823825 24_fast_gauss 1.1)
(tests/io/2d.cc 669 1017828804 e/47_2d.cc 1.2)
(src/convert/colorconv.hh 2822 1009823825 18_colorconv. 1.1)
(src/level/extrema_killer.hh 14169 1023205251 e/19_extrema_ki 1.4)
(tests/check/verbose.hh 147 1017828804 e/42_verbose.hh 1.2)
(src/core/internal/rec_operable.hh 3905 1009823825 d/2_rec_operab 1.1)
(src/morpho/watershed.hh 5781 1023205251 48_watershed. 1.2)
(src/config/hash_map.hh 1596 1017842981 f/8_hash_map.h 1.1)
(src/core/window3d.hh 7630 1014045017 c/13_window3d.h 1.2)
(src/meta/array.hxx 6346 1009823825 c/5_array.hxx 1.1)
(src/core/macros.hh 1879 1009823825 c/39_macros.hh 1.1)
(src/utils/stat.hh 2971 1010850255 9_stat.hh 1.2)
(src/core/bkd_iter2d.hh 2312 1009823825 d/37_bkd_iter2d 1.1)
(src/core/neighborhood3d.hh 5764 1010851388 c/35_neighborho 1.2)
(src/value/bin.hh 3325 1009823825 b/49_bin.hh 1.1)
(src/morpho/reconstruction.hh 17655 1023205251 35_reconstruc 1.7)
(tests/morpho/Makefile.am 212 1019489118 e/32_Makefile.a 1.3)
(tests/convert/convcomp.hh 729 1017759481 f/1_convcomp.h 1.1)
(src/morpho/hit_or_miss.inc 10060 1023205251 42_hit_or_mis 1.5)
(src/core/dpoint2d.hh 2470 1009823825 d/25_dpoint2d.h 1.1)
(src/core/compose.hh 3722 1009823825 c/22_compose.hh 1.1)
(tests/check/check.hh 177 1017828804 e/40_check.hh 1.2)
(src/core/internal/image2d.hh 4153 1019569227 d/14_image2d.hh 1.3)
(src/morpho/erosion.hh 4209 1023205251 b/4_erosion.hh 1.5)
(src/morpho/minmax.hh 2436 1009823825 b/0_minmax.hh 1.1)
(src/morpho/opening.hh 1650 1014045017 51_opening.hh 1.2)
(src/core/image2d.hh 4649 1017931354 c/45_image2d.hh 1.2)
(src/core/pointnd.hh 2960 1009823825 c/10_pointnd.hh 1.1)
(src/value/ops.hh 5913 1009823825 b/40_ops.hh 1.1)
(src/Makefile.am 5866 1021307201 27_Makefile.a 1.9)
(src/basics1d.hh 1720 1009823825 d/41_basics1d.h 1.1)
(doc/doc/Makefile.in 6592 1023266719 e/6_Makefile.i 1.11)
(src/meta/ucmp.hh 3373 1019569227 c/0_ucmp.hh 1.3)
(src/core/fwd_iter2d.hh 2289 1009823825 d/20_fwd_iter2d 1.1)
(tests/convert/Makefile.am 1184 1017828804 f/0_Makefile.a 1.2)
(src/morpho/laplacian.hh 1715 1014045017 b/1_laplacian. 1.2)
(src/convert/nrgbhsl.hh 4305 1018448435 12_nrgbhsl.hh 1.2)
(src/core/old/image2d.hxx 5883 1009823825 c/51_image2d.hx 1.1)
(src/config/config.hin 1461 1018448435 f/10_config.hin 1.2)
(src/basics2d.hh 1768 1009823825 b/7_basics2d.h 1.1)
(src/io/file.hh 2841 1009823825 b/17_file.hh 1.1)
(src/utils/timer.hh 2554 1009823825 8_timer.hh 1.1)
(src/core/apply.hh 6967 1009823825 d/39_apply.hh 1.1)
(src/io/pnm_read.hxx 5963 1017327933 b/16_pnm_read.h 1.2)
(src/convert/bound.hh 2063 1009823825 22_bound.hh 1.1)
(src/core/internal/real_image3d.hh 4299 1009823825 d/3_real_image 1.1)
(src/morpho/opening.inc 2089 1023205251 40_opening.in 1.4)
(src/morpho/hit_or_miss.hh 1754 1014045017 b/2_hit_or_mis 1.2)
(src/value/predefs.hh 2717 1009823825 b/39_predefs.hh 1.1)
(src/arith/ops.hh 2604 1018448435 b/23_ops.hh 1.2)
(src/value/to_oln.hh 2466 1009823825 b/35_to_oln.hh 1.1)
(src/utils/histogram.hh 7865 1009823825 10_histogram. 1.1)
(src/meta/logic.hh 2373 1019569227 c/1_logic.hh 1.3)
(tests/morpho/edoc.cc 1241 1019489118 f/13_edoc.cc 1.1)
(aclocal.m4 30856 1019640100 e/8_aclocal.m4 1.7)
(src/convert/nrgbxyz.hh 3183 1009823825 16_nrgbxyz.hh 1.1)
(src/core/point.hh 1998 1009823825 c/33_point.hh 1.1)
(src/convert/conversion_ng_se.hh 2425 1019569227 e/24_conversion 1.2)
(src/core/old/image2d_bin.hxx 4736 1009823825 c/49_image2d_bi 1.1)
(src/core/internal/w_window.hh 3603 1019569227 d/1_w_window.h 1.3)
(src/core/accum.hh 1645 1009823825 d/40_accum.hh 1.1)
(img/lena.pgm 262159 1009823825 5_lena.pgm 1.1)
(src/core/w_window2d.hh 3554 1009823825 c/18_w_window2d 1.1)
(src/io/pnm_read3d.hxx 6922 1009823825 b/11_pnm_read3d 1.1)
(src/morpho/thickening.hh 1694 1019569227 e/29_thickening 1.2)
(src/core/image2d_size.hh 2025 1009823825 c/44_image2d_si 1.1)
(src/value/yuv.hh 1913 1009823825 b/27_yuv.hh 1.1)
(src/core/dpoint.hh 2006 1009823825 d/28_dpoint.hh 1.1)
(tests/check/srcdir.cc 250 1017828804 e/38_srcdir.cc 1.2)
(src/morpho/thinning.hh 1684 1019569227 e/27_thinning.h 1.2)
(tests/check/data.cc 272 1019640100 f/5_data.cc 1.2)
(src/arith/internal/opdecls.hh 11853 1017230508 b/22_opdecls.hh 1.2)
(doc/Makefile.in 12727 1023266392 e/5_Makefile.i 1.7)
(doc/ChangeLog 2222 1023266719 e/1_ChangeLog 1.14)
(src/level/threshold.hh 2364 1024418491 f/15_threshold. 1.1)
(src/value/debug.hh 3338 1009823825 b/45_debug.hh 1.1)
(src/core/point2d.hh 2485 1009823825 c/30_point2d.hh 1.1)
(src/io/basics.hh 1474 1009823825 b/12_basics.hh 1.1)
(src/core/point2d.hxx 2908 1009823825 c/29_point2d.hx 1.1)
(src/value/rgb.hh 1928 1009823825 b/33_rgb.hh 1.1)
(src/convert/force.hh 2068 1009823825 20_force.hh 1.1)
(src/value/nrgb.hh 1949 1009823825 b/28_nrgb.hh 1.1)
(src/morpho/closing.hh 1650 1014045017 b/6_closing.hh 1.2)
(src/morpho/geodesic_dilation.hh 4819 1023205251 37_geodesic_d 1.5)
(src/value/int_s.hh 7753 1009823825 b/43_int_s.hh 1.1)
(src/core/border.hh 3054 1012561045 d/35_border.hh 1.3)
(src/level/connected.hh 4675 1023205251 30_connected. 1.5)
(src/value/built_in.hh 6575 1009823825 b/48_built_in.h 1.1)
(configure.ac 566 1022176458 3_configure. 1.8)
(doc/configure.ac 796 1023266392 e/2_configure. 1.4)
(src/core/internal/iter3d.hh 4425 1009823825 d/8_iter3d.hh 1.1)
(tests/check/srcdir.hh 191 1017828804 e/35_srcdir.hh 1.2)
(src/core/internal/image3d_data.hh 6227 1019569227 d/11_image3d_da 1.3)
(src/morpho/dilation.hh 4171 1023205251 b/5_dilation.h 1.5)
(src/io/pnm.hh 1522 1009823825 b/19_pnm.hh 1.1)
(src/convert/nrgbyuv.hh 3138 1009823825 13_nrgbyuv.hh 1.1)
(src/io/pnm_write_common.hxx 2898 1009823825 b/8_pnm_write_ 1.1)
(src/convol/fast_gaussian.hxx 8528 1011192944 25_fast_gauss 1.2)
(src/level/invert.hh 2815 1021994170 33_invert.hh 1.2)
(tests/check/Makefile.check 142 1017828804 e/37_Makefile.c 1.3)
(src/core/internal/neighborhood.hh 2683 1009823825 d/7_neighborho 1.1)
(src/level/lut.hh 2803 1019569227 29_lut.hh 1.4)
(src/morpho/top_hat.hh 1680 1009823825 49_top_hat.hh 1.1)
(src/core/window1d.hh 3834 1014045017 c/15_window1d.h 1.2)
(src/core/pred_image.hh 1781 1009823825 c/24_pred_image 1.1)
(src/level/cc.hh 4990 1023205251 e/20_cc.hh 1.3)
(src/io/base.hxx 8003 1009823825 b/18_base.hxx 1.1)
(src/core/w_window1d.hh 3148 1009823825 c/19_w_window1d 1.1)
(src/level/compare.hh 3341 1009823825 31_compare.hh 1.1)
(tests/convert/convcomp.cc 949 1018448435 f/3_convcomp.c 1.3)
(src/value/xyz.hh 1911 1009823825 b/32_xyz.hh 1.1)
(src/core/fold.hh 2730 1017230508 c/7_fold.hh 1.2)
(src/value/hsi.hh 1913 1009823825 b/30_hsi.hh 1.1)
(tests/Makefile.in 11160 1019640100 e/46_Makefile.i 1.5)
(doc/tpl/processing.tpl 7254 1023205251 d/48_processing 1.8)
(src/core/window2d.hh 5249 1014045017 c/14_window2d.h 1.2)
(src/core/image.hh 2607 1017931354 d/18_image.hh 1.2)
(src/morpho/gradient.hh 1710 1014045017 b/3_gradient.h 1.2)
(src/basics.hh 2006 1017931354 d/42_basics.hh 1.3)
(demo/Makefile.am 759 1019481069 d/44_Makefile.a 1.3)
(src/core/bkd_iter3d.hh 2417 1009823825 d/36_bkd_iter3d 1.1)
(src/convert/nrgbyiq.hh 3156 1009823825 14_nrgbyiq.hh 1.1)
(tests/check/Makefile.am 257 1019736908 e/44_Makefile.a 1.3)
(tests/check/verbose.cc 458 1017340236 e/41_verbose.cc 1.1)
(src/core/dpoint3d.hxx 3042 1009823825 d/22_dpoint3d.h 1.1)
(src/core/winiter.hh 2673 1009823825 c/12_winiter.hh 1.1)
(tests/check/main.cc 226 1017340236 e/43_main.cc 1.1)
(configure 125396 1024418491 e/7_configure 1.11)
(src/io/pnm_write.hxx 6051 1009823825 b/15_pnm_write. 1.1)
(src/value/vec.hh 6555 1009823825 b/34_vec.hh 1.1)
(src/io/base.hh 3734 1009823825 b/20_base.hh 1.1)
(src/core/structelt.hh 1792 1009823825 c/25_structelt. 1.1)
(src/core/internal/fake.hh 1888 1009823825 d/17_fake.hh 1.1)
(tests/io/loadsave.hh 1276 1017340236 e/48_loadsave.h 1.1)
(img/lena128.pgm 16442 1013445926 e/23_lena128.pg 1.1)
(src/value/yiq.hh 1911 1009823825 b/29_yiq.hh 1.1)
(src/value/int_u.hh 6745 1009823825 b/42_int_u.hh 1.1)
(Makefile.am 265 1023266518 2_Makefile.a 1.8)
(src/value/hsl.hh 1913 1009823825 b/26_hsl.hh 1.1)
(src/value/all.hh 1717 1009823825 b/50_all.hh 1.1)
(tests/morpho/reconstruction.cc 3508 1019489118 e/34_reconstruc 1.4)
(src/core/image3d.hh 4724 1017931354 c/43_image3d.hh 1.2)
(tools/install-sh 5561 1015511973 e/15_install-sh 1.2)
(src/core/window.hh 1817 1014045017 c/16_window.hh 1.2)
(src/core/type.hh 4641 1009823825 c/21_type.hh 1.1)
(src/meta/control.hh 2720 1019569227 c/2_control.hh 1.3)
(tests/io/Makefile.am 123 1019640100 e/49_Makefile.a 1.3)
(tools/texinfo.tex 216348 1010921900 e/10_texinfo.te 1.2)
(src/value/op_traits.hh 6764 1009823825 b/41_op_traits. 1.1)
(src/meta/cmp.hh 2582 1009823825 c/3_cmp.hh 1.1)
(demo/tour.cc 14465 1009823825 d/45_tour.cc 1.1)
(src/core/image1d_size.hh 1900 1009823825 c/46_image1d_si 1.1)
(src/core/fwd_iter3d.hh 2388 1009823825 d/19_fwd_iter3d 1.1)
(src/convert/rgbnrgb.hh 3207 1009823825 17_rgbnrgb.hh 1.1)
(src/morpho/closing.inc 2035 1023205251 44_closing.in 1.4)
(tests/README 5047 1017828804 f/4_README 1.1)
(demo/test-reconstruction.cc 1882 1017340236 e/22_test-recon 1.3)
(src/core/border3d.hh 6279 1012498559 d/32_border3d.h 1.2)
(tests/ChangeLog 1665 1019736908 e/30_ChangeLog 1.7)
(src/core/coord.hh 1742 1009823825 d/29_coord.hh 1.1)
(src/core/dpoint1d.hxx 2540 1009823825 d/26_dpoint1d.h 1.1)
(NEWS 5012 1019736908 0_NEWS 1.5)
(src/morpho/gradient.inc 5633 1023205251 43_gradient.i 1.4)
(tests/morpho/extrkiller.cc 952 1018448435 e/31_extrkiller 1.3)
(src/core/old/rec_window.hh 4094 1009823825 c/48_rec_window 1.1)
(src/io/readable.hh 1912 1009823825 b/13_readable.h 1.1)
(src/morpho/fast_morpho.hh 1793 1009823825 46_fast_morph 1.1)
(doc/img/lena256.pgm 65551 1010996113 e/21_lena256.pg 1.1)
(src/value/cast.hh 4903 1009823825 b/47_cast.hh 1.1)
(doc/doc/oln-ref.tex 2058 1023205251 f/14_oln-ref.te 1.1)
(src/core/winneighb.hh 3055 1009823825 c/11_winneighb. 1.1)
(src/convert/rgbxyz.hh 3148 1009823825 19_rgbxyz.hh 1.1)
(src/config/README 301 1017842981 f/9_README 1.1)
(src/core/internal/objs.hxx 1822 1009823825 d/6_objs.hxx 1.1)
(src/morpho/fast_morpho.hxx 8044 1009823825 45_fast_morph 1.1)
(src/level/fill.hh 1700 1009823825 32_fill.hh 1.1)
(src/convert/basics.hh 1532 1009823825 23_basics.hh 1.1)
(src/core/image_size.hh 2043 1009823825 c/41_image_size 1.1)
(src/core/neighborhood2d.hh 4631 1010851388 c/36_neighborho 1.2)
(src/core/internal/window.hh 3430 1019569227 d/0_window.hh 1.3)
(tests/data/lena.ppm 786447 1017340236 e/51_lena.ppm 1.1)
(src/core/contract.hh 2989 1009823825 d/31_contract.h 1.1)
(src/io/pnm3d.hh 1530 1009823825 b/14_pnm3d.hh 1.1)
(src/value/rec_float.hh 1862 1009823825 b/38_rec_float. 1.1)
(src/core/image3d_size.hh 2161 1009823825 c/42_image3d_si 1.1)
(tests/morpho/Makefile.in 11417 1019640100 e/33_Makefile.i 1.7)
(src/core/dpoint3d.hh 2535 1009823825 d/23_dpoint3d.h 1.1)
(src/arith/logic.hh 2276 1009823825 b/24_logic.hh 1.1)
(src/core/internal/image3d.hh 4422 1024337238 d/12_image3d.hh 1.4)
(src/core/neighborhood1d.hh 4059 1010851388 c/37_neighborho 1.2)
(src/core/point1d.hh 2479 1009823825 c/32_point1d.hh 1.1)
(src/meta/array.hh 6151 1009823825 c/6_array.hh 1.1)
(src/core/traverse.hh 3312 1009823825 d/30_traverse.h 1.1)
(src/core/imagend_size.hh 2544 1009823825 c/8_imagend_si 1.1)
