;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(tools/swilena/doc/Makefile.am 2062 1171121483 n/39_Makefile.a 1.4)
(olena/tests/core/multiple_sources_1.cc 702 1059576121 u/25_multiple_s 1.1)
(olena/tests/io/tests/3d 2919 1171102128 u/42_3d 1.4)
(tools/utilities/mosaic.cc 8192 1171102128 g/0_mosaic.cc 1.5.1.6)
(tools/swilena/meta/swilena_config.i 1939 1171121483 w/36_swilena_co 1.2)
(olena/oln/morpher/color_morpher.hh 11863 1171102128 m/26_color_morp 1.6)
(olena/tests/convert/conv.hh 304 1059407465 u/13_conv.hh 1.1)
(integre/ntg/core/macros.hh 7544 1171102128 s/19_macros.hh 1.14)
(olena/oln/topo/combinatorial-map/internal/anyfunc.hh 3374 1171102128 v/3_anyfunc.hh 1.6)
(cleanup.sh 1682 1171034742 o/29_cleanup.sh 1.7)
(olena/oln/level/set_level.hh 4680 1171102128 p/1_set_level. 1.12)
(tools/swilena/configure.ac 2015 1171121483 o/26_configure. 1.3)
(doc/dev/faq.texi 5452 1084353493 p/44_faq.texi 1.12)
(olena/tests/convol/tests/md5_convol_fast_gaussian_hh0 2200 1171102128 k/28_md5_convol 1.5)
(olena/oln/morpher/subq_morpher.hh 6948 1171102128 m/25_subq_morph 1.5)
(olena/tests/convol/tests/md5_convol_fast_gaussian_hh1 2229 1171102128 k/27_md5_convol 1.5)
(metalic/mlc/array/3d.hxx 7824 1171102128 f/18_array3d.hx 1.11)
(olena/tests/io/tests/2d 3239 1171102128 e/47_2d.cc 1.7.1.9)
(olena/tests/convol/tests/md5_convol_fast_gaussian_hh2 2227 1171102128 k/26_md5_convol 1.4)
(olena/oln/utils/md5.hh 5827 1171102128 k/14_md5.hh 1.5)
(olena/tests/convol/tests/md5_convol_fast_gaussian_hh3 2136 1171102128 k/25_md5_convol 1.5)
(olena/tests/convol/tests/md5_convol_fast_gaussian_hh4 2144 1171102128 k/24_md5_convol 1.5)
(olena/img/map.pbm 32825 1039630292 n/12_map.pbm 1.1)
(olena/tests/convol/tests/md5_convol_fast_gaussian_hh5 2148 1171102128 k/23_md5_convol 1.4)
(olena/oln/core/image2d_size.hh 3105 1171102128 c/44_image2d_si 1.12.1.1)
(olena/oln/arith/logic.hh 2588 1171105660 b/24_logic.hh 1.6.1.7)
(olena/oln/core/bkd_iter1d.hh 4335 1171102128 d/38_bkd_iter1d 1.20.1.1)
(olena/oln/core/point1d.hxx 2594 1171102128 c/31_point1d.hx 1.7)
(integre/ntg/real/real_value.hh 2142 1171102128 s/15_real_value 1.2.1.2)
(tools/swilena/expand.sh 10314 1171121483 s/25_expand.sh 1.22)
(tools/swilena/meta/attic/swilena_w_window.i 669 1039630292 o/6_swilena_w_ 1.1)
(tools/lib/oln_getopt.h 5230 1171102128 p/29_getopt.h 1.3)
(olena/oln/lrde/efigi/Makefile.am 1121 1171554648 y/6_Makefile.a 1.3)
(olena/oln/utils/se_stat.hh 5077 1171102128 m/23_se_stat.hh 1.3)
(olena/tests/convert/Makefile.am 3857 1171105660 f/0_Makefile.a 1.15)
(olena/oln/lrde/ufmt/bin/basic_salembier_float_via_16b.cc 1279 1170934828 y/16_basic_sale 1.1)
(tools/swilena/TODO 287 1064682143 n/36_TODO 1.3)
(integre/ntg/color.hh 1706 1171102128 t/14_color.hh 1.2)
(metalic/tests/array/gen_test_utils/errors.cc 6382 1171042271 f/33_errors.cc 1.2)
(olena/oln/core/abstract/window_base.hh 8259 1171102128 u/3_window_bas 1.14)
(metalic/tests/sanity/includes.test 1989 1171042271 t/1_includes.t 1.2)
(olena/oln/io/se.hh 1509 1171102128 i/45_se.hh 1.5)
(olena/tests/convol/tests/slow_sum_2d_1 2508 1171102128 f/41_slow_sum_2 1.2.1.8)
(olena/oln/lrde/ufmt/attributes_bis.hh 2219 1171102128 x/34_attributes 1.3)
(olena/tests/convol/tests/slow_sum_2d_2 2612 1171102128 f/40_slow_sum_2 1.2.1.7)
(olena/tests/topo/tests/md5_topo_tarjan_flat-zone_hh0 2192 1171102128 m/12_md5_topo_t 1.4)
(integre/tests/types/tests/range3b 1500 1171102128 h/32_range3b 1.3)
(tools/swilena/meta/attic/swilena_morphodefs.i 7836 1045569366 o/18_swilena_mo 1.2)
(integre/ntg/real/optraits_real.hh 4395 1171102128 g/12_optraits_s 1.11.1.8.1.2)
(integre/tests/types/tests/range3c 1508 1171102128 h/30_range3c 1.3)
(metalic/mlc/array/2d.hxx 6817 1171102128 f/20_array2d.hx 1.10)
(integre/tests/types/tests/range3d 1508 1171102128 h/29_range3d 1.3)
(olena/oln/lrde/ufmt/basic_salembier.hh 6794 1171102128 w/51_basic_sale 1.4)
(olena/oln/lrde/ufmt/fiorio-2.hh 7921 1171102128 x/28_fiorio-2.h 1.4)
(olena/oln/topo/inter-pixel/bkd-dir-iter.hh 3261 1171102128 r/45_bkd-dir-it 1.7)
(olena/oln/core/abstract/point.hh 6776 1171102128 c/33_point.hh 1.16.3.1)
(olena/oln/lrde/ufmt/bin/hpx_maxtree.cc 1071 1156755711 x/37_hpx_maxtre 1.1)
(metalic/tests/check/check.hh 1514 1171042271 e/40_check.hh 1.5)
(olena/tests/level/tests/invert 2472 1171102128 t/50_invert.cc 1.4)
(integre/ntg/color/hsl.hh 1958 1171102128 i/21_hsl.hh 1.3.1.5)
(olena/oln/topo/combinatorial-map/internal/lambda.hh 2487 1171102128 v/6_lambda.hh 1.5)
(doc/hierarchies/labels.dia 4746 1070877623 w/11_labels.dia 1.1)
(integre/tests/types/tests/range2b 1689 1171102128 h/36_range2b 1.4)
(olena/tests/morpho/tests/test-reconstruction 3445 1171102128 e/22_test-recon 1.7.1.3.1.4)
(doc/ref/img_conv.pl 1600 1171034742 k/6_img_conv.p 1.4)
(olena/conf/configure.ac 2202 1171105660 p/23_configure. 1.5.1.3)
(olena/tests/utils/Makefile.am 35 1059698753 u/26_Makefile.a 1.2)
(olena/oln/lrde/ufmt/bin/basic_maxtree.cc 821 1154710115 x/0_basic_maxt 1.2)
(integre/ntg/config/system.hh 1733 1171102128 q/48_system.hh 1.3)
(integre/ntg/real/range.hh 6177 1171102128 t/16_range.hh 1.3.1.2)
(tools/swilena/meta/attic/swilena_image.i 1740 1039630292 o/12_swilena_im 1.1)
(tools/utilities/morpho/morpho_template_with_functor.cc 3889 1171102128 j/10_morpho_tem 1.1.1.2.1.4)
(olena/tests/level/tests/md5_level_set_level_hh0 2324 1171102128 m/15_md5_level_ 1.3)
(olena/oln/level/fill.hh 1846 1171102128 32_fill.hh 1.11)
(doc/demo/morpholena-minima.cc 2315 1171034742 p/12_morpholena 1.5)
(olena/oln/morpho/extrema_killer.hh 17133 1171102128 e/19_extrema_ki 1.7.1.4.1.16)
(tools/swilena/meta/swilena_conversions.i 1608 1171121483 v/49_swilena_co 1.3)
(olena/tests/utils/tests/md5 2473 1171102128 k/15_md5 1.3)
(metalic/mlc/array/1d.hxx 5907 1171102128 f/22_array1d.hx 1.11)
(tools/swilena/python/Makefile.am 1860 1171121483 w/2_Makefile.a 1.10)
(integre/ntg/basics.hh 2200 1171102128 s/21_basics.hh 1.3.1.1.1.1)
(integre/ntg/utils/debug.hh 3038 1171102128 i/8_debug.hh 1.2.1.9)
(olena/oln/transforms/fft.hh 20198 1171102128 i/36_fft.hh 1.4.1.12)
(olena/oln/basics3d.hh 1842 1171102128 28_basics3d.h 1.4.1.1)
(integre/tests/types/tests/cplx1 1656 1171102128 i/2_cplx1 1.4)
(olena/tests/level/Makefile.am 1479 1171105660 t/46_Makefile.a 1.4)
(integre/tests/types/tests/cplx2 1767 1171102128 i/1_cplx2 1.4)
(integre/tests/types/tests/cplx3 1770 1171102128 i/0_cplx3 1.4)
(metalic/mlc/objs.hh 1690 1171102128 c/34_objs.hh 1.8)
(integre/tests/types/tests/cplx4 1762 1171102128 h/51_cplx4 1.4)
(metalic/mlc/config/system.hh 1521 1171102128 q/46_system.hh 1.3)
(integre/tests/types/tests/cplx5 1667 1171102128 i/7_cplx5 1.3)
(integre/tests/types/tests/cplx6 1622 1171102128 i/6_cplx6 1.6)
(olena/oln/io/se_neighborhood.hh 3512 1171102128 i/47_se_neighbo 1.15)
(metalic/mlc/array/objs.hh 2226 1171102128 q/45_objs.hh 1.4)
(olena/tests/math/Makefile.am 35 1059753660 u/38_Makefile.a 1.1)
(olena/tests/morpho/tests/attr_op_cl 3323 1171102128 k/0_attr_op_cl 1.6)
(olena/oln/morpho/thinning.inc 3022 1171102128 e/26_thinning.i 1.14)
(tools/swilena/python/tests/arith.py 1744 1171121483 w/0_arith.py 1.5)
(olena/oln/morpho/attributes.hh 47038 1171102128 j/45_attributes 1.13.1.8)
(tools/swilena/meta/attic/swilena_meta_win.i 1185 1039630292 o/7_swilena_me 1.1)
(metalic/mlc/Makefile.am 1553 1171042271 q/33_Makefile.a 1.7.1.2)
(tools/swilena/meta/swilena_imagesize.i 2630 1171121483 s/35_swilena_im 1.4)
(olena/oln/lrde/ufmt/bin/r1ic_maxtree.cc 909 1156173434 x/21_r1_maxtree 1.2)
(olena/oln/lrde/ufmt/Makefile.am 948 1167833877 x/26_Makefile.a 1.6)
(doc/demo/Makefile.am 3345 1171034742 d/44_Makefile.a 1.16.1.3)
(metalic/mlc/type.hh 7508 1171102128 c/21_type.hh 1.30.1.1)
(tools/swilena/python/tests/conversions.py 1717 1171121483 w/1_conversion 1.4)
(olena/oln/convol/fast_gaussian.hh 16226 1171102128 26_fast_gauss 1.6.1.6.1.10)
(integre/tests/sanity/Makefile.am 330 1082477345 t/0_Makefile.a 1.2)
(olena/ChangeLog 187697 1171619657 o/30_ChangeLog 1.27.1.36.1.3.1.11.1.5.1.64.1.47.1.93.1.27.2.18.1.19)
(integre/tests/utils/Makefile.am 112 1059698753 s/43_Makefile.a 1.3)
(tools/swilena/python/tests/sanity.py 2695 1171121483 w/39_sanity.py 1.4)
(olena/oln/morpher/func_morpher.hh 4354 1171102128 r/14_func_morph 1.3)
(olena/img/test-cmap.pgm 181 1048268935 r/40_test-cmap. 1.1)
(doc/ref/integre-ref.tex 16417 1171034742 g/34_ref-types. 1.13)
(olena/oln/lrde/ufmt/rpc_maxtree.hh 5628 1171102128 x/14_rup_maxtre 1.4)
(tools/swilena/python/swilena_all1d.py 1986 1171121483 w/3_swilena_al 1.3)
(olena/img/wrong_3d.pbm 115 1059841030 u/48_wrong_3d.p 1.1)
(olena/tests/io/tests/headers 2027 1171102128 v/32_headers 1.3)
(olena/oln/level/lut.hh 4064 1171102128 29_lut.hh 1.11)
(olena/tests/Makefile.am 1527 1171105660 e/45_Makefile.a 1.21)
(olena/oln/convert/abstract/colorconv.hh 2599 1171102128 18_colorconv. 1.12)
(olena/tests/core/tests/clone 2261 1171102128 t/36_clone 1.3)
(metalic/tests/array/gen_test_utils/errors.hh 2282 1171042271 f/32_errors.hh 1.2)
(doc/dev/design.texi 1587 1060262567 q/5_design.tex 1.3)
(olena/oln/core/abstract/behavior.hh 2574 1171102128 j/46_behavior.h 1.5.1.1)
(olena/oln/morpho/gradient.inc 6626 1171102128 43_gradient.i 1.18)
(integre/ntg/real/optraits_real_defs.hh 7554 1171102128 g/11_optraits_s 1.14.1.3)
(olena/oln/convert/stretch.hh 7320 1171102128 f/51_stretch.hh 1.19)
(olena/oln/core/abstract/image_with_impl.hh 7420 1171102128 t/27_image_with 1.14.1.13)
(olena/oln/snakes/greedy.hh 3977 1171102128 j/25_greedy.hh 1.3)
(doc/dev/conf.texi 12561 1084353493 q/2_conf.texi 1.5)
(olena/oln/core/compose.hh 4624 1171102128 c/22_compose.hh 1.8)
(olena/tests/morpher/tests/piece 3284 1171102128 q/43_piece 1.3)
(olena/tests/arith/Makefile.am 35 1059698753 o/43_Makefile.a 1.5.1.1)
(integre/ntg/core/contract.hh 2070 1171102128 s/45_contract.h 1.4)
(metalic/mlc/cmp.hh 3096 1171102128 c/3_cmp.hh 1.10)
(olena/oln/core/w_window3d.hh 6769 1171102128 c/17_w_window3d 1.21)
(metalic/ChangeLog 10671 1171619376 q/30_ChangeLog 1.3.1.48)
(olena/oln/basics2d.hh 1801 1171102128 b/7_basics2d.h 1.6.1.1)
(integre/tests/types/tests/int_s1 1506 1171102128 g/40_int_s1 1.3)
(integre/tests/types/tests/int_s2 1509 1171102128 g/39_int_s2 1.3)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh0 2136 1171102128 l/39_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh1 2135 1171102128 l/38_md5_morpho 1.3)
(tools/swilena/meta/swilena_exception.i 1866 1171121483 s/37_swilena_ex 1.6)
(metalic/tests/check/Makefile.flags 1492 1171042271 e/36_Makefile.f 1.12.1.4)
(olena/oln/io/pnm_common.hh 3101 1171102128 t/40_pnm_common 1.6)
(olena/img/lena_dark.pgm 262202 1039630292 n/13_lena_dark. 1.1)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh4 2138 1171102128 l/27_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh5 2158 1171102128 l/26_md5_morpho 1.3)
(olena/oln/topo/dmap.hxx 11085 1171105660 p/3_dmap.hxx 1.7.1.14)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh6 2159 1171102128 l/25_md5_morpho 1.3)
(olena/oln/morpher/slicing_morpher.hh 12261 1171471498 m/42_slicing_mo 1.6)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh7 2159 1171102128 l/24_md5_morpho 1.3)
(tools/swilena/meta/attic/swilena2d_morpho.i 142 1039630292 n/51_swilena2d_ 1.1)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh8 2160 1171102128 l/23_md5_morpho 1.3)
(olena/conf/oln-config.shin 4131 1171105660 p/25_oln-config 1.1.1.3)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh9 2159 1171102128 l/22_md5_morpho 1.3)
(ChangeLog 21268 1171651440 o/33_ChangeLog 1.37.1.16.1.17.1.19.1.39)
(doc/ChangeLog.0 5622 1039630292 e/1_ChangeLog 1.31)
(olena/oln/lrde/ufmt/attributes.hh 5693 1171102128 x/32_attributes 1.3)
(integre/ntg/color/yuv.hh 2128 1171102128 i/25_yuv.hh 1.3.1.9)
(olena/oln/morpho/hit_or_miss.hh 1805 1171102128 b/2_hit_or_mis 1.8)
(olena/oln/lrde/ufmt/bin/hdx_maxtree.cc 1032 1156755711 x/35_hdx_maxtre 1.1)
(olena/oln/io/base.hh 4014 1171105660 b/20_base.hh 1.10.1.3)
(doc/demo/morpholena-hats.cc 3008 1171034742 p/8_morpholena 1.5)
(olena/tests/morpho/tests/md5_morpho_geodesic_erosion_hh0 2215 1171102128 l/6_md5_morpho 1.4)
(olena/oln/convol/slow_gaussian.hxx 6231 1171102128 r/8_slow_gauss 1.5)
(olena/oln/lrde/ufmt/img/lena64nb.pgm 4169 1158483178 x/47_lena64nb.p 1.1)
(olena/oln/core/point1d.hh 4349 1171102128 c/32_point1d.hh 1.15.3.1)
(olena/tests/morpho/tests/md5_morpho_geodesic_erosion_hh1 2221 1171102128 l/5_md5_morpho 1.4)
(olena/tests/morpho/tests/md5_morpho_hit_or_miss_inc0 2304 1171102128 l/3_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_hit_or_miss_inc1 2265 1171102128 l/2_md5_morpho 1.3)
(olena/tests/utils/tests/histogram 4600 1171102128 u/27_histogram. 1.2.1.6)
(contrib/runtests 2632 1060262567 u/33_runtests 1.4)
(olena/tests/morpho/tests/md5_morpho_hit_or_miss_inc2 2272 1171102128 l/1_md5_morpho 1.3)
(tools/Makefile.am 1523 1171121703 o/37_Makefile.a 1.8)
(olena/tests/morpho/tests/md5_morpho_hit_or_miss_inc3 2275 1171102128 l/0_md5_morpho 1.3)
(olena/oln/io/image_write.hh 5968 1171102128 t/42_image_writ 1.11)
(olena/tests/morpho/tests/md5_morpho_extrema_killer_hh0 2088 1171102128 l/13_md5_morpho 1.3)
(olena/tests/topo/Makefile.am 35 1059698753 r/26_Makefile.a 1.3.1.3)
(olena/tests/morpho/tests/md5_morpho_hit_or_miss_inc4 2273 1171102128 k/51_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_extrema_killer_hh1 2089 1171102128 l/12_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_hit_or_miss_inc5 2274 1171102128 k/50_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_extrema_killer_hh2 2089 1171102128 l/11_md5_morpho 1.3)
(olena/tests/core/tests/traverse 1665 1171102128 u/7_traverse 1.3)
(olena/tests/morpho/tests/md5_morpho_extrema_killer_hh3 2088 1171102128 l/10_md5_morpho 1.3)
(doc/demo/tour.cc 16148 1171034742 d/45_tour.cc 1.14)
(tools/swilena/meta/attic/swilena_convert_dim.i 1609 1051909959 n/49_swilena_co 1.2)
(olena/oln/core/abstract/struct_elt.hh 5956 1171102128 c/25_structelt. 1.24.1.1)
(olena/oln/morpho/laplacian.hh 1766 1171102128 b/1_laplacian. 1.7)
(olena/oln/lrde/ufmt/hdx_maxtree.hh 5636 1171102128 x/33_hdx_maxtre 1.2)
(olena/oln/makefile.src 8056 1171105660 r/4_makefile.s 1.11)
(olena/oln/core/w_window2d.hh 7236 1171102128 c/18_w_window2d 1.6.1.17)
(olena/oln/morpho/stat.hh 5356 1171102128 50_stat.hh 1.8.1.12.1.1)
(tools/swilena/ChangeLog 19605 1171389625 n/37_ChangeLog 1.7.1.55)
(tools/lib/getopt1.c 4532 1171102128 p/28_getopt1.c 1.3)
(olena/oln/lrde/ufmt/ap_maxtree.hh 3586 1171102128 x/16_ap_maxtree 1.3)
(tools/swilena/meta/swilena_morpho.i 9333 1171121483 s/34_swilena_mo 1.6)
(olena/tests/core/multiple_sources_2.cc 542 1059576121 u/24_multiple_s 1.1)
(olena/oln/core/dpoint1d.hh 4282 1171102128 d/27_dpoint1d.h 1.14.3.1)
(olena/oln/core/dpoint2d.hxx 2815 1171102128 d/24_dpoint2d.h 1.7)
(metalic/tests/check/defs.in 1591 1171042271 r/25_defs.in 1.2)
(olena/oln/core/abstract/windownd.hh 3624 1171102128 u/4_windownd.h 1.12)
(olena/oln/utils/histogram.hh 22706 1171102128 10_histogram. 1.6.1.14.1.17)
(tools/swilena/meta/attic/swilena3d_morpho.i 142 1039630292 n/45_swilena3d_ 1.1)
(tools/swilena/meta/attic/swilena_typedefs.i 716 1051909959 o/16_swilena_ty 1.2)
(tools/utilities/configure.ac 2468 1171121703 o/27_configure. 1.3)
(olena/oln/topo/combinatorial-map/internal/zeta.hh 2372 1171102128 r/43_zeta.hh 1.5)
(doc/demo/morpholena-wshed-beucher.cc 2137 1171034742 p/15_morpholena 1.4)
(integre/tests/types/tests/conv1 1539 1171102128 g/49_conv1 1.5)
(integre/tests/types/tests/conv2 1540 1171102128 g/42_conv2 1.5)
(integre/ntg/all.hh 1698 1171102128 g/32_all.hh 1.10.1.9)
(olena/tests/convol/tests/sobel_gradient 2055 1171102128 f/45_sobel_grad 1.3.1.9)
(olena/oln/lrde/ufmt/log.hh 6612 1171102128 x/5_log.hh 1.3)
(doc/demo/morpholena-wshed.cc 1712 1171034742 p/5_morpholena 1.4)
(tools/swilena/python/ltihooks.py 2047 1171102128 w/43_ltihooks.p 1.2)
(olena/img/se9_1d.pbm 55 1059841030 u/51_se9_1d.pbm 1.1)
(doc/dev/install.texi 1006 1084353493 p/43_install.te 1.4)
(tools/swilena/doc/examples/ruby/simple.rb 1905 1171121483 v/22_simple.rb 1.5)
(olena/conf/compilers.def 68 1046782660 p/26_compilers. 1.3)
(tools/swilena/meta/attic/swilena3d.i 109 1039630292 o/1_swilena3d. 1.1)
(olena/oln/morpho/extrema.hxx 5700 1171102128 j/4_extrema.hx 1.19)
(integre/ntg/real/builtin_properties.hh 4594 1171102128 s/48_builtin_pr 1.2)
(olena/tests/morpher/tests/iter 3349 1171102128 q/3_iter 1.3)
(integre/ntg/core/interval.hh 3454 1171102128 g/22_interval.h 1.6.1.9)
(metalic/mlc/is_a.hh 5019 1171102128 g/33_type.hh 1.14)
(olena/oln/lrde/ufmt/bin/gen_worst_salembier.cc 894 1156755711 x/36_gen_worst_ 1.1)
(olena/tests/convol/tests/slow_gaussian 2495 1171102128 r/11_slow_gauss 1.2)
(olena/tests/core/tests/w_window 1927 1171102128 s/8_w_window 1.3)
(olena/oln/convert/conversion.hh 5339 1171102128 21_conversion 1.18.1.1)
(doc/demo/morpholena.cc 1979 1171034742 d/43_morpholena 1.12)
(olena/oln/core/dpoint3d.hxx 3076 1171102128 d/22_dpoint3d.h 1.7)
(doc/hierarchies/iter.dia 2727 1070877623 w/12_iter.dia 1.1)
(olena/oln/utils/key.hxx 2229 1171102128 k/11_key.hxx 1.4)
(olena/oln/topo/inter-pixel/inter-pixel.hh 5933 1171102128 r/34_inter-pixe 1.17)
(doc/ref/doxygen.config.in 9327 1171464072 v/29_doxygen.co 1.7)
(olena/tests/check/Makefile.runtests 2207 1171619376 u/32_Makefile.r 1.5)
(tools/swilena/meta/Makefile.am 1758 1171121483 s/26_Makefile.a 1.6)
(olena/oln/lrde/ufmt/generic_simplified_salembier.hh 13219 1171102128 y/14_generic_si 1.3)
(olena/img/se_1d.pbm 54 1059841030 u/50_se_1d.pbm 1.1)
(olena/oln/io/readable.hh 2888 1171102128 b/13_readable.h 1.13.1.1)
(olena/tests/morpho/tests/md5_morpho_dilation_hh0 2080 1171102128 l/20_md5_morpho 1.3)
(olena/oln/core/fold.hh 2987 1171102128 c/7_fold.hh 1.14.1.1)
(olena/tests/morpho/tests/md5_morpho_dilation_hh1 2085 1171102128 l/19_md5_morpho 1.3)
(olena/oln/core/image3d_size.hh 3540 1171102128 c/42_image3d_si 1.12.1.1)
(olena/tests/level/tests/threshold 2256 1171102128 u/0_threshold. 1.3)
(olena/tests/topo/tests/inter-pixel 2027 1171102128 r/27_test-inter 1.8)
(metalic/tests/main/tests/pow2sup1 1560 1171102128 r/22_pow2sup1 1.5)
(olena/oln/core/fdpoint2d.hh 4275 1171102128 r/16_fdpoint2d. 1.2)
(olena/tests/core/tests/image_list 1562 1171102128 u/41_image_list 1.3)
(metalic/tests/main/tests/pow2sup2 1559 1171102128 r/20_pow2sup2 1.5)
(olena/oln/io/pnm_write_data.hh 7351 1171102128 u/10_pnm_write_ 1.8)
(olena/oln/topo/combinatorial-map/internal/level.hh 4783 1171102128 v/7_level.hh 1.5)
(tools/swilena/meta/attic/swilena_point.i 1364 1039630292 o/11_swilena_po 1.1)
(metalic/tests/check/compile.hh 1697 1171042271 p/35_compile.hh 1.2)
(integre/ntg/color/xyz.hh 1965 1171102128 i/24_xyz.hh 1.3.1.9)
(tools/swilena/meta/swilena_image.i 4961 1171121483 s/36_swilena_im 1.9)
(integre/ntg/core/type_traits.hh 2435 1171102128 s/18_type_trait 1.4)
(olena/oln/convert/conversion_ng_se.hh 2724 1171102128 e/24_conversion 1.13)
(olena/oln/utils/se_stat.hxx 2341 1171102128 m/24_se_stat.hx 1.3)
(olena/tests/transforms/Makefile.am 1638 1171105660 i/40_Makefile.a 1.13)
(olena/oln/core/abstract/iter1d.hh 4057 1171102128 d/10_iter1d.hh 1.22)
(olena/oln/core/impl/image_impl.hh 5261 1171102128 t/29_image_impl 1.20)
(tools/utilities/Makefile.am 2458 1171121703 g/2_Makefile.a 1.12.1.6)
(olena/oln/core/neighborhood1d.hh 6431 1171102128 c/37_neighborho 1.20.1.1)
(olena/tests/core/tests/image1 2434 1171102128 t/31_image1 1.6)
(integre/tests/check/Makefile.flags 131 1059698753 u/36_Makefile.f 1.1)
(olena/tests/core/tests/image2 1688 1171102128 v/12_image2 1.4)
(integre/ntg/core/abstract_hierarchy.hh 2615 1171102128 s/20_abstract_h 1.2.1.3)
(tools/swilena/ruby/tests/sanity.rb 2960 1171121483 w/38_sanity.rb 1.4)
(olena/tests/morpho/tests/extrkiller 2496 1171102128 e/31_extrkiller 1.5.1.9)
(olena/tests/morpho/tests/md5_morpho_closing_inc0 2093 1171102128 l/21_md5_morpho 1.3)
(integre/ntg/cplx.hh 1497 1171102128 t/13_cplx.hh 1.2)
(integre/tests/Makefile.am 181 1059698753 q/41_Makefile.a 1.4)
(olena/oln/lrde/ufmt/fiorio-3.hh 6976 1171102128 x/44_fiorio-3.h 1.2)
(olena/oln/core/w_window1d.hh 6362 1171102128 c/19_w_window1d 1.21)
(olena/oln/topo/combinatorial-map/internal/beta.hh 2244 1171102128 v/5_beta.hh 1.5)
(olena/oln/lrde/ufmt/sp_maxtree.hh 3559 1171102128 x/41_sp_maxtree 1.2)
(olena/tests/io/loadsave.hh 1825 1059924571 e/48_loadsave.h 1.7.1.10)
(olena/oln/topo/combinatorial-map/internal/allfunc.hh 1771 1171102128 v/1_allfunc.hh 1.3)
(olena/tests/morpho/tests/attribute 4304 1171102128 j/51_attribute 1.7)
(olena/oln/core/bkd_iter2d.hh 4431 1171102128 d/37_bkd_iter2d 1.20.1.1)
(olena/tests/morpho/tests/gradient 2128 1171102128 r/1_gradient 1.3)
(olena/tests/check/Makefile.flags 1562 1171105660 q/39_Makefile.f 1.4.1.3)
(olena/tests/core/tests/window 1800 1171102128 u/1_window 1.3)
(tools/swilena/meta/attic/swilena_types.i 5176 1051910685 o/3_swilena_ty 1.4)
(olena/oln/convol/fast_convolution.hh 7206 1171105660 r/12_fast_convo 1.7)
(integre/tests/types/tests/int1b 1477 1171102128 g/48_int1b 1.3)
(tools/utilities/convert/Makefile.am 1566 1171121703 v/10_Makefile.a 1.5)
(olena/oln/core/abstract/neighborhoodnd.hh 3857 1171102128 u/6_neighborho 1.11)
(olena/oln/lrde/ufmt/generic_salembier.hh 7403 1171102128 y/8_generic_sa 1.4)
(olena/oln/core/window1d.hh 6007 1171102128 c/15_window1d.h 1.19.1.1)
(olena/oln/core/abstract/image_with_dim.hh 16931 1171102128 t/26_image_with 1.23)
(olena/tests/morpher/tests/compose_morph 2134 1171102128 m/43_compose_mo 1.3)
(olena/oln/morpho/closing.inc 2989 1171102128 44_closing.in 1.19)
(olena/oln/core/impl/image_array.hh 4917 1171102128 t/30_image_arra 1.18)
(olena/oln/lrde/ufmt/bin/rpc_maxtree.cc 1017 1156173434 x/18_rup_maxtre 1.2)
(tools/swilena/ruby/tests/arith.rb 1899 1171121483 w/46_arith.rb 1.2)
(olena/img/se_3d.pbm 168 1059841030 u/49_se_3d.pbm 1.1)
(integre/ntg/real/typetraits_builtin_int.hh 8501 1171102128 g/3_typetraits 1.7.1.11.1.3)
(olena/ChangeLog.0 90565 1041965925 6_ChangeLog 1.50.1.98.1.5)
(integre/ntg/core/pred_succ.hh 2769 1171102128 k/8_pred_succ. 1.4)
(doc/hierarchies/structelt.dia 5121 1070877623 w/7_structelt. 1.1)
(olena/tests/morpho/tests/reconstruction 5171 1171102128 e/34_reconstruc 1.14)
(tools/utilities/morpho/morpho_template_gaussian.cc 3760 1171102128 j/8_morpho_tem 1.1.1.2.1.5)
(tools/swilena/copyright.py 1703 1171121483 y/21_copyright. 1.1)
(olena/oln/core/abstract/image_with_type.hh 3229 1171102128 t/28_image_with 1.13)
(tools/swilena/meta/swilena_ntg_macros.i 2836 1171121483 v/39_swilena_nt 1.3)
(olena/oln/Makefile.am 1886 1171105660 q/47_Makefile.a 1.3.1.1.1.6.1.7.1.7.1.5)
(olena/tests/convol/Makefile.am 1528 1171105660 f/38_Makefile.a 1.15)
(integre/ntg/real/builtin_float.hh 11820 1171102128 s/47_builtin_fl 1.2.1.3)
(tools/swilena/meta/attic/swilena_window.i 1206 1039630292 o/9_swilena_wi 1.1)
(tools/swilena/python/tests/Makefile.am 1698 1171121483 v/15_Makefile.a 1.10)
(olena/oln/lrde/ufmt/bin/basic_salembier.cc 1061 1166622372 x/1_basic_sale 1.3)
(olena/oln/core/macros.hh 1925 1171102128 c/39_macros.hh 1.5.3.1)
(integre/ntg/color/hsv.hh 1960 1171102128 i/22_hsv.hh 1.3.1.6)
(olena/tests/utils/tests/timer 2089 1171102128 u/29_timer.cc 1.7)
(olena/tests/io/tests/se_3d 1524 1171102128 u/46_se_3d 1.3)
(olena/tests/core/tests/print_image 3186 1171102128 t/22_print_imag 1.4)
(olena/oln/convert/abstract/conversion.hh 5466 1171102128 u/31_conversion 1.6.1.1)
(olena/img/lena3d.ppm 147501 1059836578 u/45_lena3d.ppm 1.1)
(olena/oln/utils/special_points.hh 1971 1171102128 j/50_special_po 1.4)
(tools/swilena/meta/swilena_point.i 3783 1171121483 s/29_swilena_po 1.5)
(olena/tests/topo/tests/cmap 2120 1171102128 r/28_test-cmap. 1.11)
(metalic/mlc/optional.hh 3578 1171102128 o/41_optional.h 1.9)
(olena/tests/morpho/tests/md5_morpho_gradient_inc0 2109 1171102128 l/4_md5_morpho 1.3)
(metalic/tests/check/compile.cc 1878 1171042271 p/36_compile.cc 1.2)
(integre/ChangeLog 29353 1171619376 q/35_ChangeLog 1.12.1.2.1.56)
(olena/tests/io/Makefile.am 2172 1171105660 e/49_Makefile.a 1.25)
(NEWS 10169 1171391714 0_NEWS 1.25)
(olena/tests/io/tests/se_fail 1920 1171102128 i/43_se_fail.cc 1.5)
(olena/tests/morpho/tests/md5_morpho_opening_inc0 2080 1171102128 k/47_md5_morpho 1.3)
(olena/tests/io/tests/pretty 1650 1171102128 i/42_pretty.cc 1.4)
(integre/ntg/bin.hh 1501 1171102128 t/15_bin.hh 1.3)
(olena/oln/convol/slow_convolution.hh 5401 1171102128 f/39_convolutio 1.4.1.4.1.6.1.6)
(tools/swilena/meta/attic/swilena_exceptions.i 398 1039630292 o/21_swilena_ex 1.1)
(olena/oln/convol/fast_gaussian_coefficient.hh 7751 1171102128 24_fast_gauss 1.5.1.8)
(olena/oln/core/bkd_iter3d.hh 4527 1171102128 d/36_bkd_iter3d 1.20.1.1)
(tools/swilena/meta/attic/swilena1d_morpho.i 142 1039630292 o/0_swilena1d_ 1.1)
(olena/oln/morpho/fast_morpho.hxx 10462 1171102128 45_fast_morph 1.23)
(olena/oln/config/system.hh 1616 1171102128 7_system.hh 1.18)
(doc/dev/oln-dev.texi 2904 1084353493 j/1_oln-dev.te 1.6.1.6)
(olena/oln/convert/cast.hh 2141 1171102128 v/35_cast.hh 1.3)
(olena/oln/utils/timer.hh 3653 1171102128 8_timer.hh 1.11)
(olena/oln/core/impl/image_array1d.hh 6050 1171102128 t/34_image_arra 1.15)
(olena/tests/morpho/tests/md5_morpho_erosion_hh0 2076 1171102128 l/18_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_erosion_hh1 2082 1171102128 l/17_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_erosion_hh2 2082 1171102128 l/16_md5_morpho 1.3)
(tools/swilena/Makefile.am 1667 1171121483 o/25_Makefile.a 1.7)
(olena/oln/morpho/minmax.hh 2301 1171102128 b/0_minmax.hh 1.7)
(olena/tests/io/tests/se_1d 1579 1171102128 u/47_se_1d 1.3)
(olena/tests/morpho/tests/overall_benchs 3717 1171102128 v/36_overall_be 1.3)
(olena/oln/morpho/attribute_union_find.hh 7295 1171102128 q/50_attribute_ 1.21)
(olena/oln/lrde/ufmt/basic_maxtree.hh 2984 1171102128 x/4_basic_maxt 1.3)
(olena/oln/morpho/thickening.inc 3036 1171102128 e/28_thickening 1.13)
(olena/oln/core/image3d.hh 6518 1171102128 c/43_image3d.hh 1.27.1.4.1.1)
(tools/swilena/meta/attic/swilena_dpoint.i 993 1039630292 o/13_swilena_dp 1.1)
(olena/tests/level/tests/connected 2181 1171102128 t/49_connected. 1.4)
(tools/lib/getopt.c 30158 1171102128 p/30_getopt.c 1.3)
(integre/tests/types/tests/int4b 1470 1171102128 h/35_int4b 1.3)
(olena/oln/config/pconf-hh.in 425 1079197098 p/17_pconf-hh.i 1.2)
(olena/tests/core/tests/md5_apply 2199 1171102128 k/22_md5_apply 1.3)
(olena/oln/lrde/ufmt/README 3772 1170934828 x/22_README 1.8)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh10 2165 1171102128 m/9_md5_morpho 1.3)
(olena/oln/core/fwd_iter1d.hh 4284 1171102128 d/21_fwd_iter1d 1.17.1.1)
(doc/ref/exdoc.pl 12383 1171034742 v/26_exdoc.pl 1.7)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh11 2164 1171102128 m/8_md5_morpho 1.3)
(olena/oln/morpho/top_hat.hh 1732 1171102128 49_top_hat.hh 1.5)
(tools/lib/gettext.h 3049 1171102128 p/31_gettext.h 1.2)
(olena/oln/snakes/snakes_base.hxx 2601 1171102128 f/11_snakes_bas 1.2)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh12 2286 1171102128 m/7_md5_morpho 1.4)
(integre/ntg/real/int_s.hh 16758 1171102128 g/24_int_s.hh 1.16.1.16.1.3)
(olena/oln/lrde/ufmt/bin/sp_maxtree.cc 1200 1156769296 x/38_sp_maxtree 1.1)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh13 2286 1171102128 m/6_md5_morpho 1.4)
(olena/oln/lrde/ufmt/bin/generic_simplified_salembier_float.cc 2469 1171102128 y/12_generic_si 1.2)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh14 2166 1171102128 m/5_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh15 2166 1171102128 m/4_md5_morpho 1.3)
(olena/oln/io/image_read.hh 6959 1171102128 t/45_image_read 1.11)
(integre/ntg/cycle.hh 1497 1171102128 t/12_cycle.hh 1.2)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh16 2245 1171102128 m/3_md5_morpho 1.3)
(olena/oln/core/winneighb.hh 3123 1171102128 c/11_winneighb. 1.15)
(olena/oln/level/threshold.hh 3473 1171102128 f/15_threshold. 1.16)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh17 2245 1171102128 m/2_md5_morpho 1.3)
(olena/oln/io/image.hh 1544 1171102128 u/11_image.hh 1.3)
(olena/oln/topo/tarjan/tarjan.hh 4741 1171102128 m/47_tarjan.hh 1.5)
(olena/img/black.pbm 57 1059566159 u/21_black.pbm 1.1)
(tools/swilena/ruby/Makefile.am 1884 1171121483 v/17_Makefile.a 1.12)
(integre/tests/types/tests/float1 1475 1171102128 h/12_float1 1.4)
(olena/oln/morpho/environments.hh 2969 1171102128 m/17_environmen 1.2)
(metalic/mlc/array/nd.hh 1757 1171102128 f/35_arraynd.hh 1.5)
(integre/tests/types/tests/float2 1522 1171102128 h/40_float2 1.4)
(metalic/tests/array/test_array1d.cc 1896 1171042271 f/26_test_array 1.6)
(olena/oln/topo/combinatorial-map/internal/alpha.hh 2012 1171102128 v/2_alpha.hh 1.4)
(olena/oln/io/se_window.hh 5628 1171102128 i/46_se_window. 1.17)
(tools/swilena/python/swilena_display.py 2046 1171121483 v/20_swilena_di 1.2)
(olena/tests/arith/tests/min1 2029 1171102128 o/44_min1 1.1.1.10)
(olena/oln/level/connected.hh 4471 1171102128 30_connected. 1.9.1.15)
(tools/utilities/morpho/generate_morpho.sh 5799 1171121703 i/30_generate_m 1.3.1.5.1.3)
(olena/oln/level/invert.hh 3284 1171102128 33_invert.hh 1.5.2.2.1.13)
(olena/tests/core/Makefile.am 1991 1171105660 s/10_Makefile.a 1.7.1.3)
(olena/oln/morpher/border_morpher.hh 11345 1171471498 u/15_border_mor 1.4)
(doc/dev/upgrading.texi 3450 1082045393 r/50_upgrading. 1.4)
(config/oln-local.m4 4930 1171034742 p/37_oln-local. 1.9)
(doc/ref/oln-ref.tex 2773 1171034742 f/14_oln-ref.te 1.3.1.4)
(olena/tests/core/tests/neighborhood 1836 1171102128 u/2_neighborho 1.3)
(olena/oln/lrde/ufmt/hpc_maxtree.hh 5842 1171102128 x/15_sp_maxtree 1.4)
(olena/oln/snakes/greedy.hxx 7099 1171102128 j/24_greedy.hxx 1.2)
(olena/tests/morpher/tests/color_morph 3215 1171102128 m/45_color_morp 1.5)
(TODO 27 1171464072 x/23_TODO 1.2)
(olena/oln/arith/internal/opdecls.hh 17832 1171102128 b/22_opdecls.hh 1.22)
(olena/oln/geom/translate.hh 2079 1171102128 s/6_translate. 1.2)
(integre/ntg/real/builtin_int.hh 1602 1171102128 s/46_builtin_in 1.2)
(olena/tests/check/Makefile.am 2448 1171105660 q/38_Makefile.a 1.5)
(tools/swilena/python/tests/morpho.py 2189 1171121483 v/47_morpho.py 1.5)
(integre/tests/types/tests/op1 1736 1171102128 h/15_op1 1.4)
(olena/oln/core/image2d.hh 6515 1171102128 c/45_image2d.hh 1.30.1.4.1.1)
(integre/tests/types/tests/op2 1516 1171102128 h/6_op2 1.4)
(olena/oln/utils/qsort.hh 5541 1171102128 r/9_qsort.hh 1.4)
(configure.ac 17928 1171042271 3_configure. 1.47.1.1.1.1.1.4.1.15.1.16.1.15)
(olena/tests/convol/tests/fast_convol 871 1152116339 r/13_fast_convo 1.3)
(tools/swilena/meta/attic/swilena1d_convert.i 143 1039630292 n/48_swilena1d_ 1.1)
(olena/tests/README 6327 1060262567 f/4_README 1.6)
(doc/ref/exdoc.mk.in 2742 1171034742 k/4_exdoc.mk.i 1.2)
(olena/oln/convert/rgbhsl.hh 6325 1171105660 j/36_rgbhsl.hh 1.9)
(olena/oln/morpho/thickening.hh 1731 1171102128 e/29_thickening 1.8)
(olena/oln/lrde/ufmt/bin/generic_salembier_float_via_16b.cc 1283 1170934828 y/17_generic_sa 1.1)
(olena/tests/morpho/tests/md5_morpho_thickening_inc0 2206 1171102128 k/40_md5_morpho 1.3)
(olena/tests/core/tests/borders 7497 1171102128 t/35_borders 1.5)
(olena/oln/core/impl/image_array2d.hh 8326 1171102128 t/33_image_arra 1.15)
(tools/utilities/morpho/Makefile.am 2108 1171121703 i/32_Makefile.a 1.9.1.7)
(tools/swilena/src/Makefile.am 1578 1171389625 v/25_Makefile.a 1.6)
(metalic/tests/main/tests/is_a1 2175 1171102128 r/17_is_a1 1.6)
(metalic/mlc/contract.hh 4234 1171102128 d/31_contract.h 1.11)
(integre/tests/types/tests/unsafe1 1483 1171102128 h/2_unsafe1 1.3)
(integre/tests/types/tests/unsafe2 1469 1171102128 g/41_unsafe2 1.3)
(tools/swilena/python/swilena_all3d.py 1985 1171121483 w/5_swilena_al 1.3)
(olena/oln/level/cc.hh 5962 1171102128 e/20_cc.hh 1.11.1.20)
(olena/oln/snakes/segment.hh 3471 1171102128 j/34_segment.hh 1.4)
(olena/oln/utils/md5.hxx 8815 1171102128 k/13_md5.hxx 1.5)
(integre/ntg/color/yiq.hh 2129 1171102128 i/23_yiq.hh 1.3.1.9)
(integre/ntg/core/internal/macros.hh 3040 1171102128 s/17_macros.hh 1.4)
(integre/Makefile.am 1464 1171039736 q/34_Makefile.a 1.4)
(olena/oln/convert/rgbnrgb.hh 4248 1171102128 17_rgbnrgb.hh 1.15)
(tools/swilena/meta/attic/swilena_convoldefs.i 959 1051909959 o/10_swilena_co 1.2)
(olena/oln/core/generate.hh 2502 1171102128 f/12_generate.h 1.19)
(olena/oln/lrde/ufmt/utils.hh 8027 1171102128 x/8_utils.hh 1.5)
(integre/tests/types/tests/vec1 1526 1171102128 h/49_vec1 1.3)
(olena/oln/io/gz_stream.hh 9945 1171105660 f/17_gz_stream. 1.14)
(integre/tests/types/tests/vec2 1521 1171102128 h/48_vec2 1.3)
(olena/oln/morpho/fast_morpho.hh 1969 1171102128 46_fast_morph 1.10)
(integre/tests/types/tests/vec3 1540 1171102128 h/47_vec3 1.3)
(integre/tests/types/tests/vec4 1564 1171102128 h/46_vec4 1.3)
(olena/oln/utils/key.hh 3579 1171102128 k/12_key.hh 1.3)
(integre/tests/types/tests/vec5 1533 1171102128 h/45_vec5 1.4)
(integre/tests/types/tests/vec6 1557 1171102128 h/44_vec6 1.3)
(olena/oln/morpho/abstract/attribute.hxx 2790 1171102128 v/38_attribute. 1.2)
(olena/oln/lrde/efigi/pfm2pgm.cc 526 1166174553 x/49_pfm2pgm.cc 1.1)
(integre/tests/types/tests/vec7 1547 1171102128 h/50_vec7 1.3)
(integre/tests/types/tests/builtin1 1484 1171102128 s/7_builtin1 1.3)
(olena/tests/level/tests/compare 2566 1171102128 t/48_compare.cc 1.3)
(olena/oln/core/abstract/window.hh 3993 1171102128 c/16_window.hh 1.21.1.1)
(olena/oln/utils/copy.hh 2563 1171102128 i/29_copy.hh 1.10)
(olena/oln/io/pnm_read.hh 2843 1171102128 b/16_pnm_read.h 1.9.1.12)
(integre/ntg/vec.hh 1487 1171102128 t/10_vec.hh 1.2)
(doc/dev/thanks.texi 4227 1171474743 p/40_thanks.tex 1.9)
(metalic/Makefile.am 1465 1171042271 q/32_Makefile.a 1.4)
(olena/oln/morpho/geodesic_dilation.hh 6046 1171105660 37_geodesic_d 1.11.1.16)
(olena/oln/lrde/ufmt/bin/hpc_maxtree.cc 1043 1156173434 x/20_sp_maxtree 1.2)
(integre/ntg/color/nrgb.hh 3895 1171102128 i/19_nrgb.hh 1.5.1.8)
(tools/swilena/generate_arith_instantiations.py 4169 1171389625 v/51_generate_a 1.1.1.4)
(integre/tests/types/runtests 2589 1069928787 h/3_runtests 1.14.1.7)
(metalic/mlc/array/all.hh 1534 1171102128 f/36_array.hh 1.8)
(integre/tests/types/tests/int6b 1468 1171102128 g/45_int6b 1.3)
(integre/tests/types/tests/int6c 1494 1171102128 g/44_int6c 1.3)
(integre/tests/types/tests/int6d 1503 1171102128 g/43_int6d 1.3)
(olena/oln/lrde/ufmt/bin/naive_generic_salembier_float.cc 2619 1171102128 y/13_naive_gene 1.2)
(tools/utilities/morpho/morpho_template_watershed.cc 3846 1171102128 j/6_morpho_tem 1.1.1.2.1.4)
(olena/oln/topo/tarjan/flat-zone.hh 11568 1171102128 r/35_flat-zone. 1.16)
(olena/oln/lrde/ufmt/spx_maxtree.hh 3646 1171102128 x/40_spx_maxtre 1.2)
(olena/tests/convol/tests/uniform_gauss 2058 1171102128 j/41_uniform_ga 1.4)
(olena/tests/sanity/Makefile.am 1690 1171105660 f/48_Makefile.a 1.4.1.4)
(integre/tests/utils/tests/debug1 1597 1171102128 s/41_debug1 1.5)
(tools/swilena/meta/swilena_ntg.i 12009 1171121483 s/33_swilena_nt 1.11)
(olena/oln/morpho/opening.hh 1693 1171102128 51_opening.hh 1.7)
(olena/oln/core/box.hxx 5608 1171102128 p/0_box.hxx 1.4.1.1.1.6)
(olena/oln/io/stream_wrapper.hh 7190 1171102128 t/43_stream_wra 1.3.1.4)
(olena/oln/core/impl/image_array3d.hh 10856 1171102128 t/32_image_arra 1.13)
(olena/oln/convert/value_to_point.hh 4215 1171102128 j/43_value_to_p 1.5.1.1)
(olena/tests/check/data.cc 359 1060008742 f/5_data.cc 1.9)
(tools/swilena/python/swilena_all2d.py 1985 1171121483 w/4_swilena_al 1.3)
(tools/swilena/meta/attic/swilena_morpho_dim.i 2951 1051909959 n/50_swilena_mo 1.3)
(olena/oln/lrde/ufmt/bin/generic_salembier_int_u8.cc 2402 1171102128 y/9_generic_sa 1.2)
(olena/oln/convol/slow_gaussian.hh 4071 1171102128 r/7_slow_gauss 1.5)
(olena/oln/snakes/node.hh 2516 1171102128 j/32_node.hh 1.4)
(olena/oln/core/abstract/image_with_type_with_dim.hh 9022 1171102128 v/11_image_with 1.7)
(olena/tests/utils/tests/copy 1872 1171102128 v/13_copy 1.3)
(metalic/mlc/typeadj.hh 2543 1171102128 e/25_typeadj.hh 1.7)
(tools/swilena/meta/swilena_basics.i 2679 1171121483 w/37_swilena_ba 1.2)
(integre/tests/types/tests/ntg_compare_nb_comp 2028 1171102128 m/20_ntg_compar 1.3)
(olena/tests/morpho/tests/edoc 4168 1171102128 f/13_edoc.cc 1.4.1.8)
(olena/oln/convert/force.hh 2171 1171102128 20_force.hh 1.14)
(olena/oln/snakes/node.hxx 1703 1171102128 j/33_node.hxx 1.2)
(integre/ntg/makefile.src 2852 1171039736 r/2_makefile.s 1.2)
(integre/tests/types/tests/sizes 1696 1171102128 i/15_sizes 1.3)
(olena/oln/morpho/reconstruction.hh 22130 1171102128 35_reconstruc 1.13.1.15)
(olena/oln/core/accum.hh 1917 1171102128 d/40_accum.hh 1.6)
(olena/oln/core/image1d.hh 6403 1171102128 c/47_image1d.hh 1.28.1.4.1.1)
(integre/ntg/enum/bin.hh 6086 1171102128 t/21_bin.hh 1.5.1.3)
(metalic/mlc/loop.hh 2620 1171102128 c/2_control.hh 1.8)
(metalic/tests/check/Makefile.check 1467 1171042271 e/37_Makefile.c 1.9)
(olena/oln/core/internal/fake.hh 1903 1171102128 d/17_fake.hh 1.4)
(olena/oln/core/abstract/w_windownd.hh 5444 1171102128 u/5_w_windownd 1.11)
(olena/oln/lrde/ufmt/r1ic_maxtree.hh 3552 1171102128 x/17_r1_maxtree 1.3)
(integre/ntg/vect/cplx_representation.hh 1642 1171102128 i/3_cplx_repre 1.6)
(tools/utilities/morpho/morpho_template_extrema.cc 4005 1171102128 j/5_morpho_tem 1.1.1.2.1.4)
(olena/tests/morpher/tests/border 3433 1171102128 u/16_border 1.2)
(olena/tests/morpho/tests/builtin_types 5127 1171102128 v/30_builtin_ty 1.4)
(tools/swilena/generate_conversions_instantiations.py 4679 1171121483 v/50_generate_c 1.1.1.2)
(tools/swilena/meta/attic/swilena.i 487 1051909959 o/24_swilena.i 1.2)
(olena/tests/check/Makefile.check 1535 1171105660 q/40_Makefile.c 1.6)
(olena/tests/math/tests/macros 1846 1171102128 u/37_macros 1.4)
(olena/tests/convol/tests/uniform2_gauss 2056 1171102128 j/40_uniform2_g 1.3)
(olena/oln/lrde/Makefile.am 411 1166622372 x/25_Makefile.a 1.2)
(metalic/tests/array/gen_test.cc 12261 1171042271 f/34_gen_test.c 1.11.1.5)
(olena/oln/morpho/hit_or_miss.inc 12822 1171102128 42_hit_or_mis 1.24)
(olena/oln/snakes/snakes_base.hh 4170 1171102128 f/50_snakes_bas 1.5)
(metalic/tests/check/srcdir.cc 1729 1171042271 e/38_srcdir.cc 1.8)
(olena/tests/topo/tests/dmap 2032 1171102128 u/23_test-dmap. 1.4)
(doc/demo/image.cc 4248 1171034742 d/46_image.cc 1.9)
(bootstrap.sh 1889 1171389879 j/16_bootstrap. 1.13)
(integre/tests/types/tests/int1 1502 1171102128 h/1_int1 1.3)
(olena/oln/lrde/ufmt/bin/fiorio.cc 2538 1171102128 x/30_fiorio.cc 1.4)
(olena/oln/lrde/efigi/wst.hh 1662 1171102128 y/4_wst.hh 1.2)
(integre/tests/types/tests/int2 1486 1171102128 h/0_int2 1.3)
(olena/tests/core/image_print.sh 2550 1059061563 t/24_image_prin 1.2)
(integre/tests/types/tests/int3 1486 1171102128 g/51_int3 1.3)
(integre/tests/types/tests/int4 1478 1171102128 g/50_int4 1.3)
(olena/oln/core/abstract/iter.hh 10672 1171102128 c/40_iter.hh 1.23.1.1)
(olena/oln/morpho/attribute_closing_opening_map.hxx 5682 1171102128 j/48_attribute_ 1.3)
(integre/tests/types/tests/int5 1477 1171102128 g/47_int5 1.3)
(integre/tests/types/tests/int6 1494 1171102128 g/46_int6 1.3)
(olena/oln/lrde/ufmt/img/lena6.pgm 165 1154614003 x/7_lena6.pgm 1.1)
(olena/oln/core/dpoint1d.hxx 2580 1171102128 d/26_dpoint1d.h 1.9)
(doc/ref/processing.tpl 7420 1047077746 d/48_processing 1.16)
(integre/tests/types/tests/int7 1483 1171102128 h/14_int7 1.3)
(olena/oln/core/abstract/dpoint.hh 6916 1171102128 d/28_dpoint.hh 1.20.3.1)
(olena/oln/geom/rotate.hh 5455 1171102128 u/14_rotate.hh 1.2)
(doc/demo/convol-gaussian.cc 1861 1171034742 p/14_morpholena 1.8)
(olena/oln/morpher/iter_morpher.hh 8346 1171102128 m/41_iter_morph 1.3)
(olena/oln/lrde/efigi/wst.cc 568 1166174553 y/1_wst.cc 1.1)
(integre/tests/check/defs.in 263 1046528733 q/42_defs.in 1.1)
(olena/oln/arith/ops.hh 2649 1171102128 b/23_ops.hh 1.5.1.2.1.11)
(olena/tests/morpho/tests/md5_morpho_thinning_inc0 2202 1171102128 k/39_md5_morpho 1.3)
(olena/tests/topo/tests/tarjan 2052 1171102128 u/30_test-tarja 1.4)
(metalic/tests/check/srcdir.hh 1592 1171042271 e/35_srcdir.hh 1.7)
(olena/tests/core/tests/label_images 1101 1059932177 v/0_label_imag 1.1)
(tools/swilena/meta/attic/swilena_dim.i 2057 1051909959 o/22_swilena_di 1.3)
(config/strip-lrde 1509 1171034742 y/18_strip-lrde 1.2)
(olena/oln/morpho/abstract/attribute.hh 4651 1171102128 v/40_attribute. 1.2)
(olena/oln/core/traverse.hh 4715 1171102128 d/30_traverse.h 1.13)
(tools/lib/Makefile.am 1552 1171121703 p/27_Makefile.a 1.3)
(olena/oln/topo/combinatorial-map/cmap.hh 8603 1171102128 r/36_cmap.hh 1.15)
(olena/tests/morpho/tests/area 5388 1171102128 j/44_area 1.4)
(olena/oln/lrde/ufmt/bin/hdc_maxtree.cc 1049 1156173434 x/19_si_maxtree 1.2)
(integre/tests/types/tests/optrait2a 1489 1171102128 h/28_optrait2a 1.6)
(integre/tests/sanity/includes.test 661 1052854365 s/51_includes.t 1.1)
(integre/tests/types/tests/optrait2b 1489 1171102128 h/27_optrait2b 1.5)
(olena/tests/morpho/tests/md5_morpho_laplacian_inc0 2227 1171102128 k/49_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_laplacian_inc1 2170 1171102128 k/48_md5_morpho 1.4)
(metalic/tests/check/Makefile.runtests 2158 1171619376 u/34_Makefile.r 1.3)
(integre/ntg/utils/cast.hh 5993 1171102128 i/26_cast.hh 1.3.1.15)
(olena/oln/morpher/generic_morpher.hh 7629 1171102128 m/18_generic_mo 1.7)
(metalic/tests/array/gen_test_utils/postlude 60 1026208207 f/31_postlude 1.1)
(olena/oln/morpho/splitse.hh 4838 1171102128 34_splitse.hh 1.9)
(olena/oln/morpho/extrema.hh 2012 1171102128 38_extrema.hh 1.15)
(olena/oln/io/pnm_read_3d.hh 4115 1171102128 b/11_pnm_read3d 1.15)
(olena/oln/core/point3d.hxx 3313 1171102128 c/27_point3d.hx 1.8)
(tools/swilena/ruby/tests/conversions.rb 1965 1171121483 w/45_conversion 1.2)
(integre/tests/types/tests/float_c1 1554 1171102128 h/13_float_c1 1.4)
(olena/oln/core/winiter.hh 2794 1171102128 c/12_winiter.hh 1.13)
(doc/demo/morpholena-base.cc 2056 1171034742 p/6_morpholena 1.5)
(tools/utilities/morpho/morpho_template_with_neighb.cc 3910 1171102128 j/7_morpho_tem 1.1.1.2.1.4)
(olena/tests/level/tests/set_level 2971 1171102128 t/51_set_level. 1.3)
(olena/img/neighbor.pbm 10 1039630292 n/9_neighbor.p 1.1)
(integre/ntg/float.hh 1559 1171102128 s/1_float.hh 1.4)
(config/oln.m4 25925 1171554766 j/15_oln.m4 1.38.1.17)
(tools/swilena/ruby/tests/Makefile.am 1692 1171121483 v/18_Makefile.a 1.9)
(olena/oln/math/macros.hh 4203 1171102128 b/21_macros.hh 1.6.1.16)
(olena/oln/lrde/efigi/gaussian.cc 660 1171554648 y/2_gaussian.c 1.2)
(integre/ntg/vect/vec.hh 11259 1171102128 t/18_vec.hh 1.7.1.4)
(doc/demo/morpholena-ops.cc 1895 1171034742 p/11_morpholena 1.4)
(tools/swilena/doc/examples/python/simple.py 1902 1171121483 v/23_simple.py 1.5)
(integre/tests/types/tests/int_s2b 1509 1171102128 g/38_int_s2b 1.3)
(olena/oln/core/abstract/image_size.hh 4430 1171102128 c/41_image_size 1.12.1.1)
(olena/oln/topo/combinatorial-map/internal/sigma.hh 2762 1171102128 v/9_sigma.hh 1.5)
(metalic/mlc/math.hh 2751 1171102128 b/51_ufuncs.hh 1.11)
(tools/swilena/meta/attic/swilena_neighborhood.i 1161 1039630292 o/8_swilena_ne 1.1)
(olena/tests/check/data.hh 180 1044806178 f/6_data.hh 1.4)
(olena/tests/morpho/tests/md5_morpho_reconstruction_hh0 2362 1171102128 k/46_md5_morpho 1.4)
(olena/oln/lrde/ufmt/bin/Makefile.am 2135 1171554648 x/29_Makefile.a 1.7)
(olena/tests/morpho/tests/md5_morpho_reconstruction_hh1 2368 1171102128 k/45_md5_morpho 1.4)
(olena/tests/morpho/tests/md5_morpho_reconstruction_hh2 2364 1171102128 k/44_md5_morpho 1.4)
(olena/tests/morpho/tests/md5_morpho_reconstruction_hh3 2362 1171102128 k/43_md5_morpho 1.4)
(olena/tests/morpho/tests/md5_morpho_reconstruction_hh4 2368 1171102128 k/42_md5_morpho 1.4)
(olena/tests/morpho/tests/md5_morpho_top_hat_inc0 2209 1171102128 k/38_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_reconstruction_hh5 2364 1171102128 k/41_md5_morpho 1.4)
(olena/tests/morpho/tests/md5_morpho_top_hat_inc1 2139 1171102128 k/37_md5_morpho 1.3)
(olena/tests/level/tests/md5_level_hh0 2212 1171102128 m/16_md5_level_ 1.3)
(metalic/mlc/makefile.src 1859 1171042271 r/3_makefile.s 1.2)
(integre/tests/types/tests/int_u5c 1505 1171102128 s/11_int_u5c 1.3)
(olena/tests/morpho/tests/md5_morpho_top_hat_inc2 2178 1171102128 k/36_md5_morpho 1.3)
(tools/swilena/meta/attic/swilena3d_convert.i 143 1039630292 n/46_swilena3d_ 1.1)
(olena/oln/core/window3d.hh 11282 1171102128 c/13_window3d.h 1.21)
(olena/tests/morpho/tests/md5_morpho_top_hat_inc3 2139 1171102128 k/35_md5_morpho 1.3)
(integre/ntg/core/internal/global_ops_defs.hh 10183 1171102128 g/26_global_ops 1.18)
(olena/tests/morpho/tests/md5_morpho_top_hat_inc4 2196 1171102128 k/34_md5_morpho 1.3)
(integre/ntg/config/math.hh 2489 1171102128 p/33_math.hh 1.7)
(olena/tests/morpho/tests/md5_morpho_top_hat_inc5 2164 1171102128 k/33_md5_morpho 1.3)
(olena/oln/morpho/erosion.hh 6352 1171102128 b/4_erosion.hh 1.23)
(olena/tests/morpho/tests/md5_morpho_top_hat_inc6 2200 1171102128 k/32_md5_morpho 1.3)
(olena/oln/convert/nrgbxyz.hh 5547 1171102128 16_nrgbxyz.hh 1.16)
(olena/oln/core/point2d.hxx 2998 1171102128 c/29_point2d.hx 1.9)
(olena/oln/lrde/ufmt/bin/gppo 131 1158145887 x/2_gppo 1.1.1.1)
(olena/tests/morpho/tests/md5_morpho_top_hat_inc7 2152 1171102128 k/31_md5_morpho 1.3)
(olena/tests/sanity/includes.test 1995 1171105660 f/46_includes.t 1.8.1.1)
(olena/oln/convert/rgbyiq.hh 4180 1171102128 j/39_rgbyiq.hh 1.5)
(olena/oln/convert/basics.hh 1690 1171102128 23_basics.hh 1.8)
(olena/oln/core/abstract/w_window.hh 5273 1171102128 c/20_w_window.h 1.19)
(integre/ntg/enum/enum_value.hh 1892 1171102128 s/23_enum_value 1.1.1.2)
(integre/tests/types/tests/int_u2a 1466 1171102128 h/17_int_u2a 1.3)
(integre/tests/types/tests/int_u2b 1467 1171102128 h/20_int_u2b 1.3)
(olena/oln/io/file.hh 3337 1171102128 b/17_file.hh 1.7)
(integre/tests/types/tests/int_u2c 1463 1171102128 h/21_int_u2c 1.3)
(olena/tests/check/defs.in 263 1046524058 q/37_defs.in 1.1)
(integre/ntg/core/predecls.hh 3687 1171102128 g/10_predecls.h 1.10.1.3.1.2.1.2)
(metalic/tests/check/Makefile.am 2044 1171042271 e/44_Makefile.a 1.11)
(integre/tests/types/tests/int_u2d 1492 1171102128 h/16_int_u2d 1.3)
(integre/tests/types/tests/int_u2e 1503 1171102128 h/38_int_u2e 1.3)
(integre/tests/types/tests/int_u2f 1514 1171102128 h/41_int_u2f 1.3)
(doc/demo/morpholena-grad.cc 1972 1171034742 p/7_morpholena 1.4)
(olena/oln/morpho/top_hat.inc 11453 1171102128 39_top_hat.in 1.18)
(tools/swilena/meta/attic/swilena_conversions.i 934 1039630292 o/15_swilena_co 1.1)
(olena/oln/io/pnm_read_2d.hh 6284 1171102128 u/43_pnm_read_2 1.6)
(olena/tests/level/tests/md5_level_threshold_hh0 2199 1171102128 m/14_md5_level_ 1.3)
(olena/oln/topo/inter-pixel/fwd-dir-iter.hh 3263 1171102128 r/44_fwd-dir-it 1.7)
(olena/oln/io/utils.hh 2198 1171102128 t/44_utils.hh 1.5)
(olena/oln/convert/float_cmp.hh 2029 1171102128 w/40_float_cmp. 1.2)
(tools/ChangeLog 8302 1171125188 o/32_ChangeLog 1.10.1.20)
(tools/swilena/src/copyright.template 1281 1171121483 y/22_copyright. 1.1)
(integre/tests/types/tests/int_u3a 1492 1171102128 h/18_int_u3a 1.3)
(integre/tests/types/tests/int_u3b 1492 1171102128 h/23_int_u3b 1.3)
(tools/swilena/meta/attic/swilena2d_convert.i 143 1039630292 n/47_swilena2d_ 1.1)
(olena/oln/core/fwd_iter2d.hh 4389 1171102128 d/20_fwd_iter2d 1.17.1.1)
(olena/oln/core/point2d.hh 4520 1171102128 c/30_point2d.hh 1.15.3.1)
(olena/oln/basics1d.hh 1801 1171102128 d/41_basics1d.h 1.5.1.1)
(integre/tests/types/tests/range1 2025 1171102128 h/34_range1 1.4)
(integre/ntg/core/value.hh 3638 1171102128 g/8_rec_value. 1.8.1.8.1.2)
(integre/tests/types/tests/range2 1696 1171102128 h/33_range2 1.4)
(integre/tests/types/tests/range3 1499 1171102128 h/31_range3 1.3)
(tools/swilena/meta/attic/swilena1d.i 108 1039630292 o/17_swilena1d. 1.1)
(integre/tests/types/tests/range4 1537 1171102128 s/24_range4 1.3)
(olena/tests/morpho/tests/md5_morpho_fast_morpho_hxx0 2167 1171102128 l/9_md5_morpho 1.3)
(tools/utilities/morpho/morpho_template.cc 3991 1171102128 i/33_morpho_tem 1.5.1.2.1.5)
(olena/oln/transforms/wavelet_coeffs.hh 6201 1171102128 i/34_wavelet_co 1.9)
(olena/oln/convert/rgbyuv.hh 4167 1171102128 j/38_rgbyuv.hh 1.5)
(olena/tests/core/tests/benchs 2184 1171102128 v/37_benchs 1.3)
(metalic/tests/sanity/Makefile.am 1690 1171042271 t/2_Makefile.a 1.3)
(olena/oln/lrde/ufmt/hdc_maxtree.hh 5443 1171102128 x/13_si_maxtree 1.3)
(integre/tests/types/tests/int_sc1 1664 1171102128 g/37_int_sc1 1.4)
(olena/oln/lrde/efigi/pfm-crop.cc 680 1170934828 y/15_pfm-crop.c 1.1)
(olena/oln/lrde/efigi/pgm2pfm_wo_noise.cc 580 1166622372 y/5_pgm2pfm_wo 1.1)
(integre/ntg/color/color.hh 8776 1171102128 t/20_color.hh 1.11)
(integre/tests/types/tests/comp1 1497 1171102128 h/9_comp1 1.3)
(integre/tests/types/tests/int_sc2 1601 1171102128 g/36_int_sc2 1.3)
(doc/ref/gen_filelists.sh 2010 1171034742 q/4_gen_fileli 1.2)
(integre/tests/types/tests/comp2 1505 1171102128 h/8_comp2 1.3)
(integre/tests/types/tests/int_sc3 1573 1171102128 g/35_int_sc3 1.3)
(olena/oln/morpho/opening.inc 2488 1171102128 40_opening.in 1.17)
(integre/tests/types/tests/comp3 1513 1171102128 h/7_comp3 1.3)
(integre/tests/types/tests/int_sc4 1671 1171102128 h/39_int_sc4 1.4)
(olena/tests/morpho/tests/md5_morpho_geodesic_dilation_hh0 2215 1171102128 l/8_md5_morpho 1.4)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh10 2155 1171102128 l/37_md5_morpho 1.3)
(integre/tests/types/tests/int_sc5 1485 1171102128 t/3_int_sc5 1.4)
(olena/tests/morpho/tests/md5_morpho_geodesic_dilation_hh1 2221 1171102128 l/7_md5_morpho 1.4)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh11 2154 1171102128 l/36_md5_morpho 1.3)
(olena/oln/convert/rgbhsi.hh 4615 1171102128 j/37_rgbhsi.hh 1.5)
(olena/oln/basics.hh 2213 1171102128 d/42_basics.hh 1.14.1.2)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh12 2154 1171102128 l/35_md5_morpho 1.3)
(olena/oln/convol/fast_gaussian.hxx 11462 1171102128 25_fast_gauss 1.7.1.8.1.13)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh13 2156 1171102128 l/34_md5_morpho 1.3)
(integre/ntg/range.hh 1497 1171102128 t/11_range.hh 1.2)
(tools/swilena/meta/swilena_structelt.i 4961 1171121483 s/28_swilena_st 1.6)
(olena/oln/core/window2d.hh 8493 1171105660 c/14_window2d.h 1.22.1.3)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh14 2156 1171102128 l/33_md5_morpho 1.3)
(olena/oln/morpho/thinning.hh 1721 1171102128 e/27_thinning.h 1.8)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh15 2156 1171102128 l/32_md5_morpho 1.3)
(olena/oln/core/abstract/binary_image.hh 0 1058452443 c/24_pred_image 1.6)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh16 2235 1171102128 l/31_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_map_hh17 2235 1171102128 l/30_md5_morpho 1.3)
(olena/oln/topo/tarjan/union.hh 4326 1171102128 r/33_union.hh 1.13)
(metalic/tests/main/tests/ensure1 1541 1171102128 r/21_ensure1 1.5)
(olena/oln/core/fpoint2d.hh 7029 1171102128 r/15_fpoint2d.h 1.3)
(metalic/tests/main/tests/ensure2 1561 1171102128 r/19_ensure2 1.6)
(olena/oln/convol/nagao.hh 4794 1171102128 m/22_nagao.hh 1.4)
(metalic/tests/array/Makefile.am 1984 1171042271 f/27_Makefile.a 1.6.1.3)
(metalic/tests/main/tests/ensure3 1578 1171102128 r/18_ensure3 1.6)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh0 2146 1171102128 m/11_md5_morpho 1.2.1.1)
(olena/tests/morpho/tests/md5_morpho_watershed_hh0 2251 1171102128 k/30_md5_morpho 1.4)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh1 2145 1171102128 m/10_md5_morpho 1.3)
(olena/img/object.pbm 8249 1039630292 n/11_object.pbm 1.1)
(tools/swilena/generate_morpho_instantiations.py 10296 1171389625 v/24_generate_m 1.8.1.4)
(olena/tests/morpho/tests/md5_morpho_watershed_hh1 2254 1171102128 k/29_md5_morpho 1.4)
(olena/oln/lrde/efigi/req.hh 5484 1171102128 y/0_req.hh 1.3)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh2 2587 1171102128 m/1_md5_morpho 1.4)
(tools/swilena/ruby/swilena_display.rb 1996 1171121483 v/21_swilena_di 1.2)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh3 2590 1171102128 m/0_md5_morpho 1.4)
(olena/oln/core/image1d_size.hh 2715 1171102128 c/46_image1d_si 1.12.1.1)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh4 2148 1171102128 l/51_md5_morpho 1.3)
(olena/oln/transforms/shapelets.hh 5504 1171105660 r/10_shapelets. 1.6)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh5 2168 1171102128 l/50_md5_morpho 1.3)
(integre/ntg/core/internal/global_ops_traits.hh 6600 1171102128 g/25_global_ops 1.7.1.11)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh6 2169 1171102128 l/49_md5_morpho 1.3)
(tools/utilities/convert/color_space.cc 7233 1171102128 u/19_color_spac 1.4)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh7 2169 1171102128 l/48_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh8 2170 1171102128 l/47_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_attribute_closing_opening_hh9 2169 1171102128 l/46_md5_morpho 1.3)
(integre/tests/types/tests/optrait1a 2082 1171102128 h/25_optrait1a 1.5)
(olena/tests/convol/sum_on_random.pgm 354 1026970680 f/42_sum_on_ran 1.1)
(integre/tests/types/tests/optrait1b 2254 1171102128 h/26_optrait1b 1.5)
(tools/swilena/meta/swilena_core.i 1421 1171121483 s/40_swilena_co 1.2)
(olena/oln/lrde/ufmt/ad_maxtree.hh 5175 1171102128 x/12_ai_maxtree 1.3)
(olena/oln/lrde/ufmt/bin/generic_salembier_float2.cc 3813 1171102128 y/11_generic_sa 1.2)
(olena/oln/level/compare.hh 3869 1171102128 31_compare.hh 1.10)
(olena/tests/convol/tests/nagao 2732 1171102128 m/19_nagao 1.4)
(olena/oln/core/fwd_iter3d.hh 4492 1171102128 d/19_fwd_iter3d 1.17.1.1)
(integre/tests/types/tests/float_r1 1535 1171102128 h/10_float_r1 1.5)
(olena/oln/core/point3d.hh 4786 1171102128 c/28_point3d.hh 1.17.3.1)
(olena/oln/convert/bound.hh 2263 1171102128 22_bound.hh 1.13)
(integre/ntg/color/hsi.hh 2153 1171102128 i/20_hsi.hh 1.3.1.9)
(integre/tests/types/tests/float_r2 1714 1171102128 h/11_float_r2 1.5)
(olena/oln/utils/stat.hh 3851 1171472463 9_stat.hh 1.5.1.12)
(olena/img/se.pbm 56 1039630292 n/6_se.pbm 1.1)
(integre/ntg/core/internal/traits.hh 2450 1171102128 s/16_traits.hh 1.4.1.3)
(doc/dev/abstract.texi 1106 1084353493 p/41_abstract.t 1.7.1.4)
(olena/img/white.pbm 57 1059566159 u/22_white.pbm 1.1)
(olena/oln/morpho/closing.hh 1693 1171102128 b/6_closing.hh 1.7)
(doc/hierarchies/misc.dia 1275 1070877623 w/10_misc.dia 1.1)
(olena/oln/lrde/ufmt/fiorio-1.hh 6682 1171102128 x/27_fiorio-1.h 1.4)
(olena/img/lena.ppm 786447 1039630292 n/10_lena.ppm 1.1)
(integre/ntg/core/type.hh 2428 1171102128 g/6_type.hh 1.11)
(doc/dev/Makefile.am 864 1060262567 p/38_Makefile.a 1.6.1.4)
(integre/ntg/real/behavior.hh 11366 1171102128 g/31_behaviour. 1.13.1.15.1.3)
(olena/tests/io/tests/bin 1858 1171102128 u/20_bin.cc 1.3)
(metalic/tests/array/test_array3d.cc 2116 1171042271 f/24_test_array 1.6)
(olena/oln/core/apply.hh 9783 1171102128 d/39_apply.hh 1.17.1.1)
(olena/oln/io/pnm_write.hh 2539 1171102128 b/15_pnm_write. 1.8.1.15)
(olena/tests/convert/convcomp.cc 1018 1059658947 f/3_convcomp.c 1.9)
(olena/oln/core/image.hh 6045 1171102128 d/18_image.hh 1.20.2.3)
(tools/swilena/meta/swilena_w_win.i 2385 1171121483 s/27_swilena_w_ 1.4)
(olena/tests/io/tests/1d 3397 1171102128 u/39_1d 1.4)
(olena/oln/morpho/dilation.hh 5451 1171102128 b/5_dilation.h 1.21)
(tools/swilena/meta/swilena_describe.i 2330 1171121483 s/38_swilena_de 1.5)
(integre/tests/types/tests/bin1 1467 1171102128 i/28_bin1 1.3)
(tools/lib/getopt.hh 437 1060008742 p/32_getopt.hh 1.2)
(integre/tests/types/tests/bin2 1631 1171102128 o/42_bin2 1.4)
(integre/tests/check/Makefile.runtests 2145 1171619376 u/35_Makefile.r 1.3)
(metalic/tests/array/gen_test_utils/prelude 438 1047049040 f/30_prelude 1.5)
(integre/tests/types/tests/bin3 1648 1171102128 o/46_bin3 1.3)
(olena/oln/lrde/ufmt/bin/gpp 118 1158145887 x/3_gpp 1.1.1.1)
(olena/oln/core/dpoint3d.hh 4700 1171102128 d/23_dpoint3d.h 1.13.3.1)
(olena/oln/morpher/piece_morpher.hh 10452 1171471498 m/40_piece_morp 1.5)
(olena/tests/transforms/tests/dwt 4048 1171102128 i/38_dwt.cc 1.8.1.7)
(olena/oln/convert/rgbhsv.hh 5421 1171105660 j/35_rgbhsv.hh 1.7)
(olena/tests/morpher/tests/slicing 2726 1171102128 q/44_slicing 1.3)
(olena/oln/lrde/ufmt/bin/basic_najman.cc 890 1167833877 x/43_basic_najm 1.2)
(integre/ntg/Makefile.am 2914 1171039736 q/36_Makefile.a 1.8.1.2.1.2)
(doc/ref/out/exdoc.config.in 1059 1088093423 k/7_exdoc.conf 1.10)
(olena/oln/lrde/efigi/misc.hh 4907 1171273282 x/50_misc.hh 1.4)
(tools/swilena/meta/swilena_arith.i 2423 1171121483 v/48_swilena_ar 1.3)
(olena/oln/core/abstract/neighborhood.hh 7512 1171102128 c/38_neighborho 1.23.1.1)
(tools/swilena/ruby/tests/simple1.rb 1873 1171121483 v/19_simple1.rb 1.7)
(olena/oln/core/behavior.hh 4113 1171102128 j/47_behavior.h 1.7)
(olena/tests/core/tests/ref 1806 1171102128 t/37_ref 1.5)
(olena/TODO 49 1156521395 x/24_TODO 1.1)
(metalic/mlc/array/1d.hh 6953 1171102128 f/23_array1d.hh 1.13)
(olena/oln/topo/inter-pixel/node.hh 2797 1171102128 r/46_node.hh 1.8)
(olena/oln/convol/nagao.hxx 6374 1171102128 m/21_nagao.hxx 1.2)
(olena/tests/utils/tests/stat 2301 1171619657 u/28_stat.cc 1.6)
(integre/ntg/vect/cplx.hh 18608 1171102128 t/19_cplx.hh 1.8)
(tools/swilena/meta/swilena_decl.i 3180 1171121483 s/39_swilena_de 1.3)
(olena/oln/lrde/ufmt/bin/spx_maxtree.cc 1212 1156769296 x/39_spx_maxtre 1.1)
(integre/ntg/int.hh 1724 1171102128 s/0_int.hh 1.4)
(olena/oln/utils/buffer.hxx 4035 1171102128 k/9_buffer.hxx 1.4)
(doc/ChangeLog 16867 1171474743 o/31_ChangeLog 1.38.1.7.1.5.1.14.1.24)
(olena/conf/README 2938 1061812256 v/14_README 1.1)
(integre/ntg/core/internal/global_ops.hh 6919 1171102128 g/27_global_ops 1.11.1.16)
(doc/ref/Makefile.am 2207 1171471307 d/51_Makefile.a 1.27.1.17.1.6)
(olena/img/lena1d.ppm 1594 1059755333 u/40_lena1d.ppm 1.1)
(metalic/tests/array/test_array2d.cc 2021 1171042271 f/25_test_array 1.6)
(olena/tests/morpho/tests/md5_morpho_extrema_hxx0 2218 1171102128 l/15_md5_morpho 1.3)
(olena/tests/morpho/tests/md5_morpho_extrema_hxx1 2088 1171102128 l/14_md5_morpho 1.3)
(olena/tests/convert/conv.cc 873 1152115952 u/12_conv.cc 1.3)
(tools/swilena/doc/swilena.texi 32422 1171121483 n/40_swilena.te 1.1.1.6)
(doc/dev/biblio.texi 2622 1082045583 p/39_biblio.tex 1.5)
(olena/oln/io/gz.hh 3053 1171102128 f/16_gz.hh 1.8)
(olena/oln/core/neighborhood2d.hh 7468 1171102128 c/36_neighborho 1.22.1.1)
(olena/tests/level/tests/cc 2666 1171102128 t/47_cc.cc 1.3)
(olena/oln/io/pnm_write_2d.hh 6112 1171102128 u/44_pnm_write_ 1.8)
(olena/tests/transforms/tests/fft 2918 1171102128 i/37_fft.cc 1.6.1.6)
(tools/swilena/ruby/ltrequire.rb 2329 1171102128 w/42_ltrequire. 1.4)
(doc/dev/build.texi 9542 1089380255 p/42_build.texi 1.15)
(doc/hierarchies/point.dia 3028 1070877623 w/8_point.dia 1.1)
(olena/oln/core/dpoint2d.hh 4436 1171102128 d/25_dpoint2d.h 1.13.3.1)
(integre/ntg/real/optraits_builtin_int.hh 3267 1171102128 g/18_optraits_b 1.6.1.8.1.3)
(olena/conf/gen-scripts.sh 2553 1171105660 p/24_gen-script 1.3.1.2)
(Makefile.am 3851 1171651440 n/32_Makefile.a 1.17.1.2.1.13)
(olena/oln/core/abstract/image.hh 10152 1171105660 t/25_image.hh 1.32.1.3)
(olena/img/se9.pbm 59 1039630292 n/5_se9.pbm 1.1)
(olena/img/face_se.pbm 2311 1039630292 n/17_face_se.pb 1.1)
(olena/Makefile.am 3331 1171105660 2_Makefile.a 1.30.1.1.1.2.1.11)
(olena/tests/core/tests/without_ntg 1547 1171102128 v/31_without_nt 1.3)
(olena/oln/topo/tarjan/tarjan_with_attr.hh 6921 1171105660 m/46_tarjan_wit 1.7)
(doc/demo/morpholena-hit-miss.cc 1857 1171034742 p/10_morpholena 1.4)
(integre/ntg/vect/vect_value.hh 2196 1171102128 s/22_vect_value 1.2.1.2)
(olena/oln/utils/buffer.hh 3719 1171102128 k/10_buffer.hh 1.3)
(olena/oln/lrde/efigi/pgm2pfm.cc 471 1166174553 y/3_pgm2pfm.cc 1.1)
(olena/oln/io/se_fwd.hh 3004 1171102128 w/41_se_fwd.hh 1.2)
(integre/tests/types/tests/char1 1534 1171102128 t/23_char1 1.3)
(metalic/mlc/array/2d.hh 8070 1171102128 f/21_array2d.hh 1.13)
(olena/oln/io/image_base.hh 3723 1171102128 t/41_image_base 1.6)
(olena/img/lena256.pgm 65551 1039630292 n/14_lena256.pg 1.1)
(metalic/tests/Makefile.am 1469 1171042271 q/31_Makefile.a 1.5)
(olena/oln/morpho/gradient.hh 1761 1171102128 b/3_gradient.h 1.7)
(doc/dev/srctree.texi 9603 1084353493 p/45_srctree.te 1.8)
(olena/oln/topo/inter-pixel/internal/dir.hh 3319 1171102128 r/48_dir.hh 1.6)
(olena/oln/convert/rgbxyz.hh 4185 1171102128 19_rgbxyz.hh 1.16)
(olena/oln/io/pnm_read_data.hh 6836 1171102128 u/9_pnm_read_d 1.7)
(tools/swilena/python/tests/simple1.py 1692 1171121483 v/16_simple1.py 1.7)
(olena/img/neighbor9.pbm 13 1039630292 n/8_neighbor9. 1.1)
(olena/oln/topo/dmap.hh 17220 1171105660 p/2_dmap.hh 1.14)
(olena/oln/snakes/energies.hxx 2689 1171102128 j/21_energies.h 1.2)
(metalic/tests/check/verbose.cc 1616 1171042271 e/41_verbose.cc 1.4)
(olena/oln/morpho/geodesic_erosion.hh 6087 1171105660 36_geodesic_e 1.24)
(olena/oln/lrde/ufmt/naive_generic_salembier.hh 6632 1171102128 y/7_naive_gene 1.3)
(integre/tests/types/Makefile.am 430 1058033761 h/5_Makefile.a 1.11)
(integre/ntg/real/int_u.hh 11570 1171102128 g/23_int_u.hh 1.19.1.16.1.3)
(olena/oln/lrde/ufmt/img/lena64.pbm 581 1158483178 x/48_lena64.pbm 1.1)
(doc/Makefile.am 1496 1171035316 e/0_Makefile.a 1.15)
(olena/img/Makefile.am 2946 1059841030 o/34_Makefile.a 1.9)
(olena/oln/morpho/laplacian.inc 4116 1171102128 41_laplacian. 1.18)
(metalic/tests/main/Makefile.am 1466 1171042271 r/23_Makefile.a 1.3)
(olena/oln/morpho/watershed.hxx 11555 1171102128 47_watershed. 1.9.1.5.1.8)
(olena/oln/lrde/ufmt/hpx_maxtree.hh 4134 1171102128 x/31_hpx_maxtre 1.2)
(olena/oln/core/abstract/iter3d.hh 5212 1171102128 d/8_iter3d.hh 1.21.1.1)
(olena/oln/lrde/ufmt/bin/generic_salembier_float.cc 2434 1171102128 y/10_generic_sa 1.2)
(integre/ntg/color/rgb.hh 2003 1171102128 i/18_rgb.hh 1.3.1.6)
(tools/swilena/ruby/tests/morpho.rb 2447 1171121483 w/44_morpho.rb 1.2)
(olena/oln/core/neighborhood3d.hh 9874 1171102128 c/35_neighborho 1.21.1.1)
(olena/oln/io/pnm_write_3d.hh 2973 1171102128 b/9_pnm_write3 1.1.1.15)
(olena/tests/io/tests/se_pass 2283 1171102128 i/44_se_pass.cc 1.4)
(olena/oln/morpho/attribute_closing_opening.hh 23744 1171102128 q/49_attribute_ 1.27)
(metalic/tests/check/main.cc 1580 1171042271 e/43_main.cc 1.2)
(olena/oln/snakes/energies.hh 5370 1171102128 j/22_energies.h 1.4)
(olena/img/random.pgm 193 1039630292 n/7_random.pgm 1.1)
(olena/tests/convert/convcomp.hh 784 1060214901 f/1_convcomp.h 1.10)
(tools/utilities/morpho/morpho_template_with_twowin.cc 4129 1171102128 j/9_morpho_tem 1.1.1.2.1.4)
(olena/oln/transforms/dwt.hh 16760 1171554648 i/35_dwt.hh 1.2.1.4.1.16)
(olena/oln/core/coord.hh 1968 1171102128 d/29_coord.hh 1.4.1.1)
(doc/hierarchies/new_olena_model.dia 4497 1070877623 w/9_new_olena_ 1.1)
(olena/tests/morpher/tests/sq_morph 4201 1171102128 m/44_sq_morph 1.3)
(olena/oln/topo/inter-pixel/internal/dir-iter.hh 4356 1171102128 r/47_dir-iter.h 1.7)
(olena/oln/io/basics.hh 1642 1171102128 b/12_basics.hh 1.7)
(olena/oln/core/box.hh 3016 1171102128 o/51_box.hh 1.3.1.4)
(metalic/mlc/array/3d.hh 8630 1171102128 f/19_array3d.hh 1.14)
(attic/tests-ChangeLog 10875 1039648472 e/30_ChangeLog 1.52)
(metalic/mlc/bool.hh 4633 1171102128 c/4_basics.hh 1.16)
(olena/tests/morpho/Makefile.am 35 1059698753 e/32_Makefile.a 1.13)
(tools/swilena/README 1680 1039630292 n/35_README 1.1)
(olena/oln/morpho/watershed.hh 8737 1171102128 48_watershed. 1.17)
(olena/oln/lrde/efigi/io.hh 5037 1171102128 x/51_io.hh 1.2)
(olena/oln/lrde/ufmt/basic_najman.hh 7021 1171102128 x/42_basic_najm 1.3)
(integre/tests/types/tests/int_u1 1487 1171102128 h/22_int_u1 1.3)
(olena/oln/snakes/segment.hxx 3680 1171102128 j/23_segment.hx 1.2)
(olena/oln/morpho/attribute_closing_opening_map.hh 26833 1171102128 j/49_attribute_ 1.14)
(metalic/tests/check/verbose.hh 1502 1171042271 e/42_verbose.hh 1.4)
(integre/tests/types/tests/int_u4 1482 1171102128 h/19_int_u4 1.3)
(integre/tests/types/tests/int_u6 1479 1171102128 h/37_int_u6 1.4)
(olena/tests/morpher/Makefile.am 35 1080513554 m/27_Makefile.a 1.1)
(integre/tests/types/tests/int_u7 1475 1171102128 u/8_int_u7 1.3)
(olena/oln/lrde/ufmt/img/lena64.pgm 4168 1154614003 x/6_lena64.pgm 1.1)
(integre/tests/types/tests/int_u8 1644 1171102128 w/6_int_u8 1.3)
(integre/ntg/real/cycle.hh 5620 1171102128 t/17_cycle.hh 1.2.1.2)
(olena/tests/topo/tests/md5_topo_dmap_hh0 2137 1171102128 m/13_md5_topo_d 1.3)
(tools/swilena/meta/attic/swilena2d.i 108 1039630292 o/2_swilena2d. 1.1)
(olena/oln/core/abstract/iter2d.hh 4613 1171102128 d/9_iter2d.hh 1.22)
(integre/ntg/enum/builtin_bool.hh 2828 1171102128 s/50_builtin_bo 1.4.1.2)
(integre/tests/types/tests/optrait3 1708 1171102128 h/24_optrait3 1.8)
