;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(doc/Makefile.am 142 1043333462 e/0_Makefile.a 1.14)
(olena/img/lena1d.ppm 1594 1059755333 u/40_lena1d.ppm 1.1)
(olena/tests/level/tests/threshold 2160 1059127220 u/0_threshold. 1.1)
(olena/oln/core/abstract/window_base.hh 4954 1060214901 u/3_window_bas 1.9)
(integre/ntg/vect/vect_value.hh 1961 1059326082 s/22_vect_value 1.2)
(integre/ntg/color/hsi.hh 2139 1059409488 i/20_hsi.hh 1.3.1.6)
(metalic/tests/check/main.cc 226 1017340236 e/43_main.cc 1.1)
(olena/oln/core/w_window3d.hh 3989 1060214901 c/17_w_window3d 1.16)
(doc/dev/build.texi 9679 1052858323 p/42_build.texi 1.10)
(olena/oln/convert/force.hh 2214 1060214901 20_force.hh 1.11)
(doc/dev/thanks.texi 3492 1060262567 p/40_thanks.tex 1.5)
(olena/oln/morpho/reconstruction.hh 17014 1060214901 35_reconstruc 1.13.1.10)
(config/oln.m4 22445 1060112373 j/15_oln.m4 1.35)
(integre/ntg/color/nrgb.hh 3631 1059583756 i/19_nrgb.hh 1.5.1.5)
(integre/tests/types/tests/float_c1 121 1051909959 h/13_float_c1 1.2)
(olena/tests/math/tests/macros 493 1060216643 u/37_macros 1.2)
(doc/dev/srctree.texi 9819 1060262567 p/45_srctree.te 1.6)
(olena/tests/utils/tests/timer 582 1060216643 u/29_timer.cc 1.3)
(olena/oln/convert/abstract/conversion.hh 5079 1060214901 u/31_conversion 1.4)
(olena/oln/utils/stat.hh 3159 1060216643 9_stat.hh 1.5.1.9)
(integre/ntg/color/yuv.hh 2108 1059409488 i/25_yuv.hh 1.3.1.6)
(tools/swilena/configure.ac 681 1046711214 o/26_configure. 1.2)
(metalic/tests/sanity/Makefile.am 341 1052854365 t/2_Makefile.a 1.1)
(metalic/tests/array/test_array2d.cc 667 1047049040 f/25_test_array 1.5)
(olena/oln/io/gz_stream.hh 8280 1060216643 f/17_gz_stream. 1.9)
(olena/img/neighbor9.pbm 13 1039630292 n/8_neighbor9. 1.1)
(olena/tests/topo/tests/cmap 758 1059937684 r/28_test-cmap. 1.8)
(olena/oln/basics1d.hh 1791 1059836578 d/41_basics1d.h 1.5)
(olena/tests/convert/Makefile.am 2524 1059698753 f/0_Makefile.a 1.13)
(olena/oln/convert/bound.hh 2238 1060214901 22_bound.hh 1.10)
(olena/tests/check/defs.in 263 1046524058 q/37_defs.in 1.1)
(integre/ntg/real/typetraits_builtin_int.hh 8317 1059583756 g/3_typetraits 1.7.1.11)
(tools/swilena/meta/attic/swilena_convert_dim.i 1609 1051909959 n/49_swilena_co 1.2)
(integre/tests/utils/Makefile.am 112 1059698753 s/43_Makefile.a 1.3)
(tools/swilena/meta/swilena_morpho.i 10063 1052196974 s/34_swilena_mo 1.1)
(olena/oln/convol/fast_gaussian_coefficient.hh 7602 1060214901 24_fast_gauss 1.5.1.6)
(olena/oln/core/point3d.hh 2915 1060214901 c/28_point3d.hh 1.13)
(olena/oln/morpho/opening.inc 2183 1060216643 40_opening.in 1.13)
(tools/lib/getopt.hh 437 1060008742 p/32_getopt.hh 1.2)
(doc/demo/morpholena-grad.cc 614 1047049040 p/7_morpholena 1.3)
(olena/conf/configure.ac 873 1051909959 p/23_configure. 1.5.1.2)
(olena/oln/convert/nrgbhsv.hh 5136 1060214901 11_nrgbhsv.hh 1.14)
(tools/swilena/Makefile.am 126 1052196974 o/25_Makefile.a 1.4)
(metalic/Makefile.am 111 1048348987 q/32_Makefile.a 1.3)
(olena/oln/io/se_neighborhood.hh 3119 1060216643 i/47_se_neighbo 1.13)
(metalic/mlc/type.hh 5997 1060243730 c/21_type.hh 1.25)
(tools/swilena/meta/attic/swilena_types.i 5176 1051910685 o/3_swilena_ty 1.4)
(olena/tests/utils/tests/copy 520 1060216643 v/13_copy 1.1)
(olena/tests/io/tests/se_fail 487 1059326082 i/43_se_fail.cc 1.3)
(integre/tests/types/tests/op1 303 1030531145 h/15_op1 1.2)
(metalic/tests/array/test_array3d.cc 762 1047049040 f/24_test_array 1.5)
(integre/tests/types/tests/op2 83 1030531145 h/6_op2 1.2)
(tools/swilena/meta/attic/swilena2d_convert.i 143 1039630292 n/47_swilena2d_ 1.1)
(olena/oln/math/macros.hh 2390 1060216643 b/21_macros.hh 1.6.1.11)
(integre/ntg/core/interval.hh 3444 1052854365 g/22_interval.h 1.6.1.8)
(olena/oln/core/abstract/w_window.hh 3903 1060214901 c/20_w_window.h 1.14)
(metalic/tests/array/gen_test.cc 10907 1059583756 f/34_gen_test.c 1.11.1.4)
(olena/img/white.pbm 57 1059566159 u/22_white.pbm 1.1)
(config/oln-local.m4 3837 1060011275 p/37_oln-local. 1.6)
(metalic/mlc/Makefile.am 504 1047072898 q/33_Makefile.a 1.7)
(olena/tests/io/tests/1d 2044 1059836578 u/39_1d 1.2)
(tools/swilena/meta/swilena_describe.i 447 1052196974 s/38_swilena_de 1.1)
(olena/tests/core/tests/w_window 494 1051893844 s/8_w_window 1.1)
(doc/dev/oln-dev.texi 2783 1060262567 j/1_oln-dev.te 1.6.1.3)
(olena/oln/arith/internal/opdecls.hh 12374 1060214901 b/22_opdecls.hh 1.13)
(olena/tests/io/tests/pretty 217 1044294362 i/42_pretty.cc 1.2)
(olena/oln/convert/nrgbhsl.hh 5203 1060214901 12_nrgbhsl.hh 1.16)
(doc/dev/Makefile.am 864 1060262567 p/38_Makefile.a 1.6.1.4)
(olena/oln/core/point2d.hh 2797 1060214901 c/30_point2d.hh 1.11)
(metalic/mlc/loop.hh 2610 1047049040 c/2_control.hh 1.7)
(olena/oln/morpho/minmax.hh 2252 1059667719 b/0_minmax.hh 1.5)
(integre/ntg/enum/builtin_bool.hh 2818 1059326082 s/50_builtin_bo 1.4)
(olena/oln/topo/combinatorial-map/internal/level.hh 4523 1060216643 v/7_level.hh 1.2)
(olena/oln/core/neighborhood3d.hh 5234 1060214901 c/35_neighborho 1.15)
(olena/oln/topo/inter-pixel/internal/dir-iter.hh 4212 1060216643 r/47_dir-iter.h 1.5)
(olena/img/lena256.pgm 65551 1039630292 n/14_lena256.pg 1.1)
(olena/tests/utils/tests/stat 791 1060216643 u/28_stat.cc 1.2)
(olena/tests/level/tests/compare 2470 1059127220 t/48_compare.cc 1.1)
(integre/ntg/int.hh 1714 1052854365 s/0_int.hh 1.3)
(metalic/tests/check/compile.hh 343 1043267165 p/35_compile.hh 1.1)
(doc/demo/morpholena-ops.cc 537 1047049040 p/11_morpholena 1.3)
(olena/oln/io/image_write.hh 4757 1060216643 t/42_image_writ 1.9)
(integre/ntg/Makefile.am 1475 1052854365 q/36_Makefile.a 1.8)
(integre/ntg/utils/cast.hh 5838 1060112373 i/26_cast.hh 1.3.1.9)
(integre/tests/types/tests/unsafe1 50 1030375252 h/2_unsafe1 1.1)
(integre/ntg/vec.hh 1477 1054567232 t/10_vec.hh 1.1)
(integre/tests/types/tests/unsafe2 36 1030375252 g/41_unsafe2 1.1)
(olena/img/face_se.pbm 2311 1039630292 n/17_face_se.pb 1.1)
(tools/swilena/meta/attic/swilena.i 487 1051909959 o/24_swilena.i 1.2)
(olena/tests/transforms/tests/dwt 2615 1059489405 i/38_dwt.cc 1.8.1.5)
(olena/oln/io/pnm_write_data.hh 5842 1060216643 u/10_pnm_write_ 1.6)
(olena/oln/topo/inter-pixel/bkd-dir-iter.hh 2992 1060216643 r/45_bkd-dir-it 1.4)
(integre/tests/types/tests/optrait2a 56 1052057497 h/28_optrait2a 1.4)
(tools/swilena/meta/attic/swilena_neighborhood.i 1161 1039630292 o/8_swilena_ne 1.1)
(integre/tests/types/tests/optrait2b 56 1052057497 h/27_optrait2b 1.3)
(metalic/tests/array/gen_test_utils/errors.hh 928 1026208207 f/32_errors.hh 1.1)
(olena/img/random.pgm 193 1039630292 n/7_random.pgm 1.1)
(olena/oln/core/image3d_size.hh 2602 1060214901 c/42_image3d_si 1.10)
(olena/oln/core/neighborhood2d.hh 4745 1060214901 c/36_neighborho 1.16)
(integre/ntg/all.hh 1688 1052854365 g/32_all.hh 1.10.1.8)
(tools/utilities/morpho/morpho_template_watershed.cc 3836 1059495682 j/6_morpho_tem 1.1.1.2.1.3)
(olena/oln/io/image_base.hh 2867 1060216643 t/41_image_base 1.4)
(olena/oln/core/image1d_size.hh 2153 1060214901 c/46_image1d_si 1.10)
(olena/oln/core/impl/image_array3d.hh 9809 1060214901 t/32_image_arra 1.9)
(olena/oln/io/utils.hh 1986 1060216643 t/44_utils.hh 1.3)
(olena/oln/core/window2d.hh 5384 1060214901 c/14_window2d.h 1.17)
(metalic/mlc/contract.hh 4224 1060216643 d/31_contract.h 1.10)
(tools/swilena/meta/attic/swilena3d_convert.i 143 1039630292 n/46_swilena3d_ 1.1)
(olena/oln/morpho/watershed.hh 6125 1060214901 48_watershed. 1.10)
(doc/demo/Makefile.am 1975 1059755333 d/44_Makefile.a 1.16.1.2)
(olena/oln/core/abstract/neighborhoodnd.hh 2787 1060214901 u/6_neighborho 1.6)
(integre/ntg/vect/cplx_representation.hh 1632 1052854365 i/3_cplx_repre 1.5)
(olena/oln/core/fold.hh 2853 1060214901 c/7_fold.hh 1.13)
(doc/demo/morpholena-wshed.cc 354 1047049040 p/5_morpholena 1.3)
(olena/oln/morpho/watershed.hxx 11435 1060214901 47_watershed. 1.9.1.5.1.4)
(olena/tests/convert/convcomp.hh 784 1060214901 f/1_convcomp.h 1.10)
(olena/img/test-cmap.pgm 181 1048268935 r/40_test-cmap. 1.1)
(metalic/tests/sanity/includes.test 661 1052854365 t/1_includes.t 1.1)
(olena/oln/morpho/thinning.hh 1711 1046369269 e/27_thinning.h 1.7)
(olena/oln/topo/inter-pixel/internal/dir.hh 2901 1060216643 r/48_dir.hh 1.2)
(olena/oln/morpho/gradient.hh 1751 1046369269 b/3_gradient.h 1.6)
(configure.ac 13230 1060008742 3_configure. 1.47.1.1.1.1.1.4.1.15.1.8)
(integre/ntg/color/xyz.hh 2024 1059409488 i/24_xyz.hh 1.3.1.6)
(olena/oln/arith/logic.hh 2389 1060214901 b/24_logic.hh 1.6.1.3)
(tools/swilena/meta/swilena_structelt.i 2163 1059495682 s/28_swilena_st 1.2)
(olena/oln/topo/combinatorial-map/internal/zeta.hh 2272 1060216643 r/43_zeta.hh 1.3)
(metalic/tests/array/gen_test_utils/postlude 60 1026208207 f/31_postlude 1.1)
(olena/oln/topo/combinatorial-map/internal/beta.hh 2184 1060216643 v/5_beta.hh 1.2)
(metalic/tests/check/defs.in 263 1046860854 r/25_defs.in 1.1)
(olena/tests/core/tests/print_image 1753 1057968372 t/22_print_imag 1.2)
(olena/oln/morpho/gradient.inc 6360 1060214901 43_gradient.i 1.13)
(integre/ntg/vect/cplx.hh 18482 1059583756 t/19_cplx.hh 1.5)
(integre/tests/types/tests/sizes 263 1033125339 i/15_sizes 1.1)
(metalic/tests/array/Makefile.am 630 1046524058 f/27_Makefile.a 1.6.1.2)
(olena/oln/core/impl/image_array2d.hh 7279 1060214901 t/33_image_arra 1.10)
(metalic/mlc/typeadj.hh 2533 1060216643 e/25_typeadj.hh 1.6)
(doc/ref/Makefile.am 3545 1059407765 d/51_Makefile.a 1.27.1.7)
(tools/swilena/meta/attic/swilena_morphodefs.i 7836 1045569366 o/18_swilena_mo 1.2)
(olena/oln/core/window3d.hh 7508 1060214901 c/13_window3d.h 1.16)
(olena/oln/io/pnm_common.hh 2821 1060216643 t/40_pnm_common 1.4)
(integre/tests/types/tests/int_u1 54 1030531145 h/22_int_u1 1.1)
(olena/oln/Makefile.am 5535 1060216643 q/47_Makefile.a 1.3.1.1.1.6.1.5)
(olena/ChangeLog 100063 1060263058 o/30_ChangeLog 1.27.1.36.1.3.1.11.1.5.1.64.1.24)
(olena/tests/transforms/tests/fft 1485 1051909959 i/37_fft.cc 1.6.1.4)
(integre/ntg/real/range.hh 6096 1059326082 t/16_range.hh 1.3)
(integre/tests/types/tests/int_u4 49 1030531145 h/19_int_u4 1.1)
(olena/oln/morpho/laplacian.hh 1756 1046369269 b/1_laplacian. 1.6)
(doc/demo/morpholena-base.cc 698 1047049040 p/6_morpholena 1.4)
(doc/demo/morpholena.cc 621 1043330750 d/43_morpholena 1.11)
(olena/tests/morpho/tests/reconstruction 3617 1059402193 e/34_reconstruc 1.10)
(integre/tests/types/tests/float_r1 102 1051909959 h/10_float_r1 1.3)
(olena/tests/sanity/includes.test 661 1043267165 f/46_includes.t 1.8)
(olena/oln/core/abstract/struct_elt.hh 3703 1060214901 c/25_structelt. 1.20)
(integre/tests/types/tests/float_r2 86 1051909959 h/11_float_r2 1.2)
(integre/tests/types/tests/int_u6 46 1031762486 h/37_int_u6 1.2)
(integre/tests/types/tests/int_u7 42 1059326082 u/8_int_u7 1.1)
(doc/demo/image.cc 2890 1060176517 d/46_image.cc 1.8)
(olena/oln/utils/histogram.hh 8184 1060216643 10_histogram. 1.6.1.12)
(tools/lib/gettext.h 3049 1043138750 p/31_gettext.h 1.1)
(olena/oln/morpho/extrema.hh 1785 1042737226 38_extrema.hh 1.11)
(olena/oln/core/image1d.hh 4688 1060214901 c/47_image1d.hh 1.28)
(tools/Makefile.am 163 1060008742 o/37_Makefile.a 1.7)
(olena/oln/io/pnm_read_2d.hh 5325 1060216643 u/43_pnm_read_2 1.4)
(tools/utilities/configure.ac 1134 1046711214 o/27_configure. 1.2)
(integre/tests/types/tests/int_s2b 76 1030375252 g/38_int_s2b 1.1)
(olena/img/lena_dark.pgm 262202 1039630292 n/13_lena_dark. 1.1)
(olena/oln/morpho/erosion.hh 4425 1060214901 b/4_erosion.hh 1.17)
(olena/tests/core/tests/ref 454 1059061563 t/37_ref 1.3)
(olena/oln/topo/tarjan/flat-zone.hh 5387 1060216643 r/35_flat-zone. 1.9)
(olena/oln/core/abstract/iter1d.hh 2884 1060214901 d/10_iter1d.hh 1.15)
(integre/ntg/config/system.hh 1723 1052854365 q/48_system.hh 1.2)
(metalic/tests/check/compile.cc 524 1043267165 p/36_compile.cc 1.1)
(olena/oln/core/winneighb.hh 3113 1060216643 c/11_winneighb. 1.14)
(tools/utilities/morpho/generate_morpho.sh 4537 1045569366 i/30_generate_m 1.3.1.5.1.2)
(integre/tests/types/tests/int_u5c 72 1051893844 s/11_int_u5c 1.1)
(olena/tests/topo/Makefile.am 35 1059698753 r/26_Makefile.a 1.3.1.3)
(doc/ref/processing.tpl 7420 1047077746 d/48_processing 1.16)
(olena/tests/core/multiple_sources_1.cc 702 1059576121 u/25_multiple_s 1.1)
(tools/swilena/meta/attic/swilena_dim.i 2057 1051909959 o/22_swilena_di 1.3)
(integre/ntg/enum/bin.hh 5982 1059061563 t/21_bin.hh 1.4)
(olena/oln/topo/combinatorial-map/internal/allfunc.hh 1761 1060216643 v/1_allfunc.hh 1.2)
(olena/img/se_3d.pbm 168 1059841030 u/49_se_3d.pbm 1.1)
(integre/ntg/core/internal/traits.hh 2715 1059937684 s/16_traits.hh 1.4)
(olena/oln/core/dpoint1d.hxx 2570 1060176517 d/26_dpoint1d.h 1.8)
(olena/tests/level/Makefile.am 126 1060112373 t/46_Makefile.a 1.3)
(olena/tests/arith/Makefile.am 35 1059698753 o/43_Makefile.a 1.5.1.1)
(tools/swilena/meta/swilena_ntg.i 9696 1052857741 s/33_swilena_nt 1.2)
(olena/oln/core/fwd_iter3d.hh 3265 1060214901 d/19_fwd_iter3d 1.13)
(tools/lib/oln_getopt.h 5226 1060008742 p/29_getopt.h 1.2)
(olena/oln/io/pnm_read_3d.hh 3827 1060216643 b/11_pnm_read3d 1.13)
(olena/img/object.pbm 8249 1039630292 n/11_object.pbm 1.1)
(tools/utilities/morpho/morpho_template_with_twowin.cc 4119 1059495682 j/9_morpho_tem 1.1.1.2.1.3)
(integre/tests/types/tests/bin1 34 1033408273 i/28_bin1 1.1)
(integre/tests/types/tests/int_u2a 33 1030531145 h/17_int_u2a 1.1)
(integre/tests/types/tests/bin2 198 1042026069 o/42_bin2 1.2)
(integre/tests/types/tests/int_u2b 34 1030531145 h/20_int_u2b 1.1)
(integre/tests/types/tests/bin3 215 1042026069 o/46_bin3 1.1)
(integre/tests/types/tests/int_u2c 30 1030531145 h/21_int_u2c 1.1)
(olena/oln/core/coord.hh 1753 1060214901 d/29_coord.hh 1.3)
(integre/tests/types/tests/int_u2d 59 1030531145 h/16_int_u2d 1.1)
(olena/oln/io/stream_wrapper.hh 5971 1060216643 t/43_stream_wra 1.3.1.1)
(integre/tests/types/tests/int_u2e 70 1032041015 h/38_int_u2e 1.1)
(olena/oln/convert/nrgbyiq.hh 3938 1060214901 14_nrgbyiq.hh 1.11)
(olena/oln/io/pnm_read.hh 2522 1060216643 b/16_pnm_read.h 1.9.1.10)
(olena/oln/morpho/splitse.hh 3176 1060214901 34_splitse.hh 1.7)
(integre/tests/Makefile.am 181 1059698753 q/41_Makefile.a 1.4)
(integre/tests/types/tests/int_u2f 81 1032173227 h/41_int_u2f 1.1)
(tools/swilena/meta/attic/swilena_exceptions.i 398 1039630292 o/21_swilena_ex 1.1)
(olena/oln/morpho/attribute_union_find.hh 6607 1060214901 q/50_attribute_ 1.8)
(olena/oln/morpho/attribute_closing_opening.hh 4060 1060214901 q/49_attribute_ 1.10)
(olena/img/Makefile.am 2946 1059841030 o/34_Makefile.a 1.9)
(tools/swilena/meta/attic/swilena3d.i 109 1039630292 o/1_swilena3d. 1.1)
(olena/oln/core/impl/image_array.hh 3707 1060214901 t/30_image_arra 1.13)
(olena/oln/io/pnm_write.hh 2445 1060216643 b/15_pnm_write. 1.8.1.13)
(integre/ntg/real/int_s.hh 14418 1059326082 g/24_int_s.hh 1.16.1.16)
(integre/ntg/real/real_value.hh 2022 1052077119 s/15_real_value 1.2)
(tools/swilena/meta/attic/swilena1d.i 108 1039630292 o/17_swilena1d. 1.1)
(tools/lib/getopt.c 30158 1060008742 p/30_getopt.c 1.2)
(olena/conf/compilers.def 68 1046782660 p/26_compilers. 1.3)
(integre/ntg/real/int_u.hh 10226 1059326082 g/23_int_u.hh 1.19.1.16)
(integre/tests/types/tests/int_u3a 59 1030531145 h/18_int_u3a 1.1)
(integre/tests/types/tests/int_u3b 59 1030531145 h/23_int_u3b 1.1)
(integre/ntg/real/optraits_scalar_defs.hh 5821 1060112373 g/11_optraits_s 1.13)
(doc/dev/faq.texi 5026 1052077119 p/44_faq.texi 1.10)
(olena/oln/morpho/extrema_killer.hh 14591 1060214901 e/19_extrema_ki 1.7.1.4.1.10)
(integre/ntg/real/builtin_int.hh 1592 1052854365 s/46_builtin_in 1.1)
(tools/swilena/meta/swilena_point.i 2400 1059495682 s/29_swilena_po 1.2)
(olena/tests/core/tests/traverse 315 1059326082 u/7_traverse 1.1)
(olena/oln/core/fwd_iter2d.hh 3135 1060214901 d/20_fwd_iter2d 1.13)
(tools/utilities/morpho/morpho_template_with_functor.cc 3879 1059495682 j/10_morpho_tem 1.1.1.2.1.3)
(Makefile.am 1640 1059698753 n/32_Makefile.a 1.17.1.2.1.6)
(olena/oln/core/dpoint1d.hh 2784 1060214901 d/27_dpoint1d.h 1.12)
(olena/oln/core/impl/image_array1d.hh 5070 1060214901 t/34_image_arra 1.11)
(integre/ntg/core/abstract_hierarchy.hh 2605 1059932177 s/20_abstract_h 1.2.1.2)
(olena/oln/core/abstract/image_with_type_with_dim.hh 5722 1060216643 v/11_image_with 1.3)
(integre/ntg/utils/debug.hh 3028 1059583756 i/8_debug.hh 1.2.1.8)
(olena/oln/core/abstract/w_windownd.hh 3705 1060214901 u/5_w_windownd 1.6)
(olena/oln/morpho/stat.hh 3688 1060216643 50_stat.hh 1.8.1.11)
(olena/oln/convert/abstract/colorconv.hh 2167 1059665584 18_colorconv. 1.10)
(metalic/tests/array/test_array1d.cc 542 1047049040 f/26_test_array 1.5)
(doc/demo/morpholena-minima.cc 957 1047049040 p/12_morpholena 1.4)
(tools/lib/Makefile.am 198 1060008742 p/27_Makefile.a 1.2)
(integre/tests/types/tests/conv1 106 1051909959 g/49_conv1 1.3)
(integre/tests/types/tests/int_sc1 231 1030375657 g/37_int_sc1 1.2)
(integre/tests/types/tests/conv2 107 1051909959 g/42_conv2 1.3)
(integre/ntg/core/internal/global_ops_defs.hh 10173 1060112373 g/26_global_ops 1.17)
(integre/tests/types/tests/optrait1a 649 1052057497 h/25_optrait1a 1.3)
(integre/tests/types/tests/int_sc2 168 1030375252 g/36_int_sc2 1.1)
(olena/oln/core/dpoint3d.hxx 3066 1059376919 d/22_dpoint3d.h 1.6)
(integre/tests/types/tests/optrait1b 821 1052057497 h/26_optrait1b 1.3)
(olena/tests/morpho/tests/test-reconstruction 2012 1059730953 e/22_test-recon 1.7.1.3.1.2)
(olena/oln/utils/timer.hh 2643 1060216643 8_timer.hh 1.7)
(integre/tests/types/tests/int_sc3 140 1030375252 g/35_int_sc3 1.1)
(olena/oln/topo/combinatorial-map/internal/lambda.hh 2394 1060216643 v/6_lambda.hh 1.2)
(integre/tests/types/tests/int_sc4 238 1033408273 h/39_int_sc4 1.2)
(integre/tests/types/tests/int_sc5 52 1054708502 t/3_int_sc5 1.2)
(integre/tests/types/tests/cplx1 223 1051909959 i/2_cplx1 1.2)
(integre/tests/types/tests/cplx2 334 1051909959 i/1_cplx2 1.2)
(olena/tests/level/tests/set_level 2875 1059127220 t/51_set_level. 1.1)
(olena/oln/core/abstract/image_with_impl.hh 4762 1060214901 t/27_image_with 1.14.1.7)
(olena/oln/topo/inter-pixel/node.hh 2365 1060216643 r/46_node.hh 1.4)
(integre/tests/types/tests/cplx3 337 1051909959 i/0_cplx3 1.2)
(metalic/mlc/math.hh 2741 1060216643 b/51_ufuncs.hh 1.10)
(integre/tests/types/tests/float1 42 1051909959 h/12_float1 1.2)
(integre/tests/types/tests/cplx4 329 1051909959 h/51_cplx4 1.2)
(olena/oln/core/bkd_iter3d.hh 3304 1060214901 d/36_bkd_iter3d 1.16)
(integre/tests/types/tests/float2 89 1051909959 h/40_float2 1.2)
(integre/tests/types/tests/cplx5 234 1032539759 i/7_cplx5 1.1)
(olena/oln/level/connected.hh 4799 1060216643 30_connected. 1.9.1.11)
(olena/tests/io/tests/se_3d 171 1059841030 u/46_se_3d 1.1)
(integre/tests/types/tests/cplx6 189 1051909959 i/6_cplx6 1.4)
(metalic/mlc/array/1d.hxx 5897 1060216643 f/22_array1d.hx 1.10)
(doc/demo/morpholena-wshed-beucher.cc 779 1047049040 p/15_morpholena 1.3)
(olena/oln/morpho/thickening.inc 1994 1060214901 e/28_thickening 1.10)
(olena/conf/oln-config.shin 2777 1046367772 p/25_oln-config 1.1.1.2)
(integre/ntg/color.hh 1696 1054567232 t/14_color.hh 1.1)
(olena/oln/core/image2d.hh 4755 1060214901 c/45_image2d.hh 1.30)
(olena/tests/core/tests/window 369 1059232542 u/1_window 1.1)
(doc/dev/upgrading.texi 1217 1049920315 r/50_upgrading. 1.1)
(olena/oln/convert/rgbnrgb.hh 3986 1060214901 17_rgbnrgb.hh 1.11)
(integre/tests/types/tests/comp1 64 1030464612 h/9_comp1 1.1)
(integre/tests/types/tests/comp2 72 1030464612 h/8_comp2 1.1)
(olena/oln/core/abstract/image_with_type.hh 2556 1060214901 t/28_image_with 1.11)
(integre/tests/types/tests/char1 101 1058033761 t/23_char1 1.1)
(metalic/mlc/is_a.hh 5019 1060216643 g/33_type.hh 1.12)
(integre/tests/types/tests/comp3 80 1030464612 h/7_comp3 1.1)
(attic/tests-ChangeLog 10875 1039648472 e/30_ChangeLog 1.52)
(olena/img/lena3d.ppm 147501 1059836578 u/45_lena3d.ppm 1.1)
(metalic/tests/main/Makefile.am 112 1059698753 r/23_Makefile.a 1.2)
(olena/oln/topo/combinatorial-map/cmap.hh 8255 1060245319 r/36_cmap.hh 1.11)
(olena/tests/core/tests/borders 6149 1059932177 t/35_borders 1.3)
(tools/swilena/meta/attic/swilena_typedefs.i 716 1051909959 o/16_swilena_ty 1.2)
(olena/tests/io/tests/3d 1566 1059841030 u/42_3d 1.2)
(olena/oln/morpho/top_hat.hh 1722 1042737226 49_top_hat.hh 1.4)
(olena/oln/morpho/closing.hh 1683 1046369269 b/6_closing.hh 1.6)
(integre/tests/utils/tests/debug1 164 1059583756 s/41_debug1 1.3)
(olena/oln/transforms/wavelet_coeffs.hh 5495 1060216643 i/34_wavelet_co 1.7)
(integre/ntg/color/hsl.hh 1948 1052854365 i/21_hsl.hh 1.3.1.4)
(olena/oln/transforms/fft.hh 12860 1060216643 i/36_fft.hh 1.4.1.8)
(tools/ChangeLog 6506 1060008742 o/32_ChangeLog 1.10.1.12)
(olena/oln/core/bkd_iter2d.hh 3168 1060214901 d/37_bkd_iter2d 1.16)
(integre/tests/types/tests/range3b 67 1031668960 h/32_range3b 1.1)
(integre/tests/types/tests/vec1 93 1032198742 h/49_vec1 1.1)
(integre/tests/types/tests/range3c 75 1031668960 h/30_range3c 1.1)
(integre/tests/types/tests/vec2 88 1032198742 h/48_vec2 1.1)
(olena/oln/topo/inter-pixel/fwd-dir-iter.hh 3004 1060216643 r/44_fwd-dir-it 1.4)
(integre/tests/types/tests/range3d 75 1031668960 h/29_range3d 1.1)
(olena/oln/core/accum.hh 1659 1060214901 d/40_accum.hh 1.4)
(integre/tests/types/tests/vec3 107 1032198742 h/47_vec3 1.1)
(olena/oln/io/image.hh 1534 1060216643 u/11_image.hh 1.2)
(integre/tests/sanity/includes.test 661 1052854365 s/51_includes.t 1.1)
(integre/tests/types/tests/vec4 131 1032198742 h/46_vec4 1.1)
(integre/ntg/real/builtin_properties.hh 4584 1052854365 s/48_builtin_pr 1.1)
(olena/oln/core/image3d.hh 4758 1060214901 c/43_image3d.hh 1.27)
(integre/tests/types/tests/vec5 100 1032265418 h/45_vec5 1.2)
(olena/tests/core/image_print.sh 2550 1059061563 t/24_image_prin 1.2)
(integre/ntg/core/value.hh 3433 1052854365 g/8_rec_value. 1.8.1.8)
(metalic/mlc/optional.hh 3574 1060216643 o/41_optional.h 1.7)
(integre/tests/types/tests/vec6 124 1032198742 h/44_vec6 1.1)
(olena/oln/morpho/fast_morpho.hh 1883 1060214901 46_fast_morph 1.8)
(integre/tests/types/tests/vec7 114 1032278254 h/50_vec7 1.1)
(olena/tests/io/tests/2d 1886 1059836578 e/47_2d.cc 1.7.1.7)
(integre/ntg/core/behavior.hh 9381 1060216643 g/31_behaviour. 1.13.1.14)
(olena/oln/config/system.hh 1606 1046782660 7_system.hh 1.17)
(olena/tests/io/tests/se_1d 226 1059841030 u/47_se_1d 1.1)
(olena/oln/morpho/thinning.inc 1991 1060214901 e/26_thinning.i 1.11)
(olena/oln/topo/combinatorial-map/internal/sigma.hh 2574 1060216643 v/9_sigma.hh 1.2)
(tools/swilena/meta/swilena_decl.i 1827 1052196974 s/39_swilena_de 1.1)
(integre/tests/types/runtests 2588 1059730953 h/3_runtests 1.14.1.6)
(olena/tests/check/data.cc 359 1060008742 f/5_data.cc 1.9)
(olena/oln/core/abstract/windownd.hh 2686 1060214901 u/4_windownd.h 1.7)
(doc/dev/conf.texi 12560 1049920315 q/2_conf.texi 1.4)
(integre/tests/types/tests/range2b 61 1031668960 h/36_range2b 1.1)
(olena/oln/topo/combinatorial-map/internal/alpha.hh 1890 1060216643 v/2_alpha.hh 1.2)
(olena/oln/core/dpoint2d.hxx 2805 1059376919 d/24_dpoint2d.h 1.6)
(metalic/mlc/cmp.hh 3086 1060216643 c/3_cmp.hh 1.9)
(metalic/tests/Makefile.am 115 1047490026 q/31_Makefile.a 1.4)
(olena/tests/sanity/Makefile.am 341 1047485594 f/48_Makefile.a 1.4.1.2)
(integre/ntg/color/color.hh 7781 1059409488 t/20_color.hh 1.5)
(olena/tests/check/Makefile.flags 211 1059698753 q/39_Makefile.f 1.4.1.1)
(olena/oln/core/box.hh 3006 1060214901 o/51_box.hh 1.3.1.3)
(olena/tests/topo/tests/dmap 599 1059642776 u/23_test-dmap. 1.2)
(olena/oln/morpho/dilation.hh 4678 1060214901 b/5_dilation.h 1.16)
(olena/oln/transforms/dwt.hh 12145 1060216643 i/35_dwt.hh 1.2.1.4.1.10)
(olena/tests/core/tests/neighborhood 405 1059232542 u/2_neighborho 1.1)
(tools/swilena/meta/Makefile.am 372 1052196974 s/26_Makefile.a 1.1)
(olena/oln/io/gz.hh 2595 1060216643 f/16_gz.hh 1.6)
(integre/ntg/real/optraits_builtin_int.hh 3246 1059583756 g/18_optraits_b 1.6.1.8)
(metalic/tests/check/verbose.cc 262 1041584692 e/41_verbose.cc 1.3)
(integre/tests/types/tests/int1b 44 1030375252 g/48_int1b 1.1)
(olena/img/se_1d.pbm 54 1059841030 u/50_se_1d.pbm 1.1)
(metalic/mlc/array/2d.hxx 6807 1060216643 f/20_array2d.hx 1.9)
(integre/ntg/range.hh 1487 1054567232 t/11_range.hh 1.1)
(tools/utilities/morpho/morpho_template_with_neighb.cc 3900 1059495682 j/7_morpho_tem 1.1.1.2.1.3)
(olena/oln/core/internal/fake.hh 1893 1042737226 d/17_fake.hh 1.3)
(olena/oln/level/invert.hh 3089 1060216643 33_invert.hh 1.5.2.2.1.10)
(integre/tests/types/tests/builtin1 51 1051701979 s/7_builtin1 1.1)
(tools/utilities/morpho/morpho_template_extrema.cc 3995 1059495682 j/5_morpho_tem 1.1.1.2.1.3)
(olena/oln/morpho/fast_morpho.hxx 9116 1060214901 45_fast_morph 1.18)
(tools/swilena/meta/attic/swilena_w_window.i 669 1039630292 o/6_swilena_w_ 1.1)
(olena/oln/core/winiter.hh 2784 1060216643 c/12_winiter.hh 1.12)
(olena/oln/io/se.hh 1499 1060216643 i/45_se.hh 1.4)
(olena/oln/convert/nrgbyuv.hh 3918 1060214901 13_nrgbyuv.hh 1.12)
(olena/oln/utils/copy.hh 2471 1060216643 i/29_copy.hh 1.6)
(olena/oln/core/abstract/iter2d.hh 3135 1060214901 d/9_iter2d.hh 1.15)
(olena/oln/core/window1d.hh 3665 1060214901 c/15_window1d.h 1.15)
(olena/tests/arith/tests/min1 676 1059755333 o/44_min1 1.1.1.8)
(olena/img/se9_1d.pbm 55 1059841030 u/51_se9_1d.pbm 1.1)
(integre/tests/types/Makefile.am 430 1058033761 h/5_Makefile.a 1.11)
(doc/dev/biblio.texi 2360 1045816900 p/39_biblio.tex 1.3)
(olena/tests/math/Makefile.am 35 1059753660 u/38_Makefile.a 1.1)
(metalic/tests/main/tests/is_a1 736 1053025210 r/17_is_a1 1.3)
(olena/oln/convert/stretch.hh 2381 1059667719 f/51_stretch.hh 1.13)
(olena/img/map.pbm 32825 1039630292 n/12_map.pbm 1.1)
(metalic/tests/check/Makefile.runtests 761 1059698753 u/34_Makefile.r 1.1)
(metalic/mlc/array/all.hh 1524 1047049040 f/36_array.hh 1.7)
(metalic/tests/array/gen_test_utils/prelude 438 1047049040 f/30_prelude 1.5)
(metalic/ChangeLog 7481 1060216643 q/30_ChangeLog 1.3.1.34)
(olena/oln/morpho/geodesic_erosion.hh 4876 1060214901 36_geodesic_e 1.16)
(olena/oln/core/abstract/image_size.hh 3155 1060214901 c/41_image_size 1.10)
(olena/oln/convert/basics.hh 1636 1059658947 23_basics.hh 1.5)
(tools/swilena/doc/swilena.texi 35051 1052857741 n/40_swilena.te 1.1.1.2)
(integre/ntg/core/internal/global_ops_traits.hh 6590 1060216643 g/25_global_ops 1.7.1.10)
(doc/demo/convol-gaussian.cc 442 1051909959 p/14_morpholena 1.5)
(olena/oln/core/box.hxx 5598 1060214901 p/0_box.hxx 1.4.1.1.1.4)
(olena/oln/core/point1d.hh 2808 1060214901 c/32_point1d.hh 1.13)
(olena/oln/core/compose.hh 3849 1060214901 c/22_compose.hh 1.5)
(olena/oln/io/se_window.hh 5184 1060216643 i/46_se_window. 1.14)
(tools/utilities/morpho/morpho_template_gaussian.cc 3750 1059495682 j/8_morpho_tem 1.1.1.2.1.4)
(metalic/tests/main/tests/ensure1 102 1047049040 r/21_ensure1 1.2)
(metalic/tests/main/tests/ensure2 122 1060216643 r/19_ensure2 1.3)
(tools/swilena/meta/attic/swilena_morpho_dim.i 2951 1051909959 n/50_swilena_mo 1.3)
(integre/ntg/cplx.hh 1487 1054567232 t/13_cplx.hh 1.1)
(metalic/tests/main/tests/ensure3 139 1060216643 r/18_ensure3 1.3)
(integre/tests/types/tests/int_s1 73 1030375252 g/40_int_s1 1.1)
(tools/swilena/meta/attic/swilena1d_morpho.i 142 1039630292 o/0_swilena1d_ 1.1)
(olena/oln/convert/nrgbhsi.hh 4345 1060214901 15_nrgbhsi.hh 1.12)
(olena/oln/morpho/top_hat.inc 8116 1060214901 39_top_hat.in 1.13)
(integre/tests/types/tests/int_s2 76 1030375252 g/39_int_s2 1.1)
(olena/oln/core/apply.hh 7625 1060214901 d/39_apply.hh 1.14)
(olena/oln/core/abstract/point.hh 4274 1060214901 c/33_point.hh 1.15)
(olena/oln/core/traverse.hh 3555 1060214901 d/30_traverse.h 1.11)
(doc/ref/integre-ref.tex 11289 1059477984 g/34_ref-types. 1.11)
(integre/ntg/core/type.hh 2418 1060112373 g/6_type.hh 1.10)
(olena/tests/convert/conv.cc 876 1059658947 u/12_conv.cc 1.2)
(integre/ntg/bin.hh 1482 1054567232 t/15_bin.hh 1.1)
(olena/oln/basics.hh 2165 1060216643 d/42_basics.hh 1.13)
(olena/oln/core/abstract/iter3d.hh 3340 1060214901 d/8_iter3d.hh 1.15)
(olena/tests/check/Makefile.am 1094 1059698753 q/38_Makefile.a 1.4)
(olena/oln/convol/convolution.hh 2819 1060216643 f/39_convolutio 1.4.1.4.1.6.1.1)
(tools/swilena/meta/attic/swilena_point.i 1364 1039630292 o/11_swilena_po 1.1)
(olena/oln/basics2d.hh 1791 1059403141 b/7_basics2d.h 1.6)
(tools/swilena/meta/attic/swilena_conversions.i 934 1039630292 o/15_swilena_co 1.1)
(olena/oln/core/abstract/window.hh 3192 1060214901 c/16_window.hh 1.17)
(olena/oln/convert/conversion.hh 4921 1060214901 21_conversion 1.16)
(tools/swilena/java/Makefile.am 287 1039630292 n/42_Makefile.a 1.1)
(olena/tests/check/Makefile.check 151 1059698753 q/40_Makefile.c 1.4)
(olena/tests/level/tests/invert 2376 1059645030 t/50_invert.cc 1.2)
(integre/tests/check/defs.in 263 1046528733 q/42_defs.in 1.1)
(olena/oln/level/threshold.hh 2433 1060216643 f/15_threshold. 1.11)
(olena/oln/core/abstract/image_with_dim.hh 10460 1060214901 t/26_image_with 1.18)
(olena/oln/topo/dmap.hxx 11082 1060216643 p/3_dmap.hxx 1.7.1.8)
(tools/swilena/meta/attic/swilena_image.i 1740 1039630292 o/12_swilena_im 1.1)
(NEWS 7499 1060262567 0_NEWS 1.15)
(olena/oln/core/generate.hh 2492 1060214901 f/12_generate.h 1.18)
(olena/oln/core/point2d.hxx 2842 1059394443 c/29_point2d.hx 1.5)
(metalic/mlc/array/3d.hxx 7814 1060216643 f/18_array3d.hx 1.10)
(metalic/tests/check/check.hh 160 1046524058 e/40_check.hh 1.4)
(integre/tests/sanity/Makefile.am 341 1052854365 t/0_Makefile.a 1.1)
(doc/ref/oln-ref.tex 2783 1057968372 f/14_oln-ref.te 1.3.1.3)
(olena/ChangeLog.0 90565 1041965925 6_ChangeLog 1.50.1.98.1.5)
(integre/ntg/color/hsv.hh 1951 1052854365 i/22_hsv.hh 1.3.1.4)
(metalic/tests/check/verbose.hh 148 1042709813 e/42_verbose.hh 1.3)
(olena/img/se.pbm 56 1039630292 n/6_se.pbm 1.1)
(olena/tests/io/tests/bin 427 1059566159 u/20_bin.cc 1.1)
(olena/oln/convol/fast_gaussian.hh 3373 1060214901 26_fast_gauss 1.6.1.6.1.3)
(tools/swilena/meta/swilena_ntg_cplx.i 329 1052857741 s/32_swilena_nt 1.2)
(olena/oln/core/image2d_size.hh 2371 1060214901 c/44_image2d_si 1.10)
(olena/oln/core/fwd_iter1d.hh 3014 1060214901 d/21_fwd_iter1d 1.13)
(tools/swilena/expand.sh 3451 1059576121 s/25_expand.sh 1.4)
(olena/oln/core/point1d.hxx 2584 1059566725 c/31_point1d.hx 1.6)
(tools/utilities/Makefile.am 1104 1059495682 g/2_Makefile.a 1.12.1.5)
(metalic/mlc/array/nd.hh 1747 1060216643 f/35_arraynd.hh 1.4)
(olena/img/lena.ppm 786447 1039630292 n/10_lena.ppm 1.1)
(metalic/tests/check/Makefile.check 106 1046524058 e/37_Makefile.c 1.8)
(olena/oln/core/abstract/iter.hh 4216 1060216643 c/40_iter.hh 1.17)
(olena/oln/basics3d.hh 1832 1059836578 28_basics3d.h 1.4)
(metalic/mlc/array/objs.hh 2216 1060216643 q/45_objs.hh 1.3)
(olena/tests/io/Makefile.am 798 1060112373 e/49_Makefile.a 1.23)
(olena/oln/topo/combinatorial-map/internal/anyfunc.hh 2979 1060216643 v/3_anyfunc.hh 1.2)
(contrib/runtests 2632 1060262567 u/33_runtests 1.4)
(olena/img/wrong_3d.pbm 115 1059841030 u/48_wrong_3d.p 1.1)
(integre/ntg/core/contract.hh 2060 1059583756 s/45_contract.h 1.3)
(integre/ntg/float.hh 1549 1052854365 s/1_float.hh 1.3)
(olena/oln/core/macros.hh 1915 1059836578 c/39_macros.hh 1.5)
(olena/oln/morpho/laplacian.inc 2999 1060214901 41_laplacian. 1.13)
(metalic/tests/check/Makefile.am 690 1047485594 e/44_Makefile.a 1.10)
(olena/oln/config/pconf-hh.in 421 1043010878 p/17_pconf-hh.i 1.1)
(tools/swilena/TODO 115 1052196974 n/36_TODO 1.2)
(olena/oln/morpho/hit_or_miss.hh 1795 1046369269 b/2_hit_or_mis 1.7)
(doc/demo/tour.cc 14660 1052859353 d/45_tour.cc 1.12)
(tools/swilena/meta/swilena_core.i 45 1052196974 s/40_swilena_co 1.1)
(integre/tests/types/tests/int4b 37 1031668960 h/35_int4b 1.1)
(integre/ntg/vect/vec.hh 10951 1060216643 t/18_vec.hh 1.7)
(olena/img/se9.pbm 59 1039630292 n/5_se9.pbm 1.1)
(metalic/mlc/bool.hh 4623 1060216643 c/4_basics.hh 1.15)
(olena/tests/io/tests/se_pass 850 1044294362 i/44_se_pass.cc 1.2)
(integre/ntg/core/internal/global_ops.hh 6453 1059583756 g/27_global_ops 1.11.1.13)
(integre/tests/check/Makefile.runtests 748 1060112373 u/35_Makefile.r 1.2)
(olena/oln/topo/inter-pixel/inter-pixel.hh 4722 1060216643 r/34_inter-pixe 1.12)
(metalic/mlc/array/3d.hh 7150 1060216643 f/19_array3d.hh 1.11)
(integre/ntg/core/internal/macros.hh 2996 1052854365 s/17_macros.hh 1.2)
(metalic/mlc/config/system.hh 1511 1046782660 q/46_system.hh 1.2)
(integre/ntg/color/yiq.hh 2100 1059409488 i/23_yiq.hh 1.3.1.6)
(doc/dev/abstract.texi 1436 1060262567 p/41_abstract.t 1.7)
(olena/tests/io/loadsave.hh 1825 1059924571 e/48_loadsave.h 1.7.1.10)
(olena/oln/level/compare.hh 3223 1060216643 31_compare.hh 1.8)
(olena/oln/core/point3d.hxx 3133 1059394443 c/27_point3d.hx 1.5)
(olena/conf/gen-scripts.sh 1289 1045040094 p/24_gen-script 1.3.1.1)
(metalic/tests/check/Makefile.flags 131 1046782660 e/36_Makefile.f 1.12.1.3)
(olena/oln/core/bkd_iter1d.hh 3020 1060214901 d/38_bkd_iter1d 1.16)
(olena/oln/morpho/closing.inc 2143 1060216643 44_closing.in 1.14)
(olena/oln/core/w_window1d.hh 3871 1060214901 c/19_w_window1d 1.16)
(doc/ChangeLog.0 5622 1039630292 e/1_ChangeLog 1.31)
(doc/dev/design.texi 1587 1060262567 q/5_design.tex 1.3)
(doc/dev/install.texi 1005 1045816900 p/43_install.te 1.3)
(tools/swilena/meta/swilena_w_win.i 998 1059495682 s/27_swilena_w_ 1.2)
(olena/oln/core/neighborhood1d.hh 3931 1060214901 c/37_neighborho 1.15)
(integre/tests/check/Makefile.flags 131 1059698753 u/36_Makefile.f 1.1)
(tools/swilena/ChangeLog 3552 1059576121 n/37_ChangeLog 1.7.1.6)
(olena/oln/core/dpoint2d.hh 2767 1060214901 d/25_dpoint2d.h 1.11)
(olena/tests/check/Makefile.runtests 788 1060112373 u/32_Makefile.r 1.2)
(tools/swilena/meta/swilena_ntg_int_u.i 547 1052196974 s/30_swilena_nt 1.1)
(integre/ntg/cycle.hh 1487 1054567232 t/12_cycle.hh 1.1)
(olena/tests/check/data.hh 180 1044806178 f/6_data.hh 1.4)
(integre/ntg/core/macros.hh 5488 1059326082 s/19_macros.hh 1.7)
(integre/tests/types/tests/optrait3 275 1052854365 h/24_optrait3 1.6)
(metalic/mlc/array/2d.hh 6547 1060216643 f/21_array2d.hh 1.10)
(integre/ntg/basics.hh 2190 1052854365 s/21_basics.hh 1.3)
(olena/oln/morpho/opening.hh 1683 1046369269 51_opening.hh 1.6)
(metalic/tests/main/tests/pow2sup1 121 1047049040 r/22_pow2sup1 1.2)
(tools/utilities/mosaic.cc 8182 1059495682 g/0_mosaic.cc 1.5.1.5)
(olena/tests/utils/Makefile.am 35 1059698753 u/26_Makefile.a 1.2)
(metalic/tests/main/tests/pow2sup2 120 1047049040 r/20_pow2sup2 1.2)
(integre/ntg/enum/enum_value.hh 1621 1052057497 s/23_enum_value 1.1)
(cleanup.sh 348 1046711214 o/29_cleanup.sh 1.5)
(olena/oln/core/image.hh 4164 1060214901 d/18_image.hh 1.20)
(olena/tests/Makefile.am 167 1046524058 e/45_Makefile.a 1.20)
(tools/swilena/meta/attic/swilena_window.i 1206 1039630292 o/9_swilena_wi 1.1)
(olena/tests/core/multiple_sources_2.cc 542 1059576121 u/24_multiple_s 1.1)
(olena/oln/core/abstract/image.hh 5623 1060214901 t/25_image.hh 1.17)
(olena/tests/core/tests/image_list 209 1059836578 u/41_image_list 1.1)
(tools/swilena/meta/attic/swilena1d_convert.i 143 1039630292 n/48_swilena1d_ 1.1)
(olena/oln/core/dpoint3d.hh 2845 1060214901 d/23_dpoint3d.h 1.11)
(integre/Makefile.am 110 1047657087 q/34_Makefile.a 1.3)
(tools/swilena/meta/attic/swilena3d_morpho.i 142 1039630292 n/45_swilena3d_ 1.1)
(integre/ntg/color/rgb.hh 1985 1052854365 i/18_rgb.hh 1.3.1.4)
(olena/tests/topo/tests/tarjan 585 1059642776 u/30_test-tarja 1.1)
(olena/tests/convol/tests/sobel_gradient 616 1059836578 f/45_sobel_grad 1.3.1.6)
(olena/oln/level/fill.hh 1784 1060216643 32_fill.hh 1.9)
(tools/lib/getopt1.c 4528 1060008742 p/28_getopt1.c 1.2)
(olena/tests/morpho/tests/edoc 1358 1059932177 f/13_edoc.cc 1.4.1.5)
(olena/tests/level/tests/connected 2085 1059643896 t/49_connected. 1.2)
(olena/tests/core/Makefile.am 603 1059698753 s/10_Makefile.a 1.7.1.1)
(olena/tests/topo/tests/inter-pixel 594 1059642776 r/27_test-inter 1.6)
(tools/swilena/meta/attic/swilena_meta_win.i 1185 1039630292 o/7_swilena_me 1.1)
(olena/oln/convert/nrgbxyz.hh 4012 1060214901 16_nrgbxyz.hh 1.11)
(integre/ntg/real/cycle.hh 5531 1058802672 t/17_cycle.hh 1.2)
(metalic/mlc/array/1d.hh 5352 1060216643 f/23_array1d.hh 1.10)
(olena/oln/io/basics.hh 1632 1060216643 b/12_basics.hh 1.6)
(tools/swilena/doc/Makefile.am 641 1045569366 n/39_Makefile.a 1.2)
(integre/ntg/config/math.hh 2479 1052854365 p/33_math.hh 1.6)
(olena/tests/convol/tests/slow_sum_2d_1 1150 1059698753 f/41_slow_sum_2 1.2.1.5)
(olena/tests/convol/sum_on_random.pgm 354 1026970680 f/42_sum_on_ran 1.1)
(olena/tests/convol/tests/slow_sum_2d_2 1173 1047049040 f/40_slow_sum_2 1.2.1.4)
(tools/utilities/morpho/morpho_template.cc 3981 1059495682 i/33_morpho_tem 1.5.1.2.1.4)
(integre/ChangeLog 18790 1060216643 q/35_ChangeLog 1.12.1.2.1.25)
(tools/swilena/meta/attic/swilena_dpoint.i 993 1039630292 o/13_swilena_dp 1.1)
(tools/swilena/meta/attic/swilena2d.i 108 1039630292 o/2_swilena2d. 1.1)
(olena/oln/io/pnm_write_3d.hh 2797 1060216643 b/9_pnm_write3 1.1.1.13)
(doc/ref/gen_filelists.sh 652 1044806178 q/4_gen_fileli 1.1)
(olena/oln/level/set_level.hh 3393 1060216643 p/1_set_level. 1.9)
(metalic/tests/check/srcdir.cc 375 1043267165 e/38_srcdir.cc 1.7)
(olena/img/neighbor.pbm 10 1039630292 n/9_neighbor.p 1.1)
(olena/oln/convert/conversion_ng_se.hh 2531 1060214901 e/24_conversion 1.11)
(olena/tests/transforms/Makefile.am 286 1060112373 i/40_Makefile.a 1.11)
(tools/swilena/README 1680 1039630292 n/35_README 1.1)
(olena/tests/core/tests/label_images 1101 1059932177 v/0_label_imag 1.1)
(integre/tests/types/tests/range1 592 1052077119 h/34_range1 1.2)
(integre/ntg/core/predecls.hh 3669 1052857741 g/10_predecls.h 1.10.1.3.1.2)
(integre/tests/types/tests/range2 68 1031668960 h/33_range2 1.1)
(integre/tests/types/tests/range3 66 1031668960 h/31_range3 1.1)
(doc/demo/morpholena-hats.cc 1650 1047049040 p/8_morpholena 1.4)
(olena/Makefile.am 1777 1052857741 2_Makefile.a 1.30.1.1.1.2.1.9)
(integre/tests/types/tests/range4 104 1052065354 s/24_range4 1.1)
(olena/oln/topo/tarjan/union.hh 4142 1060245319 r/33_union.hh 1.8)
(integre/tests/types/tests/int1 69 1030375252 h/1_int1 1.1)
(tools/swilena/meta/attic/swilena2d_morpho.i 142 1039630292 n/51_swilena2d_ 1.1)
(olena/oln/level/lut.hh 2867 1060216643 29_lut.hh 1.9)
(integre/tests/types/tests/int2 53 1030375252 h/0_int2 1.1)
(doc/demo/morpholena-hit-miss.cc 499 1047049040 p/10_morpholena 1.3)
(integre/tests/types/tests/int3 53 1030375252 g/51_int3 1.1)
(olena/tests/convert/conv.hh 304 1059407465 u/13_conv.hh 1.1)
(olena/oln/level/cc.hh 5544 1060216643 e/20_cc.hh 1.11.1.8)
(integre/tests/types/tests/int4 45 1030375252 g/50_int4 1.1)
(integre/ntg/real/builtin_float.hh 11636 1058802672 s/47_builtin_fl 1.2)
(integre/tests/types/tests/int5 44 1030375252 g/47_int5 1.1)
(olena/tests/morpho/tests/extrkiller 1063 1059583756 e/31_extrkiller 1.5.1.7)
(olena/oln/topo/dmap.hh 4735 1060216643 p/2_dmap.hh 1.7)
(olena/oln/core/abstract/binary_image.hh 0 1058452443 c/24_pred_image 1.6)
(ChangeLog 14529 1060262567 o/33_ChangeLog 1.37.1.16.1.17)
(integre/tests/types/tests/int6 61 1030375252 g/46_int6 1.1)
(olena/oln/morpho/hit_or_miss.inc 10755 1060216643 42_hit_or_mis 1.20)
(olena/oln/convol/fast_gaussian.hxx 8893 1060214901 25_fast_gauss 1.7.1.8.1.4)
(olena/oln/io/file.hh 2925 1060216643 b/17_file.hh 1.5)
(integre/tests/types/tests/int7 50 1030464612 h/14_int7 1.1)
(olena/oln/morpho/geodesic_dilation.hh 4972 1060214901 37_geodesic_d 1.11.1.9)
(tools/swilena/meta/attic/swilena_convoldefs.i 959 1051909959 o/10_swilena_co 1.2)
(tools/utilities/morpho/Makefile.am 750 1059495682 i/32_Makefile.a 1.9.1.5)
(olena/oln/io/readable.hh 2101 1060216643 b/13_readable.h 1.11)
(olena/oln/io/pnm_write_2d.hh 5361 1060216643 u/44_pnm_write_ 1.3)
(metalic/tests/check/srcdir.hh 238 1043267165 e/35_srcdir.hh 1.6)
(olena/tests/convert/convcomp.cc 1018 1059658947 f/3_convcomp.c 1.9)
(integre/ntg/real/optraits_scalar.hh 4360 1059583756 g/12_optraits_s 1.11.1.8)
(bootstrap.sh 313 1052196974 j/16_bootstrap. 1.11)
(olena/oln/core/impl/image_impl.hh 4023 1060216643 t/29_image_impl 1.16)
(tools/swilena/meta/swilena_image.i 3190 1059495682 s/36_swilena_im 1.2)
(olena/oln/arith/ops.hh 2707 1060214901 b/23_ops.hh 1.5.1.2.1.7)
(olena/oln/core/w_window2d.hh 4297 1060214901 c/18_w_window2d 1.6.1.11)
(olena/oln/io/pnm_read_data.hh 5354 1060216643 u/9_pnm_read_d 1.5)
(olena/tests/morpho/Makefile.am 35 1059698753 e/32_Makefile.a 1.13)
(olena/tests/README 6327 1060262567 f/4_README 1.6)
(olena/tests/convol/Makefile.am 97 1060112373 f/38_Makefile.a 1.13)
(olena/oln/core/abstract/dpoint.hh 4218 1060214901 d/28_dpoint.hh 1.16)
(olena/oln/io/base.hh 2513 1060216643 b/20_base.hh 1.8)
(integre/tests/types/tests/int6b 35 1030375252 g/45_int6b 1.1)
(integre/tests/types/tests/int6c 61 1030375252 g/44_int6c 1.1)
(integre/ntg/core/type_traits.hh 2427 1052854365 s/18_type_trait 1.2)
(olena/oln/convert/rgbxyz.hh 3921 1060214901 19_rgbxyz.hh 1.11)
(integre/tests/types/tests/int6d 70 1030375252 g/43_int6d 1.1)
(olena/tests/utils/tests/histogram 615 1060216643 u/27_histogram. 1.2)
(olena/oln/core/abstract/neighborhood.hh 4748 1060214901 c/38_neighborho 1.18)
(olena/oln/morpho/extrema.hxx 4744 1060214901 j/4_extrema.hx 1.10)
(metalic/tests/array/gen_test_utils/errors.cc 5028 1026208207 f/33_errors.cc 1.1)
(olena/tests/core/tests/clone 908 1058867024 t/36_clone 1.1)
(doc/ChangeLog 10265 1060262567 o/31_ChangeLog 1.38.1.5)
(olena/img/black.pbm 57 1059566159 u/21_black.pbm 1.1)
(tools/swilena/meta/swilena_imagesize.i 1243 1059495682 s/35_swilena_im 1.2)
(olena/tests/level/tests/cc 2570 1059127220 t/47_cc.cc 1.1)
(olena/oln/io/image_read.hh 5442 1060216643 t/45_image_read 1.9)
(olena/tests/core/tests/image1 1088 1059468799 t/31_image1 1.4)
(tools/swilena/meta/swilena_exception.i 557 1052196974 s/37_swilena_ex 1.1)
(olena/oln/morpho/thickening.hh 1721 1046369269 e/29_thickening 1.7)
(olena/tests/core/tests/image2 335 1060176517 v/12_image2 1.2)
(tools/swilena/meta/swilena_ntg_int_s.i 548 1052196974 s/31_swilena_nt 1.1)
(metalic/mlc/objs.hh 1680 1060216643 c/34_objs.hh 1.7)
