;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(oln/morpho/hit_or_miss.inc 10060 1023205251 42_hit_or_mis 1.5)
(oln/io/pnm_write_common.hxx 3214 1033483308 b/8_pnm_write_ 1.7)
(oln/types/cast.hh 5456 1033408273 i/26_cast.hh 1.1)
(oln/io/pnm.hh 1544 1026899980 b/19_pnm.hh 1.2)
(tests/data/random.pgm 193 1026970680 f/43_random.pgm 1.1)
(ISSUES 4130 1027526476 d/47_ISSUES 1.3)
(oln/types/yuv.hh 1923 1033408273 i/25_yuv.hh 1.1)
(oln/types/typetraits_builtins_int.hh 7100 1032041015 g/3_typetraits 1.5)
(oln/level/connected.hh 4741 1033408273 30_connected. 1.7)
(oln/level/invert.hh 2796 1033408273 33_invert.hh 1.4)
(oln/level/extrema_killer.hh 14253 1033408273 e/19_extrema_ki 1.7)
(oln/core/image2d_size.hh 2072 1027017573 c/44_image2d_si 1.3)
(tools/mdate-sh 2947 1010854101 e/11_mdate-sh 1.1)
(tests/convol/Makefile.am 324 1033408273 f/38_Makefile.a 1.4)
(oln/convert/colorconv.hh 2863 1033408273 18_colorconv. 1.3)
(oln/core/neighborhood.hh 1816 1027017573 c/38_neighborho 1.2)
(doc/doc/Makefile.am 1439 1030977369 d/51_Makefile.a 1.13)
(doc/img/object.pbm 8249 1010852763 d/49_object.pbm 1.1)
(oln/types/hsl.hh 1923 1033408273 i/21_hsl.hh 1.1)
(oln/transform/fft.hh 12697 1033483308 i/11_fft.hh 1.7)
(tests/types/tests/int_s2b 76 1030375252 g/38_int_s2b 1.1)
(tests/meta/gen_test_utils/prelude 459 1026899980 f/30_prelude 1.2)
(oln/core/point.hh 2008 1026899980 c/33_point.hh 1.2)
(oln/morpho/laplacian.inc 2752 1023205251 41_laplacian. 1.4)
(tests/convert/Makefile.in 23900 1033059463 f/2_Makefile.i 1.15)
(oln/core/dpoint2d.hxx 2791 1026899980 d/24_dpoint2d.h 1.2)
(oln/types/optraits_int_u.hh 6378 1033408273 g/14_optraits_i 1.6)
(oln/morpho/geodesic_erosion.hh 4743 1026899980 36_geodesic_e 1.6)
(oln/morpho/opening.inc 2089 1023205251 40_opening.in 1.4)
(oln/morpho/laplacian.hh 1763 1026899980 b/1_laplacian. 1.3)
(oln/morpho/reconstruction.hh 17701 1033408273 35_reconstruc 1.9)
(oln/meta/ufuncs.hh 2856 1026899980 b/51_ufuncs.hh 1.4)
(oln/convert/bound.hh 2131 1033408273 22_bound.hh 1.3)
(tests/types/tests/int_sc1 231 1030375657 g/37_int_sc1 1.2)
(oln/io/base.hxx 8013 1026899980 b/18_base.hxx 1.2)
(tests/types/tests/int_sc2 168 1030375252 g/36_int_sc2 1.1)
(tests/types/tests/comp1 64 1030464612 h/9_comp1 1.1)
(tests/types/tests/int_sc3 140 1030375252 g/35_int_sc3 1.1)
(oln/types/typetraits_builtins_float.hh 2751 1032275985 g/4_typetraits 1.7)
(THANKS 542 1027526476 4_THANKS 1.2)
(oln/core/regular_image.hh 2163 1027017573 c/23_regular_im 1.3)
(oln/core/border2d.hh 4586 1026899980 d/33_border2d.h 1.3)
(tests/types/tests/int_sc4 238 1033408273 h/39_int_sc4 1.2)
(tests/types/tests/comp2 72 1030464612 h/8_comp2 1.1)
(tests/convol/slow_sum_2d_1.cc 1074 1027592345 f/41_slow_sum_2 1.2)
(oln/utils/timer.hh 2564 1026899980 8_timer.hh 1.2)
(tests/types/tests/comp3 80 1030464612 h/7_comp3 1.1)
(oln/config/README 301 1017842981 f/9_README 1.1)
(tests/sanity/Makefile.in 7042 1033059463 f/47_Makefile.i 1.3)
(oln/core/fold.hh 2801 1027017573 c/7_fold.hh 1.4)
(tests/convol/sum_on_random.pgm 354 1026970680 f/42_sum_on_ran 1.1)
(oln/core/internal/window.hh 3446 1026899980 d/0_window.hh 1.4)
(oln/io/pnm_read.hxx 6158 1033483308 b/16_pnm_read.h 1.7)
(tools/mkinstalldirs 1801 1029936322 e/14_mkinstalld 1.3)
(oln/morpho/stat.hh 3507 1033408273 50_stat.hh 1.5)
(oln/meta/array3d.hxx 7993 1026899980 f/18_array3d.hx 1.3)
(oln/core/compose.hh 3722 1009823825 c/22_compose.hh 1.1)
(tools/scandefs.pl 362 1017842981 f/7_scandefs.p 1.1)
(tests/Makefile.am 1563 1032869618 e/45_Makefile.a 1.10)
(tests/types/Makefile.in 5499 1033059463 h/4_Makefile.i 1.3)
(oln/types/predecls.hh 4266 1033408273 g/10_predecls.h 1.9)
(oln/core/dpoint2d.hh 2488 1026899980 d/25_dpoint2d.h 1.2)
(oln/core/internal/image1d.hh 4034 1027590170 d/16_image1d.hh 1.5)
(README 4821 1027526476 1_README 1.4)
(oln/core/image1d_size.hh 1947 1027017573 c/46_image1d_si 1.3)
(oln/core/contract.hh 3028 1027017573 d/31_contract.h 1.2)
(demo/Makefile.in 10145 1033408273 e/16_Makefile.i 1.19)
(oln/core/coord.hh 1742 1009823825 d/29_coord.hh 1.1)
(tests/check/Makefile.in 9340 1033059463 e/39_Makefile.i 1.16)
(ChangeLog 82121 1036595680 6_ChangeLog 1.50.1.75)
(tools/missing 10270 1026981623 e/13_missing 1.5)
(oln/core/old/pred.hh 3248 1027017573 c/26_pred.hh 1.5)
(oln/morpho/thickening.inc 1984 1019569227 e/28_thickening 1.2)
(tests/types/tests/vec1 93 1032198742 h/49_vec1 1.1)
(utilities/Makefile.am 406 1033408273 g/2_Makefile.a 1.2)
(oln/types/range.hh 4109 1032106066 g/9_range.hh 1.5)
(tests/types/tests/vec2 88 1032198742 h/48_vec2 1.1)
(oln/core/point3d.hxx 3209 1026899980 c/27_point3d.hx 1.2)
(oln/core/border.hh 3103 1027017573 d/35_border.hh 1.5)
(doc/Makefile.am 57 1010852763 e/0_Makefile.a 1.1)
(tests/types/tests/vec3 107 1032198742 h/47_vec3 1.1)
(oln/core/image2d.hh 4728 1033408273 c/45_image2d.hh 1.5)
(oln/meta/array3d.hh 7081 1026899980 f/19_array3d.hh 1.3)
(tests/types/tests/vec4 131 1032198742 h/46_vec4 1.1)
(oln/core/accum.hh 1645 1009823825 d/40_accum.hh 1.1)
(oln/core/dpointnd.hh 3357 1033125339 c/9_dpointnd.h 1.4)
(tests/types/tests/vec5 100 1032265418 h/45_vec5 1.2)
(oln/types/behaviour.hh 8261 1033483308 g/31_behaviour. 1.8)
(oln/types/int_u.hh 5694 1036427292 g/23_int_u.hh 1.12)
(tests/types/tests/vec6 124 1032198742 h/44_vec6 1.1)
(oln/core/internal/neighborhood.hh 2702 1027649355 d/7_neighborho 1.3)
(doc/configure 78811 1027592345 e/3_configure 1.9)
(Makefile.in 13893 1033408273 e/9_Makefile.i 1.31)
(oln/core/image_size.hh 2053 1026899980 c/41_image_size 1.2)
(tests/types/tests/sizes 263 1033125339 i/15_sizes 1.1)
(tests/types/tests/vec7 114 1032278254 h/50_vec7 1.1)
(tools/ChangeLog 203 1010921900 e/18_ChangeLog 1.1)
(tests/types/tests/int_s1 73 1030375252 g/40_int_s1 1.1)
(oln/convert/conversion_ng_se.hh 2453 1026899980 e/24_conversion 1.3)
(tests/types/tests/int_s2 76 1030375252 g/39_int_s2 1.1)
(oln/meta/array1d.hh 5434 1026899980 f/23_array1d.hh 1.2)
(tests/types/tests/int1 69 1030375252 h/1_int1 1.1)
(tests/check/Makefile.flags 257 1026899980 e/36_Makefile.f 1.3)
(tests/check/data.hh 177 1017828804 f/6_data.hh 1.1)
(tests/types/tests/int2 53 1030375252 h/0_int2 1.1)
(tests/meta/gen_test_utils/errors.cc 5028 1026208207 f/33_errors.cc 1.1)
(tests/types/tests/int3 53 1030375252 g/51_int3 1.1)
(oln/core/internal/iter3d.hh 4459 1026899980 d/8_iter3d.hh 1.2)
(tests/types/tests/int4 45 1030375252 g/50_int4 1.1)
(tests/io/Makefile.in 10763 1033059463 e/50_Makefile.i 1.16)
(tests/types/tests/int5 44 1030375252 g/47_int5 1.1)
(oln/types/typetraits.hh 1603 1033408273 g/5_typetraits 1.3)
(oln/core/dpoint.hh 2016 1026899980 d/28_dpoint.hh 1.2)
(tests/types/tests/int6 61 1030375252 g/46_int6 1.1)
(oln/types/optraits_int_s.hh 10696 1033408273 g/15_optraits_i 1.5)
(tests/types/tests/int7 50 1030464612 h/14_int7 1.1)
(tests/meta/gen_test_utils/postlude 60 1026208207 f/31_postlude 1.1)
(oln/core/internal/real_image3d.hh 4428 1036427292 d/3_real_image 1.3)
(doc/aclocal.m4 28052 1030977369 e/4_aclocal.m4 1.9)
(tests/meta/Makefile.in 15002 1033059463 f/37_Makefile.i 1.8)
(oln/morpho/fast_morpho.hh 1811 1026899980 46_fast_morph 1.2)
(demo/image.cc 2819 1026899980 d/46_image.cc 1.2)
(oln/io/pnm3d.hh 1552 1026899980 b/14_pnm3d.hh 1.2)
(tools/depcomp 12123 1026981623 e/12_depcomp 1.6)
(oln/io/pnm_read_common.hxx 3001 1033483308 b/10_pnm_read_c 1.6)
(oln/types/yiq.hh 1921 1033408273 i/23_yiq.hh 1.1)
(demo/morpholena.cc 3797 1033408273 d/43_morpholena 1.5)
(oln/convol/fast_gaussian.hh 3050 1033408273 26_fast_gauss 1.4)
(oln/level/threshold.hh 2404 1033408273 f/15_threshold. 1.4)
(oln/io/pnm_write.hxx 6230 1033483308 b/15_pnm_write. 1.6)
(oln/utils/copy.hh 2048 1036595680 i/29_copy.hh 1.1)
(oln/types/global_ops_traits.hh 7318 1033408273 g/25_global_ops 1.4)
(tests/io/2d.cc 998 1026899980 e/47_2d.cc 1.4)
(oln/core/window1d.hh 3926 1027017573 c/15_window1d.h 1.5)
(oln/morpho/watershed.hh 5802 1026899980 48_watershed. 1.3)
(oln/convert/nrgbhsv.hh 4144 1033408273 11_nrgbhsv.hh 1.4)
(oln/core/bkd_iter3d.hh 2485 1030445926 d/36_bkd_iter3d 1.4)
(tests/types/tests/optrait1a 757 1030961585 h/25_optrait1a 1.1)
(oln/core/old/image2d_bin.hxx 4758 1026899980 c/49_image2d_bi 1.2)
(tests/types/tests/optrait1b 1037 1030961585 h/26_optrait1b 1.1)
(oln/utils/histogram.hh 7957 1033088166 10_histogram. 1.3)
(tests/check/verbose.hh 147 1017828804 e/42_verbose.hh 1.2)
(oln/Makefile.am 6973 1036595680 27_Makefile.a 1.25)
(oln/core/window.hh 1861 1027017573 c/16_window.hh 1.4)
(tests/types/tests/int_u2a 33 1030531145 h/17_int_u2a 1.1)
(oln/core/window2d.hh 5376 1027017573 c/14_window2d.h 1.5)
(tests/types/tests/int_u2b 34 1030531145 h/20_int_u2b 1.1)
(tests/types/tests/int_u2c 30 1030531145 h/21_int_u2c 1.1)
(tests/types/tests/int_u2d 59 1030531145 h/16_int_u2d 1.1)
(oln/morpho/dilation.hh 4193 1026899980 b/5_dilation.h 1.6)
(oln/types/debug.hh 1887 1032794167 i/8_debug.hh 1.1)
(tests/types/tests/int_u2e 70 1032041015 h/38_int_u2e 1.1)
(tests/types/tests/float_c1 120 1030464612 h/13_float_c1 1.1)
(tests/types/tests/int_u2f 81 1032173227 h/41_int_u2f 1.1)
(oln/types/optraits_scalar.hh 3966 1032173227 g/12_optraits_s 1.6)
(oln/meta/array.hh 1529 1026899980 f/36_array.hh 1.2)
(oln/core/w_window2d.hh 3768 1027017573 c/18_w_window2d 1.5)
(oln/core/internal/image2d.hh 4276 1027590170 d/14_image2d.hh 1.5)
(oln/meta/basics.hh 3702 1027952101 c/4_basics.hh 1.5)
(oln/types/optraits_scalar_defs.hh 6400 1032459279 g/11_optraits_s 1.3)
(oln/morpho/top_hat.inc 7120 1023205251 39_top_hat.in 1.4)
(oln/core/point2d.hh 2503 1026899980 c/30_point2d.hh 1.2)
(tests/morpho/Makefile.am 212 1019489118 e/32_Makefile.a 1.3)
(oln/types/int_s.hh 5403 1036427292 g/24_int_s.hh 1.10)
(oln/meta/ucmp.hh 3066 1027649355 c/0_ucmp.hh 1.5)
(tests/types/tests/int4b 37 1031668960 h/35_int4b 1.1)
(oln/meta/type.hh 5041 1029928958 g/33_type.hh 1.3)
(oln/core/macros.hh 1879 1009823825 c/39_macros.hh 1.1)
(tests/convert/convcomp.hh 765 1033408273 f/1_convcomp.h 1.3)
(oln/morpho/geodesic_dilation.hh 4865 1033408273 37_geodesic_d 1.7)
(tests/convol/sobel_gradient.cc 562 1027592345 f/45_sobel_grad 1.3)
(tests/check/check.hh 177 1017828804 e/40_check.hh 1.2)
(oln/core/fwd_iter3d.hh 2456 1027590170 d/19_fwd_iter3d 1.3)
(oln/basics.hh 2055 1027017573 d/42_basics.hh 1.5)
(tests/types/tests/int_u3a 59 1030531145 h/18_int_u3a 1.1)
(oln/core/point1d.hh 2519 1033408273 c/32_point1d.hh 1.3)
(tests/types/tests/int_u3b 59 1030531145 h/23_int_u3b 1.1)
(oln/morpho/gradient.hh 1758 1026899980 b/3_gradient.h 1.3)
(oln/convert/nrgbhsl.hh 4369 1033408273 12_nrgbhsl.hh 1.4)
(tests/meta/test_array3d.cc 786 1026899980 f/24_test_array 1.2)
(oln/core/point1d.hxx 2655 1026899980 c/31_point1d.hx 1.2)
(oln/level/compare.hh 3351 1026899980 31_compare.hh 1.2)
(oln/convert/nrgbyiq.hh 3220 1033408273 14_nrgbyiq.hh 1.3)
(oln/arith/logic.hh 2359 1033408273 b/24_logic.hh 1.4)
(tests/transform/fft.cc 1532 1033122043 i/12_fft.cc 1.5)
(tests/types/tests/unsafe1 50 1030375252 h/2_unsafe1 1.1)
(tests/types/tests/unsafe2 36 1030375252 g/41_unsafe2 1.1)
(tests/convol/Makefile.in 12083 1033408273 f/44_Makefile.i 1.7)
(doc/doc/Makefile.in 6700 1030977369 e/6_Makefile.i 1.15)
(tests/types/tests/optrait2a 63 1030961585 h/28_optrait2a 1.1)
(tests/types/tests/optrait2b 63 1030961585 h/27_optrait2b 1.1)
(oln/core/internal/image3d_data.hh 6237 1026899980 d/11_image3d_da 1.4)
(tests/convert/Makefile.am 1184 1017828804 f/0_Makefile.a 1.2)
(oln/morpho/minmax.hh 2450 1026899980 b/0_minmax.hh 1.2)
(tests/types/tests/range1 89 1031668960 h/34_range1 1.1)
(oln/morpho/splitse.hh 3142 1026899980 34_splitse.hh 1.2)
(tests/types/tests/range2 68 1031668960 h/33_range2 1.1)
(oln/level/lut.hh 2783 1026899980 29_lut.hh 1.6)
(oln/types/typetraits_builtins_bool.hh 2233 1033408273 i/9_typetraits 1.2)
(tests/types/tests/range3 66 1031668960 h/31_range3 1.1)
(oln/types/type.hh 2105 1027957206 g/6_type.hh 1.3)
(oln/types/rgb.hh 1944 1033408273 i/18_rgb.hh 1.1)
(oln/convert/nrgbhsi.hh 3641 1033408273 15_nrgbhsi.hh 1.3)
(oln/io/gz_stream.hh 8188 1026993830 f/17_gz_stream. 1.3)
(oln/convert/conversion.hh 8553 1033408273 21_conversion 1.4)
(tests/types/tests/float_r1 101 1030531145 h/10_float_r1 1.2)
(tests/types/tests/float_r2 85 1030464612 h/11_float_r2 1.1)
(doc/doc/ref-types.tex 20384 1031735007 g/34_ref-types. 1.5)
(oln/convert/nrgbxyz.hh 3247 1033408273 16_nrgbxyz.hh 1.3)
(tests/sanity/Makefile.am 79 1027017573 f/48_Makefile.a 1.1)
(utilities/mosaic.cc 5721 1033408273 g/0_mosaic.cc 1.3)
(oln/meta/logic.hh 2368 1027017573 c/1_logic.hh 1.5)
(oln/morpho/opening.hh 1690 1026899980 51_opening.hh 1.3)
(oln/io/base.hh 3776 1026899980 b/20_base.hh 1.4)
(tests/convol/slow_sum_2d_2.cc 1118 1027592345 f/40_slow_sum_2 1.2)
(oln/utils/stat.hh 3040 1033408273 9_stat.hh 1.4)
(oln/core/internal/rec_operable.hh 3905 1009823825 d/2_rec_operab 1.1)
(tests/types/tests/optrait3 303 1031060627 h/24_optrait3 1.2)
(oln/meta/control.hh 2724 1026899980 c/2_control.hh 1.4)
(oln/basics3d.hh 1770 1009823825 28_basics3d.h 1.1)
(tests/morpho/edoc.cc 1293 1033408273 f/13_edoc.cc 1.3)
(aclocal.m4 29938 1036595680 e/8_aclocal.m4 1.23)
(oln/meta/arraynd.hh 1822 1026208207 f/35_arraynd.hh 1.1)
(oln/core/w_window1d.hh 3330 1027017573 c/19_w_window1d 1.4)
(oln/core/winiter.hh 2673 1009823825 c/12_winiter.hh 1.1)
(tests/types/tests/cplx1 222 1032459279 i/2_cplx1 1.1)
(tests/types/tests/op1 303 1030531145 h/15_op1 1.2)
(img/lena.pgm 262159 1009823825 5_lena.pgm 1.1)
(tests/types/tests/cplx2 332 1032459279 i/1_cplx2 1.1)
(tests/types/tests/op2 83 1030531145 h/6_op2 1.2)
(oln/core/neighborhood2d.hh 4721 1036425314 c/36_neighborho 1.6)
(tests/types/tests/cplx3 335 1032459279 i/0_cplx3 1.1)
(tests/types/tests/conv1 105 1033408273 g/49_conv1 1.2)
(oln/meta/cmp.hh 2835 1027952101 c/3_cmp.hh 1.3)
(oln/io/readable.hh 1980 1032869618 b/13_readable.h 1.3)
(tests/transform/Makefile.in 10645 1033059463 i/13_Makefile.i 1.2)
(tests/types/tests/cplx4 328 1032459279 h/51_cplx4 1.1)
(tests/types/tests/conv2 51 1030375252 g/42_conv2 1.1)
(tests/types/tests/cplx5 234 1032539759 i/7_cplx5 1.1)
(tests/types/tests/cplx6 185 1033125339 i/6_cplx6 1.3)
(tests/sanity/includes.test 639 1027355740 f/46_includes.t 1.2)
(tests/check/srcdir.cc 373 1026316442 e/38_srcdir.cc 1.4)
(oln/types/rec_value.hh 3048 1033125339 g/8_rec_value. 1.6)
(oln/core/old/image2d.hxx 5905 1026899980 c/51_image2d.hx 1.2)
(utilities/Makefile.in 12315 1033408273 g/1_Makefile.i 1.4)
(oln/convert/stretch.hh 2438 1033408273 f/51_stretch.hh 1.3)
(tests/check/data.cc 272 1019640100 f/5_data.cc 1.2)
(oln/meta/array2d.hxx 7058 1026899980 f/20_array2d.hx 1.2)
(doc/ChangeLog 3903 1031735007 e/1_ChangeLog 1.23)
(doc/Makefile.in 12897 1030977369 e/5_Makefile.i 1.10)
(oln/core/imagend_size.hh 2609 1033408273 c/8_imagend_si 1.4)
(oln/meta/array1d.hxx 5869 1026899980 f/22_array1d.hx 1.2)
(oln/meta/array2d.hh 6508 1026899980 f/21_array2d.hh 1.2)
(oln/core/internal/w_window.hh 3643 1027017573 d/1_w_window.h 1.6)
(oln/core/neighborhood1d.hh 4155 1036425314 c/37_neighborho 1.6)
(oln/core/typeadj.hh 2112 1017230508 e/25_typeadj.hh 1.1)
(oln/morpho/watershed.hxx 10884 1033408273 47_watershed. 1.5)
(oln/types/optraits_cplx.hh 14342 1032540035 i/5_optraits_c 1.3)
(oln/types/optraits_builtins_float.hh 8971 1033408273 g/19_optraits_b 1.8)
(oln/types/optraits_cycle.hh 2840 1032275985 g/16_optraits_c 1.8)
(oln/io/pnm_read3d.hxx 7011 1033408273 b/11_pnm_read3d 1.6)
(oln/core/dpoint3d.hxx 3052 1026899980 d/22_dpoint3d.h 1.2)
(oln/types/color.hh 6612 1033408273 i/17_color.hh 1.1)
(oln/core/internal/fake.hh 1888 1009823825 d/17_fake.hh 1.1)
(oln/core/image3d_size.hh 2208 1027017573 c/42_image3d_si 1.3)
(tests/meta/gen_test_utils/errors.hh 928 1026208207 f/32_errors.hh 1.1)
(oln/core/image.hh 2617 1026899980 d/18_image.hh 1.3)
(oln/core/internal/iter2d.hh 4285 1026899980 d/9_iter2d.hh 1.2)
(oln/types/optraits_builtins_int.hh 2422 1033408273 g/18_optraits_b 1.3)
(oln/types/cplx_representation.hh 1710 1032459279 i/3_cplx_repre 1.1)
(oln/morpho/thinning.inc 1980 1019569227 e/26_thinning.i 1.2)
(oln/core/internal/iter1d.hh 4078 1026899980 d/10_iter1d.hh 1.2)
(configure.ac 2176 1033059463 3_configure. 1.23)
(doc/configure.ac 796 1027592345 e/2_configure. 1.5)
(oln/core/bkd_iter1d.hh 2267 1030445926 d/38_bkd_iter1d 1.4)
(tests/types/tests/int_u1 54 1030531145 h/22_int_u1 1.1)
(oln/types/all.hh 2744 1033408273 g/32_all.hh 1.6)
(oln/types/cycle.hh 4040 1032275985 g/28_cycle.hh 1.7)
(oln/types/global_ops_defs.hh 8992 1033408273 g/26_global_ops 1.3)
(tests/check/srcdir.hh 237 1026230945 e/35_srcdir.hh 1.3)
(oln/types/optraits_vec.hh 10041 1033408273 h/42_optraits_v 1.7)
(tests/types/tests/int_u4 49 1030531145 h/19_int_u4 1.1)
(tests/types/tests/int_u6 46 1031762486 h/37_int_u6 1.2)
(oln/types/builtins_properties.hh 4590 1031730928 g/29_builtins_p 1.3)
(tests/check/Makefile.check 142 1017828804 e/37_Makefile.c 1.3)
(oln/core/border3d.hh 6293 1026899980 d/32_border3d.h 1.3)
(oln/morpho/extrema.hh 10491 1033408273 38_extrema.hh 1.6)
(oln/core/objs.hh 1932 1026899980 c/34_objs.hh 1.3)
(oln/morpho/erosion.hh 4231 1026899980 b/4_erosion.hh 1.6)
(oln/arith/internal/opdecls.hh 11847 1033408273 b/22_opdecls.hh 1.3)
(oln/Makefile.in 10846 1036595680 e/17_Makefile.i 1.31)
(tests/types/tests/bin1 34 1033408273 i/28_bin1 1.1)
(oln/types/optraits_builtins.hh 1657 1033408273 i/16_optraits_b 1.1)
(oln/core/dpoint1d.hxx 2550 1026899980 d/26_dpoint1d.h 1.2)
(oln/math/macros.hh 3598 1033408273 b/21_macros.hh 1.4)
(tests/defs.in 355 1027017573 f/49_defs.in 1.1)
(tests/convert/convcomp.cc 953 1026899980 f/3_convcomp.c 1.4)
(oln/core/point2d.hxx 2918 1026899980 c/29_point2d.hx 1.2)
(tests/types/Makefile.am 101 1030375657 h/5_Makefile.a 1.2)
(tests/Makefile.in 11800 1033059463 e/46_Makefile.i 1.20)
(oln/convert/rgbxyz.hh 3212 1033408273 19_rgbxyz.hh 1.3)
(oln/core/dpoint3d.hh 2553 1026899980 d/23_dpoint3d.h 1.2)
(oln/types/optraits_range.hh 2916 1032041015 g/13_optraits_r 1.3)
(oln/core/fwd_iter1d.hh 2266 1027590170 d/21_fwd_iter1d 1.3)
(oln/config/system.hh 3537 1031066510 7_system.hh 1.7)
(doc/tpl/processing.tpl 7283 1030973460 d/48_processing 1.10)
(oln/core/iter.hh 2322 1026899980 c/40_iter.hh 1.2)
(tests/types/tests/int1b 44 1030375252 g/48_int1b 1.1)
(oln/core/internal/objs.hxx 1843 1026208207 d/6_objs.hxx 1.2)
(oln/io/file.hh 2848 1026899980 b/17_file.hh 1.2)
(oln/morpho/thinning.hh 1722 1026899980 e/27_thinning.h 1.3)
(demo/Makefile.am 767 1033408273 d/44_Makefile.a 1.5)
(oln/io/pnm_write3d.hxx 7559 1033408273 b/9_pnm_write3 1.1.1.4)
(tests/check/verbose.cc 428 1026230945 e/41_verbose.cc 1.2)
(tests/check/Makefile.am 257 1019736908 e/44_Makefile.a 1.3)
(oln/core/point3d.hh 2634 1033408273 c/28_point3d.hh 1.3)
(oln/types/optraits_builtins_bool.hh 1695 1032794167 i/10_optraits_b 1.1)
(tests/check/main.cc 226 1017340236 e/43_main.cc 1.1)
(oln/morpho/top_hat.hh 1724 1026899980 49_top_hat.hh 1.2)
(configure 140827 1036595680 e/7_configure 1.30)
(oln/core/image3d.hh 4744 1033125339 c/43_image3d.hh 1.4)
(tests/types/tests/float1 41 1030464612 h/12_float1 1.1)
(oln/convol/fast_gaussian_coefficient.hh 7577 1033408273 24_fast_gauss 1.4)
(tests/types/tests/float2 88 1032173227 h/40_float2 1.1)
(oln/core/winneighb.hh 3100 1027017573 c/11_winneighb. 1.2)
(tests/types/tests/range3b 67 1031668960 h/32_range3b 1.1)
(tests/io/loadsave.hh 1396 1033408273 e/48_loadsave.h 1.4)
(oln/core/old/rec_window.hh 4112 1026899980 c/48_rec_window 1.2)
(img/lena128.pgm 16442 1013445926 e/23_lena128.pg 1.1)
(tests/types/tests/range3c 75 1031668960 h/30_range3c 1.1)
(Makefile.am 275 1027948773 2_Makefile.a 1.10)
(tests/types/tests/range3d 75 1031668960 h/29_range3d 1.1)
(oln/convol/convolution.hh 4444 1033408273 f/39_convolutio 1.4)
(oln/types/hsi.hh 1923 1033408273 i/20_hsi.hh 1.1)
(tests/morpho/reconstruction.cc 3536 1026899980 e/34_reconstruc 1.5)
(oln/core/image1d.hh 4181 1033125339 c/47_image1d.hh 1.4)
(tests/types/runtests 2171 1033408273 h/3_runtests 1.4)
(tools/install-sh 5569 1029936322 e/15_install-sh 1.5)
(tests/meta/test_array2d.cc 690 1026899980 f/25_test_array 1.2)
(oln/io/basics.hh 1488 1026899980 b/12_basics.hh 1.2)
(oln/core/structelt.hh 1802 1026899980 c/25_structelt. 1.2)
(oln/core/generate.hh 2456 1027952592 f/12_generate.h 1.6)
(oln/types/optraits.hh 1941 1032794167 g/21_optraits.h 1.3)
(tools/texinfo.tex 216348 1010921900 e/10_texinfo.te 1.2)
(tests/io/Makefile.am 286 1025624862 e/49_Makefile.a 1.4)
(oln/io/gz.hh 2487 1026899980 f/16_gz.hh 1.2)
(oln/convol/fast_gaussian.hxx 8576 1033408273 25_fast_gauss 1.4)
(demo/tour.cc 14508 1035549496 d/45_tour.cc 1.5)
(oln/types/bin.hh 3048 1033408273 g/30_bin.hh 1.6)
(oln/core/internal/real_image2d.hh 4266 1036427292 d/4_real_image 1.3)
(oln/types/cplx.hh 6468 1033408273 i/4_cplx.hh 1.4)
(oln/core/pred_image.hh 1791 1026899980 c/24_pred_image 1.2)
(tests/README 5048 1026230945 f/4_README 1.2)
(tests/meta/Makefile.am 571 1026230945 f/27_Makefile.a 1.2)
(demo/test-reconstruction.cc 1973 1033408273 e/22_test-recon 1.5)
(oln/core/internal/image2d_data.hh 5320 1026899980 d/13_image2d_da 1.4)
(oln/types/vec.hh 3513 1033408273 h/43_vec.hh 1.2)
(tests/ChangeLog 8889 1033408273 e/30_ChangeLog 1.42)
(oln/core/type.hh 5136 1033408273 c/21_type.hh 1.8)
(tests/types/tests/range2b 61 1031668960 h/36_range2b 1.1)
(NEWS 5507 1027592345 0_NEWS 1.7)
(oln/config/config.hin 1602 1033059463 f/10_config.hin 1.8)
(oln/basics1d.hh 1720 1009823825 d/41_basics1d.h 1.1)
(oln/core/old/image2d_bin.hh 3446 1026899980 c/50_image2d_bi 1.2)
(tests/morpho/extrkiller.cc 992 1033408273 e/31_extrkiller 1.5)
(oln/core/border1d.hh 3240 1026899980 d/34_border1d.h 1.3)
(oln/convert/force.hh 2136 1033408273 20_force.hh 1.3)
(oln/morpho/closing.inc 2035 1023205251 44_closing.in 1.4)
(oln/core/internal/real_image1d.hh 4028 1026899980 d/5_real_image 1.2)
(oln/types/nrgb.hh 1962 1033408273 i/19_nrgb.hh 1.1)
(oln/types/optraits_builtins_int_defs.hh 2006 1033408273 g/17_optraits_b 1.3)
(oln/core/bkd_iter2d.hh 2380 1030445926 d/37_bkd_iter2d 1.4)
(oln/convert/basics.hh 1585 1027019139 23_basics.hh 1.3)
(oln/morpho/fast_morpho.hxx 8292 1032898139 45_fast_morph 1.3)
(oln/morpho/hit_or_miss.hh 1806 1026899980 b/2_hit_or_mis 1.3)
(tests/types/tests/int6b 35 1030375252 g/45_int6b 1.1)
(oln/core/internal/image1d_data.hh 4449 1026899980 d/15_image1d_da 1.4)
(oln/morpho/closing.hh 1690 1026899980 b/6_closing.hh 1.3)
(oln/basics2d.hh 1768 1009823825 b/7_basics2d.h 1.1)
(oln/morpho/gradient.inc 5633 1023205251 43_gradient.i 1.4)
(tests/types/tests/int6c 61 1030375252 g/44_int6c 1.1)
(oln/convert/rgbnrgb.hh 3271 1033408273 17_rgbnrgb.hh 1.3)
(doc/img/lena256.pgm 65551 1010996113 e/21_lena256.pg 1.1)
(oln/core/window3d.hh 7771 1027017573 c/13_window3d.h 1.5)
(tests/types/tests/int6d 70 1030375252 g/43_int6d 1.1)
(oln/types/global_ops.hh 6012 1033408273 g/27_global_ops 1.7)
(oln/morpho/thickening.hh 1732 1026899980 e/29_thickening 1.3)
(doc/doc/oln-ref.tex 2561 1028554650 f/14_oln-ref.te 1.3)
(oln/core/w_window.hh 1877 1026970680 c/20_w_window.h 1.3)
(oln/convert/nrgbyuv.hh 3202 1033408273 13_nrgbyuv.hh 1.3)
(oln/core/dpoint1d.hh 2511 1033408273 d/27_dpoint1d.h 1.3)
(oln/level/fill.hh 1710 1026899980 32_fill.hh 1.2)
(tests/transform/Makefile.am 342 1033059463 i/14_Makefile.a 1.2)
(oln/types/interval.hh 2678 1032275985 g/22_interval.h 1.5)
(oln/core/neighborhood3d.hh 5470 1036425314 c/35_neighborho 1.6)
(oln/core/w_window3d.hh 3443 1027017573 c/17_w_window3d 1.4)
(tests/meta/gen_test.cc 11140 1027592345 f/34_gen_test.c 1.4)
(oln/core/internal/image3d.hh 4545 1027590170 d/12_image3d.hh 1.7)
(oln/core/pointnd.hh 3025 1033096769 c/10_pointnd.hh 1.5)
(oln/types/to_oln.hh 2706 1032874057 g/7_to_oln.hh 1.5)
(tests/data/lena.ppm 786447 1017340236 e/51_lena.ppm 1.1)
(oln/types/hsv.hh 1924 1033408273 i/22_hsv.hh 1.1)
(tests/morpho/Makefile.in 11678 1033059463 e/33_Makefile.i 1.17)
(oln/level/cc.hh 5041 1033408273 e/20_cc.hh 1.5)
(oln/types/xyz.hh 1921 1033408273 i/24_xyz.hh 1.1)
(oln/arith/ops.hh 2765 1033408273 b/23_ops.hh 1.5)
(oln/core/fwd_iter2d.hh 2357 1027590170 d/20_fwd_iter2d 1.3)
(oln/types/typetraits_builtins.hh 1671 1033408273 i/27_typetraits 1.1)
(oln/types/optraits_bin.hh 3828 1033408273 g/20_optraits_b 1.4)
(oln/core/traverse.hh 3359 1027017573 d/30_traverse.h 1.3)
(oln/core/apply.hh 7016 1027017573 d/39_apply.hh 1.3)
(tests/meta/test_array1d.cc 565 1026899980 f/26_test_array 1.2)
