;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(oln/tests/types/tests/cplx1 222 1032459279 i/2_cplx1 1.1)
(oln/oln/convert/bound.hh 2135 1042737226 22_bound.hh 1.4)
(doc/Makefile.am 209 1042720739 e/0_Makefile.a 1.10)
(oln/tests/types/tests/cplx2 332 1032459279 i/1_cplx2 1.1)
(oln/oln/types/optraits_builtins_int_defs.hh 2010 1042737226 g/17_optraits_b 1.4)
(oln/tests/convol/slow_sum_2d_1.cc 1083 1041584692 f/41_slow_sum_2 1.2.1.1)
(oln/oln/arith/internal/opdecls.hh 11855 1042737226 b/22_opdecls.hh 1.5)
(oln/tests/types/tests/cplx3 335 1032459279 i/0_cplx3 1.1)
(oln/oln/morpho/extrema.hh 1785 1042737226 38_extrema.hh 1.11)
(oln/tests/io/se_fail.cc 494 1037666135 i/43_se_fail.cc 1.1)
(oln/tests/types/tests/int_u3a 59 1030531145 h/18_int_u3a 1.1)
(oln/tests/types/tests/cplx4 328 1032459279 h/51_cplx4 1.1)
(oln/tests/types/tests/int_u3b 59 1030531145 h/23_int_u3b 1.1)
(oln/tests/types/tests/cplx5 234 1032539759 i/7_cplx5 1.1)
(oln/oln/core/internal/iter2d.hh 4289 1042737226 d/9_iter2d.hh 1.3)
(oln/tests/types/tests/cplx6 185 1033125339 i/6_cplx6 1.3)
(oln/oln/core/pointnd.hh 3029 1042737226 c/10_pointnd.hh 1.6)
(oln/tests/io/2d.cc 998 1026899980 e/47_2d.cc 1.4)
(oln/oln/core/winneighb.hh 3104 1042737226 c/11_winneighb. 1.3)
(oln/oln/convert/nrgbyuv.hh 3206 1042737226 13_nrgbyuv.hh 1.4)
(oln/oln/types/optraits_cycle.hh 2911 1042737226 g/16_optraits_c 1.10)
(oln/oln/types/optraits_int_u.hh 6292 1042737226 g/14_optraits_i 1.9)
(oln/img/lena_dark.pgm 262202 1039630292 n/13_lena_dark. 1.1)
(oln/oln/io/pnm_write.hxx 6263 1042737226 b/15_pnm_write. 1.8)
(oln/oln/core/regular_image.hh 2167 1042737226 c/23_regular_im 1.4)
(oln/oln/types/optraits_int_s.hh 10710 1042737226 g/15_optraits_i 1.8)
(oln/oln/types/cplx_representation.hh 1714 1042737226 i/3_cplx_repre 1.2)
(README 3609 1041730273 1_README 1.6)
(oln/oln/types/interval.hh 2682 1042737226 g/22_interval.h 1.6)
(tools/swilena/configure.ac 679 1039630292 o/26_configure. 1.1)
(oln/oln/math/macros.hh 3604 1042737226 b/21_macros.hh 1.6)
(oln/oln/core/traverse.hh 3363 1042737226 d/30_traverse.h 1.4)
(oln/tests/types/tests/int_u2a 33 1030531145 h/17_int_u2a 1.1)
(oln/tests/meta/gen_test_utils/postlude 60 1026208207 f/31_postlude 1.1)
(oln/tests/types/tests/int_u2b 34 1030531145 h/20_int_u2b 1.1)
(oln/tests/types/tests/int_u2c 30 1030531145 h/21_int_u2c 1.1)
(oln/oln/core/imagend_size.hh 2613 1042737226 c/8_imagend_si 1.5)
(oln/tests/types/tests/int_u2d 59 1030531145 h/16_int_u2d 1.1)
(oln/tests/types/tests/int_u2e 70 1032041015 h/38_int_u2e 1.1)
(oln/oln/types/nrgb.hh 3620 1042737226 i/19_nrgb.hh 1.5)
(oln/tests/types/tests/int_u2f 81 1032173227 h/41_int_u2f 1.1)
(tools/swilena/src/swilena1d_convert.i 143 1039630292 n/48_swilena1d_ 1.1)
(oln/oln/core/fold.hh 2805 1042737226 c/7_fold.hh 1.5)
(oln/oln/core/box.hxx 5514 1042737226 p/0_box.hxx 1.4)
(oln/oln/morpho/fast_morpho.hxx 8819 1042737226 45_fast_morph 1.6)
(tools/swilena/src/lena3.pnm 524335 1039630292 o/4_lena3.pnm 1.1)
(oln/oln/core/internal/iter3d.hh 4463 1042737226 d/8_iter3d.hh 1.3)
(oln/tests/check/verbose.cc 262 1041584692 e/41_verbose.cc 1.3)
(tools/swilena/Makefile.am 29 1039630292 o/25_Makefile.a 1.1)
(oln/tests/types/runtests 2177 1041584692 h/3_runtests 1.6)
(oln/oln/utils/timer.hh 2571 1042737226 8_timer.hh 1.4)
(oln/oln/core/pred_image.hh 1795 1042737226 c/24_pred_image 1.3)
(oln/oln/convert/basics.hh 1589 1042737226 23_basics.hh 1.4)
(oln/oln/core/old/image2d_bin.hh 3451 1042737226 c/50_image2d_bi 1.4)
(tools/swilena/python/Makefile.am 2058 1039630292 n/44_Makefile.a 1.1)
(oln/oln/core/image2d_size.hh 2076 1042737226 c/44_image2d_si 1.4)
(oln/oln/io/pnm_read3d.hxx 7015 1042737226 b/11_pnm_read3d 1.7)
(oln/oln/core/type.hh 5136 1033408273 c/21_type.hh 1.8)
(oln/tests/io/pretty.cc 214 1037666135 i/42_pretty.cc 1.1)
(oln/tests/types/tests/int_s2b 76 1030375252 g/38_int_s2b 1.1)
(oln/oln/io/pnm_write_common.hxx 3218 1042737226 b/8_pnm_write_ 1.8)
(oln/oln/types/cycle.hh 4211 1042737226 g/28_cycle.hh 1.9)
(oln/oln/utils/histogram.hh 7981 1042737226 10_histogram. 1.5)
(oln/tests/types/tests/op1 303 1030531145 h/15_op1 1.2)
(oln/tests/types/tests/op2 83 1030531145 h/6_op2 1.2)
(tools/swilena/src/lena.pgm 262159 1039630292 o/20_lena.pgm 1.1)
(oln/aclocal.m4 29928 1042640900 n/3_aclocal.m4 1.8)
(oln/oln/core/w_window1d.hh 3334 1042737226 c/19_w_window1d 1.5)
(oln/oln/core/fwd_iter2d.hh 2361 1042737226 d/20_fwd_iter2d 1.4)
(tools/swilena/src/swilena_neighborhood.i 1161 1039630292 o/8_swilena_ne 1.1)
(oln/img/se.pbm 56 1039630292 n/6_se.pbm 1.1)
(oln/tests/types/tests/range2b 61 1031668960 h/36_range2b 1.1)
(tools/swilena/src/swilena_typedefs.i 712 1039630292 o/16_swilena_ty 1.1)
(oln/oln/core/macros.hh 1885 1042737226 c/39_macros.hh 1.3)
(oln/tests/check/data.hh 178 1042709813 f/6_data.hh 1.2)
(oln/oln/core/apply.hh 7302 1042737226 d/39_apply.hh 1.5)
(oln/oln/morpho/dilation.hh 4508 1042737226 b/5_dilation.h 1.8)
(oln/oln/morpho/watershed.hh 5807 1042737226 48_watershed. 1.5)
(oln/oln/level/lut.hh 2787 1042737226 29_lut.hh 1.7)
(oln/oln/core/dpoint2d.hh 2493 1042737226 d/25_dpoint2d.h 1.4)
(oln/oln/utils/copy.hh 2741 1042737226 i/29_copy.hh 1.3)
(tools/swilena/src/swilena_meta_win.i 1185 1039630292 o/7_swilena_me 1.1)
(oln/tests/convert/convcomp.cc 949 1042709813 f/3_convcomp.c 1.5)
(oln/oln/morpho/opening.inc 2093 1042737226 40_opening.in 1.5)
(oln/oln/morpho/closing.hh 1688 1042737226 b/6_closing.hh 1.5)
(oln/oln/types/predecls.hh 4270 1042737226 g/10_predecls.h 1.10)
(oln/oln/core/image1d.hh 4185 1042737226 c/47_image1d.hh 1.5)
(oln/oln/types/all.hh 2364 1042737226 g/32_all.hh 1.10)
(tools/configure.ac 939 1042640900 o/36_configure. 1.3)
(oln/tests/defs.in 536 1042721887 f/49_defs.in 1.5)
(oln/tests/check/Makefile.flags 297 1041584692 e/36_Makefile.f 1.6)
(FAQ 2833 1041584692 j/31_FAQ 1.2)
(oln/tests/types/tests/range3b 67 1031668960 h/32_range3b 1.1)
(oln/oln/core/compose.hh 3727 1042737226 c/22_compose.hh 1.3)
(oln/tests/types/tests/range3c 75 1031668960 h/30_range3c 1.1)
(oln/tests/types/tests/range3d 75 1031668960 h/29_range3d 1.1)
(oln/oln/core/fwd_iter3d.hh 2460 1042737226 d/19_fwd_iter3d 1.4)
(tools/utilities/morpho/morpho_template_watershed.cc 1990 1038952593 j/6_morpho_tem 1.1)
(oln/oln/types/typetraits.hh 1610 1042737226 g/5_typetraits 1.5)
(doc/doc/oln-dev.texi 9429 1038435092 j/1_oln-dev.te 1.1)
(oln/oln/io/pnm3d.hh 1556 1042737226 b/14_pnm3d.hh 1.3)
(oln/oln/morpho/stat.hh 3511 1042737226 50_stat.hh 1.6)
(oln/oln/convert/nrgbhsi.hh 3645 1042737226 15_nrgbhsi.hh 1.4)
(doc/demo/test-reconstruction.cc 2014 1041584692 e/22_test-recon 1.7.1.1)
(oln/tests/meta/test_array3d.cc 786 1026899980 f/24_test_array 1.2)
(oln/oln/core/coord.hh 1746 1042737226 d/29_coord.hh 1.2)
(doc/demo/Makefile.am 782 1041730273 d/44_Makefile.a 1.8)
(oln/oln/core/dpoint3d.hh 2558 1042737226 d/23_dpoint3d.h 1.4)
(oln/oln/core/dpoint1d.hxx 2557 1042737226 d/26_dpoint1d.h 1.4)
(oln/tests/types/tests/int_sc1 231 1030375657 g/37_int_sc1 1.2)
(oln/oln/core/neighborhood2d.hh 4261 1042737226 c/36_neighborho 1.9)
(oln/tests/types/tests/int_sc2 168 1030375252 g/36_int_sc2 1.1)
(oln/tests/types/tests/int_sc3 140 1030375252 g/35_int_sc3 1.1)
(oln/tests/types/tests/int_sc4 238 1033408273 h/39_int_sc4 1.2)
(configure.ac 1643 1042640900 3_configure. 1.37)
(oln/oln/convol/fast_gaussian_coefficient.hh 7581 1042737226 24_fast_gauss 1.5)
(oln/tests/io/Makefile.am 575 1041584692 e/49_Makefile.a 1.8)
(oln/oln/convert/force.hh 2140 1042737226 20_force.hh 1.4)
(oln/oln/types/hsi.hh 1928 1042737226 i/20_hsi.hh 1.3)
(oln/img/se9.pbm 59 1039630292 n/5_se9.pbm 1.1)
(oln/img/lena.ppm 786447 1039630292 n/10_lena.ppm 1.1)
(oln/oln/meta/array1d.hxx 5949 1042737226 f/22_array1d.hx 1.5)
(oln/tests/meta/test_array2d.cc 690 1026899980 f/25_test_array 1.2)
(oln/oln/types/color.hh 6697 1042737226 i/17_color.hh 1.5)
(tools/swilena/src/swilena2d.i 108 1039630292 o/2_swilena2d. 1.1)
(oln/oln/core/internal/image3d_data.hh 6244 1042737226 d/11_image3d_da 1.6)
(oln/oln/types/typetraits_builtins_float.hh 2755 1042737226 g/4_typetraits 1.8)
(attic/oln-ChangeLog 90565 1041965925 6_ChangeLog 1.50.1.98.1.5)
(oln/oln/core/w_window.hh 1881 1042737226 c/20_w_window.h 1.4)
(doc/demo/morpholena.cc 4644 1041584692 d/43_morpholena 1.9)
(oln/oln/core/neighborhood3d.hh 4753 1042737226 c/35_neighborho 1.8)
(doc/demo/image.cc 2819 1026899980 d/46_image.cc 1.2)
(tools/swilena/src/swilena_image.i 1740 1039630292 o/12_swilena_im 1.1)
(oln/oln/core/internal/image1d_data.hh 4456 1042737226 d/15_image1d_da 1.6)
(oln/oln/io/pnm_write3d.hxx 7509 1042737226 b/9_pnm_write3 1.1.1.7)
(oln/oln/core/internal/fake.hh 1893 1042737226 d/17_fake.hh 1.3)
(tools/Makefile.am 359 1042640900 o/37_Makefile.a 1.3)
(oln/img/map.pbm 32825 1039630292 n/12_map.pbm 1.1)
(tools/utilities/configure.ac 1128 1039630292 o/27_configure. 1.1)
(oln/tests/types/tests/float1 41 1030464612 h/12_float1 1.1)
(oln/tests/types/tests/float2 88 1032173227 h/40_float2 1.1)
(oln/oln/core/dpoint1d.hh 2516 1042737226 d/27_dpoint1d.h 1.5)
(oln/oln/basics.hh 2059 1042737226 d/42_basics.hh 1.6)
(tools/utilities/morpho/generate_morpho.sh 5196 1041730273 i/30_generate_m 1.3.1.3)
(oln/oln/morpho/hit_or_miss.inc 10061 1042737226 42_hit_or_mis 1.7)
(oln/oln/level/connected.hh 4745 1042737226 30_connected. 1.8)
(oln/oln/convol/fast_gaussian.hxx 8577 1042737226 25_fast_gauss 1.6)
(oln/oln/convert/nrgbxyz.hh 3251 1042737226 16_nrgbxyz.hh 1.4)
(oln/tests/convert/Makefile.am 1269 1041584692 f/0_Makefile.a 1.4)
(tools/swilena/src/swilena3d_morpho.i 142 1039630292 n/45_swilena3d_ 1.1)
(oln/oln/convert/rgbxyz.hh 3216 1042737226 19_rgbxyz.hh 1.4)
(oln/tests/meta/gen_test.cc 10861 1042712334 f/34_gen_test.c 1.7)
(oln/oln/core/point2d.hxx 2922 1042737226 c/29_point2d.hx 1.3)
(tools/swilena/src/swilena_types.i 5193 1039630292 o/3_swilena_ty 1.1)
(tools/swilena/src/swilena_dim.i 2059 1039630292 o/22_swilena_di 1.1)
(oln/oln/transforms/dwt.hh 11965 1042737226 i/35_dwt.hh 1.2.1.2)
(tools/utilities/morpho/morpho_template_with_twowin.cc 2318 1038952593 j/9_morpho_tem 1.1)
(oln/oln/core/window3d.hh 7775 1042737226 c/13_window3d.h 1.6)
(oln/oln/core/internal/image3d.hh 4549 1042737226 d/12_image3d.hh 1.8)
(oln/oln/Makefile.am 6518 1042194871 27_Makefile.a 1.35)
(oln/oln/core/accum.hh 1649 1042737226 d/40_accum.hh 1.2)
(oln/tests/configure.ac 2203 1042721887 o/35_configure. 1.4)
(oln/oln/io/pnm_read_common.hxx 3005 1042737226 b/10_pnm_read_c 1.7)
(oln/oln/types/rgb.hh 1949 1042737226 i/18_rgb.hh 1.3)
(oln/oln/types/yiq.hh 1926 1042737226 i/23_yiq.hh 1.3)
(oln/oln/morpho/thickening.inc 1988 1042737226 e/28_thickening 1.3)
(oln/img/neighbor9.pbm 13 1039630292 n/8_neighbor9. 1.1)
(oln/tests/sanity/Makefile.am 78 1041584692 f/48_Makefile.a 1.2)
(oln/oln/types/optraits.hh 1993 1042737226 g/21_optraits.h 1.6)
(oln/oln/level/cc.hh 5426 1042737226 e/20_cc.hh 1.9)
(oln/oln/types/optraits_range.hh 2985 1042737226 g/13_optraits_r 1.5)
(oln/tests/types/tests/comp1 64 1030464612 h/9_comp1 1.1)
(oln/tests/types/tests/comp2 72 1030464612 h/8_comp2 1.1)
(tools/swilena/src/swilena2d_morpho.i 142 1039630292 n/51_swilena2d_ 1.1)
(oln/tests/check/data.cc 390 1041584692 f/5_data.cc 1.4)
(oln/oln/meta/optional.hh 3427 1042737226 o/41_optional.h 1.4)
(oln/tests/types/tests/comp3 80 1030464612 h/7_comp3 1.1)
(oln/tests/morpho/reconstruction.cc 3550 1038853227 e/34_reconstruc 1.6)
(tools/swilena/src/swilena_morphodefs.i 7504 1039630292 o/18_swilena_mo 1.1)
(oln/oln/io/gz_stream.hh 8197 1042737226 f/17_gz_stream. 1.5)
(oln/oln/level/fill.hh 1714 1042737226 32_fill.hh 1.3)
(oln/oln/core/bkd_iter1d.hh 2271 1042737226 d/38_bkd_iter1d 1.5)
(aclocal.m4 29928 1042640900 o/28_aclocal.m4 1.8)
(tools/utilities/morpho/morpho_template_with_functor.cc 1958 1038952593 j/10_morpho_tem 1.1)
(oln/tests/meta/Makefile.am 565 1039648472 f/27_Makefile.a 1.3)
(oln/tests/transforms/fft.cc 1410 1041584692 i/37_fft.cc 1.3)
(oln/tests/types/tests/optrait3 303 1031060627 h/24_optrait3 1.2)
(tools/swilena/src/swilena_window.i 1206 1039630292 o/9_swilena_wi 1.1)
(Makefile.am 126 1042720739 n/32_Makefile.a 1.5)
(oln/oln/core/window2d.hh 5623 1042737226 c/14_window2d.h 1.7)
(oln/oln/core/internal/image2d.hh 4280 1042737226 d/14_image2d.hh 1.6)
(oln/oln/types/global_ops_defs.hh 8998 1042737226 g/26_global_ops 1.6)
(oln/tests/convol/Makefile.am 320 1041584692 f/38_Makefile.a 1.6)
(doc/doc/ref-types.tex 20384 1031735007 g/34_ref-types. 1.5)
(oln/tests/convol/sum_on_random.pgm 354 1026970680 f/42_sum_on_ran 1.1)
(oln/tests/convol/sobel_gradient.cc 574 1041584692 f/45_sobel_grad 1.3.1.1)
(oln/oln/types/optraits_builtins_int.hh 2426 1042737226 g/18_optraits_b 1.4)
(oln/oln/basics1d.hh 1724 1042737226 d/41_basics1d.h 1.2)
(tools/swilena/src/swilena_convoldefs.i 956 1039630292 o/10_swilena_co 1.1)
(tools/swilena/python/typedefs.hh 3161 1042709813 n/43_typedefs.h 1.2)
(oln/oln/core/dpoint.hh 2021 1042737226 d/28_dpoint.hh 1.4)
(oln/oln/types/optraits_vec.hh 10064 1042737226 h/42_optraits_v 1.9)
(oln/oln/core/dpoint3d.hxx 3059 1042737226 d/22_dpoint3d.h 1.4)
(oln/oln/io/gz.hh 2491 1042737226 f/16_gz.hh 1.3)
(oln/oln/core/image2d.hh 4732 1042737226 c/45_image2d.hh 1.6)
(oln/oln/core/internal/w_window.hh 3647 1042737226 d/1_w_window.h 1.7)
(oln/oln/topo/dmap.hh 4549 1042737226 p/2_dmap.hh 1.3)
(oln/oln/morpho/gradient.hh 1756 1042737226 b/3_gradient.h 1.5)
(tools/swilena/src/swilena_morpho_dim.i 2939 1039630292 n/50_swilena_mo 1.1)
(oln/oln/types/optraits_bin.hh 4229 1042737226 g/20_optraits_b 1.9)
(oln/oln/core/point3d.hxx 3213 1042737226 c/27_point3d.hx 1.3)
(attic/doc-ChangeLog 5622 1039630292 e/1_ChangeLog 1.31)
(INSTALL 516 1041730273 o/39_INSTALL 1.1)
(oln/oln/io/basics.hh 1492 1042737226 b/12_basics.hh 1.3)
(oln/oln/core/iter.hh 2326 1042737226 c/40_iter.hh 1.3)
(attic/tests-ChangeLog 10875 1039648472 e/30_ChangeLog 1.52)
(tools/swilena/src/swilena_dpoint.i 993 1039630292 o/13_swilena_dp 1.1)
(oln/ISSUES 4258 1041730273 d/47_ISSUES 1.5)
(oln/oln/core/internal/image1d.hh 4038 1042737226 d/16_image1d.hh 1.6)
(oln/oln/meta/array.hh 1536 1042737226 f/36_array.hh 1.4)
(oln/tests/convol/slow_sum_2d_2.cc 1133 1041584692 f/40_slow_sum_2 1.2.1.1)
(oln/oln/core/window.hh 1865 1042737226 c/16_window.hh 1.5)
(oln/oln/core/old/image2d.hxx 5914 1042737226 c/51_image2d.hx 1.4)
(tools/swilena/src/lena128.pgm 16442 1039630292 o/19_lena128.pg 1.1)
(oln/oln/core/border.hh 3107 1042737226 d/35_border.hh 1.6)
(oln/oln/core/generate.hh 2460 1042737226 f/12_generate.h 1.7)
(oln/tests/types/tests/int_s1 73 1030375252 g/40_int_s1 1.1)
(oln/oln/types/optraits_scalar.hh 3977 1042737226 g/12_optraits_s 1.9)
(oln/oln/core/image3d.hh 4748 1042737226 c/43_image3d.hh 1.5)
(oln/tests/types/tests/int_s2 76 1030375252 g/39_int_s2 1.1)
(tools/ChangeLog 1303 1042640900 o/32_ChangeLog 1.4)
(oln/oln/convert/rgbnrgb.hh 3275 1042737226 17_rgbnrgb.hh 1.4)
(oln/tests/transforms/Makefile.am 347 1041584692 i/40_Makefile.a 1.4)
(doc/tpl/processing.tpl 7393 1039105505 d/48_processing 1.14)
(oln/oln/level/invert.hh 2800 1042737226 33_invert.hh 1.5)
(oln/oln/types/global_ops_traits.hh 7322 1042737226 g/25_global_ops 1.5)
(oln/oln/morpho/extrema_killer.hh 14283 1042737226 e/19_extrema_ki 1.7.1.3)
(oln/oln/core/point1d.hh 2555 1042737226 c/32_point1d.hh 1.5)
(tools/swilena/src/swilena.i 485 1039630292 o/24_swilena.i 1.1)
(oln/img/lena256.pgm 65551 1039630292 n/14_lena256.pg 1.1)
(oln/oln/core/internal/iter1d.hh 4082 1042737226 d/10_iter1d.hh 1.3)
(oln/oln/types/cplx.hh 6615 1042737226 i/4_cplx.hh 1.7)
(tools/swilena/src/swilena_exceptions.i 398 1039630292 o/21_swilena_ex 1.1)
(oln/tests/sanity/includes.test 756 1042737226 f/46_includes.t 1.5)
(oln/tests/io/se_pass.cc 840 1037666135 i/44_se_pass.cc 1.1)
(oln/oln.m4 16671 1041730273 j/15_oln.m4 1.5)
(oln/tests/types/tests/sizes 263 1033125339 i/15_sizes 1.1)
(oln/tests/check/main.cc 226 1017340236 e/43_main.cc 1.1)
(tools/swilena/src/swilena_point.i 1364 1039630292 o/11_swilena_po 1.1)
(oln/tests/arith/Makefile.am 110 1041965925 o/43_Makefile.a 1.1)
(oln/ChangeLog 8985 1042737226 o/30_ChangeLog 1.17)
(oln/oln/convert/nrgbhsv.hh 4148 1042737226 11_nrgbhsv.hh 1.5)
(oln/oln/morpho/closing.inc 2041 1042737226 44_closing.in 1.6)
(oln/oln/types/bin.hh 3217 1042737226 g/30_bin.hh 1.8)
(oln/oln/core/image1d_size.hh 1951 1042737226 c/46_image1d_si 1.4)
(oln/oln/core/dpoint2d.hxx 2798 1042737226 d/24_dpoint2d.h 1.4)
(oln/oln/morpho/extrema.hxx 4629 1042737226 j/4_extrema.hx 1.2)
(oln/oln/morpho/top_hat.inc 7124 1042737226 39_top_hat.in 1.5)
(tools/swilena/src/swilena1d_morpho.i 142 1039630292 o/0_swilena1d_ 1.1)
(oln/oln/types/vec.hh 3698 1042737226 h/43_vec.hh 1.5)
(oln/oln/types/optraits_builtins.hh 1661 1042737226 i/16_optraits_b 1.2)
(oln/oln/config/pconf.hh 1621 1042709813 j/20_pconf.hh 1.5)
(tools/utilities/morpho/morpho_template_with_neighb.cc 1977 1038952593 j/7_morpho_tem 1.1)
(oln/tests/check/Makefile.check 130 1039648472 e/37_Makefile.c 1.4)
(oln/oln/io/se_neighborhood.hxx 5286 1042737226 i/47_se_neighbo 1.3)
(oln/oln/meta/type.hh 5044 1042737226 g/33_type.hh 1.5)
(oln/oln/morpho/laplacian.inc 2756 1042737226 41_laplacian. 1.5)
(component.m4 986 1041965925 o/40_component. 1.2)
(oln/oln/types/hsv.hh 1929 1042737226 i/22_hsv.hh 1.3)
(oln/oln/level/compare.hh 3355 1042737226 31_compare.hh 1.3)
(oln/oln/core/image3d_size.hh 2212 1042737226 c/42_image3d_si 1.4)
(tools/utilities/morpho/morpho_template_extrema.cc 2129 1038952593 j/5_morpho_tem 1.1)
(tools/swilena/src/swilena_convert_dim.i 1605 1039630292 n/49_swilena_co 1.1)
(doc/doc/Makefile.am 2044 1042720739 d/51_Makefile.a 1.23)
(oln/oln/types/optraits_cplx.hh 14361 1042737226 i/5_optraits_c 1.5)
(oln/tests/README 4977 1039648472 f/4_README 1.4)
(oln/tests/types/tests/float_c1 120 1030464612 h/13_float_c1 1.1)
(doc/configure.ac 1630 1042640900 e/2_configure. 1.14)
(tools/swilena/src/swilena2d_convert.i 143 1039630292 n/47_swilena2d_ 1.1)
(oln/oln/meta/array3d.hxx 7998 1042737226 f/18_array3d.hx 1.5)
(oln/oln/arith/ops.hh 2749 1042737226 b/23_ops.hh 1.5.1.2)
(oln/oln/meta/array1d.hh 5438 1042737226 f/23_array1d.hh 1.3)
(tools/swilena/swilena.prj 3090 1039630292 n/38_swilena.pr 1.1)
(oln/oln/core/point3d.hh 2670 1042737226 c/28_point3d.hh 1.5)
(tools/swilena/doc/swilena.texi 34923 1039630292 n/40_swilena.te 1.1)
(oln/oln/io/se.hh 1499 1042737226 i/45_se.hh 1.2)
(oln/tests/check/srcdir.hh 238 1042709813 e/35_srcdir.hh 1.4)
(oln/oln/morpho/opening.hh 1688 1042737226 51_opening.hh 1.5)
(oln/oln/meta/ufuncs.hh 2860 1042737226 b/51_ufuncs.hh 1.5)
(tools/utilities/morpho/morpho_template_gaussian.cc 1927 1038952593 j/8_morpho_tem 1.1)
(oln/oln/types/global_ops.hh 6016 1042737226 g/27_global_ops 1.8)
(oln/oln/types/range.hh 4280 1042737226 g/9_range.hh 1.7)
(oln-version.m4 86 1041584692 m/48_oln-versio 1.3)
(oln/oln/types/type.hh 2109 1042737226 g/6_type.hh 1.4)
(oln/oln/core/internal/real_image2d.hh 4270 1042737226 d/4_real_image 1.4)
(oln/tests/morpho/Makefile.am 224 1039648472 e/32_Makefile.a 1.6)
(oln/tests/types/tests/vec1 93 1032198742 h/49_vec1 1.1)
(oln/tests/check/srcdir.cc 372 1041584692 e/38_srcdir.cc 1.6)
(oln/oln/core/box.hh 2714 1042737226 o/51_box.hh 1.3)
(oln/tests/types/tests/vec2 88 1032198742 h/48_vec2 1.1)
(oln/oln/arith/logic.hh 2369 1042737226 b/24_logic.hh 1.6)
(oln/tests/types/tests/vec3 107 1032198742 h/47_vec3 1.1)
(oln/tests/types/tests/vec4 131 1032198742 h/46_vec4 1.1)
(oln/oln/morpho/top_hat.hh 1722 1042737226 49_top_hat.hh 1.4)
(oln/tests/types/tests/vec5 100 1032265418 h/45_vec5 1.2)
(oln/oln/config/pconf-inc.in 561 1039648472 n/28_pconf-inc. 1.2)
(oln/tests/types/tests/vec6 124 1032198742 h/44_vec6 1.1)
(oln/oln/basics3d.hh 1774 1042737226 28_basics3d.h 1.2)
(oln/configure.ac 777 1042640900 n/4_configure. 1.5)
(tools/swilena/java/Makefile.am 287 1039630292 n/42_Makefile.a 1.1)
(oln/tests/types/tests/vec7 114 1032278254 h/50_vec7 1.1)
(oln/oln/types/int_u.hh 5777 1042737226 g/23_int_u.hh 1.16)
(oln/oln/types/int_s.hh 5625 1042737226 g/24_int_s.hh 1.14)
(oln/oln/meta/arraynd.hh 1826 1042737226 f/35_arraynd.hh 1.2)
(oln/oln/core/point1d.hxx 2659 1042737226 c/31_point1d.hx 1.3)
(oln/tests/types/tests/int6b 35 1030375252 g/45_int6b 1.1)
(oln/oln/core/point2d.hh 2539 1042737226 c/30_point2d.hh 1.4)
(tools/swilena/src/lena2.pgm 262189 1039630292 o/14_lena2.pgm 1.1)
(NEWS 5765 1041730273 0_NEWS 1.9)
(oln/oln/meta/logic.hh 2372 1042737226 c/1_logic.hh 1.6)
(oln/tests/types/tests/int6c 61 1030375252 g/44_int6c 1.1)
(oln/oln/core/old/image2d_bin.hxx 4767 1042737226 c/49_image2d_bi 1.4)
(oln/oln/types/optraits_scalar_defs.hh 6405 1042737226 g/11_optraits_s 1.5)
(oln/tests/types/tests/int6d 70 1030375252 g/43_int6d 1.1)
(oln/oln/core/winiter.hh 2677 1042737226 c/12_winiter.hh 1.2)
(oln/oln/convert/nrgbhsl.hh 4373 1042737226 12_nrgbhsl.hh 1.5)
(oln/oln/core/internal/rec_operable.hh 3909 1042737226 d/2_rec_operab 1.2)
(oln/oln/transforms/wavelet_coeffs.hh 5227 1042737226 i/34_wavelet_co 1.3)
(oln/oln/types/typetraits_builtins_bool.hh 2198 1042737226 i/9_typetraits 1.4)
(oln/oln/core/border3d.hh 6297 1042737226 d/32_border3d.h 1.4)
(tools/utilities/Makefile.am 413 1042720739 g/2_Makefile.a 1.9)
(oln/oln/morpho/geodesic_dilation.hh 4894 1042737226 37_geodesic_d 1.9)
(oln/oln/core/internal/real_image3d.hh 4432 1042737226 d/3_real_image 1.4)
(oln/oln/core/image.hh 2622 1042737226 d/18_image.hh 1.5)
(oln/oln/types/typetraits_builtins.hh 1675 1042737226 i/27_typetraits 1.2)
(oln/oln/core/objs.hh 1936 1042737226 c/34_objs.hh 1.4)
(tools/swilena/src/swilena3d_convert.i 143 1039630292 n/46_swilena3d_ 1.1)
(oln/tests/meta/gen_test_utils/prelude 459 1026899980 f/30_prelude 1.2)
(oln/oln/basics2d.hh 1793 1042737226 b/7_basics2d.h 1.3)
(oln/oln/meta/array2d.hxx 7063 1042737226 f/20_array2d.hx 1.4)
(oln/oln/types/yuv.hh 1928 1042737226 i/25_yuv.hh 1.3)
(oln/oln/core/neighborhood1d.hh 3439 1042737226 c/37_neighborho 1.8)
(oln/oln/meta/control.hh 2728 1042737226 c/2_control.hh 1.5)
(tools/swilena/src/lena3.pgm 262189 1039630292 o/5_lena3.pgm 1.1)
(oln/oln/core/contract.hh 3769 1042737226 d/31_contract.h 1.5)
(oln/tests/arith/runtests 2073 1041965925 o/45_runtests 1.1)
(tools/swilena/TODO 153 1039630292 n/36_TODO 1.1)
(oln/tests/types/tests/range1 89 1031668960 h/34_range1 1.1)
(oln/oln/morpho/fast_morpho.hh 1816 1042737226 46_fast_morph 1.4)
(oln/tests/morpho/extrkiller.cc 1022 1041584692 e/31_extrkiller 1.5.1.1)
(oln/oln/core/fwd_iter1d.hh 2270 1042737226 d/21_fwd_iter1d 1.4)
(oln/tests/types/tests/range2 68 1031668960 h/33_range2 1.1)
(oln/oln/types/behaviour.hh 8164 1042737226 g/31_behaviour. 1.10)
(oln/tests/types/tests/range3 66 1031668960 h/31_range3 1.1)
(oln/oln/morpho/geodesic_erosion.hh 4771 1042737226 36_geodesic_e 1.8)
(oln/tests/types/tests/int4b 37 1031668960 h/35_int4b 1.1)
(doc/demo/tour.cc 14510 1041584692 d/45_tour.cc 1.6)
(oln/oln/core/border2d.hh 4590 1042737226 d/33_border2d.h 1.4)
(oln/oln/types/builtins_properties.hh 4573 1042737226 g/29_builtins_p 1.5)
(oln/oln/transforms/fft.hh 12159 1042737226 i/36_fft.hh 1.3)
(tools/swilena/src/swilena1d.i 108 1039630292 o/17_swilena1d. 1.1)
(oln/oln/convol/convolution.hh 2917 1042737226 f/39_convolutio 1.4.1.2)
(oln/oln/types/optraits_builtins_bool.hh 1685 1042737226 i/10_optraits_b 1.3)
(tools/swilena/src/swilena3d.i 109 1039630292 o/1_swilena3d. 1.1)
(oln/tests/types/tests/conv1 105 1033408273 g/49_conv1 1.2)
(oln/oln/core/internal/image2d_data.hh 5327 1042737226 d/13_image2d_da 1.6)
(oln/tests/types/tests/conv2 106 1039105505 g/42_conv2 1.2)
(oln/oln/types/hsl.hh 1928 1042737226 i/21_hsl.hh 1.3)
(oln/img/object.pbm 8249 1039630292 n/11_object.pbm 1.1)
(oln/oln/morpho/splitse.hh 3146 1042737226 34_splitse.hh 1.3)
(oln/oln/types/cast.hh 5462 1042737226 i/26_cast.hh 1.3)
(oln/img/Makefile.am 1107 1041584898 o/34_Makefile.a 1.1)
(oln/oln/config/system.hh 3122 1042737226 7_system.hh 1.14)
(oln/oln/convert/conversion.hh 8557 1042737226 21_conversion 1.5)
(oln/oln/core/w_window3d.hh 3447 1042737226 c/17_w_window3d 1.5)
(oln/oln/core/bkd_iter2d.hh 2384 1042737226 d/37_bkd_iter2d 1.5)
(tools/swilena/ChangeLog 526 1039630292 n/37_ChangeLog 1.1)
(oln/oln/meta/cmp.hh 2839 1042737226 c/3_cmp.hh 1.4)
(oln/oln/core/border1d.hh 3244 1042737226 d/34_border1d.h 1.4)
(BUILD 7775 1041730273 o/38_BUILD 1.1)
(oln/img/random.pgm 193 1039630292 n/7_random.pgm 1.1)
(oln/tests/meta/gen_test_utils/errors.hh 928 1026208207 f/32_errors.hh 1.1)
(oln/tests/check/check.hh 180 1042709813 e/40_check.hh 1.3)
(oln/tests/transforms/dwt.cc 2564 1041584692 i/38_dwt.cc 1.4)
(oln/oln/morpho/thinning.hh 1716 1042737226 e/27_thinning.h 1.6)
(oln/oln/io/se_window.hxx 4415 1042737226 i/46_se_window. 1.3)
(oln/oln/morpho/thinning.inc 1984 1042737226 e/26_thinning.i 1.3)
(oln/oln/convert/nrgbyiq.hh 3224 1042737226 14_nrgbyiq.hh 1.4)
(oln/oln/types/optraits_builtins_float.hh 8975 1042737226 g/19_optraits_b 1.9)
(tools/utilities/mosaic.cc 5719 1042709813 g/0_mosaic.cc 1.4)
(oln/oln/convol/fast_gaussian.hh 3058 1042737226 26_fast_gauss 1.6)
(oln/tests/types/tests/optrait1a 757 1030961585 h/25_optrait1a 1.1)
(oln/tests/types/tests/bin1 34 1033408273 i/28_bin1 1.1)
(oln/oln/meta/basics.hh 3732 1042737226 c/4_basics.hh 1.7)
(oln/tests/types/tests/optrait1b 1037 1030961585 h/26_optrait1b 1.1)
(cleanup.sh 527 1041730273 o/29_cleanup.sh 1.2)
(oln/tests/types/tests/bin2 198 1042026069 o/42_bin2 1.2)
(oln/tests/meta/gen_test_utils/errors.cc 5028 1026208207 f/33_errors.cc 1.1)
(oln/tests/types/tests/bin3 215 1042026069 o/46_bin3 1.1)
(oln/tests/io/loadsave.hh 1700 1042709813 e/48_loadsave.h 1.6)
(oln/oln/core/image_size.hh 2058 1042737226 c/41_image_size 1.4)
(oln/oln/types/typetraits_builtins_int.hh 7104 1042737226 g/3_typetraits 1.6)
(oln/oln/morpho/thickening.hh 1726 1042737226 e/29_thickening 1.6)
(oln/oln/core/w_window2d.hh 3772 1042737226 c/18_w_window2d 1.6)
(oln/oln/level/threshold.hh 2408 1042737226 f/15_threshold. 1.5)
(oln/oln/meta/ucmp.hh 3070 1042737226 c/0_ucmp.hh 1.6)
(oln/tests/morpho/edoc.cc 1293 1033408273 f/13_edoc.cc 1.3)
(oln/oln/core/bkd_iter3d.hh 2489 1042737226 d/36_bkd_iter3d 1.5)
(tools/swilena/src/Makefile.am 566 1039630292 o/23_Makefile.a 1.1)
(oln/tests/types/tests/int1b 44 1030375252 g/48_int1b 1.1)
(oln/oln/io/pnm.hh 1548 1042737226 b/19_pnm.hh 1.3)
(oln/tests/types/tests/optrait2a 63 1030961585 h/28_optrait2a 1.1)
(oln/img/neighbor.pbm 10 1039630292 n/9_neighbor.p 1.1)
(oln/tests/types/tests/int_u1 54 1030531145 h/22_int_u1 1.1)
(oln/tests/types/tests/optrait2b 63 1030961585 h/27_optrait2b 1.1)
(oln/tests/types/tests/int_u4 49 1030531145 h/19_int_u4 1.1)
(tools/swilena/doc/Makefile.am 87 1039630292 n/39_Makefile.a 1.1)
(THANKS 1468 1041584692 4_THANKS 1.4)
(oln/oln/core/structelt.hh 1806 1042737226 c/25_structelt. 1.3)
(oln/tests/Makefile.am 282 1042720739 e/45_Makefile.a 1.17)
(oln/oln/types/debug.hh 1891 1042737226 i/8_debug.hh 1.2)
(oln/tests/types/tests/int_u6 46 1031762486 h/37_int_u6 1.2)
(tools/utilities/morpho/morpho_template.cc 2049 1039033413 i/33_morpho_tem 1.5)
(oln/oln/level/set_level.hh 3352 1042737226 p/1_set_level. 1.3)
(oln/oln/core/typeadj.hh 2117 1042737226 e/25_typeadj.hh 1.3)
(oln/tests/check/verbose.hh 148 1042709813 e/42_verbose.hh 1.3)
(oln/tests/types/tests/float_r1 101 1030531145 h/10_float_r1 1.2)
(oln/tests/types/tests/float_r2 85 1030464612 h/11_float_r2 1.1)
(oln/oln/meta/array2d.hh 6512 1042737226 f/21_array2d.hh 1.3)
(oln/oln/core/internal/neighborhood.hh 2706 1042737226 d/7_neighborho 1.4)
(oln/oln/core/internal/window.hh 3715 1042737226 d/0_window.hh 1.7)
(tools/swilena/README 1680 1039630292 n/35_README 1.1)
(oln/oln/morpho/laplacian.hh 1761 1042737226 b/1_laplacian. 1.5)
(oln/oln/morpho/minmax.hh 2246 1042737226 b/0_minmax.hh 1.4)
(oln/oln/morpho/watershed.hxx 10889 1042737226 47_watershed. 1.7)
(oln/tests/convert/convcomp.hh 765 1033408273 f/1_convcomp.h 1.3)
(oln/oln/morpho/reconstruction.hh 16520 1042737226 35_reconstruc 1.12)
(oln/oln/utils/stat.hh 3044 1042737226 9_stat.hh 1.5)
(oln/oln/types/xyz.hh 1926 1042737226 i/24_xyz.hh 1.3)
(oln/oln/io/base.hxx 7964 1042737226 b/18_base.hxx 1.4)
(oln/oln/topo/dmap.hxx 10571 1042737226 p/3_dmap.hxx 1.4)
(oln/oln/core/window1d.hh 3930 1042737226 c/15_window1d.h 1.6)
(oln/oln/core/internal/real_image1d.hh 4032 1042737226 d/5_real_image 1.3)
(oln/tests/types/tests/int1 69 1030375252 h/1_int1 1.1)
(oln/tests/types/tests/int2 53 1030375252 h/0_int2 1.1)
(ChangeLog 4055 1042737226 o/33_ChangeLog 1.9)
(oln/oln/core/old/rec_window.hh 4116 1042737226 c/48_rec_window 1.3)
(oln/tests/types/tests/int3 53 1030375252 g/51_int3 1.1)
(oln/oln/io/base.hh 3780 1042737226 b/20_base.hh 1.5)
(oln/tests/types/tests/int4 45 1030375252 g/50_int4 1.1)
(oln/tests/types/tests/int5 44 1030375252 g/47_int5 1.1)
(oln/tests/types/tests/int6 61 1030375252 g/46_int6 1.1)
(tools/utilities/morpho/Makefile.am 328 1041730273 i/32_Makefile.a 1.5)
(oln/tests/types/tests/int7 50 1030464612 h/14_int7 1.1)
(oln/oln/convert/colorconv.hh 2867 1042737226 18_colorconv. 1.4)
(oln/oln/core/dpointnd.hh 3361 1042737226 c/9_dpointnd.h 1.5)
(tools/swilena/src/swilena_w_window.i 669 1039630292 o/6_swilena_w_ 1.1)
(oln/oln/meta/array3d.hh 7085 1042737226 f/19_array3d.hh 1.4)
(bootstrap.sh 135 1041935694 j/16_bootstrap. 1.4)
(oln/tests/types/Makefile.am 110 1037746279 h/5_Makefile.a 1.3)
(oln/oln/morpho/gradient.inc 5637 1042737226 43_gradient.i 1.5)
(oln/oln/core/neighborhood.hh 2635 1042737226 c/38_neighborho 1.4)
(oln/oln/io/file.hh 2852 1042737226 b/17_file.hh 1.3)
(oln/oln/io/readable.hh 2046 1042737226 b/13_readable.h 1.6)
(tools/swilena/src/swilena_conversions.i 934 1039630292 o/15_swilena_co 1.1)
(doc/doc/oln-ref.tex 2561 1028554650 f/14_oln-ref.te 1.3)
(oln/Makefile.am 532 1042640900 2_Makefile.a 1.22)
(oln/oln/convert/stretch.hh 2442 1042737226 f/51_stretch.hh 1.4)
(oln/oln/morpho/hit_or_miss.hh 1800 1042737226 b/2_hit_or_mis 1.6)
(oln/oln/io/pnm_read.hxx 6166 1042737226 b/16_pnm_read.h 1.9)
(oln/oln/types/rec_value.hh 3051 1042737226 g/8_rec_value. 1.8)
(oln/tests/check/Makefile.am 257 1019736908 e/44_Makefile.a 1.3)
(oln/img/face_se.pbm 2311 1039630292 n/17_face_se.pb 1.1)
(oln/tests/types/tests/unsafe1 50 1030375252 h/2_unsafe1 1.1)
(oln/oln/types/to_oln.hh 2400 1042737226 g/7_to_oln.hh 1.7)
(oln/tests/types/tests/unsafe2 36 1030375252 g/41_unsafe2 1.1)
(oln/oln/convert/conversion_ng_se.hh 2457 1042737226 e/24_conversion 1.4)
(oln/oln/core/internal/objs.hxx 1848 1042737226 d/6_objs.hxx 1.4)
(oln/oln/core/old/pred.hh 3252 1042737226 c/26_pred.hh 1.6)
(doc/ChangeLog 1066 1042640900 o/31_ChangeLog 1.4)
(oln/tests/meta/test_array1d.cc 565 1026899980 f/26_test_array 1.2)
(oln/oln/core/point.hh 2034 1042737226 c/33_point.hh 1.5)
(oln/tests/arith/tests/min1 596 1041965925 o/44_min1 1.1)
(oln/oln/morpho/erosion.hh 4235 1042737226 b/4_erosion.hh 1.7)
