 ;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "Olena")
(Project-Version oln 2003paradigm 5)
(Parent-Version oln 2003paradigm 4)
(Version-Log "Merge from head branch.
")
(New-Version-Log "")
(Checkin-Time "Thu, 13 Mar 2003 11:25:44 +0100")
(Checkin-Login burrus_n)
;; diff-ignore tests/data/.*pbm$
;; diff-ignore img/.*pbm$
;; diff-ignore doc/doc/ref-morpho.tex$
;; diff-ignore doc/doc/ref-level.tex$
;; diff-ignore oln/oln/config/pconf-inc.in$
(Populate-Ignore ("~$"
                  "\\.\\(bak\\|old\\|rej\\|orig\\)$"
                  "\\.o$"
                  "\\.cmi$"
                  "\\.cmx$"
                  "\\.a$"
                  "\\.s$"
                  "\\.so$"
                  "\\.gz$"
                  "\\.out$"
                  "\\.err$"
                  "\\.log$"
                  "\\.cache$"
                  "\\.status$"
                  "\\.deps/"
                  "/Makefile$"
                  "^Makefile$"
                  "stamp-h\\([0-9]\\)\\?$"
                  "CVS/"
                  ".cvsignore$"
                  "obsolete/"
                  "/obsolete/"
                  "autom4te.cache"
                  "\\.html$"
                  "\\.png$"
                  "\\.pdf$"
                  "\\.eps$"
                  "tools/swilena/.*_wrap.cxx$"
                  "doc/ref/.*\\.pbm$"
                  "doc/ref/bin/.*$"
                  "doc/ref/html/.*$"
                  "doc/ref/oln-ref.\\(dvi\\|tmp\\|toc\\|pg\\|ps\\|ky\\|tp\\|vr\\|fn\\|cps\\?\\|aux\\|info\\)$"
                  "doc/dev/oln-dev.\\(dvi\\|tmp\\|toc\\|pg\\|ps\\|ky\\|tp\\|vr\\|fn\\|cps\\?\\|aux\\|info\\)$"
                  "doc/dev/version.texi$"
                  "src/tests/convert/.*-.*-.*$"
                  "\\.#"
                  "^#"
                  "/#"
                  "src/tests/defs$"
                  "\\(TAGS\\|tags\\)$"
                  "diffs.patch$"
                  "/Makefile.in$"
                  "^Makefile.in$"
                  "/\\(py-compile\\|missing\\|install-sh\\|mkinstalldirs\\|depcomp\\|mdate-sh\\)$"
                  "\\(texinfo\\.tex\\)$"
                  "^\\(.*/\\)\\?aclocal.m4$"
                  "/configure$"
                  "^configure$"
                  "utilities/morpho/morpho-rules.make$"
                  "doc/ref/filelists.make$"
                  "config.h\\(in\\)\\?$"
                  "doc/ref/ref-level.tex"
                  "doc/ref/ref-morpho.tex"
                  "utilities/.*\\.1$"
                  "^attic/"
                  "oln-"
                  "stamp-vti$"
                  "^\\(BUILD\\|FAQ\\|INSTALL\\|README\\|THANKS\\)$"
                  "olena/img/se9.ppbm"
                  "olena/img/neighbor.ppbm"
                  "^olena/tests/check/defs$"
                  "olena/oln/config/pconf.hh$"
                  "olena/img/lena.ppgm"
                  "olena/img/lena.pgm"
                  "olena/img/lena.pbm"
                  "olena/img/se.ppbm"
                  "olena/img/lena.pppm"
                  "olena/img/lena128.pgm"
                  "olena/img/lena.ppbm"
                  "olena/img/neighbor9.ppbm"))
(Project-Keywords)
(Files

  (ChangeLog (oln/o/33_ChangeLog 1.37.1.9 640))
  (olena/ChangeLog (oln/o/30_ChangeLog 1.27.1.27 640))
  (doc/ChangeLog (oln/o/31_ChangeLog 1.30 640))
  (tools/ChangeLog (oln/o/32_ChangeLog 1.10.1.7 640))
  (tools/swilena/ChangeLog (oln/n/37_ChangeLog 1.6 640))

  (attic/oln-ChangeLog (oln/6_ChangeLog 1.50.1.98.1.5 640))

  (attic/doc-ChangeLog (oln/e/1_ChangeLog 1.31 640))
  (attic/tests-ChangeLog (oln/e/30_ChangeLog 1.52 640))

  (bootstrap.sh (oln/j/16_bootstrap. 1.10 750))

  (cleanup.sh (oln/o/29_cleanup.sh 1.5 750))

  (configure.ac (oln/3_configure. 1.47.1.1.1.1.1.4.1.9 640))

  (doc/demo/image.cc (oln/d/46_image.cc 1.5 640))
  (doc/demo/Makefile.am (oln/d/44_Makefile.a 1.16 640))
  (doc/demo/morpholena.cc (oln/d/43_morpholena 1.11 640))
  (doc/demo/test-reconstruction.cc (oln/e/22_test-recon 1.7.1.3 640))
  (doc/demo/tour.cc (oln/d/45_tour.cc 1.10 640))
  (doc/ref/bin () :directory)
  (doc/ref/html () :directory)
  (doc/ref/Makefile.am (oln/d/51_Makefile.a 1.27.1.3 640))
  (doc/dev/oln-dev.texi (oln/j/1_oln-dev.te 1.6.1.1 640))
  (doc/ref/oln-ref.tex (oln/f/14_oln-ref.te 1.3.1.1 640))
  (doc/ref/ref-types.tex (oln/g/34_ref-types. 1.5 640))
  (doc/Makefile.am (oln/e/0_Makefile.a 1.14 640))
  (doc/ref/processing.tpl (oln/d/48_processing 1.16 640))

  (Makefile.am (oln/n/32_Makefile.a 1.17.1.2.1.4 640))
  (NEWS (oln/0_NEWS 1.13 640))

  (olena/img/face_se.pbm (oln/n/17_face_se.pb 1.1 640) :no-keywords)
  (olena/img/lena256.pgm (oln/n/14_lena256.pg 1.1 640) :no-keywords)
  (olena/img/lena_dark.pgm (oln/n/13_lena_dark. 1.1 640) :no-keywords)
  (olena/img/lena.ppm (oln/n/10_lena.ppm 1.1 640) :no-keywords)
  (olena/img/Makefile.am (oln/o/34_Makefile.a 1.2 640) :no-keywords)
  ; (oln/img/Makefile.in ())
  (olena/img/map.pbm (oln/n/12_map.pbm 1.1 640) :no-keywords)
  (olena/img/neighbor9.pbm (oln/n/8_neighbor9. 1.1 640) :no-keywords)
  (olena/img/neighbor.pbm (oln/n/9_neighbor.p 1.1 640) :no-keywords)
  (olena/img/object.pbm (oln/n/11_object.pbm 1.1 640) :no-keywords)
  (olena/img/random.pgm (oln/n/7_random.pgm 1.1 640) :no-keywords)
  (olena/img/se9.pbm (oln/n/5_se9.pbm 1.1 640) :no-keywords)
  (olena/img/se.pbm (oln/n/6_se.pbm 1.1 640) :no-keywords)

  (olena/Makefile.am (oln/2_Makefile.a 1.30.1.1.1.2.1.5 640))
  (olena/oln/arith/internal/opdecls.hh (oln/b/22_opdecls.hh 1.6 640))
  (olena/oln/arith/logic.hh (oln/b/24_logic.hh 1.6.1.2 640))
  (olena/oln/arith/ops.hh (oln/b/23_ops.hh 1.5.1.2.1.1 640))
  (olena/oln/basics1d.hh (oln/d/41_basics1d.h 1.2 640))
  (olena/oln/basics2d.hh (oln/b/7_basics2d.h 1.3 640))
  (olena/oln/basics3d.hh (oln/28_basics3d.h 1.2 640))
  (olena/oln/basics.hh (oln/d/42_basics.hh 1.9 640))


  (olena/oln/config/system.hh (oln/7_system.hh 1.17 640))
  (olena/oln/convert/basics.hh (oln/23_basics.hh 1.4 640))
  (olena/oln/convert/bound.hh (oln/22_bound.hh 1.6 640))
  (olena/oln/convert/colorconv.hh (oln/18_colorconv. 1.7 640))
  (olena/oln/convert/conversion.hh (oln/21_conversion 1.8 640))
  (olena/oln/convert/conversion_ng_se.hh (oln/e/24_conversion 1.5 640))
  (olena/oln/convert/force.hh (oln/20_force.hh 1.6 640))
  (olena/oln/convert/nrgbhsi.hh (oln/15_nrgbhsi.hh 1.6 640))
  (olena/oln/convert/nrgbhsl.hh (oln/12_nrgbhsl.hh 1.9 640))
  (olena/oln/convert/nrgbhsv.hh (oln/11_nrgbhsv.hh 1.7 640))
  (olena/oln/convert/nrgbxyz.hh (oln/16_nrgbxyz.hh 1.6 640))
  (olena/oln/convert/nrgbyiq.hh (oln/14_nrgbyiq.hh 1.6 640))
  (olena/oln/convert/nrgbyuv.hh (oln/13_nrgbyuv.hh 1.6 640))
  (olena/oln/convert/rgbnrgb.hh (oln/17_rgbnrgb.hh 1.6 640))
  (olena/oln/convert/rgbxyz.hh (oln/19_rgbxyz.hh 1.6 640))
  (olena/oln/convert/stretch.hh (oln/f/51_stretch.hh 1.6 640))
  (olena/oln/convol/convolution.hh (oln/f/39_convolutio 1.4.1.4.1.3 640))
  (olena/oln/convol/fast_gaussian_coefficient.hh (oln/24_fast_gauss 1.5.1.2 640))
  (olena/oln/convol/fast_gaussian.hh (oln/26_fast_gauss 1.6.1.1 640))
  (olena/oln/convol/fast_gaussian.hxx (oln/25_fast_gauss 1.7.1.2 640))
  (olena/oln/core/accum.hh (oln/d/40_accum.hh 1.2 640))
  (olena/oln/core/apply.hh (oln/d/39_apply.hh 1.7 640))
  (olena/oln/core/bkd_iter1d.hh (oln/d/38_bkd_iter1d 1.8 640))
  (olena/oln/core/bkd_iter2d.hh (oln/d/37_bkd_iter2d 1.8 640))
  (olena/oln/core/bkd_iter3d.hh (oln/d/36_bkd_iter3d 1.8 640))
  (olena/oln/core/border1d.hh (oln/d/34_border1d.h 1.4 640))
  (olena/oln/core/border2d.hh (oln/d/33_border2d.h 1.4 640))
  (olena/oln/core/border3d.hh (oln/d/32_border3d.h 1.4 640))
  (olena/oln/core/border.hh (oln/d/35_border.hh 1.8 640))
  (olena/oln/core/box.hh (oln/o/51_box.hh 1.3 640))
  (olena/oln/core/box.hxx (oln/p/0_box.hxx 1.4.1.1 640))
  (olena/oln/core/compose.hh (oln/c/22_compose.hh 1.3 640))
  (metalic/mlc/contract.hh (oln/d/31_contract.h 1.8 640))
  (olena/oln/core/coord.hh (oln/d/29_coord.hh 1.2 640))
  (olena/oln/core/dpoint1d.hh (oln/d/27_dpoint1d.h 1.7 640))
  (olena/oln/core/dpoint1d.hxx (oln/d/26_dpoint1d.h 1.4 640))
  (olena/oln/core/dpoint2d.hh (oln/d/25_dpoint2d.h 1.6 640))
  (olena/oln/core/dpoint2d.hxx (oln/d/24_dpoint2d.h 1.4 640))
  (olena/oln/core/dpoint3d.hh (oln/d/23_dpoint3d.h 1.6 640))
  (olena/oln/core/dpoint3d.hxx (oln/d/22_dpoint3d.h 1.4 640))
  (olena/oln/core/dpoint.hh (oln/d/28_dpoint.hh 1.6 640))
  (olena/oln/core/dpointnd.hh (oln/c/9_dpointnd.h 1.7 640))
  (olena/oln/core/fold.hh (oln/c/7_fold.hh 1.7 640))
  (olena/oln/core/fwd_iter1d.hh (oln/d/21_fwd_iter1d 1.7 640))
  (olena/oln/core/fwd_iter2d.hh (oln/d/20_fwd_iter2d 1.7 640))
  (olena/oln/core/fwd_iter3d.hh (oln/d/19_fwd_iter3d 1.7 640))
  (olena/oln/core/generate.hh (oln/f/12_generate.h 1.12 640))
  (olena/oln/core/image1d.hh (oln/c/47_image1d.hh 1.7 640))
  (olena/oln/core/image1d_size.hh (oln/c/46_image1d_si 1.6 640))
  (olena/oln/core/image2d.hh (oln/c/45_image2d.hh 1.9 640))
  (olena/oln/core/image2d_size.hh (oln/c/44_image2d_si 1.6 640))
  (olena/oln/core/image3d.hh (oln/c/43_image3d.hh 1.7 640))
  (olena/oln/core/image3d_size.hh (oln/c/42_image3d_si 1.6 640))
  (olena/oln/core/image.hh (oln/d/18_image.hh 1.7 640))
  (olena/oln/core/imagend_size.hh (oln/c/8_imagend_si 1.7 640))
  (olena/oln/core/image_size.hh (oln/c/41_image_size 1.6 640))
  (olena/oln/core/internal/fake.hh (oln/d/17_fake.hh 1.3 640))
  (olena/oln/core/internal/image1d_data.hh (oln/d/15_image1d_da 1.7 640))
  (olena/oln/core/internal/image1d.hh (oln/d/16_image1d.hh 1.8 640))
  (olena/oln/core/internal/image2d_data.hh (oln/d/13_image2d_da 1.7 640))
  (olena/oln/core/internal/image2d.hh (oln/d/14_image2d.hh 1.8 640))
  (olena/oln/core/internal/image3d_data.hh (oln/d/11_image3d_da 1.7 640))
  (olena/oln/core/internal/image3d.hh (oln/d/12_image3d.hh 1.10 640))
  (olena/oln/core/internal/iter1d.hh (oln/d/10_iter1d.hh 1.6 640))
  (olena/oln/core/internal/iter2d.hh (oln/d/9_iter2d.hh 1.6 640))
  (olena/oln/core/internal/iter3d.hh (oln/d/8_iter3d.hh 1.6 640))
  (olena/oln/core/internal/neighborhood.hh (oln/d/7_neighborho 1.6 640))
  
  (olena/oln/core/internal/real_image1d.hh (oln/d/5_real_image 1.5 640))
  (olena/oln/core/internal/real_image2d.hh (oln/d/4_real_image 1.6 640))
  (olena/oln/core/internal/real_image3d.hh (oln/d/3_real_image 1.6 640))
  (olena/oln/core/internal/rec_operable.hh (oln/d/2_rec_operab 1.2 640))
  (olena/oln/core/internal/window.hh (oln/d/0_window.hh 1.10 640))
  (olena/oln/core/internal/w_window.hh (oln/d/1_w_window.h 1.9 640))
  (olena/oln/core/iter.hh (oln/c/40_iter.hh 1.6 640))
  (olena/oln/core/macros.hh (oln/c/39_macros.hh 1.3 640))
  (olena/oln/core/neighborhood1d.hh (oln/c/37_neighborho 1.10 640))
  (olena/oln/core/neighborhood2d.hh (oln/c/36_neighborho 1.11 640))
  (olena/oln/core/neighborhood3d.hh (oln/c/35_neighborho 1.10 640))
  (olena/oln/core/neighborhood.hh (oln/c/38_neighborho 1.7 640))
  (metalic/mlc/objs.hh (oln/c/34_objs.hh 1.6 640))
  (olena/oln/core/point1d.hh (oln/c/32_point1d.hh 1.7 640))
  (olena/oln/core/point1d.hxx (oln/c/31_point1d.hx 1.3 640))
  (olena/oln/core/point2d.hh (oln/c/30_point2d.hh 1.6 640))
  (olena/oln/core/point2d.hxx (oln/c/29_point2d.hx 1.3 640))
  (olena/oln/core/point3d.hh (oln/c/28_point3d.hh 1.7 640))
  (olena/oln/core/point3d.hxx (oln/c/27_point3d.hx 1.3 640))
  (olena/oln/core/point.hh (oln/c/33_point.hh 1.7 640))
  (olena/oln/core/pointnd.hh (oln/c/10_pointnd.hh 1.8 640))
  (olena/oln/core/pred_image.hh (oln/c/24_pred_image 1.5 640))
  (olena/oln/core/regular_image.hh (oln/c/23_regular_im 1.6 640))
  (olena/oln/core/structelt.hh (oln/c/25_structelt. 1.5 640))
  (olena/oln/core/traverse.hh (oln/d/30_traverse.h 1.6 640))
  (metalic/mlc/typeadj.hh (oln/e/25_typeadj.hh 1.5 640))
  (metalic/mlc/type.hh (oln/c/21_type.hh 1.14 640))
  (olena/oln/core/window1d.hh (oln/c/15_window1d.h 1.8 640))
  (olena/oln/core/window2d.hh (oln/c/14_window2d.h 1.9 640))
  (olena/oln/core/window3d.hh (oln/c/13_window3d.h 1.8 640))
  (olena/oln/core/window.hh (oln/c/16_window.hh 1.7 640))
  (olena/oln/core/winiter.hh (oln/c/12_winiter.hh 1.4 640))
  (olena/oln/core/winneighb.hh (oln/c/11_winneighb. 1.5 640))
  (olena/oln/core/w_window1d.hh (oln/c/19_w_window1d 1.7 640))
  (olena/oln/core/w_window2d.hh (oln/c/18_w_window2d 1.6.1.2 640))
  (olena/oln/core/w_window3d.hh (oln/c/17_w_window3d 1.7 640))
  (olena/oln/core/w_window.hh (oln/c/20_w_window.h 1.6 640))
  (olena/oln/io/base.hh (oln/b/20_base.hh 1.5 640))
  (olena/oln/io/base.hxx (oln/b/18_base.hxx 1.4 640))
  (olena/oln/io/basics.hh (oln/b/12_basics.hh 1.3 640))
  (olena/oln/io/file.hh (oln/b/17_file.hh 1.3 640))
  (olena/oln/io/gz.hh (oln/f/16_gz.hh 1.3 640))
  (olena/oln/io/gz_stream.hh (oln/f/17_gz_stream. 1.7 640))
  (olena/oln/io/pnm3d.hh (oln/b/14_pnm3d.hh 1.4 640))
  (olena/oln/io/pnm.hh (oln/b/19_pnm.hh 1.3 640))
  (olena/oln/io/pnm_read3d.hxx (oln/b/11_pnm_read3d 1.8 640))
  (olena/oln/io/pnm_read_common.hxx (oln/b/10_pnm_read_c 1.7.1.2 640))
  (olena/oln/io/pnm_read.hxx (oln/b/16_pnm_read.h 1.9.1.2 640))
  (olena/oln/io/pnm_write3d.hxx (oln/b/9_pnm_write3 1.1.1.8 640))
  (olena/oln/io/pnm_write_common.hxx (oln/b/8_pnm_write_ 1.8.1.2 640))
  (olena/oln/io/pnm_write.hxx (oln/b/15_pnm_write. 1.8.1.2 640))
  (olena/oln/io/readable.hh (oln/b/13_readable.h 1.8 640))
  (olena/oln/io/se.hh (oln/i/45_se.hh 1.2 640))
  (olena/oln/io/se_neighborhood.hxx (oln/i/47_se_neighbo 1.4 640))
  (olena/oln/io/se_window.hxx (oln/i/46_se_window. 1.4 640))
  (olena/oln/level/cc.hh (oln/e/20_cc.hh 1.11.1.2 640))
  (olena/oln/level/compare.hh (oln/31_compare.hh 1.4 640))
  (olena/oln/level/connected.hh (oln/30_connected. 1.9.1.2 640))
  (olena/oln/level/fill.hh (oln/32_fill.hh 1.4 640))
  (olena/oln/level/invert.hh (oln/33_invert.hh 1.5.2.2 640))
  (olena/oln/level/lut.hh (oln/29_lut.hh 1.7 640))
  (olena/oln/level/set_level.hh (oln/p/1_set_level. 1.5 640))
  (olena/oln/level/threshold.hh (oln/f/15_threshold. 1.7 640))
  (config/oln.m4 (oln/j/15_oln.m4 1.27 640))

  (olena/oln/math/macros.hh (oln/b/21_macros.hh 1.6.1.2 640))
  (metalic/mlc/array/1d.hh (oln/f/23_array1d.hh 1.8 640))
  (metalic/mlc/array/1d.hxx (oln/f/22_array1d.hx 1.9 640))
  (metalic/mlc/array/2d.hh (oln/f/21_array2d.hh 1.8 640))
  (metalic/mlc/array/2d.hxx (oln/f/20_array2d.hx 1.8 640))
  (metalic/mlc/array/3d.hh (oln/f/19_array3d.hh 1.9 640))
  (metalic/mlc/array/3d.hxx (oln/f/18_array3d.hx 1.9 640))
  (metalic/mlc/array/all.hh (oln/f/36_array.hh 1.7 640))
  (metalic/mlc/array/nd.hh (oln/f/35_arraynd.hh 1.3 640))
  (metalic/mlc/bool.hh (oln/c/4_basics.hh 1.11 640))
  (metalic/mlc/cmp.hh (oln/c/3_cmp.hh 1.8 640))
  (metalic/mlc/loop.hh (oln/c/2_control.hh 1.7 640))
  
  (metalic/mlc/optional.hh (oln/o/41_optional.h 1.5 640))
  (metalic/mlc/is_a.hh (oln/g/33_type.hh 1.10 640))
  
  (metalic/mlc/math.hh (oln/b/51_ufuncs.hh 1.9 640))
  (olena/oln/morpho/closing.hh (oln/b/6_closing.hh 1.6 640))
  (olena/oln/morpho/closing.inc (oln/44_closing.in 1.7 640))
  (olena/oln/morpho/dilation.hh (oln/b/5_dilation.h 1.11 640))
  (olena/oln/morpho/erosion.hh (oln/b/4_erosion.hh 1.10 640))
  (olena/oln/morpho/extrema.hh (oln/38_extrema.hh 1.11 640))
  (olena/oln/morpho/extrema.hxx (oln/j/4_extrema.hx 1.4 640))
  (olena/oln/morpho/extrema_killer.hh (oln/e/19_extrema_ki 1.7.1.4.1.2 640))
  (olena/oln/morpho/fast_morpho.hh (oln/46_fast_morph 1.4 640))
  (olena/oln/morpho/fast_morpho.hxx (oln/45_fast_morph 1.8 640))
  (olena/oln/morpho/geodesic_dilation.hh (oln/37_geodesic_d 1.11.1.2 640))
  (olena/oln/morpho/geodesic_erosion.hh (oln/36_geodesic_e 1.11 640))
  (olena/oln/morpho/gradient.hh (oln/b/3_gradient.h 1.6 640))
  (olena/oln/morpho/gradient.inc (oln/43_gradient.i 1.5 640))
  (olena/oln/morpho/hit_or_miss.hh (oln/b/2_hit_or_mis 1.7 640))
  (olena/oln/morpho/hit_or_miss.inc (oln/42_hit_or_mis 1.9 640))
  (olena/oln/morpho/laplacian.hh (oln/b/1_laplacian. 1.6 640))
  (olena/oln/morpho/laplacian.inc (oln/41_laplacian. 1.5 640))
  (olena/oln/morpho/minmax.hh (oln/b/0_minmax.hh 1.4 640))
  (olena/oln/morpho/opening.hh (oln/51_opening.hh 1.6 640))
  (olena/oln/morpho/opening.inc (oln/40_opening.in 1.7 640))
  (olena/oln/morpho/reconstruction.hh (oln/35_reconstruc 1.13.1.2 640))
  (olena/oln/morpho/splitse.hh (oln/34_splitse.hh 1.4 640))
  (olena/oln/morpho/stat.hh (oln/50_stat.hh 1.8.1.3 640))
  (olena/oln/morpho/thickening.hh (oln/e/29_thickening 1.7 640))
  (olena/oln/morpho/thickening.inc (oln/e/28_thickening 1.5 640))
  (olena/oln/morpho/thinning.hh (oln/e/27_thinning.h 1.7 640))
  (olena/oln/morpho/thinning.inc (oln/e/26_thinning.i 1.5 640))
  (olena/oln/morpho/top_hat.hh (oln/49_top_hat.hh 1.4 640))
  (olena/oln/morpho/top_hat.inc (oln/39_top_hat.in 1.5 640))
  (olena/oln/morpho/watershed.hh (oln/48_watershed. 1.5 640))
  (olena/oln/morpho/watershed.hxx (oln/47_watershed. 1.9.1.2 640))
  (olena/oln/topo/dmap.hh (oln/p/2_dmap.hh 1.5 640))
  (olena/oln/topo/dmap.hxx (oln/p/3_dmap.hxx 1.7.1.2 640))
  (olena/oln/transforms/dwt.hh (oln/i/35_dwt.hh 1.2.1.4.1.3 640))
  (olena/oln/transforms/fft.hh (oln/i/36_fft.hh 1.4.1.2 640))
  (olena/oln/transforms/wavelet_coeffs.hh (oln/i/34_wavelet_co 1.4 640))
  (integre/ntg/all.hh (oln/g/32_all.hh 1.10.1.3 640))
  (integre/ntg/behaviour.hh (oln/g/31_behaviour. 1.13.1.4 640))
  (integre/ntg/bin.hh (oln/g/30_bin.hh 1.9.1.3 640))
  (integre/ntg/builtins_properties.hh (oln/g/29_builtins_p 1.9 640))
  (integre/ntg/cast.hh (oln/i/26_cast.hh 1.3.1.2 640))
  (integre/ntg/color.hh (oln/i/17_color.hh 1.7.1.3 640))
  (integre/ntg/cplx.hh (oln/i/4_cplx.hh 1.9.1.4 640))
  (integre/ntg/cplx_representation.hh (oln/i/3_cplx_repre 1.3 640))
  (integre/ntg/cycle.hh (oln/g/28_cycle.hh 1.11.1.3 640))
  (integre/ntg/debug.hh (oln/i/8_debug.hh 1.2.1.3 640))
  (integre/ntg/global_ops_defs.hh (oln/g/26_global_ops 1.7 640))
  (integre/ntg/global_ops.hh (oln/g/27_global_ops 1.11.1.4 640))
  (integre/ntg/global_ops_traits.hh (oln/g/25_global_ops 1.7.1.3 640))
  (integre/ntg/hsi.hh (oln/i/20_hsi.hh 1.3.1.2 640))
  (integre/ntg/hsl.hh (oln/i/21_hsl.hh 1.3.1.2 640))
  (integre/ntg/hsv.hh (oln/i/22_hsv.hh 1.3.1.2 640))
  (integre/ntg/interval.hh (oln/g/22_interval.h 1.6.1.3 640))
  (integre/ntg/int_s.hh (oln/g/24_int_s.hh 1.16.1.3 640))
  (integre/ntg/int_u.hh (oln/g/23_int_u.hh 1.19.1.3 640))
  (integre/ntg/nrgb.hh (oln/i/19_nrgb.hh 1.5.1.2 640))
  (integre/ntg/optraits_bin.hh (oln/g/20_optraits_b 1.9.1.2 640))
  (integre/ntg/optraits_builtins_bool.hh (oln/i/10_optraits_b 1.3.1.2 640))
  (integre/ntg/optraits_builtins_float.hh (oln/g/19_optraits_b 1.10.1.3 640))
  (integre/ntg/optraits_builtins.hh (oln/i/16_optraits_b 1.2.1.2 640))
  (integre/ntg/optraits_builtins_int_defs.hh (oln/g/17_optraits_b 1.4 640))
  (integre/ntg/optraits_builtins_int.hh (oln/g/18_optraits_b 1.6.1.3 640))
  (integre/ntg/optraits_cplx.hh (oln/i/5_optraits_c 1.7.1.3 640))
  (integre/ntg/optraits_cycle.hh (oln/g/16_optraits_c 1.11.1.4 640))
  (integre/ntg/optraits.hh (oln/g/21_optraits.h 1.8 640))
  (integre/ntg/optraits_int_s.hh (oln/g/15_optraits_i 1.9.1.4 640))
  (integre/ntg/optraits_int_u.hh (oln/g/14_optraits_i 1.10.1.3 640))
  (integre/ntg/optraits_range.hh (oln/g/13_optraits_r 1.5.1.2 640))
  (integre/ntg/optraits_scalar_defs.hh (oln/g/11_optraits_s 1.8 640))
  (integre/ntg/optraits_scalar.hh (oln/g/12_optraits_s 1.11.1.3 640))
  (integre/ntg/optraits_vec.hh (oln/h/42_optraits_v 1.10.1.3 640))
  (integre/ntg/predecls.hh (oln/g/10_predecls.h 1.10.1.3 640))
  (integre/ntg/range.hh (oln/g/9_range.hh 1.9.1.3 640))
  (integre/ntg/rec_value.hh (oln/g/8_rec_value. 1.8.1.2 640))
  (integre/ntg/rgb.hh (oln/i/18_rgb.hh 1.3.1.2 640))
  (integre/ntg/to_oln.hh (oln/g/7_to_oln.hh 1.7.1.2 640))
  (integre/ntg/type.hh (oln/g/6_type.hh 1.5 640))
  (integre/ntg/typetraits_builtins_bool.hh (oln/i/9_typetraits 1.4.1.2 640))
  (integre/ntg/typetraits_builtins_float.hh (oln/g/4_typetraits 1.8.1.2 640))
  (integre/ntg/typetraits_builtins.hh (oln/i/27_typetraits 1.2.1.2 640))
  (integre/ntg/typetraits_builtins_int.hh (oln/g/3_typetraits 1.7.1.2 640))
  (integre/ntg/typetraits.hh (oln/g/5_typetraits 1.7 640))
  (integre/ntg/vec.hh (oln/h/43_vec.hh 1.7.1.4 640))
  (integre/ntg/xyz.hh (oln/i/24_xyz.hh 1.3.1.2 640))
  (integre/ntg/yiq.hh (oln/i/23_yiq.hh 1.3.1.2 640))
  (integre/ntg/yuv.hh (oln/i/25_yuv.hh 1.3.1.2 640))
  (olena/oln/utils/copy.hh (oln/i/29_copy.hh 1.5 640))
  (olena/oln/utils/histogram.hh (oln/10_histogram. 1.6.1.2 640))
  (olena/oln/utils/stat.hh (oln/9_stat.hh 1.5.1.2 640))
  (olena/oln/utils/timer.hh (oln/8_timer.hh 1.5 640))
  (olena/tests/arith/Makefile.am (oln/o/43_Makefile.a 1.4 640))
  (olena/tests/arith/runtests (oln/o/45_runtests 1.8 750))
  (olena/tests/arith/tests/min1 (oln/o/44_min1 1.1.1.3 640))
  (metalic/tests/check/check.hh (oln/e/40_check.hh 1.4 640))
  (olena/tests/check/data.cc (oln/f/5_data.cc 1.8 640))
  (olena/tests/check/data.hh (oln/f/6_data.hh 1.4 640))
  (metalic/tests/check/main.cc (oln/e/43_main.cc 1.1 640))
  (metalic/tests/check/Makefile.am (oln/e/44_Makefile.a 1.10 640))
  (metalic/tests/check/Makefile.check (oln/e/37_Makefile.c 1.8 640))
  (metalic/tests/check/Makefile.flags (oln/e/36_Makefile.f 1.12.1.3 640))
  (metalic/tests/check/srcdir.cc (oln/e/38_srcdir.cc 1.7 640))
  (metalic/tests/check/srcdir.hh (oln/e/35_srcdir.hh 1.6 640))
  (metalic/tests/check/verbose.cc (oln/e/41_verbose.cc 1.3 640))
  (metalic/tests/check/verbose.hh (oln/e/42_verbose.hh 1.3 640))

  (olena/tests/convert/convcomp.cc (oln/f/3_convcomp.c 1.6 640))
  (olena/tests/convert/convcomp.hh (oln/f/1_convcomp.h 1.6 640))
  (olena/tests/convert/Makefile.am (oln/f/0_Makefile.a 1.8 640))
  
  (olena/tests/convol/Makefile.am (oln/f/38_Makefile.a 1.11 640))
  (olena/tests/convol/slow_sum_2d_1.cc (oln/f/41_slow_sum_2 1.2.1.4 640))
  (olena/tests/convol/slow_sum_2d_2.cc (oln/f/40_slow_sum_2 1.2.1.4 640))
  (olena/tests/convol/sobel_gradient.cc (oln/f/45_sobel_grad 1.3.1.4 640))
  (olena/tests/convol/sum_on_random.pgm (oln/f/42_sum_on_ran 1.1 640) :no-keywords)
  
  (olena/tests/io/2d.cc (oln/e/47_2d.cc 1.6 640))
  (olena/tests/io/loadsave.hh (oln/e/48_loadsave.h 1.7.1.3 640))
  (olena/tests/io/Makefile.am (oln/e/49_Makefile.a 1.12 640))
  (olena/tests/io/pretty.cc (oln/i/42_pretty.cc 1.2 640))
  (olena/tests/io/se_fail.cc (oln/i/43_se_fail.cc 1.2 640))
  (olena/tests/io/se_pass.cc (oln/i/44_se_pass.cc 1.2 640))
  (olena/tests/Makefile.am (oln/e/45_Makefile.a 1.20 640))
  
  (metalic/tests/array/gen_test.cc (oln/f/34_gen_test.c 1.11.1.3 640))
  (metalic/tests/array/gen_test_utils/errors.cc (oln/f/33_errors.cc 1.1 640))
  (metalic/tests/array/gen_test_utils/errors.hh (oln/f/32_errors.hh 1.1 640))
  (metalic/tests/array/gen_test_utils/postlude (oln/f/31_postlude 1.1 640))
  (metalic/tests/array/gen_test_utils/prelude (oln/f/30_prelude 1.5 640))
  (metalic/tests/array/Makefile.am (oln/f/27_Makefile.a 1.6.1.2 640))
  (metalic/tests/array/test_array1d.cc (oln/f/26_test_array 1.5 640))
  (metalic/tests/array/test_array2d.cc (oln/f/25_test_array 1.5 640))
  (metalic/tests/array/test_array3d.cc (oln/f/24_test_array 1.5 640))
  (olena/tests/morpho/edoc.cc (oln/f/13_edoc.cc 1.4.1.3 640))
  (olena/tests/morpho/extrkiller.cc (oln/e/31_extrkiller 1.5.1.4 640))
  (olena/tests/morpho/Makefile.am (oln/e/32_Makefile.a 1.12 640))
  (olena/tests/morpho/reconstruction.cc (oln/e/34_reconstruc 1.9 640))
  (olena/tests/README (oln/f/4_README 1.4 640))
  (olena/tests/sanity/includes.test (oln/f/46_includes.t 1.8 750))
  (olena/tests/sanity/Makefile.am (oln/f/48_Makefile.a 1.4.1.2 640))
  (olena/tests/transforms/dwt.cc (oln/i/38_dwt.cc 1.8.1.3 640))
  (olena/tests/transforms/fft.cc (oln/i/37_fft.cc 1.6.1.3 640))
  (olena/tests/transforms/Makefile.am (oln/i/40_Makefile.a 1.8 640))
;;  (oln/tests/transforms/output () :directory)
  (integre/tests/types/Makefile.am (oln/h/5_Makefile.a 1.8 640))
  (integre/tests/types/runtests (oln/h/3_runtests 1.14.1.3 750))
  (integre/tests/types/tests/bin1 (oln/i/28_bin1 1.1 640))
  (integre/tests/types/tests/bin2 (oln/o/42_bin2 1.2 640))
  (integre/tests/types/tests/bin3 (oln/o/46_bin3 1.1 640))
  (integre/tests/types/tests/comp1 (oln/h/9_comp1 1.1 640))
  (integre/tests/types/tests/comp2 (oln/h/8_comp2 1.1 640))
  (integre/tests/types/tests/comp3 (oln/h/7_comp3 1.1 640))
  (integre/tests/types/tests/conv1 (oln/g/49_conv1 1.2 640))
  (integre/tests/types/tests/conv2 (oln/g/42_conv2 1.2 640))
  (integre/tests/types/tests/cplx1 (oln/i/2_cplx1 1.1 640))
  (integre/tests/types/tests/cplx2 (oln/i/1_cplx2 1.1 640))
  (integre/tests/types/tests/cplx3 (oln/i/0_cplx3 1.1 640))
  (integre/tests/types/tests/cplx4 (oln/h/51_cplx4 1.1 640))
  (integre/tests/types/tests/cplx5 (oln/i/7_cplx5 1.1 640))
  (integre/tests/types/tests/cplx6 (oln/i/6_cplx6 1.3 640))
  (integre/tests/types/tests/float1 (oln/h/12_float1 1.1 640))
  (integre/tests/types/tests/float2 (oln/h/40_float2 1.1 640))
  (integre/tests/types/tests/float_c1 (oln/h/13_float_c1 1.1 640))
  (integre/tests/types/tests/float_r1 (oln/h/10_float_r1 1.2 640))
  (integre/tests/types/tests/float_r2 (oln/h/11_float_r2 1.1 640))
  (integre/tests/types/tests/int1b (oln/g/48_int1b 1.1 640))
  (integre/tests/types/tests/int1 (oln/h/1_int1 1.1 640))
  (integre/tests/types/tests/int2 (oln/h/0_int2 1.1 640))
  (integre/tests/types/tests/int3 (oln/g/51_int3 1.1 640))
  (integre/tests/types/tests/int4b (oln/h/35_int4b 1.1 640))
  (integre/tests/types/tests/int4 (oln/g/50_int4 1.1 640))
  (integre/tests/types/tests/int5 (oln/g/47_int5 1.1 640))
  (integre/tests/types/tests/int6b (oln/g/45_int6b 1.1 640))
  (integre/tests/types/tests/int6c (oln/g/44_int6c 1.1 640))
  (integre/tests/types/tests/int6d (oln/g/43_int6d 1.1 640))
  (integre/tests/types/tests/int6 (oln/g/46_int6 1.1 640))
  (integre/tests/types/tests/int7 (oln/h/14_int7 1.1 640))
  (integre/tests/types/tests/int_s1 (oln/g/40_int_s1 1.1 640))
  (integre/tests/types/tests/int_s2b (oln/g/38_int_s2b 1.1 640))
  (integre/tests/types/tests/int_s2 (oln/g/39_int_s2 1.1 640))
  (integre/tests/types/tests/int_sc1 (oln/g/37_int_sc1 1.2 640))
  (integre/tests/types/tests/int_sc2 (oln/g/36_int_sc2 1.1 640))
  (integre/tests/types/tests/int_sc3 (oln/g/35_int_sc3 1.1 640))
  (integre/tests/types/tests/int_sc4 (oln/h/39_int_sc4 1.2 640))
  (integre/tests/types/tests/int_u1 (oln/h/22_int_u1 1.1 640))
  (integre/tests/types/tests/int_u2a (oln/h/17_int_u2a 1.1 640))
  (integre/tests/types/tests/int_u2b (oln/h/20_int_u2b 1.1 640))
  (integre/tests/types/tests/int_u2c (oln/h/21_int_u2c 1.1 640))
  (integre/tests/types/tests/int_u2d (oln/h/16_int_u2d 1.1 640))
  (integre/tests/types/tests/int_u2e (oln/h/38_int_u2e 1.1 640))
  (integre/tests/types/tests/int_u2f (oln/h/41_int_u2f 1.1 640))
  (integre/tests/types/tests/int_u3a (oln/h/18_int_u3a 1.1 640))
  (integre/tests/types/tests/int_u3b (oln/h/23_int_u3b 1.1 640))
  (integre/tests/types/tests/int_u4 (oln/h/19_int_u4 1.1 640))
  (integre/tests/types/tests/int_u6 (oln/h/37_int_u6 1.2 640))
  (integre/tests/types/tests/op1 (oln/h/15_op1 1.2 640))
  (integre/tests/types/tests/op2 (oln/h/6_op2 1.2 640))
  (integre/tests/types/tests/optrait1a (oln/h/25_optrait1a 1.2 640))
  (integre/tests/types/tests/optrait1b (oln/h/26_optrait1b 1.2 640))
  (integre/tests/types/tests/optrait2a (oln/h/28_optrait2a 1.2 640))
  (integre/tests/types/tests/optrait2b (oln/h/27_optrait2b 1.1 640))
  (integre/tests/types/tests/optrait3 (oln/h/24_optrait3 1.3 640))
  (integre/tests/types/tests/range1 (oln/h/34_range1 1.1 640))
  (integre/tests/types/tests/range2b (oln/h/36_range2b 1.1 640))
  (integre/tests/types/tests/range2 (oln/h/33_range2 1.1 640))
  (integre/tests/types/tests/range3b (oln/h/32_range3b 1.1 640))
  (integre/tests/types/tests/range3c (oln/h/30_range3c 1.1 640))
  (integre/tests/types/tests/range3d (oln/h/29_range3d 1.1 640))
  (integre/tests/types/tests/range3 (oln/h/31_range3 1.1 640))
  (integre/tests/types/tests/sizes (oln/i/15_sizes 1.1 640))
  (integre/tests/types/tests/unsafe1 (oln/h/2_unsafe1 1.1 640))
  (integre/tests/types/tests/unsafe2 (oln/g/41_unsafe2 1.1 640))
  (integre/tests/types/tests/vec1 (oln/h/49_vec1 1.1 640))
  (integre/tests/types/tests/vec2 (oln/h/48_vec2 1.1 640))
  (integre/tests/types/tests/vec3 (oln/h/47_vec3 1.1 640))
  (integre/tests/types/tests/vec4 (oln/h/46_vec4 1.1 640))
  (integre/tests/types/tests/vec5 (oln/h/45_vec5 1.2 640))
  (integre/tests/types/tests/vec6 (oln/h/44_vec6 1.1 640))
  (integre/tests/types/tests/vec7 (oln/h/50_vec7 1.1 640))

  (prj (oln.prk) :symlink)



  (tools () :directory)
  (tools/Makefile.am (oln/o/37_Makefile.a 1.6 640))
  (tools/swilena/configure.ac (oln/o/26_configure. 1.2 640))
  (tools/swilena/doc/Makefile.am (oln/n/39_Makefile.a 1.2 640))
  (tools/swilena/doc/swilena.texi (oln/n/40_swilena.te 1.1 640))
  (tools/swilena/java/Makefile.am (oln/n/42_Makefile.a 1.1 640))
  ; (tools/swilena/java/Makefile.in ())
  (tools/swilena/Makefile.am (oln/o/25_Makefile.a 1.3 640))
  (tools/swilena/python/Makefile.am (oln/n/44_Makefile.a 1.4 640))
  (tools/swilena/python/typedefs.hh (oln/n/43_typedefs.h 1.3 640))
  (tools/swilena/README (oln/n/35_README 1.1 640))
  (tools/swilena/src/lena128.pgm (oln/o/19_lena128.pg 1.1 640) :no-keywords)
  (tools/swilena/src/lena2.pgm (oln/o/14_lena2.pgm 1.1 640) :no-keywords)
  (tools/swilena/src/lena3.pgm (oln/o/5_lena3.pgm 1.1 640) :no-keywords)
  (tools/swilena/src/lena3.pnm (oln/o/4_lena3.pnm 1.1 640) :no-keywords)
  (tools/swilena/src/lena.pgm (oln/o/20_lena.pgm 1.1 640) :no-keywords)
  (tools/swilena/src/Makefile.am (oln/o/23_Makefile.a 1.1 640))
  (tools/swilena/src/swilena1d_convert.i (oln/n/48_swilena1d_ 1.1 640))
  (tools/swilena/src/swilena1d.i (oln/o/17_swilena1d. 1.1 640))
  (tools/swilena/src/swilena1d_morpho.i (oln/o/0_swilena1d_ 1.1 640))
  (tools/swilena/src/swilena2d_convert.i (oln/n/47_swilena2d_ 1.1 640))
  (tools/swilena/src/swilena2d.i (oln/o/2_swilena2d. 1.1 640))
  (tools/swilena/src/swilena2d_morpho.i (oln/n/51_swilena2d_ 1.1 640))
  (tools/swilena/src/swilena3d_convert.i (oln/n/46_swilena3d_ 1.1 640))
  (tools/swilena/src/swilena3d.i (oln/o/1_swilena3d. 1.1 640))
  (tools/swilena/src/swilena3d_morpho.i (oln/n/45_swilena3d_ 1.1 640))
  (tools/swilena/src/swilena_conversions.i (oln/o/15_swilena_co 1.1 640))
  (tools/swilena/src/swilena_convert_dim.i (oln/n/49_swilena_co 1.1 640))
  (tools/swilena/src/swilena_convoldefs.i (oln/o/10_swilena_co 1.1 640))
  (tools/swilena/src/swilena_dim.i (oln/o/22_swilena_di 1.2 640))
  (tools/swilena/src/swilena_dpoint.i (oln/o/13_swilena_dp 1.1 640))
  (tools/swilena/src/swilena_exceptions.i (oln/o/21_swilena_ex 1.1 640))
  (tools/swilena/src/swilena_image.i (oln/o/12_swilena_im 1.1 640))
  (tools/swilena/src/swilena.i (oln/o/24_swilena.i 1.1 640))
  (tools/swilena/src/swilena_meta_win.i (oln/o/7_swilena_me 1.1 640))
  (tools/swilena/src/swilena_morphodefs.i (oln/o/18_swilena_mo 1.2 640))
  (tools/swilena/src/swilena_morpho_dim.i (oln/n/50_swilena_mo 1.2 640))
  (tools/swilena/src/swilena_neighborhood.i (oln/o/8_swilena_ne 1.1 640))
  (tools/swilena/src/swilena_point.i (oln/o/11_swilena_po 1.1 640))
  (tools/swilena/src/swilena_typedefs.i (oln/o/16_swilena_ty 1.1 640))
  (tools/swilena/src/swilena_types.i (oln/o/3_swilena_ty 1.2 640))
  (tools/swilena/src/swilena_window.i (oln/o/9_swilena_wi 1.1 640))
  (tools/swilena/src/swilena_w_window.i (oln/o/6_swilena_w_ 1.1 640))
  (tools/swilena/swilena.prj (oln/n/38_swilena.pr 1.1 640))
  (tools/swilena/TODO (oln/n/36_TODO 1.1 640))
  (tools/utilities/configure.ac (oln/o/27_configure. 1.2 640))
  (tools/utilities/Makefile.am (oln/g/2_Makefile.a 1.12.1.4 640))
  (tools/utilities/morpho/generate_morpho.sh (oln/i/30_generate_m 1.3.1.5.1.2 750))
  (tools/utilities/morpho/Makefile.am (oln/i/32_Makefile.a 1.9.1.4 640))
  (tools/utilities/morpho/morpho_template.cc (oln/i/33_morpho_tem 1.5.1.2.1.3 640))
  (tools/utilities/morpho/morpho_template_extrema.cc (oln/j/5_morpho_tem 1.1.1.2.1.2 640))
  (tools/utilities/morpho/morpho_template_gaussian.cc (oln/j/8_morpho_tem 1.1.1.2.1.2 640))
  (tools/utilities/morpho/morpho_template_watershed.cc (oln/j/6_morpho_tem 1.1.1.2.1.2 640))
  (tools/utilities/morpho/morpho_template_with_functor.cc (oln/j/10_morpho_tem 1.1.1.2.1.2 640))
  (tools/utilities/morpho/morpho_template_with_neighb.cc (oln/j/7_morpho_tem 1.1.1.2.1.2 640))
  (tools/utilities/morpho/morpho_template_with_twowin.cc (oln/j/9_morpho_tem 1.1.1.2.1.2 640))
  (tools/utilities/mosaic.cc (oln/g/0_mosaic.cc 1.5.1.3 640))

;; Files added by populate at Sun, 19 Jan 2003 21:48:10 +0100,
;; to version 7.25(w), by raph:

  (doc/demo/morpholena-wshed.cc (oln/p/5_morpholena 1.3 640))
  (doc/demo/morpholena-base.cc (oln/p/6_morpholena 1.4 640))
  (doc/demo/morpholena-grad.cc (oln/p/7_morpholena 1.3 640))
  (doc/demo/morpholena-hats.cc (oln/p/8_morpholena 1.4 640))

  (doc/demo/morpholena-hit-miss.cc (oln/p/10_morpholena 1.3 640))
  (doc/demo/morpholena-ops.cc (oln/p/11_morpholena 1.3 640))
  (doc/demo/morpholena-minima.cc (oln/p/12_morpholena 1.4 640))

  (doc/demo/convol-gaussian.cc (oln/p/14_morpholena 1.4 640))
  (doc/demo/morpholena-wshed-beucher.cc (oln/p/15_morpholena 1.3 640))


;; Files added by populate at Sun, 19 Jan 2003 21:48:32 +0100,
;; to version 7.25(w), by raph:

  (olena/oln/config/pconf-hh.in (oln/p/17_pconf-hh.i 1.1 640))

;; Files deleted by depopulate at Sun, 19 Jan 2003 21:50:24 +0100,
;; from version 7.25(w), by raph:

  ; (oln/oln/config/pconf.hh ())

;; Files deleted by depopulate at Sun, 19 Jan 2003 21:50:40 +0100,
;; from version 7.25(w), by raph:

  ; (oln/oln/config/pconf-inc.in ())

;; Files deleted by depopulate at Sun, 19 Jan 2003 21:56:13 +0100,
;; from version 7.25(w), by raph:

  ; (oln/tests/configure.ac ())

;; Files added by populate at Mon, 20 Jan 2003 11:43:58 +0100,
;; to version 7.27(w), by raph:

  (olena/conf/configure.ac (oln/p/23_configure. 1.5.1.1 640))
  (olena/conf/gen-scripts.sh (oln/p/24_gen-script 1.3.1.1 750))
  (olena/conf/oln-config.shin (oln/p/25_oln-config 1.1.1.2 640))
  (olena/conf/compilers.def (oln/p/26_compilers. 1.3 640))

;; Files added by populate at Tue, 21 Jan 2003 00:25:46 +0100,
;; to version 7.29(w), by raph:

  (tools/lib/Makefile.am (oln/p/27_Makefile.a 1.1 640))

;; Files added by populate at Tue, 21 Jan 2003 00:25:52 +0100,
;; to version 7.29(w), by raph:

  (tools/lib/getopt1.c (oln/p/28_getopt1.c 1.1 640))
  (tools/lib/getopt.h (oln/p/29_getopt.h 1.1 640))
  (tools/lib/getopt.c (oln/p/30_getopt.c 1.1 640))

;; Files added by populate at Tue, 21 Jan 2003 00:33:22 +0100,
;; to version 7.29(w), by raph:

  (tools/lib/gettext.h (oln/p/31_gettext.h 1.1 640))

;; Files added by populate at Tue, 21 Jan 2003 00:57:11 +0100,
;; to version 7.29(w), by raph:

  (tools/lib/getopt.hh (oln/p/32_getopt.hh 1.1 640))

;; Files added by populate at Tue, 21 Jan 2003 09:12:30 +0100,
;; to version 7.29(w), by raph:

  (integre/ntg/config/math.hh (oln/p/33_math.hh 1.5 640))

;; Files deleted by depopulate at Wed, 22 Jan 2003 13:34:58 +0100,
;; from version 7.31(w), by raph:

  ; (component.m4 ())
  ; (oln-version.m4 ())

;; Files added by populate at Wed, 22 Jan 2003 18:36:01 +0100,
;; to version 7.33(w), by raph:

  (metalic/tests/check/compile.hh (oln/p/35_compile.hh 1.1 640))
  (metalic/tests/check/compile.cc (oln/p/36_compile.cc 1.1 640))

;; Files deleted by depopulate at Wed, 22 Jan 2003 18:58:45 +0100,
;; from version 7.33(w), by raph:

  ; (tools/configure.ac ())

;; Files deleted by depopulate at Wed, 22 Jan 2003 18:58:48 +0100,
;; from version 7.33(w), by raph:

  ; (doc/configure.ac ())

;; Files deleted by depopulate at Wed, 22 Jan 2003 18:58:51 +0100,
;; from version 7.33(w), by raph:

  ; (oln/configure.ac ())

;; Files added by populate at Thu, 23 Jan 2003 14:26:31 +0100,
;; to version 7.36(w), by raph:

  (config/oln-local.m4 (oln/p/37_oln-local. 1.5 640))

;; Files deleted by depopulate at Thu, 23 Jan 2003 14:57:33 +0100,
;; from version 7.37(w), by raph:

  ; (doc/demo/morpholena-fast-hats.cc ())

;; Files deleted by depopulate at Thu, 23 Jan 2003 14:57:58 +0100,
;; from version 7.37(w), by raph:

  ; (doc/demo/morpholena-minima-imp.cc ())
  ; (doc/demo/morpholena-opening-closing.cc ())

;; Files added by populate at Thu, 23 Jan 2003 15:43:23 +0100,
;; to version 7.39(w), by raph:

  (doc/dev/Makefile.am (oln/p/38_Makefile.a 1.6.1.2 640))

;; Files deleted by depopulate at Fri, 24 Jan 2003 10:54:23 +0100,
;; from version 7.40(w), by raph:

  ; (THANKS ())

;; Files added by populate at Fri, 24 Jan 2003 11:03:53 +0100,
;; to version 7.40(w), by raph:

  (doc/dev/biblio.texi (oln/p/39_biblio.tex 1.3 640))
  (doc/dev/thanks.texi (oln/p/40_thanks.tex 1.3 640))
  (doc/dev/abstract.texi (oln/p/41_abstract.t 1.5 640))

;; Files deleted by depopulate at Fri, 24 Jan 2003 11:04:25 +0100,
;; from version 7.40(w), by raph:

  ; (README ())

;; Files added by populate at Fri, 24 Jan 2003 14:34:30 +0100,
;; to version 7.40(w), by raph:

  (doc/dev/build.texi (oln/p/42_build.texi 1.9 640))

;; Files added by populate at Fri, 24 Jan 2003 14:34:47 +0100,
;; to version 7.40(w), by raph:

  (doc/dev/install.texi (oln/p/43_install.te 1.3 640))

  (doc/dev/faq.texi (oln/p/44_faq.texi 1.9 640))

;; Files added by populate at Sat, 25 Jan 2003 19:02:34 +0100,
;; to version 7.45(w), by raph:

  (doc/dev/srctree.texi (oln/p/45_srctree.te 1.4 640))
  (doc/dev/conf.texi (oln/q/2_conf.texi 1.3 640))

;; Files added by populate at Sat, 08 Feb 2003 13:38:09 +0100,
;; to version 7.48(w), by raph:

  (doc/ref/gen_filelists.sh (oln/q/4_gen_fileli 1.1 640))

;; Files added by populate at Mon, 10 Feb 2003 09:36:58 +0100,
;; to version 7.52(w), by raph:

  (doc/dev/design.texi (oln/q/5_design.tex 1.2 640))



  (integre/ChangeLog (oln/q/35_ChangeLog 1.11 640))
  (metalic/ChangeLog (oln/q/30_ChangeLog 1.3.1.14 640))
  (olena/oln/morpho/attribute_closing_opening.hh (oln/q/49_attribute_ 1.3 640))
  (olena/oln/morpho/attribute_union_find.hh (oln/q/50_attribute_ 1.2 640))
  (olena/tests/convol () :directory)
  (metalic/config (../config) :symlink)
  (metalic/m4 () :directory)
  (metalic/doc () :directory)
  (metalic/tests () :directory)
  (metalic/mlc () :directory)
  (metalic/lib (../lib) :symlink)
  (olena/lib (../lib) :symlink)
  (metalic/tests/Makefile.am (oln/q/31_Makefile.a 1.4 640))
  (metalic/Makefile.am (oln/q/32_Makefile.a 1.2 640))
  (metalic/mlc/Makefile.am (oln/q/33_Makefile.a 1.7 640))
  (integre () :directory)
  (integre/ntg () :directory)
  (integre/Makefile.am (oln/q/34_Makefile.a 1.2 640))
  (integre/ntg/Makefile.am (oln/q/36_Makefile.a 1.2 640))
  (olena/tests/check/defs.in (oln/q/37_defs.in 1.1 600))
  (olena/tests/check/Makefile.am (oln/q/38_Makefile.a 1.2 600))
  (olena/tests/check/Makefile.flags (oln/q/39_Makefile.f 1.3 600))
  (olena/tests/check/Makefile.check (oln/q/40_Makefile.c 1.2 600))
  (integre/tests/Makefile.am (oln/q/41_Makefile.a 1.3 600))
  (integre/tests/check/defs.in (oln/q/42_defs.in 1.1 600))
  (metalic/mlc/array/objs.hh (oln/q/45_objs.hh 1.2 640))
  (metalic/mlc/config/system.hh (oln/q/46_system.hh 1.2 640))
  (olena/oln/Makefile.am (oln/q/47_Makefile.a 1.3 640))
  (integre/ntg/config/system.hh (oln/q/48_system.hh 1.1 640))
  (metalic/tests/main/tests/is_a1 (oln/r/17_is_a1 1.2 640))
  (metalic/tests/main/tests/ensure3 (oln/r/18_ensure3 1.2 640))
  (metalic/tests/main/tests/ensure2 (oln/r/19_ensure2 1.2 640))
  (metalic/tests/main/tests/pow2sup2 (oln/r/20_pow2sup2 1.2 640))
  (metalic/tests/main/tests/ensure1 (oln/r/21_ensure1 1.2 640))
  (metalic/tests/main/tests/pow2sup1 (oln/r/22_pow2sup1 1.2 640))
  (metalic/tests/main/Makefile.am (oln/r/23_Makefile.a 1.1 640))
  (metalic/tests/main/runtests (oln/r/24_runtests 1.1 750))
  (metalic/tests/check/defs.in (oln/r/25_defs.in 1.1 600)))
(Merge-Parents
  (8.19 incomplete
    (ChangeLog ChangeLog ChangeLog r) (olena/ChangeLog oln/ChangeLog olena/ChangeLog r)
    (doc/ChangeLog doc/ChangeLog doc/ChangeLog r) (tools/ChangeLog tools/ChangeLog tools/ChangeLog r)
    (tools/swilena/ChangeLog tools/swilena/ChangeLog tools/swilena/ChangeLog r) (bootstrap.sh bootstrap.sh bootstrap.sh r)
    (cleanup.sh cleanup.sh cleanup.sh r) (configure.ac configure.ac configure.ac r)
    (doc/demo/image.cc doc/demo/image.cc doc/demo/image.cc r) (doc/demo/Makefile.am doc/demo/Makefile.am doc/demo/Makefile.am r)
    (doc/demo/test-reconstruction.cc doc/demo/test-reconstruction.cc doc/demo/test-reconstruction.cc r) (doc/demo/tour.cc doc/demo/tour.cc doc/demo/tour.cc r)
    (doc/ref/Makefile.am doc/ref/Makefile.am doc/ref/Makefile.am r) (doc/ref/processing.tpl doc/ref/processing.tpl doc/ref/processing.tpl r)
    (Makefile.am Makefile.am Makefile.am r) (olena/Makefile.am oln/Makefile.am olena/Makefile.am r)
    (olena/oln/arith/internal/opdecls.hh oln/oln/arith/internal/opdecls.hh olena/oln/arith/internal/opdecls.hh r) (olena/oln/arith/logic.hh oln/oln/arith/logic.hh olena/oln/arith/logic.hh r)
    (olena/oln/arith/ops.hh oln/oln/arith/ops.hh olena/oln/arith/ops.hh r) (olena/oln/basics.hh oln/oln/basics.hh olena/oln/basics.hh r)
    (olena/oln/config/system.hh oln/oln/config/system.hh olena/oln/config/system.hh r) (olena/oln/convert/bound.hh oln/oln/convert/bound.hh olena/oln/convert/bound.hh r)
    (olena/oln/convert/colorconv.hh oln/oln/convert/colorconv.hh olena/oln/convert/colorconv.hh r) (olena/oln/convert/conversion.hh oln/oln/convert/conversion.hh olena/oln/convert/conversion.hh r)
    (olena/oln/convert/force.hh oln/oln/convert/force.hh olena/oln/convert/force.hh r) (olena/oln/convert/nrgbhsi.hh oln/oln/convert/nrgbhsi.hh olena/oln/convert/nrgbhsi.hh r)
    (olena/oln/convert/nrgbhsl.hh oln/oln/convert/nrgbhsl.hh olena/oln/convert/nrgbhsl.hh r) (olena/oln/convert/nrgbhsv.hh oln/oln/convert/nrgbhsv.hh olena/oln/convert/nrgbhsv.hh r)
    (olena/oln/convert/nrgbxyz.hh oln/oln/convert/nrgbxyz.hh olena/oln/convert/nrgbxyz.hh r) (olena/oln/convert/nrgbyiq.hh oln/oln/convert/nrgbyiq.hh olena/oln/convert/nrgbyiq.hh r)
    (olena/oln/convert/nrgbyuv.hh oln/oln/convert/nrgbyuv.hh olena/oln/convert/nrgbyuv.hh r) (olena/oln/convert/rgbnrgb.hh oln/oln/convert/rgbnrgb.hh olena/oln/convert/rgbnrgb.hh r)
    (olena/oln/convert/rgbxyz.hh oln/oln/convert/rgbxyz.hh olena/oln/convert/rgbxyz.hh r) (olena/oln/convert/stretch.hh oln/oln/convert/stretch.hh olena/oln/convert/stretch.hh r)
    (olena/oln/convol/convolution.hh oln/oln/convol/convolution.hh olena/oln/convol/convolution.hh r) (olena/oln/convol/fast_gaussian_coefficient.hh oln/oln/convol/fast_gaussian_coefficient.hh olena/oln/convol/fast_gaussian_coefficient.hh r)
    (olena/oln/convol/fast_gaussian.hh oln/oln/convol/fast_gaussian.hh olena/oln/convol/fast_gaussian.hh r) (olena/oln/convol/fast_gaussian.hxx oln/oln/convol/fast_gaussian.hxx olena/oln/convol/fast_gaussian.hxx r)
    (olena/oln/core/apply.hh oln/oln/core/apply.hh olena/oln/core/apply.hh r) (olena/oln/core/bkd_iter1d.hh oln/oln/core/bkd_iter1d.hh olena/oln/core/bkd_iter1d.hh r)
    (olena/oln/core/bkd_iter2d.hh oln/oln/core/bkd_iter2d.hh olena/oln/core/bkd_iter2d.hh r) (olena/oln/core/bkd_iter3d.hh oln/oln/core/bkd_iter3d.hh olena/oln/core/bkd_iter3d.hh r)
    (olena/oln/core/border.hh oln/oln/core/border.hh olena/oln/core/border.hh r) (olena/oln/core/box.hxx oln/oln/core/box.hxx olena/oln/core/box.hxx r)
    (metalic/mlc/contract.hh oln/oln/core/contract.hh metalic/mlc/contract.hh r) (olena/oln/core/dpoint1d.hh oln/oln/core/dpoint1d.hh olena/oln/core/dpoint1d.hh r)
    (olena/oln/core/dpoint2d.hh oln/oln/core/dpoint2d.hh olena/oln/core/dpoint2d.hh r) (olena/oln/core/dpoint3d.hh oln/oln/core/dpoint3d.hh olena/oln/core/dpoint3d.hh r)
    (olena/oln/core/dpoint.hh oln/oln/core/dpoint.hh olena/oln/core/dpoint.hh r) (olena/oln/core/dpointnd.hh oln/oln/core/dpointnd.hh olena/oln/core/dpointnd.hh r)
    (olena/oln/core/fold.hh oln/oln/core/fold.hh olena/oln/core/fold.hh r) (olena/oln/core/fwd_iter1d.hh oln/oln/core/fwd_iter1d.hh olena/oln/core/fwd_iter1d.hh r)
    (olena/oln/core/fwd_iter2d.hh oln/oln/core/fwd_iter2d.hh olena/oln/core/fwd_iter2d.hh r) (olena/oln/core/fwd_iter3d.hh oln/oln/core/fwd_iter3d.hh olena/oln/core/fwd_iter3d.hh r)
    (olena/oln/core/generate.hh oln/oln/core/generate.hh olena/oln/core/generate.hh r) (olena/oln/core/image1d.hh oln/oln/core/image1d.hh olena/oln/core/image1d.hh r)
    (olena/oln/core/image1d_size.hh oln/oln/core/image1d_size.hh olena/oln/core/image1d_size.hh r) (olena/oln/core/image2d.hh oln/oln/core/image2d.hh olena/oln/core/image2d.hh r)
    (olena/oln/core/image2d_size.hh oln/oln/core/image2d_size.hh olena/oln/core/image2d_size.hh r) (olena/oln/core/image3d.hh oln/oln/core/image3d.hh olena/oln/core/image3d.hh r)
    (olena/oln/core/image3d_size.hh oln/oln/core/image3d_size.hh olena/oln/core/image3d_size.hh r) (olena/oln/core/image.hh oln/oln/core/image.hh olena/oln/core/image.hh r)
    (olena/oln/core/imagend_size.hh oln/oln/core/imagend_size.hh olena/oln/core/imagend_size.hh r) (olena/oln/core/image_size.hh oln/oln/core/image_size.hh olena/oln/core/image_size.hh r)
    (olena/oln/core/internal/image1d_data.hh oln/oln/core/internal/image1d_data.hh olena/oln/core/internal/image1d_data.hh r) (olena/oln/core/internal/image1d.hh oln/oln/core/internal/image1d.hh olena/oln/core/internal/image1d.hh r)
    (olena/oln/core/internal/image2d_data.hh oln/oln/core/internal/image2d_data.hh olena/oln/core/internal/image2d_data.hh r) (olena/oln/core/internal/image2d.hh oln/oln/core/internal/image2d.hh olena/oln/core/internal/image2d.hh r)
    (olena/oln/core/internal/image3d_data.hh oln/oln/core/internal/image3d_data.hh olena/oln/core/internal/image3d_data.hh r) (olena/oln/core/internal/image3d.hh oln/oln/core/internal/image3d.hh olena/oln/core/internal/image3d.hh r)
    (olena/oln/core/internal/iter1d.hh oln/oln/core/internal/iter1d.hh olena/oln/core/internal/iter1d.hh r) (olena/oln/core/internal/iter2d.hh oln/oln/core/internal/iter2d.hh olena/oln/core/internal/iter2d.hh r)
    (olena/oln/core/internal/iter3d.hh oln/oln/core/internal/iter3d.hh olena/oln/core/internal/iter3d.hh r) (olena/oln/core/internal/neighborhood.hh oln/oln/core/internal/neighborhood.hh olena/oln/core/internal/neighborhood.hh r)
    (oln/oln/core/internal/objs.hxx oln/oln/core/internal/objs.hxx () d) (olena/oln/core/internal/real_image1d.hh oln/oln/core/internal/real_image1d.hh olena/oln/core/internal/real_image1d.hh r)
    (olena/oln/core/internal/real_image2d.hh oln/oln/core/internal/real_image2d.hh olena/oln/core/internal/real_image2d.hh r) (olena/oln/core/internal/real_image3d.hh oln/oln/core/internal/real_image3d.hh olena/oln/core/internal/real_image3d.hh r)
    (olena/oln/core/internal/window.hh oln/oln/core/internal/window.hh olena/oln/core/internal/window.hh r) (olena/oln/core/internal/w_window.hh oln/oln/core/internal/w_window.hh olena/oln/core/internal/w_window.hh r)
    (olena/oln/core/iter.hh oln/oln/core/iter.hh olena/oln/core/iter.hh r) (olena/oln/core/neighborhood1d.hh oln/oln/core/neighborhood1d.hh olena/oln/core/neighborhood1d.hh r)
    (olena/oln/core/neighborhood2d.hh oln/oln/core/neighborhood2d.hh olena/oln/core/neighborhood2d.hh r) (olena/oln/core/neighborhood3d.hh oln/oln/core/neighborhood3d.hh olena/oln/core/neighborhood3d.hh r)
    (olena/oln/core/neighborhood.hh oln/oln/core/neighborhood.hh olena/oln/core/neighborhood.hh r) (metalic/mlc/objs.hh oln/oln/core/objs.hh metalic/mlc/objs.hh r)
    (olena/oln/core/point1d.hh oln/oln/core/point1d.hh olena/oln/core/point1d.hh r) (olena/oln/core/point2d.hh oln/oln/core/point2d.hh olena/oln/core/point2d.hh r)
    (olena/oln/core/point3d.hh oln/oln/core/point3d.hh olena/oln/core/point3d.hh r) (olena/oln/core/point.hh oln/oln/core/point.hh olena/oln/core/point.hh r)
    (olena/oln/core/pointnd.hh oln/oln/core/pointnd.hh olena/oln/core/pointnd.hh r) (olena/oln/core/pred_image.hh oln/oln/core/pred_image.hh olena/oln/core/pred_image.hh r)
    (olena/oln/core/regular_image.hh oln/oln/core/regular_image.hh olena/oln/core/regular_image.hh r) (olena/oln/core/structelt.hh oln/oln/core/structelt.hh olena/oln/core/structelt.hh r)
    (olena/oln/core/traverse.hh oln/oln/core/traverse.hh olena/oln/core/traverse.hh r) (metalic/mlc/typeadj.hh oln/oln/core/typeadj.hh metalic/mlc/typeadj.hh r)
    (metalic/mlc/type.hh oln/oln/core/type.hh metalic/mlc/type.hh r) (olena/oln/core/window1d.hh oln/oln/core/window1d.hh olena/oln/core/window1d.hh r)
    (olena/oln/core/window2d.hh oln/oln/core/window2d.hh olena/oln/core/window2d.hh r) (olena/oln/core/window3d.hh oln/oln/core/window3d.hh olena/oln/core/window3d.hh r)
    (olena/oln/core/window.hh oln/oln/core/window.hh olena/oln/core/window.hh r) (olena/oln/core/winiter.hh oln/oln/core/winiter.hh olena/oln/core/winiter.hh r)
    (olena/oln/core/winneighb.hh oln/oln/core/winneighb.hh olena/oln/core/winneighb.hh r) (olena/oln/core/w_window1d.hh oln/oln/core/w_window1d.hh olena/oln/core/w_window1d.hh r)
    (olena/oln/core/w_window2d.hh oln/oln/core/w_window2d.hh olena/oln/core/w_window2d.hh r) (olena/oln/core/w_window3d.hh oln/oln/core/w_window3d.hh olena/oln/core/w_window3d.hh r)
    (olena/oln/core/w_window.hh oln/oln/core/w_window.hh olena/oln/core/w_window.hh r) (olena/oln/io/gz_stream.hh oln/oln/io/gz_stream.hh olena/oln/io/gz_stream.hh r)
    (olena/oln/io/pnm3d.hh oln/oln/io/pnm3d.hh olena/oln/io/pnm3d.hh r) (olena/oln/io/pnm_read3d.hxx oln/oln/io/pnm_read3d.hxx olena/oln/io/pnm_read3d.hxx r)
    (olena/oln/io/pnm_read_common.hxx oln/oln/io/pnm_read_common.hxx olena/oln/io/pnm_read_common.hxx r) (olena/oln/io/pnm_read.hxx oln/oln/io/pnm_read.hxx olena/oln/io/pnm_read.hxx r)
    (olena/oln/io/pnm_write3d.hxx oln/oln/io/pnm_write3d.hxx olena/oln/io/pnm_write3d.hxx r) (olena/oln/io/pnm_write_common.hxx oln/oln/io/pnm_write_common.hxx olena/oln/io/pnm_write_common.hxx r)
    (olena/oln/io/pnm_write.hxx oln/oln/io/pnm_write.hxx olena/oln/io/pnm_write.hxx r) (olena/oln/io/se_neighborhood.hxx oln/oln/io/se_neighborhood.hxx olena/oln/io/se_neighborhood.hxx r)
    (olena/oln/io/se_window.hxx oln/oln/io/se_window.hxx olena/oln/io/se_window.hxx r) (olena/oln/level/cc.hh oln/oln/level/cc.hh olena/oln/level/cc.hh r)
    (olena/oln/level/connected.hh oln/oln/level/connected.hh olena/oln/level/connected.hh r) (olena/oln/level/invert.hh oln/oln/level/invert.hh olena/oln/level/invert.hh r)
    (olena/oln/level/threshold.hh oln/oln/level/threshold.hh olena/oln/level/threshold.hh r) (config/oln.m4 oln/config/oln.m4 config/oln.m4 r)
    (olena/oln/math/macros.hh oln/oln/math/macros.hh olena/oln/math/macros.hh r) (metalic/mlc/array/1d.hh oln/oln/meta/array1d.hh metalic/mlc/array/1d.hh r)
    (metalic/mlc/array/1d.hxx oln/oln/meta/array1d.hxx metalic/mlc/array/1d.hxx r) (metalic/mlc/array/2d.hh oln/oln/meta/array2d.hh metalic/mlc/array/2d.hh r)
    (metalic/mlc/array/2d.hxx oln/oln/meta/array2d.hxx metalic/mlc/array/2d.hxx r) (metalic/mlc/array/3d.hh oln/oln/meta/array3d.hh metalic/mlc/array/3d.hh r)
    (metalic/mlc/array/3d.hxx oln/oln/meta/array3d.hxx metalic/mlc/array/3d.hxx r) (metalic/mlc/array/all.hh oln/oln/meta/array.hh metalic/mlc/array/all.hh r)
    (metalic/mlc/array/nd.hh oln/oln/meta/arraynd.hh metalic/mlc/array/nd.hh r) (metalic/mlc/bool.hh oln/oln/meta/basics.hh metalic/mlc/bool.hh r)
    (metalic/mlc/cmp.hh oln/oln/meta/cmp.hh metalic/mlc/cmp.hh r) (metalic/mlc/loop.hh oln/oln/meta/control.hh metalic/mlc/loop.hh r)
    (oln/oln/meta/logic.hh oln/oln/meta/logic.hh () d) (metalic/mlc/optional.hh oln/oln/meta/optional.hh metalic/mlc/optional.hh r)
    (metalic/mlc/is_a.hh oln/oln/meta/type.hh metalic/mlc/is_a.hh r) (oln/oln/meta/ucmp.hh oln/oln/meta/ucmp.hh () d)
    (metalic/mlc/math.hh oln/oln/meta/ufuncs.hh metalic/mlc/math.hh r) (olena/oln/morpho/closing.hh oln/oln/morpho/closing.hh olena/oln/morpho/closing.hh r)
    (olena/oln/morpho/closing.inc oln/oln/morpho/closing.inc olena/oln/morpho/closing.inc r) (olena/oln/morpho/dilation.hh oln/oln/morpho/dilation.hh olena/oln/morpho/dilation.hh r)
    (olena/oln/morpho/erosion.hh oln/oln/morpho/erosion.hh olena/oln/morpho/erosion.hh r) (olena/oln/morpho/extrema.hxx oln/oln/morpho/extrema.hxx olena/oln/morpho/extrema.hxx r)
    (olena/oln/morpho/extrema_killer.hh oln/oln/morpho/extrema_killer.hh olena/oln/morpho/extrema_killer.hh r) (olena/oln/morpho/fast_morpho.hxx oln/oln/morpho/fast_morpho.hxx olena/oln/morpho/fast_morpho.hxx r)
    (olena/oln/morpho/geodesic_dilation.hh oln/oln/morpho/geodesic_dilation.hh olena/oln/morpho/geodesic_dilation.hh r) (olena/oln/morpho/geodesic_erosion.hh oln/oln/morpho/geodesic_erosion.hh olena/oln/morpho/geodesic_erosion.hh r)
    (olena/oln/morpho/gradient.hh oln/oln/morpho/gradient.hh olena/oln/morpho/gradient.hh r) (olena/oln/morpho/hit_or_miss.hh oln/oln/morpho/hit_or_miss.hh olena/oln/morpho/hit_or_miss.hh r)
    (olena/oln/morpho/hit_or_miss.inc oln/oln/morpho/hit_or_miss.inc olena/oln/morpho/hit_or_miss.inc r) (olena/oln/morpho/laplacian.hh oln/oln/morpho/laplacian.hh olena/oln/morpho/laplacian.hh r)
    (olena/oln/morpho/opening.hh oln/oln/morpho/opening.hh olena/oln/morpho/opening.hh r) (olena/oln/morpho/opening.inc oln/oln/morpho/opening.inc olena/oln/morpho/opening.inc r)
    (olena/oln/morpho/reconstruction.hh oln/oln/morpho/reconstruction.hh olena/oln/morpho/reconstruction.hh r) (olena/oln/morpho/stat.hh oln/oln/morpho/stat.hh olena/oln/morpho/stat.hh r)
    (olena/oln/morpho/thickening.hh oln/oln/morpho/thickening.hh olena/oln/morpho/thickening.hh r) (olena/oln/morpho/thickening.inc oln/oln/morpho/thickening.inc olena/oln/morpho/thickening.inc r)
    (olena/oln/morpho/thinning.hh oln/oln/morpho/thinning.hh olena/oln/morpho/thinning.hh r) (olena/oln/morpho/thinning.inc oln/oln/morpho/thinning.inc olena/oln/morpho/thinning.inc r)
    (olena/oln/morpho/watershed.hxx oln/oln/morpho/watershed.hxx olena/oln/morpho/watershed.hxx r) (olena/oln/topo/dmap.hh oln/oln/topo/dmap.hh olena/oln/topo/dmap.hh r)
    (olena/oln/topo/dmap.hxx oln/oln/topo/dmap.hxx olena/oln/topo/dmap.hxx r) (olena/oln/transforms/dwt.hh oln/oln/transforms/dwt.hh olena/oln/transforms/dwt.hh r)
    (olena/oln/transforms/fft.hh oln/oln/transforms/fft.hh olena/oln/transforms/fft.hh r) (olena/oln/transforms/wavelet_coeffs.hh oln/oln/transforms/wavelet_coeffs.hh olena/oln/transforms/wavelet_coeffs.hh r)
    (integre/ntg/all.hh oln/oln/types/all.hh integre/ntg/all.hh r) (integre/ntg/behaviour.hh oln/oln/types/behaviour.hh integre/ntg/behaviour.hh r)
    (integre/ntg/bin.hh oln/oln/types/bin.hh integre/ntg/bin.hh r) (integre/ntg/builtins_properties.hh oln/oln/types/builtins_properties.hh integre/ntg/builtins_properties.hh r)
    (integre/ntg/cast.hh oln/oln/types/cast.hh integre/ntg/cast.hh r) (integre/ntg/color.hh oln/oln/types/color.hh integre/ntg/color.hh r)
    (integre/ntg/cplx.hh oln/oln/types/cplx.hh integre/ntg/cplx.hh r) (integre/ntg/cplx_representation.hh oln/oln/types/cplx_representation.hh integre/ntg/cplx_representation.hh r)
    (integre/ntg/cycle.hh oln/oln/types/cycle.hh integre/ntg/cycle.hh r) (integre/ntg/debug.hh oln/oln/types/debug.hh integre/ntg/debug.hh r)
    (integre/ntg/global_ops_defs.hh oln/oln/types/global_ops_defs.hh integre/ntg/global_ops_defs.hh r) (integre/ntg/global_ops.hh oln/oln/types/global_ops.hh integre/ntg/global_ops.hh r)
    (integre/ntg/global_ops_traits.hh oln/oln/types/global_ops_traits.hh integre/ntg/global_ops_traits.hh r) (integre/ntg/hsi.hh oln/oln/types/hsi.hh integre/ntg/hsi.hh r)
    (integre/ntg/hsl.hh oln/oln/types/hsl.hh integre/ntg/hsl.hh r) (integre/ntg/hsv.hh oln/oln/types/hsv.hh integre/ntg/hsv.hh r)
    (integre/ntg/interval.hh oln/oln/types/interval.hh integre/ntg/interval.hh r) (integre/ntg/int_s.hh oln/oln/types/int_s.hh integre/ntg/int_s.hh r)
    (integre/ntg/int_u.hh oln/oln/types/int_u.hh integre/ntg/int_u.hh r) (integre/ntg/nrgb.hh oln/oln/types/nrgb.hh integre/ntg/nrgb.hh r)
    (integre/ntg/optraits_bin.hh oln/oln/types/optraits_bin.hh integre/ntg/optraits_bin.hh r) (integre/ntg/optraits_builtins_bool.hh oln/oln/types/optraits_builtins_bool.hh integre/ntg/optraits_builtins_bool.hh r)
    (integre/ntg/optraits_builtins_float.hh oln/oln/types/optraits_builtins_float.hh integre/ntg/optraits_builtins_float.hh r) (integre/ntg/optraits_builtins.hh oln/oln/types/optraits_builtins.hh integre/ntg/optraits_builtins.hh r)
    (integre/ntg/optraits_builtins_int.hh oln/oln/types/optraits_builtins_int.hh integre/ntg/optraits_builtins_int.hh r) (integre/ntg/optraits_cplx.hh oln/oln/types/optraits_cplx.hh integre/ntg/optraits_cplx.hh r)
    (integre/ntg/optraits_cycle.hh oln/oln/types/optraits_cycle.hh integre/ntg/optraits_cycle.hh r) (integre/ntg/optraits.hh oln/oln/types/optraits.hh integre/ntg/optraits.hh r)
    (integre/ntg/optraits_int_s.hh oln/oln/types/optraits_int_s.hh integre/ntg/optraits_int_s.hh r) (integre/ntg/optraits_int_u.hh oln/oln/types/optraits_int_u.hh integre/ntg/optraits_int_u.hh r)
    (integre/ntg/optraits_range.hh oln/oln/types/optraits_range.hh integre/ntg/optraits_range.hh r) (integre/ntg/optraits_scalar_defs.hh oln/oln/types/optraits_scalar_defs.hh integre/ntg/optraits_scalar_defs.hh r)
    (integre/ntg/optraits_scalar.hh oln/oln/types/optraits_scalar.hh integre/ntg/optraits_scalar.hh r) (integre/ntg/optraits_vec.hh oln/oln/types/optraits_vec.hh integre/ntg/optraits_vec.hh r)
    (integre/ntg/predecls.hh oln/oln/types/predecls.hh integre/ntg/predecls.hh r) (integre/ntg/range.hh oln/oln/types/range.hh integre/ntg/range.hh r)
    (integre/ntg/rec_value.hh oln/oln/types/rec_value.hh integre/ntg/rec_value.hh r) (integre/ntg/rgb.hh oln/oln/types/rgb.hh integre/ntg/rgb.hh r)
    (integre/ntg/to_oln.hh oln/oln/types/to_oln.hh integre/ntg/to_oln.hh r) (integre/ntg/type.hh oln/oln/types/type.hh integre/ntg/type.hh r)
    (integre/ntg/typetraits_builtins_bool.hh oln/oln/types/typetraits_builtins_bool.hh integre/ntg/typetraits_builtins_bool.hh r) (integre/ntg/typetraits_builtins_float.hh oln/oln/types/typetraits_builtins_float.hh integre/ntg/typetraits_builtins_float.hh r)
    (integre/ntg/typetraits_builtins.hh oln/oln/types/typetraits_builtins.hh integre/ntg/typetraits_builtins.hh r) (integre/ntg/typetraits_builtins_int.hh oln/oln/types/typetraits_builtins_int.hh integre/ntg/typetraits_builtins_int.hh r)
    (integre/ntg/typetraits.hh oln/oln/types/typetraits.hh integre/ntg/typetraits.hh r) (integre/ntg/vec.hh oln/oln/types/vec.hh integre/ntg/vec.hh r)
    (integre/ntg/xyz.hh oln/oln/types/xyz.hh integre/ntg/xyz.hh r) (integre/ntg/yiq.hh oln/oln/types/yiq.hh integre/ntg/yiq.hh r)
    (integre/ntg/yuv.hh oln/oln/types/yuv.hh integre/ntg/yuv.hh r) (olena/oln/utils/copy.hh oln/oln/utils/copy.hh olena/oln/utils/copy.hh r)
    (olena/oln/utils/histogram.hh oln/oln/utils/histogram.hh olena/oln/utils/histogram.hh r) (olena/oln/utils/stat.hh oln/oln/utils/stat.hh olena/oln/utils/stat.hh r)
    (olena/oln/utils/timer.hh oln/oln/utils/timer.hh olena/oln/utils/timer.hh r) (olena/tests/arith/Makefile.am oln/tests/arith/Makefile.am olena/tests/arith/Makefile.am r)
    (olena/tests/arith/tests/min1 oln/tests/arith/tests/min1 olena/tests/arith/tests/min1 r) (metalic/tests/check/check.hh oln/tests/check/check.hh metalic/tests/check/check.hh r)
    (metalic/tests/check/Makefile.am oln/tests/check/Makefile.am metalic/tests/check/Makefile.am r) (metalic/tests/check/Makefile.check oln/tests/check/Makefile.check metalic/tests/check/Makefile.check r)
    (metalic/tests/check/Makefile.flags oln/tests/check/Makefile.flags metalic/tests/check/Makefile.flags r) (olena/tests/convert/convcomp.hh oln/tests/convert/convcomp.hh olena/tests/convert/convcomp.hh r)
    (olena/tests/convert/Makefile.am oln/tests/convert/Makefile.am olena/tests/convert/Makefile.am r) (oln/tests/convol oln/tests/convol () d)
    (olena/tests/convol/Makefile.am oln/tests/convol/Makefile.am olena/tests/convol/Makefile.am r) (olena/tests/convol/slow_sum_2d_1.cc oln/tests/convol/slow_sum_2d_1.cc olena/tests/convol/slow_sum_2d_1.cc r)
    (olena/tests/convol/slow_sum_2d_2.cc oln/tests/convol/slow_sum_2d_2.cc olena/tests/convol/slow_sum_2d_2.cc r) (olena/tests/convol/sobel_gradient.cc oln/tests/convol/sobel_gradient.cc olena/tests/convol/sobel_gradient.cc r)
    (oln/tests/check/defs.in oln/tests/check/defs.in () d) (olena/tests/io/2d.cc oln/tests/io/2d.cc olena/tests/io/2d.cc r)
    (olena/tests/io/loadsave.hh oln/tests/io/loadsave.hh olena/tests/io/loadsave.hh r) (olena/tests/io/Makefile.am oln/tests/io/Makefile.am olena/tests/io/Makefile.am r)
    (olena/tests/Makefile.am oln/tests/Makefile.am olena/tests/Makefile.am r) (oln/tests/meta oln/tests/meta () d)
    (metalic/tests/array/gen_test.cc oln/tests/meta/gen_test.cc metalic/tests/array/gen_test.cc r) (metalic/tests/array/gen_test_utils/prelude oln/tests/meta/gen_test_utils/prelude metalic/tests/array/gen_test_utils/prelude r)
    (metalic/tests/array/Makefile.am oln/tests/meta/Makefile.am metalic/tests/array/Makefile.am r) (metalic/tests/array/test_array1d.cc oln/tests/meta/test_array1d.cc metalic/tests/array/test_array1d.cc r)
    (metalic/tests/array/test_array2d.cc oln/tests/meta/test_array2d.cc metalic/tests/array/test_array2d.cc r) (metalic/tests/array/test_array3d.cc oln/tests/meta/test_array3d.cc metalic/tests/array/test_array3d.cc r)
    (olena/tests/morpho/edoc.cc oln/tests/morpho/edoc.cc olena/tests/morpho/edoc.cc r) (olena/tests/morpho/extrkiller.cc oln/tests/morpho/extrkiller.cc olena/tests/morpho/extrkiller.cc r)
    (olena/tests/morpho/Makefile.am oln/tests/morpho/Makefile.am olena/tests/morpho/Makefile.am r) (olena/tests/morpho/reconstruction.cc oln/tests/morpho/reconstruction.cc olena/tests/morpho/reconstruction.cc r)
    (olena/tests/sanity/Makefile.am oln/tests/sanity/Makefile.am olena/tests/sanity/Makefile.am r) (olena/tests/transforms/dwt.cc oln/tests/transforms/dwt.cc olena/tests/transforms/dwt.cc r)
    (olena/tests/transforms/fft.cc oln/tests/transforms/fft.cc olena/tests/transforms/fft.cc r) (olena/tests/transforms/Makefile.am oln/tests/transforms/Makefile.am olena/tests/transforms/Makefile.am r)
    (integre/tests/types/Makefile.am oln/tests/types/Makefile.am integre/tests/types/Makefile.am r) (integre/tests/types/runtests oln/tests/types/runtests integre/tests/types/runtests r)
    (integre/tests/types/tests/optrait1a oln/tests/types/tests/optrait1a integre/tests/types/tests/optrait1a r) (integre/tests/types/tests/optrait1b oln/tests/types/tests/optrait1b integre/tests/types/tests/optrait1b r)
    (integre/tests/types/tests/optrait2a oln/tests/types/tests/optrait2a integre/tests/types/tests/optrait2a r) (integre/tests/types/tests/optrait3 oln/tests/types/tests/optrait3 integre/tests/types/tests/optrait3 r)
    (prj prj prj r) (tools/swilena/configure.ac tools/swilena/configure.ac tools/swilena/configure.ac r)
    (tools/swilena/Makefile.am tools/swilena/Makefile.am tools/swilena/Makefile.am r) (tools/swilena/python/Makefile.am tools/swilena/python/Makefile.am tools/swilena/python/Makefile.am r)
    (tools/swilena/python/typedefs.hh tools/swilena/python/typedefs.hh tools/swilena/python/typedefs.hh r) (tools/swilena/src/swilena_dim.i tools/swilena/src/swilena_dim.i tools/swilena/src/swilena_dim.i r)
    (tools/swilena/src/swilena_types.i tools/swilena/src/swilena_types.i tools/swilena/src/swilena_types.i r) (tools/utilities/configure.ac tools/utilities/configure.ac tools/utilities/configure.ac r)
    (tools/utilities/Makefile.am tools/utilities/Makefile.am tools/utilities/Makefile.am r) (tools/utilities/morpho/Makefile.am tools/utilities/morpho/Makefile.am tools/utilities/morpho/Makefile.am r)
    (tools/utilities/morpho/morpho_template.cc tools/utilities/morpho/morpho_template.cc tools/utilities/morpho/morpho_template.cc r) (tools/utilities/morpho/morpho_template_extrema.cc tools/utilities/morpho/morpho_template_extrema.cc tools/utilities/morpho/morpho_template_extrema.cc r)
    (tools/utilities/morpho/morpho_template_gaussian.cc tools/utilities/morpho/morpho_template_gaussian.cc tools/utilities/morpho/morpho_template_gaussian.cc r) (tools/utilities/morpho/morpho_template_watershed.cc tools/utilities/morpho/morpho_template_watershed.cc tools/utilities/morpho/morpho_template_watershed.cc r)
    (tools/utilities/morpho/morpho_template_with_functor.cc tools/utilities/morpho/morpho_template_with_functor.cc tools/utilities/morpho/morpho_template_with_functor.cc r) (tools/utilities/morpho/morpho_template_with_neighb.cc tools/utilities/morpho/morpho_template_with_neighb.cc tools/utilities/morpho/morpho_template_with_neighb.cc r)
    (tools/utilities/morpho/morpho_template_with_twowin.cc tools/utilities/morpho/morpho_template_with_twowin.cc tools/utilities/morpho/morpho_template_with_twowin.cc r) (tools/utilities/mosaic.cc tools/utilities/mosaic.cc tools/utilities/mosaic.cc r)
    (doc/demo/morpholena-wshed.cc doc/demo/morpholena-wshed.cc doc/demo/morpholena-wshed.cc r) (doc/demo/morpholena-base.cc doc/demo/morpholena-base.cc doc/demo/morpholena-base.cc r)
    (doc/demo/morpholena-grad.cc doc/demo/morpholena-grad.cc doc/demo/morpholena-grad.cc r) (doc/demo/morpholena-hats.cc doc/demo/morpholena-hats.cc doc/demo/morpholena-hats.cc r)
    (doc/demo/morpholena-hit-miss.cc doc/demo/morpholena-hit-miss.cc doc/demo/morpholena-hit-miss.cc r) (doc/demo/morpholena-ops.cc doc/demo/morpholena-ops.cc doc/demo/morpholena-ops.cc r)
    (doc/demo/morpholena-minima.cc doc/demo/morpholena-minima.cc doc/demo/morpholena-minima.cc r) (doc/demo/convol-gaussian.cc doc/demo/convol-gaussian.cc doc/demo/convol-gaussian.cc r)
    (doc/demo/morpholena-wshed-beucher.cc doc/demo/morpholena-wshed-beucher.cc doc/demo/morpholena-wshed-beucher.cc r) (olena/conf/configure.ac oln/conf/configure.ac olena/conf/configure.ac r)
    (olena/conf/oln-config.shin oln/conf/oln-config.shin olena/conf/oln-config.shin r) (olena/conf/compilers.def oln/conf/compilers.def olena/conf/compilers.def r)
    (integre/ntg/config/math.hh oln/oln/config/math.hh integre/ntg/config/math.hh r) (config/oln-local.m4 oln/config/oln-local.m4 config/oln-local.m4 r)
    (doc/dev/faq.texi doc/dev/faq.texi doc/dev/faq.texi r) (doc/dev/srctree.texi doc/dev/srctree.texi doc/dev/srctree.texi r)
    (doc/dev/conf.texi doc/dev/conf.texi doc/dev/conf.texi r) (() () integre/ChangeLog a)
    (() () metalic/ChangeLog a) (() () olena/oln/morpho/attribute_closing_opening.hh a)
    (() () olena/oln/morpho/attribute_union_find.hh a) (() () olena/tests/convol a)
    (() () metalic/config a) (() () metalic/m4 a)
    (() () metalic/doc a) (() () metalic/tests a)
    (() () metalic/mlc a) (() () metalic/lib a)
    (() () olena/lib a) (() () metalic/tests/Makefile.am a)
    (() () metalic/Makefile.am a) (() () metalic/mlc/Makefile.am a)
    (() () integre a) (() () integre/ntg a)
    (() () integre/Makefile.am a) (() () integre/ntg/Makefile.am a)
    (() () olena/tests/check/defs.in a) (() () olena/tests/check/Makefile.am a)
    (() () olena/tests/check/Makefile.flags a) (() () olena/tests/check/Makefile.check a)
    (() () integre/tests/Makefile.am a) (() () integre/tests/check/defs.in a)
    (() () metalic/mlc/array/objs.hh a) (() () metalic/mlc/config/system.hh a)
    (() () olena/oln/Makefile.am a) (() () integre/ntg/config/system.hh a)
    (() () metalic/tests/main/tests/is_a1 a) (() () metalic/tests/main/tests/ensure3 a)
    (() () metalic/tests/main/tests/ensure2 a) (() () metalic/tests/main/tests/pow2sup2 a)
    (() () metalic/tests/main/tests/ensure1 a) (() () metalic/tests/main/tests/pow2sup1 a)
    (() () metalic/tests/main/Makefile.am a) (() () metalic/tests/main/runtests a)
    (() () metalic/tests/check/defs.in a) 
  )
  (8.19 complete)
)
(New-Merge-Parents)
