 ;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "Olena")
(Project-Version oln cleanup 23)
(Parent-Version oln cleanup 22)
(Version-Log "Index: doc/ChangeLog
from  Nicolas Burrus  <burrus_n@lrde.epita.fr>

	* demo/convol-gaussian.cc, demo/image.cc,
	demo/morpholena-base.cc, demo/morpholena-grad.cc,
	demo/morpholena-hats.cc, demo/morpholena-hit-miss.cc,
	demo/morpholena-minima.cc, demo/morpholena-ops.cc,
	demo/morpholena-wshed-beucher.cc, demo/morpholena-wshed.cc,
	demo/test-reconstruction.cc, demo/tour.cc: Update namespaces.

Index: integre/ChangeLog
from  Nicolas Burrus  <burrus_n@lrde.epita.fr>

	* ntg/all.hh, ntg/behaviour.hh, ntg/bin.hh,
	ntg/builtins_properties.hh, ntg/cast.hh, ntg/color.hh,
	ntg/cplx.hh, ntg/cplx_representation.hh, ntg/cycle.hh,
	ntg/debug.hh, ntg/global_ops.hh, ntg/global_ops_defs.hh,
	ntg/global_ops_traits.hh, ntg/hsi.hh, ntg/hsl.hh, ntg/hsv.hh,
	ntg/int_s.hh, ntg/int_u.hh, ntg/interval.hh, ntg/nrgb.hh,
	ntg/optraits.hh, ntg/optraits_bin.hh,
	ntg/optraits_builtins.hh, ntg/optraits_builtins_bool.hh,
	ntg/optraits_builtins_float.hh, ntg/optraits_builtins_int.hh,
	ntg/optraits_cplx.hh, ntg/optraits_cycle.hh,
	ntg/optraits_int_s.hh, ntg/optraits_int_u.hh,
	ntg/optraits_range.hh, ntg/optraits_scalar.hh,
	ntg/optraits_scalar_defs.hh, ntg/optraits_vec.hh,
	ntg/predecls.hh, ntg/range.hh, ntg/rec_value.hh, ntg/rgb.hh,
	ntg/to_oln.hh, ntg/type.hh, ntg/typetraits.hh,
	ntg/typetraits_builtins.hh, ntg/typetraits_builtins_bool.hh,
	ntg/typetraits_builtins_float.hh,
	ntg/typetraits_builtins_int.hh, ntg/vec.hh, ntg/xyz.hh,
	ntg/yiq.hh, ntg/yuv.hh, tests/types/runtests,
	tests/types/tests/optrait1a, tests/types/tests/optrait2a,
	tests/types/tests/optrait3: Update namespaces. Update header
	guards.

Index: metalic/ChangeLog
from  Nicolas Burrus  <burrus_n@lrde.epita.fr>

	* ChangeLog, mlc/array/1d.hh, mlc/array/1d.hxx,
	mlc/array/2d.hh, mlc/array/2d.hxx, mlc/array/3d.hh,
	mlc/array/3d.hxx, mlc/array/all.hh, mlc/array/nd.hh,
	mlc/array/objs.hh, mlc/bool.hh, mlc/cmp.hh, mlc/contract.hh,
	mlc/is_a.hh, mlc/loop.hh, mlc/math.hh, mlc/objs.hh,
	mlc/optional.hh, mlc/type.hh,
	tests/array/gen_test_utils/prelude,
	tests/array/test_array1d.cc, tests/array/test_array2d.cc,
	tests/array/test_array3d.cc, tests/main/tests/ensure1,
	tests/main/tests/ensure2, tests/main/tests/ensure3,
	tests/main/tests/is_a1, tests/main/tests/pow2sup1,
	tests/main/tests/pow2sup2: Update namespaces. Update header
	guards.

Index: olena/ChangeLog
from  Nicolas Burrus  <burrus_n@lrde.epita.fr>

	* oln/arith/internal/opdecls.hh, oln/arith/logic.hh,
	oln/convert/bound.hh, oln/convert/colorconv.hh,
	oln/convert/conversion.hh, oln/convert/force.hh,
	oln/convert/nrgbhsi.hh, oln/convert/nrgbhsl.hh,
	oln/convert/nrgbhsv.hh, oln/convert/nrgbxyz.hh,
	oln/convert/nrgbyiq.hh, oln/convert/nrgbyuv.hh,
	oln/convert/rgbnrgb.hh, oln/convert/rgbxyz.hh,
	oln/convert/stretch.hh, oln/convol/convolution.hh,
	oln/convol/fast_gaussian.hxx,
	oln/convol/fast_gaussian_coefficient.hh,
	oln/core/bkd_iter1d.hh, oln/core/bkd_iter2d.hh,
	oln/core/bkd_iter3d.hh, oln/core/box.hxx, oln/core/dpoint.hh,
	oln/core/dpoint1d.hh, oln/core/dpoint2d.hh,
	oln/core/dpoint3d.hh, oln/core/dpointnd.hh,
	oln/core/fwd_iter1d.hh, oln/core/fwd_iter2d.hh,
	oln/core/fwd_iter3d.hh, oln/core/generate.hh,
	oln/core/image.hh, oln/core/image1d.hh,
	oln/core/image1d_size.hh, oln/core/image2d.hh,
	oln/core/image2d_size.hh, oln/core/image3d.hh,
	oln/core/image3d_size.hh, oln/core/image_size.hh,
	oln/core/imagend_size.hh, oln/core/internal/image1d.hh,
	oln/core/internal/image2d.hh, oln/core/internal/image3d.hh,
	oln/core/internal/iter1d.hh, oln/core/internal/iter2d.hh,
	oln/core/internal/iter3d.hh,
	oln/core/internal/neighborhood.hh,
	oln/core/internal/real_image1d.hh,
	oln/core/internal/real_image2d.hh,
	oln/core/internal/real_image3d.hh,
	oln/core/internal/w_window.hh, oln/core/internal/window.hh,
	oln/core/iter.hh, oln/core/neighborhood.hh,
	oln/core/neighborhood1d.hh, oln/core/neighborhood2d.hh,
	oln/core/neighborhood3d.hh, oln/core/point.hh,
	oln/core/point1d.hh, oln/core/point2d.hh, oln/core/point3d.hh,
	oln/core/pointnd.hh, oln/core/pred_image.hh,
	oln/core/regular_image.hh, oln/core/structelt.hh,
	oln/core/w_window.hh, oln/core/w_window1d.hh,
	oln/core/w_window2d.hh, oln/core/w_window3d.hh,
	oln/core/window.hh, oln/core/window1d.hh,
	oln/core/window2d.hh, oln/core/window3d.hh,
	oln/core/winiter.hh, oln/core/winneighb.hh,
	oln/io/pnm_read.hxx, oln/io/pnm_read3d.hxx,
	oln/io/pnm_read_common.hxx, oln/io/pnm_write.hxx,
	oln/io/pnm_write3d.hxx, oln/io/pnm_write_common.hxx,
	oln/io/se_neighborhood.hxx, oln/io/se_window.hxx,
	oln/level/cc.hh, oln/level/connected.hh, oln/level/invert.hh,
	oln/level/threshold.hh, oln/math/macros.hh,
	oln/morpho/closing.inc, oln/morpho/dilation.hh,
	oln/morpho/erosion.hh, oln/morpho/extrema.hxx,
	oln/morpho/extrema_killer.hh, oln/morpho/fast_morpho.hxx,
	oln/morpho/geodesic_dilation.hh,
	oln/morpho/geodesic_erosion.hh, oln/morpho/hit_or_miss.inc,
	oln/morpho/opening.inc, oln/morpho/reconstruction.hh,
	oln/morpho/stat.hh, oln/morpho/thickening.inc,
	oln/morpho/thinning.inc, oln/morpho/watershed.hxx,
	oln/topo/dmap.hh, oln/topo/dmap.hxx, oln/transforms/dwt.hh,
	oln/transforms/fft.hh, oln/transforms/wavelet_coeffs.hh,
	oln/utils/copy.hh, oln/utils/histogram.hh, oln/utils/stat.hh,
	tests/arith/tests/min1, tests/convert/convcomp.hh,
	tests/convol/slow_sum_2d_1.cc, tests/convol/slow_sum_2d_2.cc,
	tests/convol/sobel_gradient.cc, tests/io/2d.cc,
	tests/io/loadsave.hh, tests/morpho/edoc.cc,
	tests/morpho/extrkiller.cc, tests/morpho/reconstruction.cc,
	tests/transforms/dwt.cc, tests/transforms/fft.cc: Update
	namespaces.

Index: tools/ChangeLog
from  Nicolas Burrus  <burrus_n@lrde.epita.fr>

	* utilities/mosaic.cc: Update namespaces.

")
(New-Version-Log "")
(Checkin-Time "Fri, 07 Mar 2003 15:57:20 +0100")
(Checkin-Login burrus_n)
;; diff-ignore tests/data/.*pbm$
;; diff-ignore img/.*pbm$
;; diff-ignore doc/doc/ref-morpho.tex$
;; diff-ignore doc/doc/ref-level.tex$
;; diff-ignore olena/oln/config/pconf-inc.in$
(Populate-Ignore
  ("~$"
   "\\.\\(bak\\|old\\|rej\\|orig\\)$"
   "\\.o$"
   "\\.cmi$"
   "\\.cmx$"
   "\\.a$"
   "\\.s$"
   "\\.so$"
   "\\.gz$"
   "\\.out$"
   "\\.err$"
   "\\.log$"
   "\\.cache$"
   "\\.status$"
   "\\.deps/"
   "/Makefile$"
   "^Makefile$"
   "stamp-h\\([0-9]\\)\\?$"
   "CVS/"
   ".cvsignore$"
   "obsolete/"
   "/obsolete/"
   "autom4te.cache"
   "\\.html$"
   "\\.png$"
   "\\.pdf$"
   "\\.eps$"
   "tools/swilena/.*_wrap.cxx$"
   "doc/ref/.*\\.pbm$"
   "doc/ref/bin/.*$"
   "doc/ref/html/.*$"
   "doc/ref/oln-ref.\\(dvi\\|tmp\\|toc\\|pg\\|ps\\|ky\\|tp\\|vr\\|fn\\|cps\\?\\|aux\\|info\\)$"
   "doc/dev/oln-dev.\\(dvi\\|tmp\\|toc\\|pg\\|ps\\|ky\\|tp\\|vr\\|fn\\|cps\\?\\|aux\\|info\\)$"
   "doc/dev/version.texi$"
   "src/tests/convert/.*-.*-.*$"
   "\\.#"
   "^#"
   "/#"
   "src/tests/defs$"
   "\\(TAGS\\|tags\\)$"
   "diffs.patch$"
   "/Makefile.in$"
   "^Makefile.in$"
   "/\\(py-compile\\|missing\\|install-sh\\|mkinstalldirs\\|depcomp\\|mdate-sh\\)$"
   "\\(texinfo\\.tex\\)$"
   "^\\(.*/\\)\\?aclocal.m4$"
   "/configure$"
   "^configure$"
   "utilities/morpho/morpho-rules.make$"
   "doc/ref/filelists.make$"
   "config.h\\(in\\)\\?$"
   "doc/ref/ref-level.tex"
   "doc/ref/ref-morpho.tex"
   "olena/img/lena128.pgm"
   "olena/img/lena.pbm"
   "olena/img/lena.pgm"
   "olena/img/lena.ppbm"
   "olena/img/lena.ppgm"
   "olena/img/lena.pppm"
   "olena/img/neighbor9.ppbm"
   "olena/img/neighbor.ppbm"
   "olena/img/se9.ppbm"
   "olena/img/se.ppbm"
   "olena/oln/config/pconf.hh$"
   "utilities/.*\\.1$"
   "^attic/"
   "oln-"
   "stamp-vti$"
   "^\\(BUILD\\|FAQ\\|INSTALL\\|README\\|THANKS\\)$"
   "^olena/tests/check/defs$"
  )
)
(Project-Keywords)
(Files

  (ChangeLog (oln/o/33_ChangeLog 1.37.1.6 640))
  (doc/ChangeLog (oln/o/31_ChangeLog 1.27 640))
  (integre/ChangeLog (oln/q/35_ChangeLog 1.9 640))
  (metalic/ChangeLog (oln/q/30_ChangeLog 1.3.1.11 640))
  (olena/ChangeLog (oln/o/30_ChangeLog 1.27.1.20.1.4.1.10 640))
  (tools/ChangeLog (oln/o/32_ChangeLog 1.10.1.5 640))
  (tools/swilena/ChangeLog (oln/n/37_ChangeLog 1.4 640))

  (attic/oln-ChangeLog (oln/6_ChangeLog 1.50.1.98.1.5 640))

  (attic/doc-ChangeLog (oln/e/1_ChangeLog 1.31 640))
  (attic/tests-ChangeLog (oln/e/30_ChangeLog 1.52 640))

  (bootstrap.sh (oln/j/16_bootstrap. 1.9 750))

  (cleanup.sh (oln/o/29_cleanup.sh 1.5 750))

  (configure.ac (oln/3_configure. 1.47.1.1.1.1.1.4.1.6 640))

  (doc/demo/image.cc (oln/d/46_image.cc 1.5 640))
  (doc/demo/Makefile.am (oln/d/44_Makefile.a 1.15 640))
  (doc/demo/morpholena.cc (oln/d/43_morpholena 1.11 640))
  (doc/demo/test-reconstruction.cc (oln/e/22_test-recon 1.7.1.3 640))
  (doc/demo/tour.cc (oln/d/45_tour.cc 1.10 640))
  (doc/ref/bin () :directory)
  (doc/ref/html () :directory)
  (doc/ref/Makefile.am (oln/d/51_Makefile.a 1.27.1.3 640))
  (doc/dev/oln-dev.texi (oln/j/1_oln-dev.te 1.6.1.1 640))
  (doc/ref/oln-ref.tex (oln/f/14_oln-ref.te 1.3.1.1 640))
  (doc/ref/ref-types.tex (oln/g/34_ref-types. 1.5 640))
  (doc/Makefile.am (oln/e/0_Makefile.a 1.14 640))
  (doc/ref/processing.tpl (oln/d/48_processing 1.15 640))

  (Makefile.am (oln/n/32_Makefile.a 1.17.1.2.1.3 640))
  (NEWS (oln/0_NEWS 1.13 640))

  (olena/img/face_se.pbm (oln/n/17_face_se.pb 1.1 640) :no-keywords)
  (olena/img/lena256.pgm (oln/n/14_lena256.pg 1.1 640) :no-keywords)
  (olena/img/lena_dark.pgm (oln/n/13_lena_dark. 1.1 640) :no-keywords)
  (olena/img/lena.ppm (oln/n/10_lena.ppm 1.1 640) :no-keywords)
  (olena/img/Makefile.am (oln/o/34_Makefile.a 1.2 640) :no-keywords)
  ; (oln/img/Makefile.in ())
  (olena/img/map.pbm (oln/n/12_map.pbm 1.1 640) :no-keywords)
  (olena/img/neighbor9.pbm (oln/n/8_neighbor9. 1.1 640) :no-keywords)
  (olena/img/neighbor.pbm (oln/n/9_neighbor.p 1.1 640) :no-keywords)
  (olena/img/object.pbm (oln/n/11_object.pbm 1.1 640) :no-keywords)
  (olena/img/random.pgm (oln/n/7_random.pgm 1.1 640) :no-keywords)
  (olena/img/se9.pbm (oln/n/5_se9.pbm 1.1 640) :no-keywords)
  (olena/img/se.pbm (oln/n/6_se.pbm 1.1 640) :no-keywords)

  (olena/Makefile.am (oln/2_Makefile.a 1.30.1.1.1.2.1.4 640))
  (olena/oln/arith/internal/opdecls.hh (oln/b/22_opdecls.hh 1.6 640))
  (olena/oln/arith/logic.hh (oln/b/24_logic.hh 1.6.1.2 640))
  (olena/oln/arith/ops.hh (oln/b/23_ops.hh 1.5.1.2.1.1 640))
  (olena/oln/basics1d.hh (oln/d/41_basics1d.h 1.2 640))
  (olena/oln/basics2d.hh (oln/b/7_basics2d.h 1.3 640))
  (olena/oln/basics3d.hh (oln/28_basics3d.h 1.2 640))
  (olena/oln/basics.hh (oln/d/42_basics.hh 1.8 640))


  (olena/oln/config/system.hh (oln/7_system.hh 1.17 640))
  (olena/oln/convert/basics.hh (oln/23_basics.hh 1.4 640))
  (olena/oln/convert/bound.hh (oln/22_bound.hh 1.4.2.2 640))
  (olena/oln/convert/colorconv.hh (oln/18_colorconv. 1.5.2.2 640))
  (olena/oln/convert/conversion.hh (oln/21_conversion 1.6.2.3 640))
  (olena/oln/convert/conversion_ng_se.hh (oln/e/24_conversion 1.5 640))
  (olena/oln/convert/force.hh (oln/20_force.hh 1.4.2.2 640))
  (olena/oln/convert/nrgbhsi.hh (oln/15_nrgbhsi.hh 1.4.2.3 640))
  (olena/oln/convert/nrgbhsl.hh (oln/12_nrgbhsl.hh 1.7.2.2 640))
  (olena/oln/convert/nrgbhsv.hh (oln/11_nrgbhsv.hh 1.5.2.2 640))
  (olena/oln/convert/nrgbxyz.hh (oln/16_nrgbxyz.hh 1.4.2.2 640))
  (olena/oln/convert/nrgbyiq.hh (oln/14_nrgbyiq.hh 1.4.2.2 640))
  (olena/oln/convert/nrgbyuv.hh (oln/13_nrgbyuv.hh 1.4.2.2 640))
  (olena/oln/convert/rgbnrgb.hh (oln/17_rgbnrgb.hh 1.4.2.2 640))
  (olena/oln/convert/rgbxyz.hh (oln/19_rgbxyz.hh 1.4.2.2 640))
  (olena/oln/convert/stretch.hh (oln/f/51_stretch.hh 1.4.2.3 640))
  (olena/oln/convol/convolution.hh (oln/f/39_convolutio 1.4.1.4.1.3 640))
  (olena/oln/convol/fast_gaussian_coefficient.hh (oln/24_fast_gauss 1.5.1.2 640))
  (olena/oln/convol/fast_gaussian.hh (oln/26_fast_gauss 1.6.1.1 640))
  (olena/oln/convol/fast_gaussian.hxx (oln/25_fast_gauss 1.7.1.2 640))
  (olena/oln/core/accum.hh (oln/d/40_accum.hh 1.2 640))
  (olena/oln/core/apply.hh (oln/d/39_apply.hh 1.7 640))
  (olena/oln/core/bkd_iter1d.hh (oln/d/38_bkd_iter1d 1.5.1.1 640))
  (olena/oln/core/bkd_iter2d.hh (oln/d/37_bkd_iter2d 1.5.1.1 640))
  (olena/oln/core/bkd_iter3d.hh (oln/d/36_bkd_iter3d 1.5.1.1 640))
  (olena/oln/core/border1d.hh (oln/d/34_border1d.h 1.4 640))
  (olena/oln/core/border2d.hh (oln/d/33_border2d.h 1.4 640))
  (olena/oln/core/border3d.hh (oln/d/32_border3d.h 1.4 640))
  (olena/oln/core/border.hh (oln/d/35_border.hh 1.8 640))
  (olena/oln/core/box.hh (oln/o/51_box.hh 1.3 640))
  (olena/oln/core/box.hxx (oln/p/0_box.hxx 1.4.1.1 640))
  (olena/oln/core/compose.hh (oln/c/22_compose.hh 1.3 640))
  (metalic/mlc/contract.hh (oln/d/31_contract.h 1.8 640))
  (olena/oln/core/coord.hh (oln/d/29_coord.hh 1.2 640))
  (olena/oln/core/dpoint1d.hh (oln/d/27_dpoint1d.h 1.5.2.2 640))
  (olena/oln/core/dpoint1d.hxx (oln/d/26_dpoint1d.h 1.4 640))
  (olena/oln/core/dpoint2d.hh (oln/d/25_dpoint2d.h 1.4.1.1 640))
  (olena/oln/core/dpoint2d.hxx (oln/d/24_dpoint2d.h 1.4 640))
  (olena/oln/core/dpoint3d.hh (oln/d/23_dpoint3d.h 1.4.1.1 640))
  (olena/oln/core/dpoint3d.hxx (oln/d/22_dpoint3d.h 1.4 640))
  (olena/oln/core/dpoint.hh (oln/d/28_dpoint.hh 1.4.1.2 640))
  (olena/oln/core/dpointnd.hh (oln/c/9_dpointnd.h 1.5.2.2 640))
  (olena/oln/core/fold.hh (oln/c/7_fold.hh 1.6 640))
  (olena/oln/core/fwd_iter1d.hh (oln/d/21_fwd_iter1d 1.4.1.1 640))
  (olena/oln/core/fwd_iter2d.hh (oln/d/20_fwd_iter2d 1.4.1.1 640))
  (olena/oln/core/fwd_iter3d.hh (oln/d/19_fwd_iter3d 1.4.1.1 640))
  (olena/oln/core/generate.hh (oln/f/12_generate.h 1.12 640))
  (olena/oln/core/image1d.hh (oln/c/47_image1d.hh 1.5.2.2 640))
  (olena/oln/core/image1d_size.hh (oln/c/46_image1d_si 1.4.1.2 640))
  (olena/oln/core/image2d.hh (oln/c/45_image2d.hh 1.7.2.2 640))
  (olena/oln/core/image2d_size.hh (oln/c/44_image2d_si 1.4.1.2 640))
  (olena/oln/core/image3d.hh (oln/c/43_image3d.hh 1.5.2.2 640))
  (olena/oln/core/image3d_size.hh (oln/c/42_image3d_si 1.4.1.2 640))
  (olena/oln/core/image.hh (oln/d/18_image.hh 1.5.1.2 640))
  (olena/oln/core/imagend_size.hh (oln/c/8_imagend_si 1.5.2.2 640))
  (olena/oln/core/image_size.hh (oln/c/41_image_size 1.4.1.2 640))
  (olena/oln/core/internal/fake.hh (oln/d/17_fake.hh 1.3 640))
  (olena/oln/core/internal/image1d_data.hh (oln/d/15_image1d_da 1.7 640))
  (olena/oln/core/internal/image1d.hh (oln/d/16_image1d.hh 1.6.1.2 640))
  (olena/oln/core/internal/image2d_data.hh (oln/d/13_image2d_da 1.7 640))
  (olena/oln/core/internal/image2d.hh (oln/d/14_image2d.hh 1.6.1.2 640))
  (olena/oln/core/internal/image3d_data.hh (oln/d/11_image3d_da 1.7 640))
  (olena/oln/core/internal/image3d.hh (oln/d/12_image3d.hh 1.8.1.2 640))
  (olena/oln/core/internal/iter1d.hh (oln/d/10_iter1d.hh 1.3.1.3 640))
  (olena/oln/core/internal/iter2d.hh (oln/d/9_iter2d.hh 1.3.1.3 640))
  (olena/oln/core/internal/iter3d.hh (oln/d/8_iter3d.hh 1.3.1.3 640))
  (olena/oln/core/internal/neighborhood.hh (oln/d/7_neighborho 1.4.1.1 640))
  ;;(olena/oln/core/internal/objs.hxx (oln/d/6_objs.hxx 1.4 640))
  (olena/oln/core/internal/real_image1d.hh (oln/d/5_real_image 1.3.1.1 640))
  (olena/oln/core/internal/real_image2d.hh (oln/d/4_real_image 1.4.2.2 640))
  (olena/oln/core/internal/real_image3d.hh (oln/d/3_real_image 1.4.2.2 640))
  (olena/oln/core/internal/rec_operable.hh (oln/d/2_rec_operab 1.2 640))
  (olena/oln/core/internal/window.hh (oln/d/0_window.hh 1.7.1.2 640))
  (olena/oln/core/internal/w_window.hh (oln/d/1_w_window.h 1.7.1.2 640))
  (olena/oln/core/iter.hh (oln/c/40_iter.hh 1.3.1.2 640))
  (olena/oln/core/macros.hh (oln/c/39_macros.hh 1.3 640))
  (olena/oln/core/neighborhood1d.hh (oln/c/37_neighborho 1.8.1.1 640))
  (olena/oln/core/neighborhood2d.hh (oln/c/36_neighborho 1.9.1.1 640))
  (olena/oln/core/neighborhood3d.hh (oln/c/35_neighborho 1.8.1.1 640))
  (olena/oln/core/neighborhood.hh (oln/c/38_neighborho 1.5.1.2 640))
  (metalic/mlc/objs.hh (oln/c/34_objs.hh 1.6 640))
  (olena/oln/core/point1d.hh (oln/c/32_point1d.hh 1.5.2.2 640))
  (olena/oln/core/point1d.hxx (oln/c/31_point1d.hx 1.3 640))
  (olena/oln/core/point2d.hh (oln/c/30_point2d.hh 1.4.1.1 640))
  (olena/oln/core/point2d.hxx (oln/c/29_point2d.hx 1.3 640))
  (olena/oln/core/point3d.hh (oln/c/28_point3d.hh 1.5.2.2 640))
  (olena/oln/core/point3d.hxx (oln/c/27_point3d.hx 1.3 640))
  (olena/oln/core/point.hh (oln/c/33_point.hh 1.5.1.2 640))
  (olena/oln/core/pointnd.hh (oln/c/10_pointnd.hh 1.6.2.2 640))
  (olena/oln/core/pred_image.hh (oln/c/24_pred_image 1.3.1.2 640))
  (olena/oln/core/regular_image.hh (oln/c/23_regular_im 1.4.1.1 640))
  (olena/oln/core/structelt.hh (oln/c/25_structelt. 1.3.1.2 640))
  (olena/oln/core/traverse.hh (oln/d/30_traverse.h 1.6 640))
  (olena/oln/core/typeadj.hh (oln/e/25_typeadj.hh 1.3 640))
  (metalic/mlc/type.hh (oln/c/21_type.hh 1.9.1.4 640))
  (olena/oln/core/window1d.hh (oln/c/15_window1d.h 1.6.1.1 640))
  (olena/oln/core/window2d.hh (oln/c/14_window2d.h 1.7.1.1 640))
  (olena/oln/core/window3d.hh (oln/c/13_window3d.h 1.6.1.1 640))
  (olena/oln/core/window.hh (oln/c/16_window.hh 1.5.1.1 640))
  (olena/oln/core/winiter.hh (oln/c/12_winiter.hh 1.4 640))
  (olena/oln/core/winneighb.hh (oln/c/11_winneighb. 1.5 640))
  (olena/oln/core/w_window1d.hh (oln/c/19_w_window1d 1.5.1.1 640))
  (olena/oln/core/w_window2d.hh (oln/c/18_w_window2d 1.9 640))
  (olena/oln/core/w_window3d.hh (oln/c/17_w_window3d 1.5.1.1 640))
  (olena/oln/core/w_window.hh (oln/c/20_w_window.h 1.4.1.1 640))
  (olena/oln/io/base.hh (oln/b/20_base.hh 1.5 640))
  (olena/oln/io/base.hxx (oln/b/18_base.hxx 1.4 640))
  (olena/oln/io/basics.hh (oln/b/12_basics.hh 1.3 640))
  (olena/oln/io/file.hh (oln/b/17_file.hh 1.3 640))
  (olena/oln/io/gz.hh (oln/f/16_gz.hh 1.3 640))
  (olena/oln/io/gz_stream.hh (oln/f/17_gz_stream. 1.7 640))
  (olena/oln/io/pnm3d.hh (oln/b/14_pnm3d.hh 1.4 640))
  (olena/oln/io/pnm.hh (oln/b/19_pnm.hh 1.3 640))
  (olena/oln/io/pnm_read3d.hxx (oln/b/11_pnm_read3d 1.8 640))
  (olena/oln/io/pnm_read_common.hxx (oln/b/10_pnm_read_c 1.7.1.2 640))
  (olena/oln/io/pnm_read.hxx (oln/b/16_pnm_read.h 1.9.1.2 640))
  (olena/oln/io/pnm_write3d.hxx (oln/b/9_pnm_write3 1.1.1.8 640))
  (olena/oln/io/pnm_write_common.hxx (oln/b/8_pnm_write_ 1.8.1.2 640))
  (olena/oln/io/pnm_write.hxx (oln/b/15_pnm_write. 1.8.1.2 640))
  (olena/oln/io/readable.hh (oln/b/13_readable.h 1.8 640))
  (olena/oln/io/se.hh (oln/i/45_se.hh 1.2 640))
  (olena/oln/io/se_neighborhood.hxx (oln/i/47_se_neighbo 1.4 640))
  (olena/oln/io/se_window.hxx (oln/i/46_se_window. 1.4 640))
  (olena/oln/level/cc.hh (oln/e/20_cc.hh 1.11.1.2 640))
  (olena/oln/level/compare.hh (oln/31_compare.hh 1.4 640))
  (olena/oln/level/connected.hh (oln/30_connected. 1.9.1.2 640))
  (olena/oln/level/fill.hh (oln/32_fill.hh 1.4 640))
  (olena/oln/level/invert.hh (oln/33_invert.hh 1.5.2.2 640))
  (olena/oln/level/lut.hh (oln/29_lut.hh 1.7 640))
  (olena/oln/level/set_level.hh (oln/p/1_set_level. 1.5 640))
  (olena/oln/level/threshold.hh (oln/f/15_threshold. 1.5.2.2 640))
  (olena/config/oln.m4 (oln/j/15_oln.m4 1.23 640))

  (olena/oln/math/macros.hh (oln/b/21_macros.hh 1.6.1.2 640))
  (metalic/mlc/array/1d.hh (oln/f/23_array1d.hh 1.8 640))
  (metalic/mlc/array/1d.hxx (oln/f/22_array1d.hx 1.9 640))
  (metalic/mlc/array/2d.hh (oln/f/21_array2d.hh 1.8 640))
  (metalic/mlc/array/2d.hxx (oln/f/20_array2d.hx 1.8 640))
  (metalic/mlc/array/3d.hh (oln/f/19_array3d.hh 1.9 640))
  (metalic/mlc/array/3d.hxx (oln/f/18_array3d.hx 1.9 640))
  (metalic/mlc/array/all.hh (oln/f/36_array.hh 1.7 640))
  (metalic/mlc/array/nd.hh (oln/f/35_arraynd.hh 1.3 640))
  (metalic/mlc/bool.hh (oln/c/4_basics.hh 1.11 640))
  (metalic/mlc/cmp.hh (oln/c/3_cmp.hh 1.8 640))
  (metalic/mlc/is_a.hh (oln/g/33_type.hh 1.10 640))
  ;;(metalic/mlc/logic.hh (oln/c/1_logic.hh 1.7 640))
  (metalic/mlc/loop.hh (oln/c/2_control.hh 1.7 640))
  (metalic/mlc/math.hh (oln/b/51_ufuncs.hh 1.9 640))
  (metalic/mlc/optional.hh (oln/o/41_optional.h 1.5 640))
  ;;(metalic/mlc/ucmp.hh (oln/c/0_ucmp.hh 1.8 640))
  (olena/oln/morpho/closing.hh (oln/b/6_closing.hh 1.6 640))
  (olena/oln/morpho/closing.inc (oln/44_closing.in 1.7 640))
  (olena/oln/morpho/dilation.hh (oln/b/5_dilation.h 1.11 640))
  (olena/oln/morpho/erosion.hh (oln/b/4_erosion.hh 1.10 640))
  (olena/oln/morpho/extrema.hh (oln/38_extrema.hh 1.11 640))
  (olena/oln/morpho/extrema.hxx (oln/j/4_extrema.hx 1.4 640))
  (olena/oln/morpho/extrema_killer.hh (oln/e/19_extrema_ki 1.7.1.4.1.2 640))
  (olena/oln/morpho/fast_morpho.hh (oln/46_fast_morph 1.4 640))
  (olena/oln/morpho/fast_morpho.hxx (oln/45_fast_morph 1.8 640))
  (olena/oln/morpho/geodesic_dilation.hh (oln/37_geodesic_d 1.11.1.2 640))
  (olena/oln/morpho/geodesic_erosion.hh (oln/36_geodesic_e 1.11 640))
  (olena/oln/morpho/gradient.hh (oln/b/3_gradient.h 1.6 640))
  (olena/oln/morpho/gradient.inc (oln/43_gradient.i 1.5 640))
  (olena/oln/morpho/hit_or_miss.hh (oln/b/2_hit_or_mis 1.7 640))
  (olena/oln/morpho/hit_or_miss.inc (oln/42_hit_or_mis 1.9 640))
  (olena/oln/morpho/laplacian.hh (oln/b/1_laplacian. 1.6 640))
  (olena/oln/morpho/laplacian.inc (oln/41_laplacian. 1.5 640))
  (olena/oln/morpho/minmax.hh (oln/b/0_minmax.hh 1.4 640))
  (olena/oln/morpho/opening.hh (oln/51_opening.hh 1.6 640))
  (olena/oln/morpho/opening.inc (oln/40_opening.in 1.7 640))
  (olena/oln/morpho/reconstruction.hh (oln/35_reconstruc 1.13.1.2 640))
  (olena/oln/morpho/splitse.hh (oln/34_splitse.hh 1.4 640))
  (olena/oln/morpho/stat.hh (oln/50_stat.hh 1.8.1.3 640))
  (olena/oln/morpho/thickening.hh (oln/e/29_thickening 1.7 640))
  (olena/oln/morpho/thickening.inc (oln/e/28_thickening 1.5 640))
  (olena/oln/morpho/thinning.hh (oln/e/27_thinning.h 1.7 640))
  (olena/oln/morpho/thinning.inc (oln/e/26_thinning.i 1.5 640))
  (olena/oln/morpho/top_hat.hh (oln/49_top_hat.hh 1.4 640))
  (olena/oln/morpho/top_hat.inc (oln/39_top_hat.in 1.5 640))
  (olena/oln/morpho/watershed.hh (oln/48_watershed. 1.5 640))
  (olena/oln/morpho/watershed.hxx (oln/47_watershed. 1.9.1.2 640))
  (olena/oln/topo/dmap.hh (oln/p/2_dmap.hh 1.5 640))
  (olena/oln/topo/dmap.hxx (oln/p/3_dmap.hxx 1.7.1.2 640))
  (olena/oln/transforms/dwt.hh (oln/i/35_dwt.hh 1.2.1.4.1.3 640))
  (olena/oln/transforms/fft.hh (oln/i/36_fft.hh 1.4.1.2 640))
  (olena/oln/transforms/wavelet_coeffs.hh (oln/i/34_wavelet_co 1.4 640))
  (integre/ntg/all.hh (oln/g/32_all.hh 1.10.1.3 640))
  (integre/ntg/behaviour.hh (oln/g/31_behaviour. 1.13.1.4 640))
  (integre/ntg/bin.hh (oln/g/30_bin.hh 1.9.1.3 640))
  (integre/ntg/builtins_properties.hh (oln/g/29_builtins_p 1.9 640))
  (integre/ntg/cast.hh (oln/i/26_cast.hh 1.3.1.2 640))
  (integre/ntg/color.hh (oln/i/17_color.hh 1.7.1.3 640))
  (integre/ntg/cplx.hh (oln/i/4_cplx.hh 1.9.1.4 640))
  (integre/ntg/cplx_representation.hh (oln/i/3_cplx_repre 1.3 640))
  (integre/ntg/cycle.hh (oln/g/28_cycle.hh 1.11.1.3 640))
  (integre/ntg/debug.hh (oln/i/8_debug.hh 1.2.1.3 640))
  (integre/ntg/global_ops_defs.hh (oln/g/26_global_ops 1.7 640))
  (integre/ntg/global_ops.hh (oln/g/27_global_ops 1.11.1.4 640))
  (integre/ntg/global_ops_traits.hh (oln/g/25_global_ops 1.7.1.3 640))
  (integre/ntg/hsi.hh (oln/i/20_hsi.hh 1.3.1.2 640))
  (integre/ntg/hsl.hh (oln/i/21_hsl.hh 1.3.1.2 640))
  (integre/ntg/hsv.hh (oln/i/22_hsv.hh 1.3.1.2 640))
  (integre/ntg/interval.hh (oln/g/22_interval.h 1.6.1.3 640))
  (integre/ntg/int_s.hh (oln/g/24_int_s.hh 1.16.1.3 640))
  (integre/ntg/int_u.hh (oln/g/23_int_u.hh 1.19.1.3 640))
  (integre/ntg/nrgb.hh (oln/i/19_nrgb.hh 1.5.1.2 640))
  (integre/ntg/optraits_bin.hh (oln/g/20_optraits_b 1.9.1.2 640))
  (integre/ntg/optraits_builtins_bool.hh (oln/i/10_optraits_b 1.3.1.2 640))
  (integre/ntg/optraits_builtins_float.hh (oln/g/19_optraits_b 1.10.1.3 640))
  (integre/ntg/optraits_builtins.hh (oln/i/16_optraits_b 1.2.1.2 640))
  (integre/ntg/optraits_builtins_int_defs.hh (oln/g/17_optraits_b 1.4 640))
  (integre/ntg/optraits_builtins_int.hh (oln/g/18_optraits_b 1.6.1.3 640))
  (integre/ntg/optraits_cplx.hh (oln/i/5_optraits_c 1.7.1.3 640))
  (integre/ntg/optraits_cycle.hh (oln/g/16_optraits_c 1.11.1.4 640))
  (integre/ntg/optraits.hh (oln/g/21_optraits.h 1.8 640))
  (integre/ntg/optraits_int_s.hh (oln/g/15_optraits_i 1.9.1.4 640))
  (integre/ntg/optraits_int_u.hh (oln/g/14_optraits_i 1.10.1.3 640))
  (integre/ntg/optraits_range.hh (oln/g/13_optraits_r 1.5.1.2 640))
  (integre/ntg/optraits_scalar_defs.hh (oln/g/11_optraits_s 1.8 640))
  (integre/ntg/optraits_scalar.hh (oln/g/12_optraits_s 1.11.1.3 640))
  (integre/ntg/optraits_vec.hh (oln/h/42_optraits_v 1.10.1.3 640))
  (integre/ntg/predecls.hh (oln/g/10_predecls.h 1.10.1.3 640))
  (integre/ntg/range.hh (oln/g/9_range.hh 1.9.1.3 640))
  (integre/ntg/rec_value.hh (oln/g/8_rec_value. 1.8.1.2 640))
  (integre/ntg/rgb.hh (oln/i/18_rgb.hh 1.3.1.2 640))
  (integre/ntg/to_oln.hh (oln/g/7_to_oln.hh 1.7.1.2 640))
  (integre/ntg/type.hh (oln/g/6_type.hh 1.5 640))
  (integre/ntg/typetraits_builtins_bool.hh (oln/i/9_typetraits 1.4.1.2 640))
  (integre/ntg/typetraits_builtins_float.hh (oln/g/4_typetraits 1.8.1.2 640))
  (integre/ntg/typetraits_builtins.hh (oln/i/27_typetraits 1.2.1.2 640))
  (integre/ntg/typetraits_builtins_int.hh (oln/g/3_typetraits 1.7.1.2 640))
  (integre/ntg/typetraits.hh (oln/g/5_typetraits 1.7 640))
  (integre/ntg/vec.hh (oln/h/43_vec.hh 1.7.1.4 640))
  (integre/ntg/xyz.hh (oln/i/24_xyz.hh 1.3.1.2 640))
  (integre/ntg/yiq.hh (oln/i/23_yiq.hh 1.3.1.2 640))
  (integre/ntg/yuv.hh (oln/i/25_yuv.hh 1.3.1.2 640))
  (olena/oln/utils/copy.hh (oln/i/29_copy.hh 1.3.1.1 640))
  (olena/oln/utils/histogram.hh (oln/10_histogram. 1.6.1.2 640))
  (olena/oln/utils/stat.hh (oln/9_stat.hh 1.5.1.2 640))
  (olena/oln/utils/timer.hh (oln/8_timer.hh 1.5 640))
  (olena/tests/arith/Makefile.am (oln/o/43_Makefile.a 1.3 640))
  (olena/tests/arith/runtests (oln/o/45_runtests 1.10 750))
  (olena/tests/arith/tests/min1 (oln/o/44_min1 1.1.1.3 640))
  (metalic/tests/check/check.hh (oln/e/40_check.hh 1.4 640))
  (olena/tests/check/data.cc (oln/f/5_data.cc 1.8 640))
  (olena/tests/check/data.hh (oln/f/6_data.hh 1.4 640))
  (metalic/tests/check/main.cc (oln/e/43_main.cc 1.1 640))
  (metalic/tests/check/Makefile.am (oln/e/44_Makefile.a 1.9 600))
  (metalic/tests/check/Makefile.check (oln/e/37_Makefile.c 1.8 600))
  (metalic/tests/check/Makefile.flags (oln/e/36_Makefile.f 1.12.1.3 600))
  (metalic/tests/check/srcdir.cc (oln/e/38_srcdir.cc 1.7 640))
  (metalic/tests/check/srcdir.hh (oln/e/35_srcdir.hh 1.6 640))
  (metalic/tests/check/verbose.cc (oln/e/41_verbose.cc 1.3 640))
  (metalic/tests/check/verbose.hh (oln/e/42_verbose.hh 1.3 640))

  (olena/tests/convert/convcomp.cc (oln/f/3_convcomp.c 1.6 640))
  (olena/tests/convert/convcomp.hh (oln/f/1_convcomp.h 1.6 640))
  (olena/tests/convert/Makefile.am (oln/f/0_Makefile.a 1.8 640))
  (olena/tests/convol () :directory)
  (olena/tests/convol/Makefile.am (oln/f/38_Makefile.a 1.11 640))
  (olena/tests/convol/slow_sum_2d_1.cc (oln/f/41_slow_sum_2 1.2.1.4 640))
  (olena/tests/convol/slow_sum_2d_2.cc (oln/f/40_slow_sum_2 1.2.1.4 640))
  (olena/tests/convol/sobel_gradient.cc (oln/f/45_sobel_grad 1.3.1.4 640))
  (olena/tests/convol/sum_on_random.pgm (oln/f/42_sum_on_ran 1.1 640) :no-keywords)
  (olena/tests/io/2d.cc (oln/e/47_2d.cc 1.6 640))
  (olena/tests/io/loadsave.hh (oln/e/48_loadsave.h 1.7.1.3 640))
  (olena/tests/io/Makefile.am (oln/e/49_Makefile.a 1.12 640))
  (olena/tests/io/pretty.cc (oln/i/42_pretty.cc 1.2 640))
  (olena/tests/io/se_fail.cc (oln/i/43_se_fail.cc 1.2 640))
  (olena/tests/io/se_pass.cc (oln/i/44_se_pass.cc 1.2 640))
  (olena/tests/Makefile.am (oln/e/45_Makefile.a 1.20 640))
  (metalic/tests/array/gen_test.cc (oln/f/34_gen_test.c 1.11.1.3 640))
  (metalic/tests/array/gen_test_utils/errors.cc (oln/f/33_errors.cc 1.1 640))
  (metalic/tests/array/gen_test_utils/errors.hh (oln/f/32_errors.hh 1.1 640))
  (metalic/tests/array/gen_test_utils/postlude (oln/f/31_postlude 1.1 640))
  (metalic/tests/array/gen_test_utils/prelude (oln/f/30_prelude 1.5 640))
  (metalic/tests/array/Makefile.am (oln/f/27_Makefile.a 1.6.1.2 640))
  (metalic/tests/array/test_array1d.cc (oln/f/26_test_array 1.5 640))
  (metalic/tests/array/test_array2d.cc (oln/f/25_test_array 1.5 640))
  (metalic/tests/array/test_array3d.cc (oln/f/24_test_array 1.5 640))
  (olena/tests/morpho/edoc.cc (oln/f/13_edoc.cc 1.4.1.3 640))
  (olena/tests/morpho/extrkiller.cc (oln/e/31_extrkiller 1.5.1.4 640))
  (olena/tests/morpho/Makefile.am (oln/e/32_Makefile.a 1.12 640))
  (olena/tests/morpho/reconstruction.cc (oln/e/34_reconstruc 1.9 640))
  (olena/tests/README (oln/f/4_README 1.4 640))
  (olena/tests/sanity/includes.test (oln/f/46_includes.t 1.10 750))
  (olena/tests/sanity/Makefile.am (oln/f/48_Makefile.a 1.4.1.1 640))
  (olena/tests/transforms/dwt.cc (oln/i/38_dwt.cc 1.8.1.3 640))
  (olena/tests/transforms/fft.cc (oln/i/37_fft.cc 1.6.1.3 640))
  (olena/tests/transforms/Makefile.am (oln/i/40_Makefile.a 1.8 640))
;;  (oln/tests/transforms/output () :directory)
  (integre/tests/types/Makefile.am (oln/h/5_Makefile.a 1.8 640))
  (integre/tests/types/runtests (oln/h/3_runtests 1.14.1.3 750))
  (integre/tests/types/tests/bin1 (oln/i/28_bin1 1.1 640))
  (integre/tests/types/tests/bin2 (oln/o/42_bin2 1.2 640))
  (integre/tests/types/tests/bin3 (oln/o/46_bin3 1.1 640))
  (integre/tests/types/tests/comp1 (oln/h/9_comp1 1.1 640))
  (integre/tests/types/tests/comp2 (oln/h/8_comp2 1.1 640))
  (integre/tests/types/tests/comp3 (oln/h/7_comp3 1.1 640))
  (integre/tests/types/tests/conv1 (oln/g/49_conv1 1.2 640))
  (integre/tests/types/tests/conv2 (oln/g/42_conv2 1.2 640))
  (integre/tests/types/tests/cplx1 (oln/i/2_cplx1 1.1 640))
  (integre/tests/types/tests/cplx2 (oln/i/1_cplx2 1.1 640))
  (integre/tests/types/tests/cplx3 (oln/i/0_cplx3 1.1 640))
  (integre/tests/types/tests/cplx4 (oln/h/51_cplx4 1.1 640))
  (integre/tests/types/tests/cplx5 (oln/i/7_cplx5 1.1 640))
  (integre/tests/types/tests/cplx6 (oln/i/6_cplx6 1.3 640))
  (integre/tests/types/tests/float1 (oln/h/12_float1 1.1 640))
  (integre/tests/types/tests/float2 (oln/h/40_float2 1.1 640))
  (integre/tests/types/tests/float_c1 (oln/h/13_float_c1 1.1 640))
  (integre/tests/types/tests/float_r1 (oln/h/10_float_r1 1.2 640))
  (integre/tests/types/tests/float_r2 (oln/h/11_float_r2 1.1 640))
  (integre/tests/types/tests/int1b (oln/g/48_int1b 1.1 640))
  (integre/tests/types/tests/int1 (oln/h/1_int1 1.1 640))
  (integre/tests/types/tests/int2 (oln/h/0_int2 1.1 640))
  (integre/tests/types/tests/int3 (oln/g/51_int3 1.1 640))
  (integre/tests/types/tests/int4b (oln/h/35_int4b 1.1 640))
  (integre/tests/types/tests/int4 (oln/g/50_int4 1.1 640))
  (integre/tests/types/tests/int5 (oln/g/47_int5 1.1 640))
  (integre/tests/types/tests/int6b (oln/g/45_int6b 1.1 640))
  (integre/tests/types/tests/int6c (oln/g/44_int6c 1.1 640))
  (integre/tests/types/tests/int6d (oln/g/43_int6d 1.1 640))
  (integre/tests/types/tests/int6 (oln/g/46_int6 1.1 640))
  (integre/tests/types/tests/int7 (oln/h/14_int7 1.1 640))
  (integre/tests/types/tests/int_s1 (oln/g/40_int_s1 1.1 640))
  (integre/tests/types/tests/int_s2b (oln/g/38_int_s2b 1.1 640))
  (integre/tests/types/tests/int_s2 (oln/g/39_int_s2 1.1 640))
  (integre/tests/types/tests/int_sc1 (oln/g/37_int_sc1 1.2 640))
  (integre/tests/types/tests/int_sc2 (oln/g/36_int_sc2 1.1 640))
  (integre/tests/types/tests/int_sc3 (oln/g/35_int_sc3 1.1 640))
  (integre/tests/types/tests/int_sc4 (oln/h/39_int_sc4 1.2 640))
  (integre/tests/types/tests/int_u1 (oln/h/22_int_u1 1.1 640))
  (integre/tests/types/tests/int_u2a (oln/h/17_int_u2a 1.1 640))
  (integre/tests/types/tests/int_u2b (oln/h/20_int_u2b 1.1 640))
  (integre/tests/types/tests/int_u2c (oln/h/21_int_u2c 1.1 640))
  (integre/tests/types/tests/int_u2d (oln/h/16_int_u2d 1.1 640))
  (integre/tests/types/tests/int_u2e (oln/h/38_int_u2e 1.1 640))
  (integre/tests/types/tests/int_u2f (oln/h/41_int_u2f 1.1 640))
  (integre/tests/types/tests/int_u3a (oln/h/18_int_u3a 1.1 640))
  (integre/tests/types/tests/int_u3b (oln/h/23_int_u3b 1.1 640))
  (integre/tests/types/tests/int_u4 (oln/h/19_int_u4 1.1 640))
  (integre/tests/types/tests/int_u6 (oln/h/37_int_u6 1.2 640))
  (integre/tests/types/tests/op1 (oln/h/15_op1 1.2 640))
  (integre/tests/types/tests/op2 (oln/h/6_op2 1.2 640))
  (integre/tests/types/tests/optrait1a (oln/h/25_optrait1a 1.2 640))
  (integre/tests/types/tests/optrait1b (oln/h/26_optrait1b 1.1 640))
  (integre/tests/types/tests/optrait2a (oln/h/28_optrait2a 1.2 640))
  (integre/tests/types/tests/optrait2b (oln/h/27_optrait2b 1.1 640))
  (integre/tests/types/tests/optrait3 (oln/h/24_optrait3 1.3 640))
  (integre/tests/types/tests/range1 (oln/h/34_range1 1.1 640))
  (integre/tests/types/tests/range2b (oln/h/36_range2b 1.1 640))
  (integre/tests/types/tests/range2 (oln/h/33_range2 1.1 640))
  (integre/tests/types/tests/range3b (oln/h/32_range3b 1.1 640))
  (integre/tests/types/tests/range3c (oln/h/30_range3c 1.1 640))
  (integre/tests/types/tests/range3d (oln/h/29_range3d 1.1 640))
  (integre/tests/types/tests/range3 (oln/h/31_range3 1.1 640))
  (integre/tests/types/tests/sizes (oln/i/15_sizes 1.1 640))
  (integre/tests/types/tests/unsafe1 (oln/h/2_unsafe1 1.1 640))
  (integre/tests/types/tests/unsafe2 (oln/g/41_unsafe2 1.1 640))
  (integre/tests/types/tests/vec1 (oln/h/49_vec1 1.1 640))
  (integre/tests/types/tests/vec2 (oln/h/48_vec2 1.1 640))
  (integre/tests/types/tests/vec3 (oln/h/47_vec3 1.1 640))
  (integre/tests/types/tests/vec4 (oln/h/46_vec4 1.1 640))
  (integre/tests/types/tests/vec5 (oln/h/45_vec5 1.2 640))
  (integre/tests/types/tests/vec6 (oln/h/44_vec6 1.1 640))
  (integre/tests/types/tests/vec7 (oln/h/50_vec7 1.1 640))

  (prj (oln.prk) :symlink)



  (tools () :directory)
  (tools/Makefile.am (oln/o/37_Makefile.a 1.6 640))
  (tools/swilena/configure.ac (oln/o/26_configure. 1.2 640))
  (tools/swilena/doc/Makefile.am (oln/n/39_Makefile.a 1.2 640))
  (tools/swilena/doc/swilena.texi (oln/n/40_swilena.te 1.1 640))
  (tools/swilena/java/Makefile.am (oln/n/42_Makefile.a 1.1 640))
  ; (tools/swilena/java/Makefile.in ())
  (tools/swilena/Makefile.am (oln/o/25_Makefile.a 1.2 640))
  (tools/swilena/python/Makefile.am (oln/n/44_Makefile.a 1.3 640))
  (tools/swilena/python/typedefs.hh (oln/n/43_typedefs.h 1.3 640))
  (tools/swilena/README (oln/n/35_README 1.1 640))
  (tools/swilena/src/lena128.pgm (oln/o/19_lena128.pg 1.1 640) :no-keywords)
  (tools/swilena/src/lena2.pgm (oln/o/14_lena2.pgm 1.1 640) :no-keywords)
  (tools/swilena/src/lena3.pgm (oln/o/5_lena3.pgm 1.1 640) :no-keywords)
  (tools/swilena/src/lena3.pnm (oln/o/4_lena3.pnm 1.1 640) :no-keywords)
  (tools/swilena/src/lena.pgm (oln/o/20_lena.pgm 1.1 640) :no-keywords)
  (tools/swilena/src/Makefile.am (oln/o/23_Makefile.a 1.1 640))
  (tools/swilena/src/swilena1d_convert.i (oln/n/48_swilena1d_ 1.1 640))
  (tools/swilena/src/swilena1d.i (oln/o/17_swilena1d. 1.1 640))
  (tools/swilena/src/swilena1d_morpho.i (oln/o/0_swilena1d_ 1.1 640))
  (tools/swilena/src/swilena2d_convert.i (oln/n/47_swilena2d_ 1.1 640))
  (tools/swilena/src/swilena2d.i (oln/o/2_swilena2d. 1.1 640))
  (tools/swilena/src/swilena2d_morpho.i (oln/n/51_swilena2d_ 1.1 640))
  (tools/swilena/src/swilena3d_convert.i (oln/n/46_swilena3d_ 1.1 640))
  (tools/swilena/src/swilena3d.i (oln/o/1_swilena3d. 1.1 640))
  (tools/swilena/src/swilena3d_morpho.i (oln/n/45_swilena3d_ 1.1 640))
  (tools/swilena/src/swilena_conversions.i (oln/o/15_swilena_co 1.1 640))
  (tools/swilena/src/swilena_convert_dim.i (oln/n/49_swilena_co 1.1 640))
  (tools/swilena/src/swilena_convoldefs.i (oln/o/10_swilena_co 1.1 640))
  (tools/swilena/src/swilena_dim.i (oln/o/22_swilena_di 1.2 640))
  (tools/swilena/src/swilena_dpoint.i (oln/o/13_swilena_dp 1.1 640))
  (tools/swilena/src/swilena_exceptions.i (oln/o/21_swilena_ex 1.1 640))
  (tools/swilena/src/swilena_image.i (oln/o/12_swilena_im 1.1 640))
  (tools/swilena/src/swilena.i (oln/o/24_swilena.i 1.1 640))
  (tools/swilena/src/swilena_meta_win.i (oln/o/7_swilena_me 1.1 640))
  (tools/swilena/src/swilena_morphodefs.i (oln/o/18_swilena_mo 1.2 640))
  (tools/swilena/src/swilena_morpho_dim.i (oln/n/50_swilena_mo 1.2 640))
  (tools/swilena/src/swilena_neighborhood.i (oln/o/8_swilena_ne 1.1 640))
  (tools/swilena/src/swilena_point.i (oln/o/11_swilena_po 1.1 640))
  (tools/swilena/src/swilena_typedefs.i (oln/o/16_swilena_ty 1.1 640))
  (tools/swilena/src/swilena_types.i (oln/o/3_swilena_ty 1.2 640))
  (tools/swilena/src/swilena_window.i (oln/o/9_swilena_wi 1.1 640))
  (tools/swilena/src/swilena_w_window.i (oln/o/6_swilena_w_ 1.1 640))
  (tools/swilena/swilena.prj (oln/n/38_swilena.pr 1.1 640))
  (tools/swilena/TODO (oln/n/36_TODO 1.1 640))
  (tools/utilities/configure.ac (oln/o/27_configure. 1.2 640))
  (tools/utilities/Makefile.am (oln/g/2_Makefile.a 1.12.1.3 640))
  (tools/utilities/morpho/generate_morpho.sh (oln/i/30_generate_m 1.3.1.5.1.2 750))
  (tools/utilities/morpho/Makefile.am (oln/i/32_Makefile.a 1.9.1.3 640))
  (tools/utilities/morpho/morpho_template.cc (oln/i/33_morpho_tem 1.5.1.2.1.3 640))
  (tools/utilities/morpho/morpho_template_extrema.cc (oln/j/5_morpho_tem 1.1.1.2.1.2 640))
  (tools/utilities/morpho/morpho_template_gaussian.cc (oln/j/8_morpho_tem 1.1.1.2.1.2 640))
  (tools/utilities/morpho/morpho_template_watershed.cc (oln/j/6_morpho_tem 1.1.1.2.1.2 640))
  (tools/utilities/morpho/morpho_template_with_functor.cc (oln/j/10_morpho_tem 1.1.1.2.1.2 640))
  (tools/utilities/morpho/morpho_template_with_neighb.cc (oln/j/7_morpho_tem 1.1.1.2.1.2 640))
  (tools/utilities/morpho/morpho_template_with_twowin.cc (oln/j/9_morpho_tem 1.1.1.2.1.2 640))
  (tools/utilities/mosaic.cc (oln/g/0_mosaic.cc 1.5.1.3 640))

;; Files added by populate at Sun, 19 Jan 2003 21:48:10 +0100,
;; to version 7.25(w), by raph:

  (doc/demo/morpholena-wshed.cc (oln/p/5_morpholena 1.3 640))
  (doc/demo/morpholena-base.cc (oln/p/6_morpholena 1.4 640))
  (doc/demo/morpholena-grad.cc (oln/p/7_morpholena 1.3 640))
  (doc/demo/morpholena-hats.cc (oln/p/8_morpholena 1.4 640))

  (doc/demo/morpholena-hit-miss.cc (oln/p/10_morpholena 1.3 640))
  (doc/demo/morpholena-ops.cc (oln/p/11_morpholena 1.3 640))
  (doc/demo/morpholena-minima.cc (oln/p/12_morpholena 1.4 640))

  (doc/demo/convol-gaussian.cc (oln/p/14_morpholena 1.4 640))
  (doc/demo/morpholena-wshed-beucher.cc (oln/p/15_morpholena 1.3 640))


;; Files added by populate at Sun, 19 Jan 2003 21:48:32 +0100,
;; to version 7.25(w), by raph:

  (olena/oln/config/pconf-hh.in (oln/p/17_pconf-hh.i 1.1 640))

;; Files deleted by depopulate at Sun, 19 Jan 2003 21:50:24 +0100,
;; from version 7.25(w), by raph:

  ; (olena/oln/config/pconf.hh ())

;; Files deleted by depopulate at Sun, 19 Jan 2003 21:50:40 +0100,
;; from version 7.25(w), by raph:

  ; (olena/oln/config/pconf-inc.in ())

;; Files deleted by depopulate at Sun, 19 Jan 2003 21:56:13 +0100,
;; from version 7.25(w), by raph:

  ; (oln/tests/configure.ac ())

;; Files added by populate at Mon, 20 Jan 2003 11:43:58 +0100,
;; to version 7.27(w), by raph:

  (olena/conf/configure.ac (oln/p/23_configure. 1.5.1.1 640))
  (olena/conf/gen-scripts.sh (oln/p/24_gen-script 1.3.1.1 750))
  (olena/conf/oln-config.shin (oln/p/25_oln-config 1.1.1.2 640))
  (olena/conf/compilers.def (oln/p/26_compilers. 1.3 640))

;; Files added by populate at Tue, 21 Jan 2003 00:25:46 +0100,
;; to version 7.29(w), by raph:

  (tools/lib/Makefile.am (oln/p/27_Makefile.a 1.1 640))

;; Files added by populate at Tue, 21 Jan 2003 00:25:52 +0100,
;; to version 7.29(w), by raph:

  (tools/lib/getopt1.c (oln/p/28_getopt1.c 1.1 640))
  (tools/lib/getopt.h (oln/p/29_getopt.h 1.1 640))
  (tools/lib/getopt.c (oln/p/30_getopt.c 1.1 640))

;; Files added by populate at Tue, 21 Jan 2003 00:33:22 +0100,
;; to version 7.29(w), by raph:

  (tools/lib/gettext.h (oln/p/31_gettext.h 1.1 640))

;; Files added by populate at Tue, 21 Jan 2003 00:57:11 +0100,
;; to version 7.29(w), by raph:

  (tools/lib/getopt.hh (oln/p/32_getopt.hh 1.1 640))

;; Files added by populate at Tue, 21 Jan 2003 09:12:30 +0100,
;; to version 7.29(w), by raph:

  (integre/ntg/config/math.hh (oln/p/33_math.hh 1.4 640))

;; Files deleted by depopulate at Wed, 22 Jan 2003 13:34:58 +0100,
;; from version 7.31(w), by raph:

  ; (component.m4 ())
  ; (oln-version.m4 ())

;; Files added by populate at Wed, 22 Jan 2003 18:36:01 +0100,
;; to version 7.33(w), by raph:

  (metalic/tests/check/compile.hh (oln/p/35_compile.hh 1.1 640))
  (metalic/tests/check/compile.cc (oln/p/36_compile.cc 1.1 640))

;; Files deleted by depopulate at Wed, 22 Jan 2003 18:58:45 +0100,
;; from version 7.33(w), by raph:

  ; (tools/configure.ac ())

;; Files deleted by depopulate at Wed, 22 Jan 2003 18:58:48 +0100,
;; from version 7.33(w), by raph:

  ; (doc/configure.ac ())

;; Files deleted by depopulate at Wed, 22 Jan 2003 18:58:51 +0100,
;; from version 7.33(w), by raph:

  ; (oln/configure.ac ())

;; Files added by populate at Thu, 23 Jan 2003 14:26:31 +0100,
;; to version 7.36(w), by raph:

  (olena/config/oln-local.m4 (oln/p/37_oln-local. 1.4 640))

;; Files deleted by depopulate at Thu, 23 Jan 2003 14:57:33 +0100,
;; from version 7.37(w), by raph:

  ; (doc/demo/morpholena-fast-hats.cc ())

;; Files deleted by depopulate at Thu, 23 Jan 2003 14:57:58 +0100,
;; from version 7.37(w), by raph:

  ; (doc/demo/morpholena-minima-imp.cc ())
  ; (doc/demo/morpholena-opening-closing.cc ())

;; Files added by populate at Thu, 23 Jan 2003 15:43:23 +0100,
;; to version 7.39(w), by raph:

  (doc/dev/Makefile.am (oln/p/38_Makefile.a 1.6.1.2 640))

;; Files deleted by depopulate at Fri, 24 Jan 2003 10:54:23 +0100,
;; from version 7.40(w), by raph:

  ; (THANKS ())

;; Files added by populate at Fri, 24 Jan 2003 11:03:53 +0100,
;; to version 7.40(w), by raph:

  (doc/dev/biblio.texi (oln/p/39_biblio.tex 1.3 640))
  (doc/dev/thanks.texi (oln/p/40_thanks.tex 1.3 640))
  (doc/dev/abstract.texi (oln/p/41_abstract.t 1.5 640))

;; Files deleted by depopulate at Fri, 24 Jan 2003 11:04:25 +0100,
;; from version 7.40(w), by raph:

  ; (README ())

;; Files added by populate at Fri, 24 Jan 2003 14:34:30 +0100,
;; to version 7.40(w), by raph:

  (doc/dev/build.texi (oln/p/42_build.texi 1.9 640))

;; Files added by populate at Fri, 24 Jan 2003 14:34:47 +0100,
;; to version 7.40(w), by raph:

  (doc/dev/install.texi (oln/p/43_install.te 1.3 640))

  (doc/dev/faq.texi (oln/p/44_faq.texi 1.9 640))

;; Files added by populate at Sat, 25 Jan 2003 19:02:34 +0100,
;; to version 7.45(w), by raph:

  (doc/dev/srctree.texi (oln/p/45_srctree.te 1.4 640))
  (doc/dev/conf.texi (oln/q/2_conf.texi 1.3 640))

;; Files added by populate at Sat, 08 Feb 2003 13:38:09 +0100,
;; to version 7.48(w), by raph:

  (doc/ref/gen_filelists.sh (oln/q/4_gen_fileli 1.1 640))

;; Files added by populate at Mon, 10 Feb 2003 09:36:58 +0100,
;; to version 7.52(w), by raph:

  (doc/dev/design.texi (oln/q/5_design.tex 1.2 640))


;; Files added by populate at Thu, 27 Feb 2003 18:44:14 +0100,
;; to version cleanup.2(w), by raph:

  (metalic/config (../config) :symlink)
  (metalic/m4 () :directory)
  (metalic/doc () :directory)
  (metalic/tests () :directory)
  (metalic/mlc () :directory)

;; Files added by populate at Thu, 27 Feb 2003 19:33:40 +0100,
;; to version cleanup.3(w), by raph:

  (metalic/lib (../lib) :symlink)
  (olena/lib (../lib) :symlink)

;; Files added by populate at Thu, 27 Feb 2003 19:57:05 +0100,
;; to version cleanup.4(w), by raph:

  (metalic/tests/Makefile.am (oln/q/31_Makefile.a 1.3 640))
  (metalic/Makefile.am (oln/q/32_Makefile.a 1.2 640))

;; Files added by populate at Thu, 27 Feb 2003 19:57:14 +0100,
;; to version cleanup.4(w), by raph:


;; Files added by populate at Thu, 27 Feb 2003 20:06:47 +0100,
;; to version cleanup.5(w), by raph:

  (metalic/mlc/Makefile.am (oln/q/33_Makefile.a 1.6 640))

;; Files added by populate at Fri, 28 Feb 2003 18:02:09 +0100,
;; to version cleanup.9(w), by burrus_n:

  (integre () :directory)

;; Files added by populate at Fri, 28 Feb 2003 18:02:38 +0100,
;; to version cleanup.9(w), by burrus_n:

  (integre/ntg () :directory)

;; Files added by populate at Sat, 01 Mar 2003 13:18:48 +0100,
;; to version cleanup.10(w), by nes:

  (integre/Makefile.am (oln/q/34_Makefile.a 1.2 640))
  (integre/ntg/Makefile.am (oln/q/36_Makefile.a 1.2 640))

;; Files added by populate at Sat, 01 Mar 2003 13:19:17 +0100,
;; to version cleanup.10(w), by nes:

  (olena/tests/check/defs.in (oln/q/37_defs.in 1.1 600))
  (olena/tests/check/Makefile.am (oln/q/38_Makefile.a 1.2 600))
  (olena/tests/check/Makefile.flags (oln/q/39_Makefile.f 1.2 600))
  (olena/tests/check/Makefile.check (oln/q/40_Makefile.c 1.2 600))

;; Files added by populate at Sat, 01 Mar 2003 15:16:03 +0100,
;; to version cleanup.12(w), by nes:

  (integre/tests/Makefile.am (oln/q/41_Makefile.a 1.2 600))
  (integre/tests/check/defs.in (oln/q/42_defs.in 1.1 600))

;; Files added by populate at Tue, 04 Mar 2003 08:25:35 +0100,
;; to version cleanup.17(w), by burrus_n:

  (metalic/mlc/array/objs.hh (oln/q/45_objs.hh 1.2 640))
  (metalic/mlc/config/system.hh (oln/q/46_system.hh 1.2 640))

;; Files added by populate at Tue, 04 Mar 2003 13:34:43 +0100,
;; to version cleanup.19(w), by burrus_n:

  (olena/oln/Makefile.am (oln/q/47_Makefile.a 1.1 640))
  (integre/ntg/config/system.hh (oln/q/48_system.hh 1.1 640))

;; Files added by populate at Wed, 05 Mar 2003 11:36:15 +0100,
;; to version cleanup.21(w), by burrus_n:

  (metalic/tests/main/tests/is_a1 (oln/r/17_is_a1 1.2 640))
  (metalic/tests/main/tests/ensure3 (oln/r/18_ensure3 1.2 640))
  (metalic/tests/main/tests/ensure2 (oln/r/19_ensure2 1.2 640))
  (metalic/tests/main/tests/pow2sup2 (oln/r/20_pow2sup2 1.2 640))
  (metalic/tests/main/tests/ensure1 (oln/r/21_ensure1 1.2 640))
  (metalic/tests/main/tests/pow2sup1 (oln/r/22_pow2sup1 1.2 640))
  (metalic/tests/main/Makefile.am (oln/r/23_Makefile.a 1.1 640))
  (metalic/tests/main/runtests (oln/r/24_runtests 1.1 750))
  (metalic/tests/check/defs.in (oln/r/25_defs.in 1.1 600))
)
(Merge-Parents)
(New-Merge-Parents)
