;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "Olena")
(Project-Version oln 0_3 1)
(Parent-Version oln 0_2 18)
(Version-Log "2002-01-16  Alexandre Duret-Lutz  <duret_g@epita.fr>

	* src/convol/fast_gaussian.hxx (_gaussian<1>::doit): Typo.

")
(New-Version-Log "")
(Checkin-Time "Wed, 16 Jan 2002 15:55:44 +0100")
(Checkin-Login adl)
(Populate-Ignore ("~$"
                  "\\.\\(bak\\|old\\|rej\\|orig\\)$"
                  "\\.o$"
                  "\\.cmi$"
                  "\\.cmx$"
                  "\\.a$"
                  "\\.s$"
                  "\\.so$"
                  "\\.gz$"
                  "\\.out$"
                  "\\.err$"
                  "\\.log$"
                  "\\.cache$"
                  "\\.status$"
                  "\\.deps/"
                  "Makefile$"
                  "/stamp-h"
		  "CVS/"
		  ".cvsignore$"
		  "demo/.*\\.p.m$"
		  "demo/tour$"
		  "demo/morpholena$"
		  "demo/image$"
		  "autom4te.cache"
		  "\\.html$"
		  "\\.png$"
		  "\\.pdf$"
		  "\\.eps$"
		  "doc/doc/.*\\.pbm$"
		  "doc/doc/oln-ref.toc$"
		  "doc/doc/oln-ref.pg$"
		  "doc/doc/oln-ref.ky$"
		  "doc/doc/oln-ref.tp$"
		  "doc/doc/oln-ref.vr$"
		  "doc/doc/oln-ref.fn$"
		  "doc/doc/oln-ref.cp$"
		  "doc/doc/oln-ref.cps$"
		  "doc/doc/oln-ref.aux$"
		  "doc/doc/oln-ref.info$"
		  "doc/doc/ref-morpho.texi$"
		  "doc/doc/stamp-vti$"
		  "doc/doc/version.texi$"
                  "\\.#"
                  "^#"))
(Project-Keywords)
(Files
;; Files added by populate at Mon, 31 Dec 2001 19:32:30 +0100,
;; to version 0_2.0(w), by adl:

  (NEWS (oln/0_NEWS 1.2 644))
  (README (oln/1_README 1.2 644))
  (Makefile.am (oln/2_Makefile.a 1.5 644))
  (configure.ac (oln/3_configure. 1.2 644))
  (THANKS (oln/4_THANKS 1.1 644))
  (img/lena.pgm (oln/5_lena.pgm 1.1 640) :no-keywords)
  (ChangeLog (oln/6_ChangeLog 1.13 644))
  (src/config/system.hh (oln/7_system.hh 1.1 644))
  (src/utils/timer.hh (oln/8_timer.hh 1.1 644))
  (src/utils/stat.hh (oln/9_stat.hh 1.2 644))
  (src/utils/histogram.hh (oln/10_histogram. 1.1 644))
  (src/convert/nrgbhsv.hh (oln/11_nrgbhsv.hh 1.1 644))
  (src/convert/nrgbhsl.hh (oln/12_nrgbhsl.hh 1.1 644))
  (src/convert/nrgbyuv.hh (oln/13_nrgbyuv.hh 1.1 644))
  (src/convert/nrgbyiq.hh (oln/14_nrgbyiq.hh 1.1 644))
  (src/convert/nrgbhsi.hh (oln/15_nrgbhsi.hh 1.1 644))
  (src/convert/nrgbxyz.hh (oln/16_nrgbxyz.hh 1.1 644))
  (src/convert/rgbnrgb.hh (oln/17_rgbnrgb.hh 1.1 644))
  (src/convert/colorconv.hh (oln/18_colorconv. 1.1 644))
  (src/convert/rgbxyz.hh (oln/19_rgbxyz.hh 1.1 644))
  (src/convert/force.hh (oln/20_force.hh 1.1 644))
  (src/convert/conversion.hh (oln/21_conversion 1.1 644))
  (src/convert/bound.hh (oln/22_bound.hh 1.1 644))
  (src/convert/basics.hh (oln/23_basics.hh 1.1 644))
  (src/convol/fast_gaussian_coefficient.hh (oln/24_fast_gauss 1.1 644))
  (src/convol/fast_gaussian.hxx (oln/25_fast_gauss 1.2 644))
  (src/convol/fast_gaussian.hh (oln/26_fast_gauss 1.1 644))
  (src/Makefile.am (oln/27_Makefile.a 1.2 644))
  (src/basics3d.hh (oln/28_basics3d.h 1.1 644))
  (src/level/lut.hh (oln/29_lut.hh 1.1 644))
  (src/level/connected.hh (oln/30_connected. 1.3 644))
  (src/level/compare.hh (oln/31_compare.hh 1.1 644))
  (src/level/fill.hh (oln/32_fill.hh 1.1 644))
  (src/level/invert.hh (oln/33_invert.hh 1.1 644))
  (src/morpho/splitse.hh (oln/34_splitse.hh 1.1 644))
  (src/morpho/reconstruction.hh (oln/35_reconstruc 1.3 644))
  (src/morpho/geodesic_erosion.hh (oln/36_geodesic_e 1.2 644))
  (src/morpho/geodesic_dilation.hh (oln/37_geodesic_d 1.2 644))
  (src/morpho/extrema.hh (oln/38_extrema.hh 1.2 644))
  (src/morpho/top_hat.inc (oln/39_top_hat.in 1.2 644))
  (src/morpho/opening.inc (oln/40_opening.in 1.2 644))
  (src/morpho/laplacian.inc (oln/41_laplacian. 1.2 644))
  (src/morpho/hit_or_miss.inc (oln/42_hit_or_mis 1.3 644))
  (src/morpho/gradient.inc (oln/43_gradient.i 1.2 644))
  (src/morpho/closing.inc (oln/44_closing.in 1.2 644))
  (src/morpho/fast_morpho.hxx (oln/45_fast_morph 1.1 644))
  (src/morpho/fast_morpho.hh (oln/46_fast_morph 1.1 644))
  (src/morpho/watershed.hxx (oln/47_watershed. 1.1 644))
  (src/morpho/watershed.hh (oln/48_watershed. 1.1 644))
  (src/morpho/top_hat.hh (oln/49_top_hat.hh 1.1 644))
  (src/morpho/stat.hh (oln/50_stat.hh 1.1 644))
  (src/morpho/opening.hh (oln/51_opening.hh 1.1 644))
  (src/morpho/minmax.hh (oln/b/0_minmax.hh 1.1 644))
  (src/morpho/laplacian.hh (oln/b/1_laplacian. 1.1 644))
  (src/morpho/hit_or_miss.hh (oln/b/2_hit_or_mis 1.1 644))
  (src/morpho/gradient.hh (oln/b/3_gradient.h 1.1 644))
  (src/morpho/erosion.hh (oln/b/4_erosion.hh 1.2 644))
  (src/morpho/dilation.hh (oln/b/5_dilation.h 1.2 644))
  (src/morpho/closing.hh (oln/b/6_closing.hh 1.1 644))
  (src/basics2d.hh (oln/b/7_basics2d.h 1.1 644))
  (src/io/pnm_write_common.hxx (oln/b/8_pnm_write_ 1.1 644))
  (src/io/pnm_write3d.hxx (oln/b/9_pnm_write3 1.1 644))
  (src/io/pnm_read_common.hxx (oln/b/10_pnm_read_c 1.1 644))
  (src/io/pnm_read3d.hxx (oln/b/11_pnm_read3d 1.1 644))
  (src/io/basics.hh (oln/b/12_basics.hh 1.1 644))
  (src/io/readable.hh (oln/b/13_readable.h 1.1 644))
  (src/io/pnm3d.hh (oln/b/14_pnm3d.hh 1.1 644))
  (src/io/pnm_write.hxx (oln/b/15_pnm_write. 1.1 644))
  (src/io/pnm_read.hxx (oln/b/16_pnm_read.h 1.1 644))
  (src/io/file.hh (oln/b/17_file.hh 1.1 644))
  (src/io/base.hxx (oln/b/18_base.hxx 1.1 644))
  (src/io/pnm.hh (oln/b/19_pnm.hh 1.1 644))
  (src/io/base.hh (oln/b/20_base.hh 1.1 644))
  (src/math/macros.hh (oln/b/21_macros.hh 1.1 644))
  (src/arith/internal/opdecls.hh (oln/b/22_opdecls.hh 1.1 644))
  (src/arith/ops.hh (oln/b/23_ops.hh 1.1 644))
  (src/arith/logic.hh (oln/b/24_logic.hh 1.1 644))
  (src/value/hsv.hh (oln/b/25_hsv.hh 1.1 644))
  (src/value/hsl.hh (oln/b/26_hsl.hh 1.1 644))
  (src/value/yuv.hh (oln/b/27_yuv.hh 1.1 644))
  (src/value/nrgb.hh (oln/b/28_nrgb.hh 1.1 644))
  (src/value/yiq.hh (oln/b/29_yiq.hh 1.1 644))
  (src/value/hsi.hh (oln/b/30_hsi.hh 1.1 644))
  (src/value/color.hh (oln/b/31_color.hh 1.1 644))
  (src/value/xyz.hh (oln/b/32_xyz.hh 1.1 644))
  (src/value/rgb.hh (oln/b/33_rgb.hh 1.1 644))
  (src/value/vec.hh (oln/b/34_vec.hh 1.1 644))
  (src/value/to_oln.hh (oln/b/35_to_oln.hh 1.1 644))
  (src/value/rec_value.hh (oln/b/36_rec_value. 1.1 644))
  (src/value/rec_int.hh (oln/b/37_rec_int.hh 1.1 644))
  (src/value/rec_float.hh (oln/b/38_rec_float. 1.1 644))
  (src/value/predefs.hh (oln/b/39_predefs.hh 1.1 644))
  (src/value/ops.hh (oln/b/40_ops.hh 1.1 644))
  (src/value/op_traits.hh (oln/b/41_op_traits. 1.1 644))
  (src/value/int_u.hh (oln/b/42_int_u.hh 1.1 644))
  (src/value/int_s.hh (oln/b/43_int_s.hh 1.1 644))
  (src/value/float_p.hh (oln/b/44_float_p.hh 1.1 644))
  (src/value/debug.hh (oln/b/45_debug.hh 1.1 644))
  (src/value/cplx.hh (oln/b/46_cplx.hh 1.1 644))
  (src/value/cast.hh (oln/b/47_cast.hh 1.1 644))
  (src/value/built_in.hh (oln/b/48_built_in.h 1.1 644))
  (src/value/bin.hh (oln/b/49_bin.hh 1.1 644))
  (src/value/all.hh (oln/b/50_all.hh 1.1 644))
  (src/meta/ufuncs.hh (oln/b/51_ufuncs.hh 1.1 644))
  (src/meta/ucmp.hh (oln/c/0_ucmp.hh 1.1 644))
  (src/meta/logic.hh (oln/c/1_logic.hh 1.1 644))
  (src/meta/control.hh (oln/c/2_control.hh 1.1 644))
  (src/meta/cmp.hh (oln/c/3_cmp.hh 1.1 644))
  (src/meta/basics.hh (oln/c/4_basics.hh 1.1 644))
  (src/meta/array.hxx (oln/c/5_array.hxx 1.1 644))
  (src/meta/array.hh (oln/c/6_array.hh 1.1 644))
  (src/core/fold.hh (oln/c/7_fold.hh 1.1 644))
  (src/core/imagend_size.hh (oln/c/8_imagend_si 1.1 644))
  (src/core/dpointnd.hh (oln/c/9_dpointnd.h 1.1 644))
  (src/core/pointnd.hh (oln/c/10_pointnd.hh 1.1 644))
  (src/core/winneighb.hh (oln/c/11_winneighb. 1.1 644))
  (src/core/winiter.hh (oln/c/12_winiter.hh 1.1 644))
  (src/core/window3d.hh (oln/c/13_window3d.h 1.1 644))
  (src/core/window2d.hh (oln/c/14_window2d.h 1.1 644))
  (src/core/window1d.hh (oln/c/15_window1d.h 1.1 644))
  (src/core/window.hh (oln/c/16_window.hh 1.1 644))
  (src/core/w_window3d.hh (oln/c/17_w_window3d 1.1 644))
  (src/core/w_window2d.hh (oln/c/18_w_window2d 1.1 644))
  (src/core/w_window1d.hh (oln/c/19_w_window1d 1.1 644))
  (src/core/w_window.hh (oln/c/20_w_window.h 1.1 644))
  (src/core/type.hh (oln/c/21_type.hh 1.1 644))
  (src/core/compose.hh (oln/c/22_compose.hh 1.1 644))
  (src/core/regular_image.hh (oln/c/23_regular_im 1.1 644))
  (src/core/pred_image.hh (oln/c/24_pred_image 1.1 644))
  (src/core/structelt.hh (oln/c/25_structelt. 1.1 644))
  (src/core/pred.hh (oln/c/26_pred.hh 1.1 644))
  (src/core/point3d.hxx (oln/c/27_point3d.hx 1.1 644))
  (src/core/point3d.hh (oln/c/28_point3d.hh 1.1 644))
  (src/core/point2d.hxx (oln/c/29_point2d.hx 1.1 644))
  (src/core/point2d.hh (oln/c/30_point2d.hh 1.1 644))
  (src/core/point1d.hxx (oln/c/31_point1d.hx 1.1 644))
  (src/core/point1d.hh (oln/c/32_point1d.hh 1.1 644))
  (src/core/point.hh (oln/c/33_point.hh 1.1 644))
  (src/core/objs.hh (oln/c/34_objs.hh 1.1 644))
  (src/core/neighborhood3d.hh (oln/c/35_neighborho 1.2 644))
  (src/core/neighborhood2d.hh (oln/c/36_neighborho 1.2 644))
  (src/core/neighborhood1d.hh (oln/c/37_neighborho 1.2 644))
  (src/core/neighborhood.hh (oln/c/38_neighborho 1.1 644))
  (src/core/macros.hh (oln/c/39_macros.hh 1.1 644))
  (src/core/iter.hh (oln/c/40_iter.hh 1.1 644))
  (src/core/image_size.hh (oln/c/41_image_size 1.1 644))
  (src/core/image3d_size.hh (oln/c/42_image3d_si 1.1 644))
  (src/core/image3d.hh (oln/c/43_image3d.hh 1.1 644))
  (src/core/image2d_size.hh (oln/c/44_image2d_si 1.1 644))
  (src/core/image2d.hh (oln/c/45_image2d.hh 1.1 644))
  (src/core/image1d_size.hh (oln/c/46_image1d_si 1.1 644))
  (src/core/image1d.hh (oln/c/47_image1d.hh 1.1 644))
  (src/core/old/rec_window.hh (oln/c/48_rec_window 1.1 644))
  (src/core/old/image2d_bin.hxx (oln/c/49_image2d_bi 1.1 644))
  (src/core/old/image2d_bin.hh (oln/c/50_image2d_bi 1.1 644))
  (src/core/old/image2d.hxx (oln/c/51_image2d.hx 1.1 644))
  (src/core/internal/window.hh (oln/d/0_window.hh 1.1 644))
  (src/core/internal/w_window.hh (oln/d/1_w_window.h 1.1 644))
  (src/core/internal/rec_operable.hh (oln/d/2_rec_operab 1.1 644))
  (src/core/internal/real_image3d.hh (oln/d/3_real_image 1.1 644))
  (src/core/internal/real_image2d.hh (oln/d/4_real_image 1.1 644))
  (src/core/internal/real_image1d.hh (oln/d/5_real_image 1.1 644))
  (src/core/internal/objs.hxx (oln/d/6_objs.hxx 1.1 644))
  (src/core/internal/neighborhood.hh (oln/d/7_neighborho 1.1 644))
  (src/core/internal/iter3d.hh (oln/d/8_iter3d.hh 1.1 644))
  (src/core/internal/iter2d.hh (oln/d/9_iter2d.hh 1.1 644))
  (src/core/internal/iter1d.hh (oln/d/10_iter1d.hh 1.1 644))
  (src/core/internal/image3d_data.hh (oln/d/11_image3d_da 1.1 644))
  (src/core/internal/image3d.hh (oln/d/12_image3d.hh 1.1 644))
  (src/core/internal/image2d_data.hh (oln/d/13_image2d_da 1.1 644))
  (src/core/internal/image2d.hh (oln/d/14_image2d.hh 1.1 644))
  (src/core/internal/image1d_data.hh (oln/d/15_image1d_da 1.1 644))
  (src/core/internal/image1d.hh (oln/d/16_image1d.hh 1.1 644))
  (src/core/internal/fake.hh (oln/d/17_fake.hh 1.1 644))
  (src/core/image.hh (oln/d/18_image.hh 1.1 644))
  (src/core/fwd_iter3d.hh (oln/d/19_fwd_iter3d 1.1 644))
  (src/core/fwd_iter2d.hh (oln/d/20_fwd_iter2d 1.1 644))
  (src/core/fwd_iter1d.hh (oln/d/21_fwd_iter1d 1.1 644))
  (src/core/dpoint3d.hxx (oln/d/22_dpoint3d.h 1.1 644))
  (src/core/dpoint3d.hh (oln/d/23_dpoint3d.h 1.1 644))
  (src/core/dpoint2d.hxx (oln/d/24_dpoint2d.h 1.1 644))
  (src/core/dpoint2d.hh (oln/d/25_dpoint2d.h 1.1 644))
  (src/core/dpoint1d.hxx (oln/d/26_dpoint1d.h 1.1 644))
  (src/core/dpoint1d.hh (oln/d/27_dpoint1d.h 1.1 644))
  (src/core/dpoint.hh (oln/d/28_dpoint.hh 1.1 644))
  (src/core/coord.hh (oln/d/29_coord.hh 1.1 644))
  (src/core/traverse.hh (oln/d/30_traverse.h 1.1 644))
  (src/core/contract.hh (oln/d/31_contract.h 1.1 644))
  (src/core/border3d.hh (oln/d/32_border3d.h 1.1 644))
  (src/core/border2d.hh (oln/d/33_border2d.h 1.1 644))
  (src/core/border1d.hh (oln/d/34_border1d.h 1.1 644))
  (src/core/border.hh (oln/d/35_border.hh 1.1 644))
  (src/core/bkd_iter3d.hh (oln/d/36_bkd_iter3d 1.1 644))
  (src/core/bkd_iter2d.hh (oln/d/37_bkd_iter2d 1.1 644))
  (src/core/bkd_iter1d.hh (oln/d/38_bkd_iter1d 1.1 644))
  (src/core/apply.hh (oln/d/39_apply.hh 1.1 644))
  (src/core/accum.hh (oln/d/40_accum.hh 1.1 644))
  (src/basics1d.hh (oln/d/41_basics1d.h 1.1 644))
  (src/basics.hh (oln/d/42_basics.hh 1.1 644))
  (demo/morpholena.cc (oln/d/43_morpholena 1.1 644))
  (demo/Makefile.am (oln/d/44_Makefile.a 1.2 644))
  (demo/tour.cc (oln/d/45_tour.cc 1.1 644))
  (demo/image.cc (oln/d/46_image.cc 1.1 644))
  (tools () :directory)

;; Files added by populate at Sat, 12 Jan 2002 16:18:21 +0100,
;; to version 0_2.1(w), by adl:

  (ISSUES (oln/d/47_ISSUES 1.1 644))

;; Files added by populate at Sat, 12 Jan 2002 17:25:43 +0100,
;; to version 0_2.4(w), by adl:

  (doc/tpl/processing.tpl (oln/d/48_processing 1.7 644))
  (doc/img/object.pbm (oln/d/49_object.pbm 1.1 644))
  (doc/doc/oln-ref.texi (oln/d/50_oln-ref.te 1.4 644))
  (doc/doc/Makefile.am (oln/d/51_Makefile.a 1.6 644))
  (doc/Makefile.am (oln/e/0_Makefile.a 1.1 644))
  (doc/ChangeLog (oln/e/1_ChangeLog 1.9 644))

;; Files added by populate at Sat, 12 Jan 2002 17:28:39 +0100,
;; to version 0_2.5(w), by adl:

  (doc/configure.ac (oln/e/2_configure. 1.2 644))

;; Files added by populate at Sat, 12 Jan 2002 17:48:01 +0100,
;; to version 0_2.6(w), by adl:

  (doc/configure (oln/e/3_configure 1.3 755))
  (doc/aclocal.m4 (oln/e/4_aclocal.m4 1.2 644))
  (doc/Makefile.in (oln/e/5_Makefile.i 1.3 644))
  (doc/doc/Makefile.in (oln/e/6_Makefile.i 1.6 644))
  (configure (oln/e/7_configure 1.2 755))
  (aclocal.m4 (oln/e/8_aclocal.m4 1.2 644))
  (Makefile.in (oln/e/9_Makefile.i 1.5 644))
  (tools/texinfo.tex (oln/e/10_texinfo.te 1.2 644))
  (tools/mdate-sh (oln/e/11_mdate-sh 1.1 755))
  (tools/depcomp (oln/e/12_depcomp 1.1 755))
  (tools/missing (oln/e/13_missing 1.1 755))
  (tools/mkinstalldirs (oln/e/14_mkinstalld 1.1 755))
  (tools/install-sh (oln/e/15_install-sh 1.1 755))
  (demo/Makefile.in (oln/e/16_Makefile.i 1.3 644))
  (src/Makefile.in (oln/e/17_Makefile.i 1.3 644))

;; Files added by populate at Sun, 13 Jan 2002 12:33:06 +0100,
;; to version 0_2.7(w), by adl:

  (tools/ChangeLog (oln/e/18_ChangeLog 1.1 644))

;; Files added by populate at Sun, 13 Jan 2002 17:05:59 +0100,
;; to version 0_2.9(w), by adl:

  (doc/doc/html () :directory)

;; Files added by populate at Sun, 13 Jan 2002 18:55:14 +0100,
;; to version 0_2.10(w), by adl:

  (src/level/extrema_killer.hh (oln/e/19_extrema_ki 1.2 644))
  (src/level/cc.hh (oln/e/20_cc.hh 1.2 644))

;; Files added by populate at Sun, 13 Jan 2002 19:40:36 +0100,
;; to version 0_2.11(w), by adl:

  (doc/img/lena256.pgm (oln/e/21_lena256.pg 1.1 644))
)
(Merge-Parents)
(New-Merge-Parents)
