		-*- outline -*-

* original

a b c d
e f g h
i j k l

  |   |
  v   v



* compact  1- and 2-faces  storage


** storage

 -   - 
/a\-/c\-
\-/b\-/d\
/e\-/g\-/
\-/f\-/h\
/i\-/k\-/
\-/j\-/l\
  \-/ \-/

  -       -
/ a \ - / c \ -
\ - / b \ - / d \
/ e \ - / g \ - /
\ - / f \ - / h \
/ i \ - / k \ - /
\ - / j \ - / l \
    \ - /   \ - /


** alt representation

*** best seen, compact version
  _       _
/ a \ _ / c \ _
\ _ / b \ _ / d \
/ e \ _ / g \ _ /
\ _ / f \ _ / h \
/ i \ _ / k \ _ /
\ _ / j \ _ / l \
    \ _ /   \ _ /

*** best seen, large version

   ---         --- 
 /     \     /     \
    a    ---    c    --- 
 \     /     \     /     \
   ---    b    ---    d    
 /     \     /     \     /
    e    ---    g    --- 
 \     /     \     /     \
   ---    f    ---    h    
 /     \     /     \     /
    i    ---    k    --- 
 \     /     \     /     \
   ---    j    ---    l    
       \     /     \     /
         ---         --- 


** neighborhoods


/ - \
\ o /
  -

*** 2-face -> 1-faces

1 1 1
1 o 1
  1

*** 1-face -> 2-faces

+ 2 +   + + +   + + +
+ - +   2 / +   + \ 2
+ 2 +   + + 2   2 + +

*** 1-face -> 1-faces

1 + 1   + 1 +   + 1 +
1 - 1   + / 1   1 \ +
+ + +   1 1 +   + 1 1

*** x-face -> {1-faces, 2-faces}

     column

even   |       odd
       |
1 2 1  |  + 1 +   + 1 +
1 - 1  |  2 / 1   1 \ 2
+ 2 +  |  1 1 2   2 1 1
       |
1 1 1
1 o 1
  1


** oldies
 _   _
/a\_/c\_
\_/b\_/d\
/e\_/g\_/
\_/f\_/h\
/i\_/k\_/
\_/j\_/l\
  \_/ \_/
 



* 2-faces only


** avec espaces

a     c
   b     d
e     g
   f     h
i     k
   j     l


** zooms


*** x2

a a     c c
a a b b c c d d
e e b b g g d d
e e f f g g h h
i i f f k k h h
i i j j k k l l
    j j     l l


*** x4/5

  a a a           c c c
a a a a a       c c c c c
a a a a a b b b c c c c c d d d
  a a a b b b b b c c c d d d d d
  e e e b b b b b g g g d d d d d
e e e e e b b b g g g g g d d d
e e e e e f f f g g g g g h h h
  e e e f f f f f g g g h h h h h
  i i i f f f f f k k k h h h h h
i i i i i f f f k k k k k h h h
i i i i i j j j k k k k k l l l
  i i i j j j j j k k k l l l l l
        j j j j j       l l l l l
          j j j           l l l






* 2-faces, 1-faces et 0-faces


** relativement compacte

+-+ +-+
| | | |
+a+-+c+-+
| | | | |
+-+b+-+d+
| | | | |
+e+-+g+-+
| | | | |
+-+f+-+h+
| | | | |
+i+-+k+-+
| | | | |
+-+j+-+l+
  | | | |
  +-+ +-+

on voit mieux comme ça :

+ - +   + - +
|   |   |   |
+ a + - + c + - +
|   |   |   |   |
+ - + b + - + d +
|   |   |   |   |
+ e + - + g + - + 
|   |   |   |   |
+ - + f + - + h +
|   |   |   |   |
+ i + - + k + - + 
|   |   |   |   |
+ - + j + - + l +
    |   |   |   |
    + - +   + - +


** semi-compacte

  +-+     +-+
 /   \   /   \
+  a  +-+  c  +-+
 \   /   \   /   \
  +-+  b  +-+  d  +
 /   \   /   \   /
+  e  +-+  g  +-+
 \   /   \   /   \
  +-+  f  +-+  h  +
 /   \   /   \   /
+  i  +-+  k  +-+
 \   /   \   /   \
  +-+  j  +-+  l  +
     \   /   \   /
      +-+     +-+


** avec espaces

  + - +       + - +
 /     \     /     \
+   a   + - +   c   + - +
 \     /     \     /     \
  + - +   b   + - +   d   +
 /     \     /     \     /
+   e   + - +   g   + - +
 \     /     \     /     \
  + - +   f   + - +   h   +
 /     \     /     \     /
+   i   + - +   k   + - +
 \     /     \     /     \
  + - +   j   + - +   l   +
       \     /     \     /
        + - +       + - +



* double 2-faces, 1-faces et 0-faces


** compacte


+ - +       + - +
|   |       |   |
+ a + + - + + c + + - +
|   | |   | |   | |   |
+ - + + b + + - + + d +
+ - + |   | + - + |   |
|   | + - + |   | + - +
+ e + + - + + g + + - + 
|   | |   | |   | |   |
+ - + + f + + - + + h +
+ - + |   | + - + |   |
|   | + - + |   | + - +
+ i + + - + + k + + - +
|   | |   | |   | |   |
+ - + + j + + - + + l +
      |   |       |   |
      + - +       + - +

*** connexités

**** 2 -> 1

  -
|   |
  x
|   |
  |

**** 0 -> 1

  |
- + -  avec conditionnement
  |




en élargissant les lignes, ça équivaut à :

  + - +         + - +
 /     \       /     \
+   a   ++ - ++   c   ++ - +
 \     //     \\     //     \
  + - ++   b   ++ - ++   d   +
  + - + \     / + - + \     /
 /     \ + - + /     \ + - +
+   e   ++ - ++   g   ++ - + 
 \     //     \\     //     \
  + - ++   f   ++ - ++   h   +
  + - + \     / + - + \     /
 /     \ + - + /     \ + - +
+   i   ++ - ++   k   ++ - + 
 \     //     \\     //     \
  + - ++   j   ++ - ++   l   +
        \     /       \     /
         + - +         + - +



** semi-compacte

  + -- +          + -- +
 /      \        /      \
+   a    +      +   c    +
 \      / + -- + \      / + -- +
  + -- + /      \ + -- + /      \
        +   b    +      +   d    +
  + -- + \      / + -- + \      /
 /      \ + -- + /      \ + -- +
+   e    +      +   g    +
 \      / + -- + \      / + -- +
  + -- + /      \ + -- + /      \
        +   f    +      +   h    +
         \      /        \      /
          + -- +          + -- +


** avec espaces

  + -- +            + -- +
 /      \          /      \
+   a    +        +   c    +
 \      /  + -- +  \      /  + -- +
  + -- +  /      \  + -- +  /      \
         +   b    +        +   d    +
  + -- +  \      /  + -- +  \      /
 /      \  + -- +  /      \  + -- +
+   e    +        +   g    +
 \      /  + -- +  \      /  + -- +
  + -- +  /      \  + -- +  /      \
         +   f    +        +   h    +
          \      /          \      /
           + -- +            + -- +




* c4

a b c d
e f g h

->

a   c
  b   d
e   g
  f   h

** 2-faces only

a   c
a b c d
e b g d
e f g h
  f   h

*** best viewed as:

a a     c c
a a b b c c d d
e e b b g g d d
e e f f g g h h
    f f     h h

** 1- and 2-faces in c4

*** rationale

**** step 1

 a       c
    ---     ---
 a   b   c   d
---     --- 
 e   b   g   d
    ---     ---
 e   f   g   h
---     --- 
     f       h

*** step 2

(a)  ab  (b)  bc  (c)

 ae  ??   b       cg

(e)  eb  (b)  bg  (g)

triple-connectivity:
     ab
   /  |
ae    |
   \ eb

*** step 3

(a)
 |
 a
 |
 a
 |
(a)  ab  (b)  bc  (c)
          |
ae - ab   b   bc - cg
     |    |    |
ae - eb   b   bg - cg
          |
(e)  eb  (b)  bg  (g)



** 0- 1- and 2-faces in c4


           ab
 ae ae ae  ab ab
    ae        ab  B  B  B
    ae  abe   --
    ae        eb  B  B  B
 ae ae ae  eb eb  bf bf bf
           eb        bf
           --  bef   bf
           ef        bf
           ef ef  bf bf bf
              ef



  + -- +          + -- +
 /      \        /      \
+   a    +      +   c    +
 \      / + -- + \      / + -- +
  + -- + /      \ + -- + /      \
        +   b    +      +   d    +
  + -- + \      / + -- + \      /
 /      \ + -- + /      \ + -- +
+   e    +      +   g    +
 \      / + -- + \      / + -- +
  + -- + /      \ + -- + /      \
        +   f    +      +   h    +
         \      /        \      /
          + -- +          + -- +
