/*! \page examples Examples

\section examplesgraph Graphs
\li \link demos/graph/region_adjacency_graph.cc Region Adjacency Graph \endlink

\section examplesmorpher Image Morphers
\li \link doc/examples/transformed_image.cc Image domain translation. \endlink
\li \link doc/examples/extended_image.cc Image domain extension/shrinking. \endlink
\li \link doc/examples/sub_image.cc Image domain restriction. \endlink

\section examplesinterpixel Inter-pixel Processings
\li \link demos/inter_pixel/inter_pixel.cc Watershed \endlink

\section examplesneighb Neighborhoods

\li \link doc/examples/neighborhood_iterator.cc Iteration w.r.t. a neighborhood \endlink
\li \link demos/genericity/neighborhood/neighborhood.cc Common neighborhoods \endlink
\li \link demos/genericity/neighborhood/duality.cc Dual neighborhoods \endlink
\li \link demos/genericity/neighborhood/permissive.cc Custom neighborhoods \endlink

\section exampleswin Windows
\li \link doc/examples/window_iterator.cc Iteration w.r.t. a window \endlink
 
\section examplesconv Conversion of RGB Images
\subsection Opencv
\li \link doc/examples/mln_to_cv.cc Milena to Opencv. \endlink
\li \link doc/examples/cv_to_mln.cc Opencv to Milena. \endlink
\subsection FFmpeg
\li \link doc/examples/mln_to_ffmpeg.cc Milena to FFmpeg. \endlink
\li \link doc/examples/ffmpeg_to_mln.cc FFmpeg to Milena. \endlink

*/
