######################################################################
# Automatically generated by qmake (2.01a) jeu. juin 23 12:37:28 2011
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += . src ui src/internal
INCLUDEPATH += . src src/internal
CONFIG += staticlib

# Input
HEADERS += src/image_viewer.hh src/internal/interactive_scene.hh
FORMS += ui/image_viewer.ui
SOURCES += src/image_viewer.cc src/internal/interactive_scene.cc
RESOURCES += shared.qrc
