##
## List of headers in olena
## Include this file to have access to their name.
##

OLN_DEP =					\
  arith/internal/opdecls.hh			\
  arith/logic.hh				\
  arith/ops.hh					\
  basics.hh					\
  basics1d.hh					\
  basics2d.hh					\
  basics3d.hh					\
  config/system.hh				\
  config/pconf.hh				\
  convert/basics.hh				\
  convert/bound.hh				\
  convert/cast.hh				\
  convert/abstract/colorconv.hh			\
  convert/abstract/conversion.hh		\
  convert/conversion.hh				\
  convert/conversion_ng_se.hh			\
  convert/force.hh				\
  convert/nrgbxyz.hh				\
  convert/rgbyiq.hh				\
  convert/rgbyuv.hh				\
  convert/rgbhsi.hh				\
  convert/rgbhsl.hh				\
  convert/rgbhsv.hh				\
  convert/rgbnrgb.hh				\
  convert/rgbxyz.hh				\
  convert/stretch.hh				\
  convert/value_to_point.hh			\
  convol/slow_convolution.hh			\
  convol/fast_convolution.hh			\
  convol/fast_gaussian.hh			\
  convol/fast_gaussian.hxx			\
  convol/fast_gaussian_coefficient.hh		\
  convol/nagao.hh				\
  convol/nagao.hxx				\
  core/abstract/binary_image.hh			\
  core/abstract/behavior.hh			\
  core/abstract/dpoint.hh			\
  core/abstract/image.hh			\
  core/abstract/image_size.hh			\
  core/abstract/image_with_dim.hh		\
  core/abstract/image_with_impl.hh		\
  core/abstract/image_with_type.hh		\
  core/abstract/image_with_type_with_dim.hh	\
  core/abstract/iter.hh				\
  core/abstract/iter1d.hh			\
  core/abstract/iter2d.hh			\
  core/abstract/iter3d.hh			\
  core/abstract/neighborhood.hh			\
  core/abstract/neighborhoodnd.hh		\
  core/abstract/point.hh			\
  core/abstract/struct_elt.hh			\
  core/abstract/w_window.hh			\
  core/abstract/w_windownd.hh			\
  core/abstract/window.hh			\
  core/abstract/window_base.hh			\
  core/abstract/windownd.hh			\
  core/behavior.hh				\
  core/accum.hh					\
  core/apply.hh					\
  core/box.hh					\
  core/box.hxx					\
  core/bkd_iter1d.hh				\
  core/bkd_iter2d.hh				\
  core/bkd_iter3d.hh				\
  core/compose.hh				\
  core/coord.hh					\
  core/dpoint1d.hh				\
  core/dpoint1d.hxx				\
  core/dpoint2d.hh				\
  core/dpoint2d.hxx				\
  core/dpoint3d.hh				\
  core/dpoint3d.hxx				\
  core/fdpoint2d.hh				\
  core/fold.hh					\
  core/fpoint2d.hh				\
  core/fwd_iter1d.hh				\
  core/fwd_iter2d.hh				\
  core/fwd_iter3d.hh				\
  core/generate.hh				\
  core/image.hh					\
  core/image1d.hh				\
  core/image1d_size.hh				\
  core/image2d.hh				\
  core/image2d_size.hh				\
  core/image3d.hh				\
  core/image3d_size.hh				\
  core/impl/image_impl.hh			\
  core/impl/image_array.hh			\
  core/impl/image_array1d.hh			\
  core/impl/image_array2d.hh			\
  core/impl/image_array3d.hh			\
  core/internal/fake.hh				\
  core/macros.hh				\
  core/neighborhood1d.hh			\
  core/neighborhood2d.hh			\
  core/neighborhood3d.hh			\
  core/point1d.hh				\
  core/point1d.hxx				\
  core/point2d.hh				\
  core/point2d.hxx				\
  core/point3d.hh				\
  core/point3d.hxx				\
  core/traverse.hh				\
  core/w_window1d.hh				\
  core/w_window2d.hh				\
  core/w_window3d.hh				\
  core/window1d.hh				\
  core/window2d.hh				\
  core/window3d.hh				\
  core/winiter.hh				\
  core/winneighb.hh				\
  geom/rotate.hh				\
  geom/translate.hh				\
  io/base.hh					\
  io/basics.hh					\
  io/file.hh					\
  io/gz.hh					\
  io/gz_stream.hh				\
  io/image.hh					\
  io/image_base.hh				\
  io/image_read.hh				\
  io/image_write.hh				\
  io/pnm_common.hh				\
  io/pnm_read.hh				\
  io/pnm_read_2d.hh				\
  io/pnm_read_3d.hh				\
  io/pnm_read_data.hh				\
  io/pnm_write.hh				\
  io/pnm_write_2d.hh				\
  io/pnm_write_3d.hh				\
  io/pnm_write_data.hh				\
  io/readable.hh				\
  io/se.hh					\
  io/se_neighborhood.hh				\
  io/se_window.hh				\
  io/stream_wrapper.hh				\
  io/utils.hh					\
  level/cc.hh					\
  level/compare.hh				\
  level/connected.hh				\
  level/fill.hh					\
  level/invert.hh				\
  level/lut.hh					\
  level/set_level.hh				\
  level/threshold.hh				\
  math/macros.hh				\
  morpher/border_morpher.hh			\
  morpher/color_morpher.hh			\
  morpher/func_morpher.hh			\
  morpher/generic_morpher.hh			\
  morpher/iter_morpher.hh			\
  morpher/piece_morpher.hh			\
  morpher/slicing_morpher.hh			\
  morpher/subq_morpher.hh			\
  morpho/attribute_closing_opening.hh		\
  morpho/attribute_closing_opening_map.hxx	\
  morpho/attribute_closing_opening_map.hh	\
  morpho/attributes.hh				\
  morpho/attribute_union_find.hh		\
  morpho/closing.hh				\
  morpho/closing.inc				\
  morpho/dilation.hh				\
  morpho/environments.hh			\
  morpho/erosion.hh				\
  morpho/extrema.hh				\
  morpho/extrema.hxx				\
  morpho/extrema_killer.hh			\
  morpho/fast_morpho.hh				\
  morpho/fast_morpho.hxx			\
  morpho/geodesic_dilation.hh			\
  morpho/geodesic_erosion.hh			\
  morpho/gradient.hh				\
  morpho/gradient.inc				\
  morpho/hit_or_miss.hh				\
  morpho/hit_or_miss.inc			\
  morpho/laplacian.hh				\
  morpho/laplacian.inc				\
  morpho/minmax.hh				\
  morpho/opening.hh				\
  morpho/opening.inc				\
  morpho/reconstruction.hh			\
  morpho/splitse.hh				\
  morpho/stat.hh				\
  morpho/thinning.hh				\
  morpho/thinning.inc				\
  morpho/thickening.hh				\
  morpho/thickening.inc				\
  morpho/top_hat.hh				\
  morpho/top_hat.inc				\
  morpho/watershed.hh				\
  morpho/watershed.hxx				\
  topo/combinatorial-map/cmap.hh		\
  topo/combinatorial-map/internal/allfunc.hh	\
  topo/combinatorial-map/internal/alpha.hh	\
  topo/combinatorial-map/internal/anyfunc.hh	\
  topo/combinatorial-map/internal/beta.hh	\
  topo/combinatorial-map/internal/lambda.hh	\
  topo/combinatorial-map/internal/level.hh	\
  topo/combinatorial-map/internal/sigma.hh	\
  topo/combinatorial-map/internal/zeta.hh	\
  topo/dmap.hh					\
  topo/dmap.hxx					\
  topo/inter-pixel/bkd-dir-iter.hh		\
  topo/inter-pixel/fwd-dir-iter.hh		\
  topo/inter-pixel/inter-pixel.hh		\
  topo/inter-pixel/node.hh			\
  topo/inter-pixel/internal/dir-iter.hh		\
  topo/inter-pixel/internal/dir.hh		\
  topo/tarjan/flat-zone.hh			\
  topo/tarjan/tarjan.hh				\
  topo/tarjan/tarjan_with_attr.hh		\
  topo/tarjan/union.hh				\
  transforms/fft.hh				\
  transforms/dwt.hh				\
  transforms/wavelet_coeffs.hh			\
  transforms/shapelets.hh			\
  utils/copy.hh					\
  utils/key.hh					\
  utils/key.hxx					\
  utils/md5.hh					\
  utils/md5.hxx					\
  utils/buffer.hh				\
  utils/buffer.hxx				\
  utils/qsort.hh				\
  utils/histogram.hh				\
  utils/se_stat.hh				\
  utils/se_stat.hxx				\
  utils/stat.hh					\
  utils/special_points.hh			\
  utils/timer.hh
