
	     	      +---+
             +------->|Any|
	     |	      +---+
       	     | 	       	^
	     |		|
       	     | 	 +--------------+
   delegatee |   |  /Iterator/  |
	     |	 |--------------|<------------------+
	     |	 | /init()/     |		    |
	     |	 | /is_valid()/ |		    |
	     |	 +--------------+		    |
	     |		^			    |
	     |		|			    |
       	     |	      +---+			    |
             |        |top|			    |
	     |	      +---+			    | delegatee
	     |		^			    |
             |  +-------+-------+                   |
	     |  |		|	 +-+	    |
          +-------+    	+----------------|E|	    |
       	  |reverse|  	|  iterator_base +-+	    |
       	  +-------+  	|-----------------+	    |
       	           	| value : type = E|	    |
       			+-----------------+	    |
       	       	       	       	^     		    |
               	       	       	|		    |
	   			+----------------+  |
	                                         |  |
       	                            	 +--------------------+
	                                 |lightweight_iterator|
					 +--------------------+
						   ^
	                                           |        +-+
					   +----------------|I|
	                                   | hello_iterator +-+
	                                   |-----------------|
	                                   | init()          |
					   +-----------------+