# Copyright (C) 2005, 2009, 2010 EPITA Research and Development
# Laboratory (LRDE).
#
# This file is part of Olena.
#
# Olena is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, version 2 of the License.
#
# Olena is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Olena.  If not, see <http://www.gnu.org/licenses/>.

SUBDIRS = . wrappers

include_HEADERS = xtc-all.hh xtc-light.hh
lib_LTLIBRARIES = libextatica.la

ERB = ruby $(top_srcdir)/config/erbx

xtc_light_hh_deps =				\
  $(srcdir)/name_of.hh				\
  function.hh					\
  all_methods.hh				\
  $(srcdir)/data.hh				\
  $(srcdir)/policy.hh

xtc_all_hh_deps =				\
  config.hh					\
  $(srcdir)/name_of.hh				\
  function.hh					\
  all_methods.hh				\
  $(srcdir)/data.hh				\
  $(srcdir)/data.hxx				\
  $(srcdir)/function_loader.hh			\
  $(srcdir)/extatica.hh

# Ask Make to build these first since they are #include'd.
BUILT_SOURCES =					\
  all_methods.hh				\
  function.hh					\
  config.hh

# Clean generated files.
CLEANFILES =					\
  $(BUILT_SOURCES)				\
  xtc-all.hh					\
  xtc-light.hh					\
  all_methods.cc				\
  function.cc

libextatica_la_SOURCES =			\
  extatica.hh					\
  data.hh data.hxx data.cc			\
  function_loader.hh function_loader.cc		\
  name_of.hh name_of.cc				\
  policy.hh policy.cc				\
  ruby_stream.hh ruby_stream.cc			\
  ansidecl.h demangle.h

nodist_libextatica_la_SOURCES =			\
  all_methods.hh all_methods.cc			\
  function.hh function.cc

EXTRA_DIST =					\
  all_methods.erb.hh all_methods.erb.cc		\
  function.erb.hh function.erb.cc

# Provide a dummy `environ' symbol expected by libiberty (from the
# MacPorts), but missing on Mac OS X.  This is just a workaround.  We
# should file a problem report to the MacPorts about this.
if DARWIN
  libextatica_la_SOURCES += libiberty-fix.c
endif DARWIN

RUBY_LIBRUBYARG_SHARED = @RUBY_LIBRUBYARG_SHARED@

libextatica_la_LIBADD =				\
  $(RUBY_LIBRUBYARG_SHARED)			\
  $(LIBLTDL)					\
  $(top_builddir)/libmd5/libmd5.la		\
  $(BOOST_FILESYSTEM_LIBS)
libextatica_la_DEPENDENCIES = $(LTDLDEPS)

RUBY_topdir = @RUBY_topdir@

libextatica_la_CPPFLAGS =			\
  $(LTDLINCL)					\
  $(BOOST_CPPFLAGS)				\
  -I$(top_builddir)				\
  -I$(srcdir)					\
  -I.						\
  -I$(top_srcdir)/libmd5			\
  -I$(RUBY_topdir)
libextatica_la_CXXFLAGS = $(WARNING_CXXFLAGS)
libextatica_la_LDFLAGS = -version-info 0:1:0 $(BOOST_FILESYSTEM_LDFLAGS)


#############
### RULES ###
#############

cut_local_includes = grep -v '^.[\t ]*include[\t ]*".*"'

xtc-all.hh: $(xtc_all_hh_deps)
	rm -f $@
	rm -f $@.tmp.1
	rm -f $@.tmp.2
	echo "// Generated by make.  Do not edit by hand." >$@.tmp.1
	echo >>$@.tmp.1
	echo "#define XTC_FULL_IMPLEMENTATION" >>$@.tmp.1
	echo >>$@.tmp.1
	cat $(xtc_all_hh_deps) >>$@.tmp.1
	$(cut_local_includes) $@.tmp.1 >>$@.tmp.2
	rm -f $@.tmp.1
	mv $@.tmp.2 $@
	chmod -w $@

xtc-light.hh: $(xtc_light_hh_deps)
	rm -f $@
	rm -f $@.tmp.1
	rm -f $@.tmp.2
	echo "// Generated by make.  Do not edit by hand." >$@.tmp.1
	echo >>$@.tmp.1
	cat $(xtc_light_hh_deps) >>$@.tmp.1
	$(cut_local_includes) $@.tmp.1 >>$@.tmp.2
	rm -f $@.tmp.1
	mv $@.tmp.2 $@
	chmod -w $@

%.hh: %.erb.hh
	$(ERB) -i $< -o $@

%.cc: %.erb.cc
	$(ERB) -i $< -o $@
