/** \mainpage Olena Reference Documentation


    <center>

    <table class="doxtable itable">
    <tr>
      <th>General Presentation</th>
      <th>Modules</th>
      <th>Contributing</th>
    </tr>
    <tr>
      <td>
	\li \ref about
	\li <a class="el" href="http://www.lrde.epita.fr/cgi-bin/twiki/view/Olena/Publications">Bibliography</a>
	\li \ref contributors
	\li \ref supportedplatforms
	\li \ref licensing
      </td>
      <td>
        \li \ref moduleslist
    	\li <a class="el" href="@relcommondocpath@../milena/doc/user-refman/html/index.html">Milena</a>
    	\li <a class="el" href="@relcommondocpath@../scribo/doc/user-refman/html/index.html">Scribo</a>
    	\li Swilena
      </td>
      <td>
        \li \htmlonly <a class="el" href="mailto:olena@lrde.epita.fr">Report Bugs and Make Suggestions</a>\endhtmlonly
	\li \ref getsources
	\li \ref onlineres
      </td>
    </tr>


    <tr>
      <th>Fundamentals</th>
      <th>Core Features</th>
      <th>Applications</th>
    </tr>
    <tr>
      <td>
	\li <a class="el" href="http://www.lrde.epita.fr/cgi-bin/twiki/view/Publications/200807-MPOOL">SCOOP 2</a>
        \li <a class="el" href="http://www.lrde.epita.fr/cgi-bin/twiki/view/Publications/201009-ICIP">Genericity and Performance in Olena</a>
      </td>
      <td>
        \li <b>\ref imagemanip</b>
        \li <b>\ref modimagemorpher</b>
	\li <b>\ref mlnmorpho</b>
	\li <b>\link grptoolchaindoc Document Image Analysis \endlink</b>
      </td>
      <td>
        \li <a class="el" href="http://olena.lrde.epita.fr/demos">Online Demos</a>
    	\li Papers Related Programs
    	\li \ref olenapoweredprog
      </td>
    </tr>
    </table>

    </center>

    <br>
 */


