/*! \page onlineres Online Resources

\section Trac

In order to keep traces of bugs and feature requests, we provide a
Trac at <a
href="https://trac.lrde.org/olena">https://trac.lrde.org/olena</a>.

\section Gitweb

Source code is freely browseable through a web interface at this
address : <a
href="http://git.lrde.epita.fr/?p=olena.git">http://git.lrde.epita.fr/?p=olena.git</a>

It is also a way to keep an eye on current develop.

\section Build Farm

Olena is built continuously (each time changes are pushed into the Git
repository) on different architectures thanks to the TeamCity-powered
build farm of the lab.

\li <a href="http://teamcity.lrde.epita.fr/project.html?projectId=project2&tab=projectOverview&guest=1">Olena's build farm reports</a>



\section Mailing-list

A general mailing-list is available and open for any questions related
to Olena. You can :

\li <a href="https://www.lrde.epita.fr/mailman/listinfo/olena">subscribe to our mailing-list</a>
\li <a href="https://www.lrde.epita.fr/pipermail/olena/">fetch the archives of the list</a>
\li send any questions to: <a href="mailto::olena@lrde.epita.fr">olena@lrde.epita.fr</a>


*/