/*! \defgroup iogroup I/O
 *
 * \brief All supported I/O.
 *
 */

/*! \defgroup iocloud Cloud
 *
 * \brief Cloud I/O routines.
 *
 * \ingroup iogroup
 */

/*! \defgroup iodicom DICOM

  \brief DICOM I/O routines.

  \note These routines require the following packages:
  \li libgdcm2.0
  \li libgdcm2-dev

  \ingroup iogroup
 */

/*! \defgroup iodump Dump
 *
 * \brief Dump I/O routines.
 *
 * \ingroup iogroup
 */

/*! \defgroup iofits FITS

  \brief FITS I/O routines.

  \note These routines require the following packages:
  \li libcfitsio3
  \li libcfitsio3-dev

  \ingroup iogroup
 */

/*! \defgroup iofld FLD
 *
 * \brief FLD I/O routines.
 *
 * \ingroup iogroup
 */

/*! \defgroup iomagick ImageMagick

  \brief ImageMagick I/O routines.

  \note These routines require ImageMagick or GraphicsMagick to be installed.

  \note GraphicsMagick requires the following packages:
  \li libgraphismagick++-3
  \li graphicsmagick
  \li graphicsmagick-imagemagick-compat
  \li libgraphicsmagick++3
  \li libgraphicsmagick3
  \li libgraphicsmagick++1-dev
  \li libgraphicsmagick1-dev
  \li graphicsmagick-libmagick-dev-compat

  \note ImageMagick requires the following packages:
  \li libmagick++5
  \li libmagick++-dev
  \li imagemagick

  \ingroup iogroup
 */

/*! \defgroup iooff OFF
 *
 * \brief OFF I/O routines.
 *
 * \ingroup iogroup
 */

/*! \defgroup iopbm PBM
 *
 * \brief PBM I/O routines.
 *
 * \ingroup iogroup
 */

/*! \defgroup iopfm PFM
 *
 * \brief PFM I/O routines.
 *
 * \ingroup iogroup
 */

/*! \defgroup iopgm PGM
 *
 * \brief PGM I/O routines.
 *
 * \ingroup iogroup
 */

/*! \defgroup ioplot Plot
 *
 * \brief Plot I/O routines.
 *
 * \ingroup iogroup
 */

/*! \defgroup ioppm PPM
 *
 * \brief PPM I/O routines.
 *
 * \ingroup iogroup
 */

/*! \defgroup ioraw RAW
 *
 * \brief RAW I/O routines.
 *
 * \ingroup iogroup
 */

/*! \defgroup iotiff TIFF

  \brief TIFF I/O routines.

  \note These routines require the following packages:
  \li libtiff5
  \li libtiff5-dev

  \ingroup iogroup
 */

/*! \defgroup iotxt TXT
 *
 * \brief TXT I/O routines.
 *
 * \ingroup iogroup
 */

/*! \defgroup iopdf PDF

  \brief PDF I/O routines.

  \note These routines require the following packages:
  \li libpoppler5
  \li libpoppler-dev
  \li libpoppler-cpp-dev
  \li libpoppler-qt-dev

  \ingroup iogroup
 */
