SOURCE_IMGS =					\
  $(srcdir)/16x16.pbm				\
  $(srcdir)/16x16.pbm.gz			\
  $(srcdir)/16x16.pgm				\
  $(srcdir)/16x16.pgm.gz			\
  $(srcdir)/16x16.ppm				\
  $(srcdir)/16x16.ppm.gz			\
  $(srcdir)/chien.pbm				\
  $(srcdir)/chien.pbm.gz			\
  $(srcdir)/lena.pbm				\
  $(srcdir)/lena.pbm.gz				\
  $(srcdir)/lena.pgm				\
  $(srcdir)/lena.pgm.gz				\
  $(srcdir)/lena.ppm				\
  $(srcdir)/lena.ppm.gz				\
  $(srcdir)/marker.pbm				\
  $(srcdir)/mask.pbm				\
  $(srcdir)/object.pbm				\
  $(srcdir)/squares-lc.pgm			\
  $(srcdir)/squares.pgm

dist_pkgdata_DATA = $(SOURCE_IMGS)
