##
## List of headers in olena
## Include this file to have access to their name.
##

OLN_DEP =					\
  all.hh					\
  basics.hh					\
  basics1d.hh					\
  basics2d.hh					\
  basics3d.hh					\
  config/pconf.hh				\
  config/system.hh				\
  core/1d/array1d.hh				\
  core/1d/dpoint1d.hh				\
  core/1d/fwd_piter1d.hh			\
  core/1d/image1d.hh				\
  core/1d/point1d.hh				\
  core/1d/size1d.hh				\
  core/2d/array2d.hh				\
  core/2d/bkd_piter2d.hh			\
  core/2d/dpoint2d.hh				\
  core/2d/fwd_piter2d.hh			\
  core/2d/image2d.hh				\
  core/2d/point2d.hh				\
  core/2d/size2d.hh				\
  core/2d/neighborhood2d.hh			\
  core/2d/window2d.hh				\
  core/3d/array3d.hh				\
  core/3d/fwd_piter3d.hh			\
  core/3d/image3d.hh				\
  core/3d/point3d.hh				\
  core/3d/size3d.hh				\
  core/abstract/data_storage.hh			\
  core/abstract/dpoint.hh			\
  core/abstract/entry.hh			\
  core/abstract/image.hh			\
  core/abstract/image_constness.hh		\
  core/abstract/image_dimension.hh		\
  core/abstract/image_vectorialness.hh		\
  core/abstract/image_identity.hh		\
  core/abstract/image_with_data.hh		\
  core/abstract/images.hh			\
  core/abstract/internal/image_impl.hh		\
  core/abstract/op.hh				\
  core/abstract/piter.hh			\
  core/abstract/point.hh			\
  core/abstract/size.hh				\
  core/abstract/neighborhood.hh			\
  core/abstract/struct_elt.hh			\
  core/coord.hh					\
  core/compose.hh				\
  core/properties.hh				\
  core/value_box.hh				\
  fancy/iota.hh					\
  fancy/print.hh				\
  io/gz_stream.hh				\
  io/read_image.hh				\
  io/read_image_2d_pnm.hh			\
  io/utils.hh					\
  io/write_image.hh				\
  io/write_image_2d_pnm.hh			\
  level/compare.hh				\
  level/fill.hh
