##
## List of headers in olena
## Include this file to have access to their name.
##

OLN_DEP =					\
  basics.hh					\
  basics1d.hh					\
  basics2d.hh					\
  basics3d.hh					\
  config/pconf.hh				\
  config/system.hh				\
  core/1d/array1d.hh				\
  core/1d/image1d.hh				\
  core/1d/point1d.hh				\
  core/1d/size1d.hh				\
  core/2d/array2d.hh				\
  core/2d/image2d.hh				\
  core/2d/fwd_piter2d.hh			\
  core/2d/point2d.hh				\
  core/2d/size2d.hh				\
  core/3d/array3d.hh				\
  core/3d/image3d.hh				\
  core/3d/point3d.hh				\
  core/3d/size3d.hh				\
  core/abstract/data_storage.hh			\
  core/abstract/image.hh			\
  core/abstract/image_constness.hh		\
  core/abstract/image_identity.hh		\
  core/abstract/image_with_data.hh		\
  core/abstract/images.hh			\
  core/abstract/internal/image_impl.hh		\
  core/abstract/op.hh				\
  core/abstract/piter.hh			\
  core/abstract/point.hh			\
  core/abstract/size.hh				\
  core/cats.hh					\
  core/coord.hh					\
  core/macros.hh				\
  core/props.hh					\
  core/tags.hh					\
  core/value_box.hh				\
  fancy/iota.hh					\
  fancy/print.hh				\
  io/read_image.hh				\
  io/read_image_2d_pnm.hh			\
  io/utils.hh					\
  io/write_image.hh				\
  io/write_image_2d_pnm.hh
