## Process this file with Automake to produce Makefile.in -*- Makefile -*- 

mlcdir = $(includedir)/mlc
nobase_mlc_HEADERS =				\
  array/all.hh					\
  array/1d.hh					\
  array/1d.hxx					\
  array/2d.hh					\
  array/2d.hxx					\
  array/3d.hh					\
  array/3d.hxx					\
  array/objs.hh					\
  array/nd.hh					\
  bool.hh					\
  cmp.hh					\
  config/system.hh				\
  contract.hh					\
  is_a.hh					\
  loop.hh					\
  objs.hh					\
  optional.hh					\
  type.hh					\
  ucmp.hh					\
  ufuncs.hh
