TEMPLATE	= app
LANGUAGE	= C++

CONFIG	+= warn_off release qt

DEFINES += _COMPILE_WITH_QT

INCLUDEPATH	+= . ../../../../../olena ../../../../../metalic ../../../../../integre

SOURCES	+= main.cc

HEADERS	+= filterinterface.hh image_viewer.hh qtincludes.hh utils.hh ../../../canvas/tree.hh ../../../canvas/maxtree.hh ../clean.hh

FORMS	= visualization_window.ui

######################################################################
# Automatically generated by qmake (1.07a) Wed May 25 10:08:50 2005
######################################################################


# Input
