## Process this file with Automake to produce Makefile.in -*- Makefile -*- 

ntgdir = $(includedir)/ntg
nobase_ntg_HEADERS =				\
  all.hh					\
  bin.hh					\
  cplx.hh					\
  cycle.hh					\
  float.hh					\
  int.hh					\
  range.hh					\
  vec.hh					\
  color/color.hh				\
  color/hsi.hh					\
  color/hsl.hh					\
  color/hsv.hh					\
  color/nrgb.hh					\
  color/rgb.hh					\
  color/xyz.hh					\
  color/yiq.hh					\
  color/yuv.hh					\
  config/math.hh				\
  config/system.hh				\
  core/behavior.hh				\
  core/builtins_properties.hh			\
  core/global_ops.hh				\
  core/global_ops_defs.hh			\
  core/global_ops_traits.hh			\
  core/interval.hh				\
  core/optraits.hh				\
  core/optraits_builtins.hh			\
  core/predecls.hh				\
  core/rec_value.hh				\
  core/type.hh					\
  core/typetraits.hh				\
  core/typetraits_builtins.hh			\
  enum/bin.hh					\
  enum/optraits_bin.hh				\
  enum/optraits_builtins_bool.hh		\
  enum/typetraits_builtins_bool.hh		\
  real/cycle.hh					\
  real/int_s.hh					\
  real/int_u.hh					\
  real/optraits_builtins_float.hh		\
  real/optraits_builtins_int.hh			\
  real/optraits_builtins_int_defs.hh		\
  real/optraits_cycle.hh			\
  real/optraits_int_s.hh			\
  real/optraits_int_u.hh			\
  real/optraits_range.hh			\
  real/optraits_scalar.hh			\
  real/optraits_scalar_defs.hh			\
  real/range.hh					\
  real/typetraits_builtins_float.hh		\
  real/typetraits_builtins_int.hh		\
  utils/cast.hh					\
  utils/debug.hh				\
  utils/to_oln.hh				\
  vect/cplx.hh					\
  vect/cplx_representation.hh			\
  vect/optraits_cplx.hh				\
  vect/optraits_vec.hh				\
  vect/vec.hh
