##							-*- Makefile -*- 

## Copyright (C) 2004  EPITA Research and Development Laboratory
##
## This file is part of the Olena Library.  This library is free
## software; you can redistribute it and/or modify it under the terms
## of the GNU General Public License version 2 as published by the
## Free Software Foundation.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this library; see the file COPYING.  If not, write to
## the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301, USA.
##
## As a special exception, you may use this file as part of a free
## software library without restriction.  Specifically, if other files
## instantiate templates or use macros or inline functions from this
## file, or you compile this file and link it with other files to
## produce an executable, this file does not by itself cause the
## resulting executable to be covered by the GNU General Public
## License.  This exception does not however invalidate any other
## reasons why the executable file might be covered by the GNU General
## Public License.


##
## List of headers in integre
## Include this file to have access to their name.
##

NTG_DEP =					\
  all.hh					\
  basics.hh					\
  bin.hh					\
  color.hh					\
  color/color.hh				\
  color/hsi.hh					\
  color/hsl.hh					\
  color/hsv.hh					\
  color/nrgb.hh					\
  color/rgb.hh					\
  color/xyz.hh					\
  color/yiq.hh					\
  color/yuv.hh					\
  config/math.hh				\
  config/system.hh				\
  core/abstract_hierarchy.hh			\
  real/behavior.hh				\
  core/contract.hh				\
  core/internal/global_ops.hh			\
  core/internal/global_ops_defs.hh		\
  core/internal/global_ops_traits.hh		\
  core/internal/macros.hh			\
  core/internal/traits.hh			\
  core/interval.hh				\
  core/macros.hh				\
  core/pred_succ.hh				\
  core/predecls.hh				\
  core/type.hh					\
  core/type_traits.hh				\
  core/value.hh					\
  cplx.hh					\
  cycle.hh					\
  enum/bin.hh					\
  enum/builtin_bool.hh				\
  enum/enum_value.hh				\
  float.hh					\
  int.hh					\
  range.hh					\
  real/builtin_int.hh				\
  real/builtin_float.hh				\
  real/builtin_properties.hh			\
  real/cycle.hh					\
  real/int_s.hh					\
  real/int_u.hh					\
  real/optraits_builtin_int.hh			\
  real/optraits_real.hh			\
  real/optraits_real_defs.hh			\
  real/range.hh					\
  real/real_value.hh				\
  real/typetraits_builtin_int.hh		\
  utils/cast.hh					\
  utils/debug.hh				\
  vec.hh					\
  vect/cplx.hh					\
  vect/cplx_representation.hh			\
  vect/vec.hh					\
  vect/vect_value.hh
