## Process this file with Automake to produce Makefile.in -*- Makefile -*- 

ntgdir = $(includedir)/ntg
nobase_ntg_HEADERS =				\
  all.hh					\
  basics.hh					\
  bin.hh					\
  color/color.hh				\
  color/hsi.hh					\
  color/hsl.hh					\
  color/hsv.hh					\
  color/nrgb.hh					\
  color/rgb.hh					\
  color/xyz.hh					\
  color/yiq.hh					\
  color/yuv.hh					\
  config/math.hh				\
  config/system.hh				\
  core/abstract_hierarchy.hh			\
  core/behavior.hh				\
  core/internal/builtins_properties.hh		\
  core/internal/global_ops.hh			\
  core/internal/global_ops_defs.hh		\
  core/internal/global_ops_traits.hh		\
  core/internal/macros.hh			\
  core/internal/optraits_builtins.hh		\
  core/internal/traits.hh			\
  core/internal/typetraits_builtins.hh		\
  core/interval.hh				\
  core/macros.hh				\
  core/predecls.hh				\
  core/type.hh					\
  core/type_traits.hh				\
  core/value.hh					\
  cplx.hh					\
  cycle.hh					\
  enum/bin.hh					\
  enum/enum_value.hh				\
  enum/optraits_builtins_bool.hh		\
  enum/typetraits_builtins_bool.hh		\
  float.hh					\
  int.hh					\
  range.hh					\
  real/cycle.hh					\
  real/int_s.hh					\
  real/int_u.hh					\
  real/optraits_builtins_float.hh		\
  real/optraits_builtins_int.hh			\
  real/optraits_builtins_int_defs.hh		\
  real/optraits_scalar.hh			\
  real/optraits_scalar_defs.hh			\
  real/range.hh					\
  real/real_value.hh				\
  real/typetraits_builtins_float.hh		\
  real/typetraits_builtins_int.hh		\
  utils/cast.hh					\
  utils/debug.hh				\
  vec.hh					\
  vect/cplx.hh					\
  vect/cplx_representation.hh			\
  vect/vec.hh					\
  vect/vect_value.hh
