## Process this file with Automake to produce Makefile.in -*- Makefile -*- 

ntgdir = $(includedir)/ntg
nobase_ntg_HEADERS =				\
  all.hh					\
  behaviour.hh					\
  bin.hh					\
  builtins_properties.hh			\
  cast.hh					\
  color.hh					\
  cplx.hh					\
  cplx_representation.hh			\
  cycle.hh					\
  debug.hh					\
  global_ops.hh					\
  global_ops_defs.hh				\
  global_ops_traits.hh				\
  hsi.hh					\
  hsl.hh					\
  hsv.hh					\
  int_s.hh					\
  int_u.hh					\
  interval.hh					\
  nrgb.hh					\
  optraits.hh					\
  optraits_bin.hh				\
  optraits_builtins.hh				\
  optraits_builtins_bool.hh			\
  optraits_builtins_float.hh			\
  optraits_builtins_int.hh			\
  optraits_builtins_int_defs.hh			\
  optraits_cplx.hh				\
  optraits_cycle.hh				\
  optraits_int_s.hh				\
  optraits_int_u.hh				\
  optraits_range.hh				\
  optraits_scalar.hh				\
  optraits_scalar_defs.hh			\
  optraits_vec.hh				\
  predecls.hh					\
  range.hh					\
  rec_value.hh					\
  rgb.hh					\
  to_oln.hh					\
  type.hh					\
  typetraits.hh					\
  typetraits_builtins.hh			\
  typetraits_builtins_bool.hh			\
  typetraits_builtins_float.hh			\
  typetraits_builtins_int.hh			\
  vec.hh					\
  xyz.hh					\
  yiq.hh					\
  yuv.hh
