;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 2)
(Project-Description "")
(Project-Version swilena 0 4)
(Parent-Version swilena 0 3)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Fri, 15 Nov 2002 22:57:58 +0100")
(Checkin-Login raph)
(Populate-Ignore ())
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Fri, 15 Nov 2002 19:40:04 +0100,
;; to version 0.0(w), by raph:

  (doc/swilena.texi (swilena/0_swilena.te 1.2 660))
  (doc/texinfo.tex (swilena/1_texinfo.te 1.2 644))
  (configure.ac (swilena/2_configure. 1.3 664))
  (Makefile.am (swilena/3_Makefile.a 1.2 664))

;; Files added by populate at Fri, 15 Nov 2002 19:40:15 +0100,
;; to version 0.0(w), by raph:

  (src/Makefile.am (swilena/4_Makefile.a 1.2 664))

;; Files added by populate at Fri, 15 Nov 2002 19:40:49 +0100,
;; to version 0.0(w), by raph:

  (src/swilena_window.i (swilena/5_swilena_wi 1.1 664))
  (src/swilena_w_window.i (swilena/6_swilena_w_ 1.1 664))
  (src/swilena_types.i (swilena/7_swilena_ty 1.1 664))
  (src/swilena_typedefs.i (swilena/8_swilena_ty 1.1 664))
  (src/swilena_point.i (swilena/9_swilena_po 1.1 664))
  (src/swilena_neighborhood.i (swilena/10_swilena_ne 1.1 664))
  (src/swilena_morphodefs.i (swilena/11_swilena_mo 1.2 664))
  (src/swilena_morpho_dim.i (swilena/12_swilena_mo 1.1 664))
  (src/swilena_meta_win.i (swilena/13_swilena_me 1.1 664))
  (src/swilena_image.i (swilena/14_swilena_im 1.1 664))
  (src/swilena_dpoint.i (swilena/15_swilena_dp 1.1 664))
  (src/swilena_dim.i (swilena/16_swilena_di 1.2 664))
  (src/swilena_convoldefs.i (swilena/17_swilena_co 1.1 664))
  (src/swilena_convert_dim.i (swilena/18_swilena_co 1.2 664))
  (src/swilena_conversions.i (swilena/19_swilena_co 1.2 664))
  (src/swilena3d_morpho.i (swilena/20_swilena3d_ 1.1 664))
  (src/swilena3d_convert.i (swilena/21_swilena3d_ 1.1 664))
  (src/swilena3d.i (swilena/22_swilena3d. 1.1 664))
  (src/swilena2d_morpho.i (swilena/23_swilena2d_ 1.1 664))
  (src/swilena2d_convert.i (swilena/24_swilena2d_ 1.1 664))
  (src/swilena2d.i (swilena/25_swilena2d. 1.1 664))
  (src/swilena1d_morpho.i (swilena/26_swilena1d_ 1.1 664))
  (src/swilena1d_convert.i (swilena/27_swilena1d_ 1.1 664))
  (src/swilena1d.i (swilena/28_swilena1d. 1.1 664))
  (src/swilena.i (swilena/29_swilena.i 1.2 664))

;; Files added by populate at Fri, 15 Nov 2002 19:41:01 +0100,
;; to version 0.0(w), by raph:

  (python/Makefile.am (swilena/30_Makefile.a 1.2 664))

;; Files added by populate at Fri, 15 Nov 2002 19:45:09 +0100,
;; to version 0.0(w), by raph:

  (ChangeLog (swilena/31_ChangeLog 1.3 664))

;; Files added by populate at Fri, 15 Nov 2002 20:17:08 +0100,
;; to version 0.2(w), by raph:

  (TODO (swilena/32_TODO 1.1 664))

;; Files added by populate at Fri, 15 Nov 2002 21:43:11 +0100,
;; to version 0.2(w), by raph:

  (README (swilena/33_README 1.1 664))

;; Files added by populate at Fri, 15 Nov 2002 22:57:42 +0100,
;; to version 0.3(w), by raph:

  (doc/Makefile.am (swilena/34_Makefile.a 1.1 664))
)
(Merge-Parents)
(New-Merge-Parents)
