## Process this file with Automake to produce Makefile.in -*- Makefile -*-

## -- FIXME: Improve integration.  ----------------------------------------
##
## The contents of `olena/lrde' should be moved to subdirectory of
## `olena/oln', and the contents of `olena/lrde/ufmt/bin to `olena/tests'
## or to `tools'.

SUBDIRS = bin

noinst_HEADERS =				\
  ad_maxtree.hh					\
  ap_maxtree.hh					\
  attributes.hh					\
  basic_maxtree.hh				\
  basic_najman.hh				\
  basic_salembier.hh				\
  fiorio-1.hh					\
  fiorio-2.hh					\
  fiorio-3.hh					\
  hdc_maxtree.hh				\
  hpc_maxtree.hh				\
  log.hh					\
  r1ic_maxtree.hh				\
  rpc_maxtree.hh				\
  utils.hh

EXTRA_DIST = README							\
	img/lena64nb.pgm img/lena64.pbm img/lena64.pgm img/lena6.pgm

## ---------------------------------------- FIXME: Improve integration.  --
