/*! \defgroup valuegroup Values

  \brief All supported value types.

  Milena provides several kinds of value types detailled in this
  section. Built-in types can also be used which includes:

  \li bool
  \li char
  \li short int
  \li int
  \li long
  \li unsigned short
  \li unsigned int
  \li unsigned long
  \li float
  \li double

  \ingroup modtypes
 */


/*! \defgroup valuergb RGB
 *
 * \brief All supported RGB value types.
 *
 * \ingroup valuegroup
 */


/*! \defgroup valueuint Unsigned Integer
 *
 * \brief All supported unsigned integer value types.
 *
 * \ingroup valuegroup
 */

/*! \defgroup valueint Integer
 *
 * \brief All supported integer value types.
 *
 * \ingroup valuegroup
 */

/*! \defgroup valuelabel Labels
 *
 * \brief All supported Label value types.
 *
 * \ingroup valuegroup
 */

/*! \defgroup valuehsl HSL
 *
 * \brief All supported HSL value types.
 *
 * \ingroup valuegroup
 */
